//==============================================================================
// Enum.gura
//==============================================================================
@enum[
	BackgroundStyle
	BitmapType
	Border
	Byte
	CalendarDateBorder
	Coord
	Direction
	DragResult
	EventCategory
	FloodFillStyle
	FlexSizerGrowMode
	FontEncoding
	FontFamily
	FontStyle
	FontWeight
	FontSymbolicSize
	HitTest
	ItemKind
	LayoutDirection
	ListColumnFormat
	MouseButton
	MouseWheelAxis
	MappingMode
	RasterOperationMode
	ShowEffect
	TextCoord
	WindowID
	WindowVariant
]
