//==============================================================================
// Enum.gura
//==============================================================================
@const {
	BUFFER_VIRTUAL_AREA
	BUFFER_CLIENT_AREA
	BUFFER_USES_SHARED_BUFFER
	BMP_24BPP
	BMP_8BPP
	BMP_8BPP_GREY
	BMP_8BPP_GRAY
	BMP_8BPP_RED
	BMP_8BPP_PALETTE
	BMP_4BPP
	BMP_1BPP
	BMP_1BPP_BW
 	Drag_CopyOnly 	
	Drag_AllowMove 	
	Drag_DefaultMove 	
	JOYSTICK1
	JOYSTICK2
	JOY_BUTTON_ANY
	JOY_BUTTON1
	JOY_BUTTON2
	JOY_BUTTON3
	JOY_BUTTON4
	RIBBON_GALLERY_BUTTON_NORMAL 	
	RIBBON_GALLERY_BUTTON_HOVERED 	
	RIBBON_GALLERY_BUTTON_ACTIVE 	
	RIBBON_GALLERY_BUTTON_DISABLED
}

@enum {
	Alignment {
		ALIGN_INVALID 	
		ALIGN_NOT 	
		ALIGN_CENTER_HORIZONTAL 	
		ALIGN_CENTRE_HORIZONTAL 	
		ALIGN_LEFT 	
		ALIGN_TOP 	
		ALIGN_RIGHT 	
		ALIGN_BOTTOM 	
		ALIGN_CENTER_VERTICAL 	
		ALIGN_CENTRE_VERTICAL 	
		ALIGN_CENTER 	
		ALIGN_CENTRE 	
		ALIGN_MASK 	
	}
	BackgroundStyle {
		BG_STYLE_ERASE 	
		BG_STYLE_SYSTEM 	
		BG_STYLE_PAINT 	
		BG_STYLE_COLOUR 	
		BG_STYLE_TRANSPARENT 	
	}
	BatteryState {
		BATTERY_NORMAL_STATE
		BATTERY_LOW_STATE
		BATTERY_CRITICAL_STATE
		BATTERY_SHUTDOWN_STATE
		BATTERY_UNKNOWN_STATE
	}
	BitmapType {
		BITMAP_TYPE_INVALID 	
		BITMAP_TYPE_BMP 	
		BITMAP_TYPE_BMP_RESOURCE 	
		BITMAP_TYPE_RESOURCE 	
		BITMAP_TYPE_ICO 	
		BITMAP_TYPE_ICO_RESOURCE 	
		BITMAP_TYPE_CUR 	
		BITMAP_TYPE_CUR_RESOURCE 	
		BITMAP_TYPE_XBM 	
		BITMAP_TYPE_XBM_DATA 	
		BITMAP_TYPE_XPM 	
		BITMAP_TYPE_XPM_DATA 	
		BITMAP_TYPE_TIFF 	
		BITMAP_TYPE_TIF 	
		BITMAP_TYPE_TIFF_RESOURCE 	
		BITMAP_TYPE_TIF_RESOURCE 	
		BITMAP_TYPE_GIF 	
		BITMAP_TYPE_GIF_RESOURCE 	
		BITMAP_TYPE_PNG 	
		BITMAP_TYPE_PNG_RESOURCE 	
		BITMAP_TYPE_JPEG 	
		BITMAP_TYPE_JPEG_RESOURCE 	
		BITMAP_TYPE_PNM 	
		BITMAP_TYPE_PNM_RESOURCE 	
		BITMAP_TYPE_PCX 	
		BITMAP_TYPE_PCX_RESOURCE 	
		BITMAP_TYPE_PICT 	
		BITMAP_TYPE_PICT_RESOURCE 	
		BITMAP_TYPE_ICON 	
		BITMAP_TYPE_ICON_RESOURCE 	
		BITMAP_TYPE_ANI 	
		BITMAP_TYPE_IFF 	
		BITMAP_TYPE_TGA 	
		BITMAP_TYPE_MACCURSOR 	
		BITMAP_TYPE_MACCURSOR_RESOURCE 	
		BITMAP_TYPE_ANY 	
	}
	Border {
		BORDER_DEFAULT 	
		BORDER_NONE 	
		BORDER_STATIC 	
		BORDER_SIMPLE 	
		BORDER_RAISED 	
		BORDER_SUNKEN 	
		BORDER_DOUBLE 	
		BORDER_THEME 	
		BORDER_MASK 	
		STATIC_BORDER 	
		SIMPLE_BORDER 	
		RAISED_BORDER 	
		SUNKEN_BORDER
		NO_BORDER
	}
	Byte
	CheckBoxState {
		CHK_UNCHECKED 	
		CHK_CHECKED 	
		CHK_UNDETERMINED
	}
	CmdLineEntryFlags {
		CMD_LINE_OPTION_MANDATORY
		CMD_LINE_PARAM_OPTIONAL
		CMD_LINE_PARAM_MULTIPLE
		CMD_LINE_OPTION_HELP
		CMD_LINE_NEEDS_SEPARATOR
		CMD_LINE_SWITCH_NEGATABLE
	}
	CmdLineParamType {
		CMD_LINE_VAL_STRING 	
		CMD_LINE_VAL_NUMBER 	
		CMD_LINE_VAL_DATE 	
		CMD_LINE_VAL_DOUBLE 	
		CMD_LINE_VAL_NONE 	
	}
	CmdLineEntryType {
 		CMD_LINE_SWITCH
 		CMD_LINE_OPTION
 		CMD_LINE_PARAM
 		CMD_LINE_USAGE_TEXT
 		CMD_LINE_NONE
	}
	CmdLineSwitchState {
		CMD_SWITCH_OFF
		CMD_SWITCH_ON
	}
	CmdLineSplitType {
		CMD_LINE_SPLIT_DOS
		CMD_LINE_SPLIT_UNIX
	}
	Coord
	Dash
	DataFormatId {
		DF_INVALID
		DF_TEXT
		DF_BITMAP
		DF_METAFILE
		DF_FILENAME
		DF_HTML
	}
	Direction {
		LEFT 	
		RIGHT 	
		UP 	
		DOWN 	
		TOP 	
		BOTTOM 	
		NORTH 	
		SOUTH 	
		WEST 	
		EAST 	
		ALL 	
		DIRECTION_MASK 	
	}
	DuplexMode {
		DUPLEX_SIMPLEX 	
		DUPLEX_HORIZONTAL 	
		DUPLEX_VERTICAL 	
	}
	DragResult {
		DragError
		DragNone
		DragCopy
		DragMove
		DragLink
		DragCancel
	}
	EventCategory {
		EVT_CATEGORY_UI
		EVT_CATEGORY_USER_INPUT
		EVT_CATEGORY_SOCKET
		EVT_CATEGORY_TIMER
		EVT_CATEGORY_THREAD
		EVT_CATEGORY_ALL
	}
	EventPropagation {
		EVENT_PROPAGATE_NONE
		EVENT_PROPAGATE_MAX
	}
	FloodFillStyle {
		FLOOD_SURFACE
		FLOOD_BORDER
	}
	FlexSizerGrowMode
	FontFamily {
		FONTFAMILY_DEFAULT
		FONTFAMILY_DECORATIVE
		FONTFAMILY_ROMAN
		FONTFAMILY_SCRIPT
		FONTFAMILY_SWISS
		FONTFAMILY_MODERN
		FONTFAMILY_TELETYPE
		FONTFAMILY_MAX
		FONTFAMILY_UNKNOWN
	}
	FontStyle {
		FONTSTYLE_NORMAL
		FONTSTYLE_ITALIC
		FONTSTYLE_SLANT
		FONTSTYLE_MAX
	}
	FontWeight {
		FONTWEIGHT_NORMAL
		FONTWEIGHT_LIGHT
		FONTWEIGHT_BOLD
		FONTWEIGHT_MAX
	}
	FontSymbolicSize {
		FONTSIZE_XX_SMALL
		FONTSIZE_X_SMALL
		FONTSIZE_SMALL
		FONTSIZE_MEDIUM
		FONTSIZE_LARGE
		FONTSIZE_X_LARGE
		FONTSIZE_XX_LARGE
	}
	FontFlag {
		FONTFLAG_DEFAULT
		FONTFLAG_ITALIC
		FONTFLAG_SLANT
		FONTFLAG_LIGHT
		FONTFLAG_BOLD
		FONTFLAG_ANTIALIASED
		FONTFLAG_NOT_ANTIALIASED
		FONTFLAG_UNDERLINED
		FONTFLAG_STRIKETHROUGH
		FONTFLAG_MASK
	}
	FontEncoding {
		FONTENCODING_SYSTEM
		FONTENCODING_DEFAULT
		FONTENCODING_ISO8859_1
		FONTENCODING_ISO8859_2
		FONTENCODING_ISO8859_3
		FONTENCODING_ISO8859_4
		FONTENCODING_ISO8859_5
		FONTENCODING_ISO8859_6
		FONTENCODING_ISO8859_7
		FONTENCODING_ISO8859_8
		FONTENCODING_ISO8859_9
		FONTENCODING_ISO8859_10
		FONTENCODING_ISO8859_11
		FONTENCODING_ISO8859_12
		FONTENCODING_ISO8859_13
		FONTENCODING_ISO8859_14
		FONTENCODING_ISO8859_15
		FONTENCODING_ISO8859_MAX
		FONTENCODING_KOI8
		FONTENCODING_KOI8_U
		FONTENCODING_ALTERNATIVE
		FONTENCODING_BULGARIAN
		FONTENCODING_CP437
		FONTENCODING_CP850
		FONTENCODING_CP852
		FONTENCODING_CP855
		FONTENCODING_CP866
		FONTENCODING_CP874
		FONTENCODING_CP932
		FONTENCODING_CP936
		FONTENCODING_CP949
		FONTENCODING_CP950
		FONTENCODING_CP1250
		FONTENCODING_CP1251
		FONTENCODING_CP1252
		FONTENCODING_CP1253
		FONTENCODING_CP1254
		FONTENCODING_CP1255
		FONTENCODING_CP1256
		FONTENCODING_CP1257
		FONTENCODING_CP1258
		FONTENCODING_CP1361
		FONTENCODING_CP12_MAX
		FONTENCODING_UTF7
		FONTENCODING_UTF8
		FONTENCODING_EUC_JP
		FONTENCODING_UTF16BE
		FONTENCODING_UTF16LE
		FONTENCODING_UTF32BE
		FONTENCODING_UTF32LE
		FONTENCODING_MACROMAN
		FONTENCODING_MACJAPANESE
		FONTENCODING_MACCHINESETRAD
		FONTENCODING_MACKOREAN
		FONTENCODING_MACARABIC
		FONTENCODING_MACHEBREW
		FONTENCODING_MACGREEK
		FONTENCODING_MACCYRILLIC
		FONTENCODING_MACDEVANAGARI
		FONTENCODING_MACGURMUKHI
		FONTENCODING_MACGUJARATI
		FONTENCODING_MACORIYA
		FONTENCODING_MACBENGALI
		FONTENCODING_MACTAMIL
		FONTENCODING_MACTELUGU
		FONTENCODING_MACKANNADA
		FONTENCODING_MACMALAJALAM
		FONTENCODING_MACSINHALESE
		FONTENCODING_MACBURMESE
		FONTENCODING_MACKHMER
		FONTENCODING_MACTHAI
		FONTENCODING_MACLAOTIAN
		FONTENCODING_MACGEORGIAN
		FONTENCODING_MACARMENIAN
		FONTENCODING_MACCHINESESIMP
		FONTENCODING_MACTIBETAN
		FONTENCODING_MACMONGOLIAN
		FONTENCODING_MACETHIOPIC
		FONTENCODING_MACCENTRALEUR
		FONTENCODING_MACVIATNAMESE
		FONTENCODING_MACARABICEXT
		FONTENCODING_MACSYMBOL
		FONTENCODING_MACDINGBATS
		FONTENCODING_MACTURKISH
		FONTENCODING_MACCROATIAN
		FONTENCODING_MACICELANDIC
		FONTENCODING_MACROMANIAN
		FONTENCODING_MACCELTIC
		FONTENCODING_MACGAELIC
		FONTENCODING_MACKEYBOARD
		FONTENCODING_ISO2022_JP
		FONTENCODING_MAX
		FONTENCODING_MACMIN
		FONTENCODING_MACMAX
		FONTENCODING_UTF16
		FONTENCODING_UTF32
		FONTENCODING_UNICODE
		FONTENCODING_GB2312
		FONTENCODING_BIG5
		FONTENCODING_SHIFT_JIS
		FONTENCODING_EUC_KR
		FONTENCODING_JOHAB
		FONTENCODING_VIETNAMESE
	}
	FSWWarningType {
		FSW_WARNING_NONE
		FSW_WARNING_GENERAL
		FSW_WARNING_OVERFLOW
	}
	GeometryCentre {
		CENTRE
		CENTER
	}
	HelpSearchMode {
		HELP_SEARCH_INDEX
		HELP_SEARCH_ALL
	}
	HitTest {
		HT_NOWHERE 	
		HT_SCROLLBAR_FIRST 	
		HT_SCROLLBAR_ARROW_LINE_1 	
		HT_SCROLLBAR_ARROW_LINE_2 	
		HT_SCROLLBAR_ARROW_PAGE_1 	
		HT_SCROLLBAR_ARROW_PAGE_2 	
		HT_SCROLLBAR_THUMB 	
		HT_SCROLLBAR_BAR_1 	
		HT_SCROLLBAR_BAR_2 	
		HT_SCROLLBAR_LAST 	
		HT_WINDOW_OUTSIDE 	
		HT_WINDOW_INSIDE 	
		HT_WINDOW_VERT_SCROLLBAR 	
		HT_WINDOW_HORZ_SCROLLBAR 	
		HT_WINDOW_CORNER 	
		HT_MAX 	
	}
	IdleMode {
		IDLE_PROCESS_ALL,
		IDLE_PROCESS_SPECIFIED
	}
	ImagePNGType {
		PNG_TYPE_COLOUR
		PNG_TYPE_GREY
		PNG_TYPE_GREY_RED
		PNG_TYPE_PALETTE
	}
 	ImageResizeQuality {
		IMAGE_QUALITY_NEAREST
		IMAGE_QUALITY_BILINEAR
		IMAGE_QUALITY_BICUBIC
		IMAGE_QUALITY_BOX_AVERAGE
		IMAGE_QUALITY_NORMAL
		IMAGE_QUALITY_HIGH
	}
	ImageResolution {
		IMAGE_RESOLUTION_NONE
		IMAGE_RESOLUTION_INCHES
		IMAGE_RESOLUTION_CM
	}
	ItemKind {
		ITEM_SEPARATOR
		ITEM_NORMAL
		ITEM_CHECK
		ITEM_RADIO
		ITEM_DROPDOWN
		ITEM_MAX
	}
	KeyCategoryFlags {
		WXK_CATEGORY_ARROW
		WXK_CATEGORY_PAGING
		WXK_CATEGORY_JUMP
		WXK_CATEGORY_TAB
		WXK_CATEGORY_CUT
		WXK_CATEGORY_NAVIGATION
	}
	KeyCode {
		WXK_NONE
		WXK_CONTROL_A
		WXK_CONTROL_B
		WXK_CONTROL_C
		WXK_CONTROL_D
		WXK_CONTROL_E
		WXK_CONTROL_F
		WXK_CONTROL_G
		WXK_CONTROL_H
		WXK_CONTROL_I
		WXK_CONTROL_J
		WXK_CONTROL_K
		WXK_CONTROL_L
		WXK_CONTROL_M
		WXK_CONTROL_N
		WXK_CONTROL_O
		WXK_CONTROL_P
		WXK_CONTROL_Q
		WXK_CONTROL_R
		WXK_CONTROL_S
		WXK_CONTROL_T
		WXK_CONTROL_U
		WXK_CONTROL_V
		WXK_CONTROL_W
		WXK_CONTROL_X
		WXK_CONTROL_Y
		WXK_CONTROL_Z
		WXK_BACK
		WXK_TAB
		WXK_RETURN
		WXK_ESCAPE
		WXK_SPACE
		WXK_DELETE
		WXK_START
		WXK_LBUTTON
		WXK_RBUTTON
		WXK_CANCEL
		WXK_MBUTTON
		WXK_CLEAR
		WXK_SHIFT
		WXK_ALT
		WXK_CONTROL
		WXK_RAW_CONTROL
		WXK_MENU
		WXK_PAUSE
		WXK_CAPITAL
		WXK_END
		WXK_HOME
		WXK_LEFT
		WXK_UP
		WXK_RIGHT
		WXK_DOWN
		WXK_SELECT
		WXK_PRINT
		WXK_EXECUTE
		WXK_SNAPSHOT
		WXK_INSERT
		WXK_HELP
		WXK_NUMPAD0
		WXK_NUMPAD1
		WXK_NUMPAD2
		WXK_NUMPAD3
		WXK_NUMPAD4
		WXK_NUMPAD5
		WXK_NUMPAD6
		WXK_NUMPAD7
		WXK_NUMPAD8
		WXK_NUMPAD9
		WXK_MULTIPLY
		WXK_ADD
		WXK_SEPARATOR
		WXK_SUBTRACT
		WXK_DECIMAL
		WXK_DIVIDE
		WXK_F1
		WXK_F2
		WXK_F3
		WXK_F4
		WXK_F5
		WXK_F6
		WXK_F7
		WXK_F8
		WXK_F9
		WXK_F10
		WXK_F11
		WXK_F12
		WXK_F13
		WXK_F14
		WXK_F15
		WXK_F16
		WXK_F17
		WXK_F18
		WXK_F19
		WXK_F20
		WXK_F21
		WXK_F22
		WXK_F23
		WXK_F24
		WXK_NUMLOCK
		WXK_SCROLL
		WXK_PAGEUP
		WXK_PAGEDOWN
		WXK_NUMPAD_SPACE
		WXK_NUMPAD_TAB
		WXK_NUMPAD_ENTER
		WXK_NUMPAD_F1
		WXK_NUMPAD_F2
		WXK_NUMPAD_F3
		WXK_NUMPAD_F4
		WXK_NUMPAD_HOME
		WXK_NUMPAD_LEFT
		WXK_NUMPAD_UP
		WXK_NUMPAD_RIGHT
		WXK_NUMPAD_DOWN
		WXK_NUMPAD_PAGEUP
		WXK_NUMPAD_PAGEDOWN
		WXK_NUMPAD_END
		WXK_NUMPAD_BEGIN
		WXK_NUMPAD_INSERT
		WXK_NUMPAD_DELETE
		WXK_NUMPAD_EQUAL
		WXK_NUMPAD_MULTIPLY
		WXK_NUMPAD_ADD
		WXK_NUMPAD_SEPARATOR
		WXK_NUMPAD_SUBTRACT
		WXK_NUMPAD_DECIMAL
		WXK_NUMPAD_DIVIDE
		WXK_WINDOWS_LEFT
		WXK_WINDOWS_RIGHT
		WXK_WINDOWS_MENU
		WXK_COMMAND
		WXK_SPECIAL1
		WXK_SPECIAL2
		WXK_SPECIAL3
		WXK_SPECIAL4
		WXK_SPECIAL5
		WXK_SPECIAL6
		WXK_SPECIAL7
		WXK_SPECIAL8
		WXK_SPECIAL9
		WXK_SPECIAL10
		WXK_SPECIAL11
		WXK_SPECIAL12
		WXK_SPECIAL13
		WXK_SPECIAL14
		WXK_SPECIAL15
		WXK_SPECIAL16
		WXK_SPECIAL17
		WXK_SPECIAL18
		WXK_SPECIAL19
		WXK_SPECIAL20
	}
	KeyModifier {
		MOD_NONE
		MOD_ALT
		MOD_CONTROL
		MOD_ALTGR
		MOD_SHIFT
		MOD_META
		MOD_WIN
		MOD_RAW_CONTROL
		MOD_CMD
		MOD_ALL
	}
	LayoutAlignment {
		LAYOUT_NONE
		LAYOUT_TOP
		LAYOUT_LEFT
		LAYOUT_RIGHT
		LAYOUT_BOTTOM
	}
	LayoutDirection {
		Layout_Default
		Layout_LeftToRight
		Layout_RightToLeft
	}
	LayoutOrientation {
		LAYOUT_HORIZONTAL
		LAYOUT_VERTICAL
	}
	ListColumnFormat
	LocaleCategory {
		LOCALE_CAT_NUMBER
		LOCALE_CAT_DATE
		LOCALE_CAT_MONEY
		LOCALE_CAT_DEFAULT
	}
	LocaleInfo {
		LOCALE_THOUSANDS_SEP
		LOCALE_DECIMAL_POINT
		LOCALE_SHORT_DATE_FMT
		LOCALE_LONG_DATE_FMT
		LOCALE_DATE_TIME_FMT
		LOCALE_TIME_FMT
	}
	LocaleInitFlags {
		LOCALE_DONT_LOAD_DEFAULT
		LOCALE_LOAD_DEFAULT
	}
	LogLevel
	MappingMode {
		MM_TEXT
		MM_METRIC
		MM_LOMETRIC
		MM_TWIPS
		MM_POINTS
	}
	MediaCtrlPlayerControls {
		MEDIACTRLPLAYERCONTROLS_NONE
		MEDIACTRLPLAYERCONTROLS_STEP
		MEDIACTRLPLAYERCONTROLS_VOLUME
		MEDIACTRLPLAYERCONTROLS_DEFAULT
	}
	MediaState {
		MEDIASTATE_STOPPED
		MEDIASTATE_PAUSED
		MEDIASTATE_PLAYING
	}
	MouseButton {
		MOUSE_BTN_ANY
		MOUSE_BTN_NONE
		MOUSE_BTN_LEFT
		MOUSE_BTN_MIDDLE
		MOUSE_BTN_RIGHT
		MOUSE_BTN_AUX1
		MOUSE_BTN_AUX2
		MOUSE_BTN_MAX
	}
	MouseWheelAxis {
		MOUSE_WHEEL_VERTICAL
		MOUSE_WHEEL_HORIZONTAL
	}
	NavigationKeyEventFlags
	/*
	NavigationKeyEventFlags {
		IsBackward
		IsForward
		WinChange
		FromTab
	}
	*/
	Orientation {
		HORIZONTAL
		VERTICAL
		BOTH
		ORIENTATION_MASK
	}
	PolygonFillMode {
		ODDEVEN_RULE
		WINDING_RULE
	}
	PaperSize {
		PAPER_10X11
		PAPER_10X14
		PAPER_11X17
		PAPER_12X11
		PAPER_15X11
		PAPER_9X11
		PAPER_A2
		PAPER_A3
		PAPER_A3_EXTRA
		PAPER_A3_EXTRA_TRANSVERSE
		PAPER_A3_ROTATED
		PAPER_A3_TRANSVERSE
		PAPER_A4
		PAPER_A4SMALL
		PAPER_A4_EXTRA
		PAPER_A4_PLUS
		PAPER_A4_ROTATED
		PAPER_A4_TRANSVERSE
		PAPER_A5
		PAPER_A5_EXTRA
		PAPER_A5_ROTATED
		PAPER_A5_TRANSVERSE
		PAPER_A6
		PAPER_A6_ROTATED
		PAPER_A_PLUS
		PAPER_B4
		PAPER_B4_JIS_ROTATED
		PAPER_B5
		PAPER_B5_EXTRA
		PAPER_B5_JIS_ROTATED
		PAPER_B5_TRANSVERSE
		PAPER_B6_JIS
		PAPER_B6_JIS_ROTATED
		PAPER_B_PLUS
		PAPER_CSHEET
		PAPER_DBL_JAPANESE_POSTCARD
		PAPER_DBL_JAPANESE_POSTCARD_ROTATED
		PAPER_DSHEET
		PAPER_ENV_10
		PAPER_ENV_11
		PAPER_ENV_12
		PAPER_ENV_14
		PAPER_ENV_9
		PAPER_ENV_B4
		PAPER_ENV_B5
		PAPER_ENV_B6
		PAPER_ENV_C3
		PAPER_ENV_C4
		PAPER_ENV_C5
		PAPER_ENV_C6
		PAPER_ENV_C65
		PAPER_ENV_DL
		PAPER_ENV_INVITE
		PAPER_ENV_ITALY
		PAPER_ENV_MONARCH
		PAPER_ENV_PERSONAL
		PAPER_ESHEET
		PAPER_EXECUTIVE
		PAPER_FANFOLD_LGL_GERMAN
		PAPER_FANFOLD_STD_GERMAN
		PAPER_FANFOLD_US
		PAPER_FOLIO
		PAPER_ISO_B4
		PAPER_JAPANESE_POSTCARD
		PAPER_JAPANESE_POSTCARD_ROTATED
		PAPER_JENV_CHOU3
		PAPER_JENV_CHOU3_ROTATED
		PAPER_JENV_CHOU4
		PAPER_JENV_CHOU4_ROTATED
		PAPER_JENV_KAKU2
		PAPER_JENV_KAKU2_ROTATED
		PAPER_JENV_KAKU3
		PAPER_JENV_KAKU3_ROTATED
		PAPER_JENV_YOU4
		PAPER_JENV_YOU4_ROTATED
		PAPER_LEDGER
		PAPER_LEGAL
		PAPER_LEGAL_EXTRA
		PAPER_LETTER
		PAPER_LETTERSMALL
		PAPER_LETTER_EXTRA
		PAPER_LETTER_EXTRA_TRANSVERSE
		PAPER_LETTER_PLUS
		PAPER_LETTER_ROTATED
		PAPER_LETTER_TRANSVERSE
		PAPER_NONE
		PAPER_NOTE
		PAPER_P16K
		PAPER_P16K_ROTATED
		PAPER_P32K
		PAPER_P32KBIG
		PAPER_P32KBIG_ROTATED
		PAPER_P32K_ROTATED
		PAPER_PENV_1
		PAPER_PENV_10
		PAPER_PENV_10_ROTATED
		PAPER_PENV_1_ROTATED
		PAPER_PENV_2
		PAPER_PENV_2_ROTATED
		PAPER_PENV_3
		PAPER_PENV_3_ROTATED
		PAPER_PENV_4
		PAPER_PENV_4_ROTATED
		PAPER_PENV_5
		PAPER_PENV_5_ROTATED
		PAPER_PENV_6
		PAPER_PENV_6_ROTATED
		PAPER_PENV_7
		PAPER_PENV_7_ROTATED
		PAPER_PENV_8
		PAPER_PENV_8_ROTATED
		PAPER_PENV_9
		PAPER_PENV_9_ROTATED
		PAPER_QUARTO
		PAPER_STATEMENT
		PAPER_TABLOID
		PAPER_TABLOID_EXTRA
	}
	PowerType {
		POWER_SOCKET
		POWER_BATTERY
		POWER_UNKNOWN
	}
	PrintMode {
		PRINT_MODE_NONE
		PRINT_MODE_PREVIEW
		PRINT_MODE_FILE
		PRINT_MODE_PRINTER
		PRINT_MODE_STREAM
	}
	PrintOrientation {
		PORTRAIT
		LANDSCAPE
	}
	ProtocolError {
		PROTO_NOERR 	
		PROTO_NETERR 	
		PROTO_PROTERR 	
		PROTO_CONNERR 	
		PROTO_INVVAL 	
		PROTO_NOHNDLR 	
		PROTO_NOFILE 	
		PROTO_ABRT 	
		PROTO_RCNCT 	
		PROTO_STREAMING 	
	}
	RasterOperationMode {
		CLEAR
		XOR
		INVERT
		OR_REVERSE
		AND_REVERSE
		COPY
		AND
		AND_INVERT
		NO_OP
		NOR
		EQUIV
		SRC_INVERT
		OR_INVERT
		NAND
		OR
		SET
	}
	RibbonButtonKind
	RibbonGalleryButtonState
	//RichTextStyleType {
	//	RICHTEXT_STYLE_ALL,
	//	RICHTEXT_STYLE_PARAGRAPH,
	//	RICHTEXT_STYLE_CHARACTER,
	//	RICHTEXT_STYLE_LIST,
	//	RICHTEXT_STYLE_BOX
	//}
	ScrollbarVisibility {
		SHOW_SB_NEVER
		SHOW_SB_DEFAULT
		SHOW_SB_ALWAYS
	}
	SeekMode {
		FromStart
		FromCurrent
		FromEnd
	}
	ShowEffect {
		SHOW_EFFECT_NONE 	
		SHOW_EFFECT_ROLL_TO_LEFT 	
		SHOW_EFFECT_ROLL_TO_RIGHT 	
		SHOW_EFFECT_ROLL_TO_TOP 	
		SHOW_EFFECT_ROLL_TO_BOTTOM 	
		SHOW_EFFECT_SLIDE_TO_LEFT 	
		SHOW_EFFECT_SLIDE_TO_RIGHT 	
		SHOW_EFFECT_SLIDE_TO_TOP 	
		SHOW_EFFECT_SLIDE_TO_BOTTOM 	
		SHOW_EFFECT_BLEND 	
		SHOW_EFFECT_EXPAND 	
		SHOW_EFFECT_MAX 	
	}
	SizerFlagBits {
		FIXED_MINSIZE
		RESERVE_SPACE_EVEN_IF_HIDDEN
		SIZER_FLAG_BITS_MASK
	}
	StockCursor {
		CURSOR_NONE
		CURSOR_ARROW
		CURSOR_RIGHT_ARROW
		CURSOR_BULLSEYE
		CURSOR_CHAR
		CURSOR_CROSS
		CURSOR_HAND
		CURSOR_IBEAM
		CURSOR_LEFT_BUTTON
		CURSOR_MAGNIFIER
		CURSOR_MIDDLE_BUTTON
		CURSOR_NO_ENTRY
		CURSOR_PAINT_BRUSH
		CURSOR_PENCIL
		CURSOR_POINT_LEFT
		CURSOR_POINT_RIGHT
		CURSOR_QUESTION_ARROW
		CURSOR_RIGHT_BUTTON
		CURSOR_SIZENESW
		CURSOR_SIZENS
		CURSOR_SIZENWSE
		CURSOR_SIZEWE
		CURSOR_SIZING
		CURSOR_SPRAYCAN
		CURSOR_WAIT
		CURSOR_WATCH
		CURSOR_BLANK
		CURSOR_DEFAULT
		//CURSOR_COPY_ARROW
		//CURSOR_CROSS_REVERSE
		//CURSOR_DOUBLE_ARROW
		//CURSOR_BASED_ARROW_UP
		//CURSOR_BASED_ARROW_DOWN
		CURSOR_ARROWWAIT
		CURSOR_MAX
	}
	Stretch {
		STRETCH_NOT
		SHRINK
		GROW
		EXPAND
		SHAPED
		TILE
		STRETCH_MASK
	}
	TextCoord
	TextValidatorStyle {
		FILTER_NONE 	
		FILTER_EMPTY 	
		FILTER_ASCII 	
		FILTER_ALPHA 	
		FILTER_ALPHANUMERIC 	
		FILTER_DIGITS 	
		FILTER_NUMERIC 	
		FILTER_INCLUDE_LIST 	
		FILTER_INCLUDE_CHAR_LIST 	
		FILTER_EXCLUDE_LIST 	
		FILTER_EXCLUDE_CHAR_LIST 	
	}
	UpdateUI {
		UPDATE_UI_NONE
		UPDATE_UI_RECURSE
		UPDATE_UI_FROMIDLE
	}
	UpdateUIMode {
		UPDATE_UI_PROCESS_ALL
		UPDATE_UI_PROCESS_SPECIFIED
	}
 	Uint32
	URIHostType {
		URI_REGNAME
		URI_IPV4ADDRESS
		URI_IPV6ADDRESS
		URI_IPVFUTURE
	}
	URLError {
		URL_NOERR
		URL_SNTXERR
		URL_NOPROTO
		URL_NOHOST
		URL_NOPATH
		URL_CONNERR
		URL_PROTOERR
	}
	WindowID
	WindowVariant
	RegionContain {
		OutRegion
		PartRegion
		InRegion
	}
}
