//==============================================================================
// Enum.gura
//==============================================================================
@enum[
	BackgroundStyle
	BitmapType
	Border
	BrushStyle
	Byte
	CalendarDateBorder
	Coord
	Dash
	DialogLayoutAdaptationMode
	Direction
	DragResult
	EventCategory
	FloodFillStyle
	FlexSizerGrowMode
	FontEncoding
	FontFamily
	FontStyle
	FontWeight
	FontSymbolicSize
	HitTest
	ImageResizeQuality
	ItemKind
	LayoutDirection
	ListColumnFormat
	MouseButton
	MouseWheelAxis
	MappingMode
	PenCap
	PenJoin
	PenStyle
	RasterOperationMode
	ShowEffect
	TextCoord
	WindowID
	WindowVariant
]
