//==============================================================================
// Enum.gura
//==============================================================================
@enum {
	BackgroundStyle
	BitmapType
	Border
	BrushStyle
	Byte
	CalendarDateBorder
	CheckBoxState
	Coord
	Dash
	DataFormatId
	DialogLayoutAdaptationMode
	Direction
	DragResult
	EventCategory
	FloodFillStyle
	FlexSizerGrowMode
	FontEncoding
	FontFamily
	FontStyle
	FontWeight
	FontSymbolicSize
	HitTest
	ImageResizeQuality
	ItemKind
	LayoutDirection
	ListColumnFormat
	MouseButton
	MouseWheelAxis
	MappingMode
	NavigationKeyEventFlags
	PenCap
	PenJoin
	PenStyle
	PolygonFillMode
	RasterOperationMode
	ScrollbarVisibility
	ShowEffect
	TextCoord
	Uint32
	WindowID
	WindowVariant
}

@const {
	//IsBackward
	//IsForward
	//WinChange
	//FromTab
}
