//==============================================================================
// Functions.gura
//==============================================================================
GetTimeZone() as int
GetLocalTime() as long
GetLocalTimeMillis() as LongLong
GetUTCTime() as long
GetUTCTimeMillis() as LongLong
GetUTCTimeUSec() as LongLong
MicroSleep(microseconds as unsigned_long) as void
MilliSleep(milliseconds as unsigned_long) as void
Now() as String
Sleep(secs as int) as void
GetKeyCodeName(keyCode as int) = \
	R'''
	return new Value_String(Util::GetKeyCodeName(keyCode));
	'''
GetBatteryState() as BatteryState
//GetDisplayName() as String
GetKeyState(key as KeyCode) as bool
GetMousePosition() as Point
//GetMouseState() as MouseState
GetPowerType() as PowerType
ImplementApp(app as AppConsole_p) = \
	R'''
	wxAppConsole::SetInstance(app);
	int argc = 0;
	char* argv[1] = { nullptr };
	::wxEntry(argc, argv);
	return Value::nil();
	'''
InitAllImageHandlers() as void
T(str as String) = \
	R'''
	return new Value_String(str.utf8_str().data());
	'''
