//==============================================================================
// Functions.gura
//==============================================================================
GetKeyCodeName(keyCode as int) = \
	R'''
	return new Value_String(Util::GetKeyCodeName(keyCode));
	'''
ImplementApp(app as App_p) = \
	R'''
	wxApp::SetInstance(app);
	int argc = 0;
	char* argv[1] = { nullptr };
	::wxEntry(argc, argv);
	return Value::nil();
	'''
InitAllImageHandlers() as void
T(str as String) = \
	R'''
	return new Value_String(str);
	'''
