//==============================================================================
// ID.gura
//==============================================================================
@const {
	OK
	ICON_INFORMATION
	VERTICAL
	HORIZONTAL
}

@const {
	ID_ANY
	ID_LOWEST
	ID_OPEN
	ID_CLOSE
	ID_NEW
	ID_SAVE
	ID_SAVEAS
	ID_REVERT
	ID_EXIT
	ID_UNDO
	ID_REDO
	ID_HELP
	ID_PRINT
	ID_PRINT_SETUP
	ID_PAGE_SETUP
	ID_PREVIEW
	ID_ABOUT
	ID_HELP_CONTENTS
	ID_HELP_INDEX
	ID_HELP_SEARCH
	ID_HELP_COMMANDS
	ID_HELP_PROCEDURES
	ID_HELP_CONTEXT
	ID_CLOSE_ALL
	ID_PREFERENCES
	ID_EDIT
	ID_CUT
	ID_COPY
	ID_PASTE
	ID_CLEAR
	ID_FIND
	ID_DUPLICATE
	ID_SELECTALL
	ID_DELETE
	ID_REPLACE
	ID_REPLACE_ALL
	ID_PROPERTIES
	ID_VIEW_DETAILS
	ID_VIEW_LARGEICONS
	ID_VIEW_SMALLICONS
	ID_VIEW_LIST
	ID_VIEW_SORTDATE
	ID_VIEW_SORTNAME
	ID_VIEW_SORTSIZE
	ID_VIEW_SORTTYPE
	ID_FILE
	ID_FILE1
	ID_FILE2
	ID_FILE3
	ID_FILE4
	ID_FILE5
	ID_FILE6
	ID_FILE7
	ID_FILE8
	ID_FILE9
	// Standard button IDs
	ID_OK
	ID_CANCEL
	ID_APPLY
	ID_YES
	ID_NO
	ID_STATIC
	ID_FORWARD
	ID_BACKWARD
	ID_DEFAULT
	ID_MORE
	ID_SETUP
	ID_RESET
	ID_CONTEXT_HELP
	ID_YESTOALL
	ID_NOTOALL
	ID_ABORT
	ID_RETRY
	ID_IGNORE
	ID_ADD
	ID_REMOVE
	ID_UP
	ID_DOWN
	ID_HOME
	ID_REFRESH
	ID_STOP
	ID_INDEX
	ID_BOLD
	ID_ITALIC
	ID_JUSTIFY_CENTER
	ID_JUSTIFY_FILL
	ID_JUSTIFY_RIGHT
	ID_JUSTIFY_LEFT
	ID_UNDERLINE
	ID_INDENT
	ID_UNINDENT
	ID_ZOOM_100
	ID_ZOOM_FIT
	ID_ZOOM_IN
	ID_ZOOM_OUT
	ID_UNDELETE
	ID_REVERT_TO_SAVED
	// System menu IDs (used by wxUniv):
	ID_SYSTEM_MENU
	ID_CLOSE_FRAME
	ID_MOVE_FRAME
	ID_RESIZE_FRAME
	ID_MAXIMIZE_FRAME
	ID_ICONIZE_FRAME
	ID_RESTORE_FRAME
	// IDs used by generic file dialog (13 consecutive starting from this value)
	ID_FILEDLGG
	ID_HIGHEST
}
