AnyButton = Class(Control) {
}

App = Class(AppConsole) {
}

AppConsole = Class(EvtHandler) {
}

Button = Class(AnyButton) {
	__init__(parent as Window_p, id as int, label as String = '', pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		style as long = 0, validator as Validator = wxDefaultValidator, name as String = wxButtonNameStr)
}

CommandEvent = Class(Event) {
}

Control = Class(Window) {
	__init__(parent:nil as Window_p, id as int, pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		style as int = 0, validator as Validator = wxDefaultValidator, name as String = wxControlNameStr)
}

Event = Class(Object) {
}

EventType = Class {
}

EvtHandler = Class {
	__init__()
	//Bind(eventType as EventType, funct as Any, id? as int, lastId? as int, userData as Any):void
}

Frame = Class(Window) {
	__init__(parent:nil as Window_p, id as int, title as String, pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		style as long = wxDEFAULT_FRAME_STYLE, name as String = wxFrameNameStr)
	CreateStatusBar(number as int = 1, style as long = wxSTB_DEFAULT_STYLE, id as int = 0, name as String = wxStatusBarNameStr) as Frame_p
	SetStatusText(text as String, number as int = 0):void
	SetMenuBar(menuBar as MenuBar_p):void
}

Menu = Class(EvtHandler) {
	__init__()
	Append(id as int, item as String = '', helpString as String = '', kind as wxItemKind = wxITEM_NORMAL) as MenuItem_p
	AppendSeparator() as MenuItem_p
}

MenuBar = Class(Window) {
	__init__()
	Append(menu as Menu_p, title as String) as bool
}

MenuItem = Class(Object) {
}

Object = Class {
}

Panel = Class(Window) {
}

Point = Class {
	__init__(x? as int, y? as int)
}

Size = Class {
	__init__(width? as int, height? as int)
}

StatusBar = Class(Control) {
	__init__()
}

Validator = Class(EvtHandler) {
	__init__()
}

Window = Class(EvtHandler) {
	__init__()
	Close(force? as bool) as bool
	Show(show? as bool) as bool
}
