//==============================================================================
// Misc.gura
//==============================================================================
RibbonArtProvider = Class():loosePointer {
	@include['wx/ribbon/art.h']
}

RibbonBarEvent = Class(NotifyEvent) {
	@include['wx/ribbon/bar.h']
}

RichTextRange = Class {
	@include['wx/richtext/richtextbuffer.h']
}

RichTextObject = Class():loosePointer {
	@include['wx/richtext/richtextbuffer.h']
}

RichTextCompositeObject = Class(RichTextObject) {
	@include['wx/richtext/richtextbuffer.h']
}

RichTextParagraph = Class(RichTextCompositeObject) {
	@include['wx/richtext/richtextbuffer.h']
}

RichTextParagraphLayoutBox = Class(RichTextCompositeObject) {
	@include['wx/richtext/richtextbuffer.h']
}

RichTextBox = Class(RichTextParagraphLayoutBox) {
	@include['wx/richtext/richtextbuffer.h']
}

RichTextBuffer = Class(RichTextParagraphLayoutBox) {
	@include['wx/richtext/richtextbuffer.h']
}

RichTextField = Class(RichTextParagraphLayoutBox) {
	@include['wx/richtext/richtextbuffer.h']
}

RichTextCell = Class(RichTextBox) {
	@include['wx/richtext/richtextbuffer.h']
}

RichTextTable = Class(RichTextBox) {
	@include['wx/richtext/richtextbuffer.h']
}

RichTextAttr = Class(TextAttr) {
	@include['wx/richtext/richtextbuffer.h']
}

RichTextProperties = Class {
	@include['wx/richtext/richtextbuffer.h']
}

RichTextStyleDefinition = Class():loosePointer {
	@include['wx/richtext/richtextstyles.h']
}

RichTextCharacterStyleDefinition = Class(RichTextStyleDefinition) {
	@include['wx/richtext/richtextstyles.h']
}

RichTextParagraphStyleDefinition = Class(RichTextStyleDefinition) {
	@include['wx/richtext/richtextstyles.h']
}

RichTextListStyleDefinition = Class(RichTextParagraphStyleDefinition) {
	@include['wx/richtext/richtextstyles.h']
}
