//==============================================================================
// Misc.gura
//==============================================================================
FontInfo = Class {
	//__init__(arg? as any) = \
	//	R'''
	//	'''
	Family(family as FontFamily):returnThis
	FaceName(faceName as const_String_r):returnThis
	Bold(bold as bool = true):returnThis
	Light(light as bool = true):returnThis
	Italic(italic as bool = true):returnThis
	Slant(slant as bool = true):returnThis
	AntiAliased(antiAliased as bool = true):returnThis
	Underlined(underlined as bool = true):returnThis
	Strikethrough(strikethrough as bool = true):returnThis
	Encoding(encoding as FontEncoding):returnThis
	AllFlags(flags as int):returnThis
}
