//==============================================================================
// Misc.gura
//==============================================================================
RibbonArtProvider = Class():loosePointer {
	@include['wx/ribbon/art.h']
}

RibbonBarEvent = Class(NotifyEvent) {
}

RichTextRange = Class {
}

RichTextObjet = Class():loosePointer {
}

RichTextCompositeObject = Class(RichTextObject) {
}

RichTextParagraph = Class(RichTextCompositeObject) {
}

RichTextParagraphLayoutBox = Class(RichTextCompositeObject) {
}

RichTextBox = Class(RichTextParagraphLayoutBox) {
}

RichTextBuffer = Class(RichTextParagraphLayoutBox) {
}

RichTextField = Class(RichTextParagraphLayoutBox) {
}

RichTextCell = Class(RichTextBox) {
}

RichTextTable = Class(RichTextBox) {
}

RichTextAttr = Class(TextAttr) {
}

RichTextProperties = Clas {
}

RichTextProperties = Classs {
}
