//==============================================================================
// Misc.gura
//==============================================================================
@event[
	EVT_MENU					>> wxCommandEvent
	EVT_COMMAND_BUTTON_CLICKED	>> wxCommandEvent
	EVT_BUTTON					>> wxCommandEvent
	EVT_CHECKBOX				>> wxCommandEvent
	EVT_CHOICE					>> wxCommandEvent
	EVT_COMBOBOX				>> wxCommandEvent
	EVT_LISTBOX					>> wxCommandEvent
	EVT_LISTBOX_DCLICK			>> wxCommandEvent
	EVT_CHECKLISTBOX			>> wxCommandEvent
	EVT_MENU					>> wxCommandEvent
	EVT_CONTEXT_MENU			>> wxCommandEvent
	EVT_RADIOBOX				>> wxCommandEvent
	EVT_RADIOBUTTON				>> wxCommandEvent
	EVT_SCROLLBAR				>> wxCommandEvent
	EVT_SLIDER					>> wxCommandEvent
	EVT_TEXT					>> wxCommandEvent
	EVT_TEXT_ENTER				>> wxCommandEvent
	EVT_TEXT_MAXLEN				>> wxCommandEvent
	//EVT_TOGGLEBUTTON			>> wxCommandEvent
	EVT_TOOL					>> wxCommandEvent
	EVT_TOOL_RCLICKED			>> wxCommandEvent
	EVT_TOOL_ENTER				>> wxCommandEvent
	EVT_COMMAND_LEFT_CLICK		>> wxCommandEvent
	EVT_COMMAND_LEFT_DCLICK		>> wxCommandEvent
	EVT_COMMAND_RIGHT_CLICK		>> wxCommandEvent
	EVT_COMMAND_RIGHT_DCLICK	>> wxCommandEvent
	EVT_COMMAND_SET_FOCUS		>> wxCommandEvent
	EVT_COMMAND_KILL_FOCUS		>> wxCommandEvent
	EVT_COMMAND_ENTER			>> wxCommandEvent
	EVT_ACTIVATE				>> wxActivateEvent
	EVT_CHILD_FOCUS				>> wxChildFocusEvent
	EVT_CONTEXT_MENU			>> wxContextMenuEvent
	EVT_HELP					>> wxHelpEvent
	EVT_DROP_FILES				>> wxDropFilesEvent
	EVT_ERASE_BACKGROUND		>> wxEraseEvent
	EVT_SET_FOCUS				>> wxFocusEvent
	EVT_KILL_FOCUS				>> wxFocusEvent
	EVT_IDLE					>> wxIdleEvent
	EVT_JOY_BUTTON_DOWN			>> wxJoystickEvent
	EVT_JOY_BUTTON_UP			>> wxJoystickEvent
	EVT_JOY_MOVE				>> wxJoystickEvent
	EVT_JOY_ZMOVE				>> wxJoystickEvent
	EVT_KEY_DOWN				>> wxKeyEvent
	EVT_KEY_UP					>> wxKeyEvent
	EVT_CHAR					>> wxKeyEvent
	EVT_CHAR_HOOK				>> wxKeyEvent
	EVT_MOUSE_CAPTURE_LOST		>> wxMouseCaptureLostEvent
	EVT_MOUSE_CAPTURE_CHANGED	>> wxMouseCaptureChangedEvent
	EVT_LEFT_DOWN				>> wxMouseEvent
	EVT_LEFT_UP					>> wxMouseEvent
	EVT_LEFT_DCLICK				>> wxMouseEvent
	EVT_MIDDLE_DOWN				>> wxMouseEvent
	EVT_MIDDLE_UP				>> wxMouseEvent
	EVT_MIDDLE_DCLICK			>> wxMouseEvent
	EVT_RIGHT_DOWN				>> wxMouseEvent
	EVT_RIGHT_UP				>> wxMouseEvent
	EVT_RIGHT_DCLICK			>> wxMouseEvent
	EVT_AUX1_DOWN				>> wxMouseEvent
	EVT_AUX1_UP					>> wxMouseEvent
	EVT_AUX1_DCLICK				>> wxMouseEvent
	EVT_AUX2_DOWN				>> wxMouseEvent
	EVT_AUX2_UP					>> wxMouseEvent
	EVT_AUX2_DCLICK				>> wxMouseEvent
	EVT_MOTION					>> wxMouseEvent
	EVT_ENTER_WINDOW			>> wxMouseEvent
	EVT_LEAVE_WINDOW			>> wxMouseEvent
	EVT_MOUSEWHEEL				>> wxMouseEvent
	EVT_PAINT					>> wxPaintEvent
	EVT_POWER_SUSPENDING		>> wxPowerEvent
	EVT_POWER_SUSPENDED			>> wxPowerEvent
	EVT_POWER_SUSPEND_CANCEL	>> wxPowerEvent
	EVT_POWER_RESUME			>> wxPowerEvent
	EVT_SCROLLWIN_TOP			>> wxScrollWinEvent
	EVT_SCROLLWIN_BOTTOM		>> wxScrollWinEvent
	EVT_SCROLLWIN_LINEUP		>> wxScrollWinEvent
	EVT_SCROLLWIN_LINEDOWN		>> wxScrollWinEvent
	EVT_SCROLLWIN_PAGEUP		>> wxScrollWinEvent
	EVT_SCROLLWIN_PAGEDOWN		>> wxScrollWinEvent
	EVT_SCROLLWIN_THUMBTRACK	>> wxScrollWinEvent
	EVT_SCROLLWIN_THUMBRELEASE	>> wxScrollWinEvent
	EVT_SET_CURSOR				>> wxSetCursorEvent
	EVT_SIZE					>> wxSizeEvent
	EVT_SYS_COLOUR_CHANGED		>> wxSysColourChangedEvent
]

NotifyEvent = Class(CommandEvent) {
}

BookCtrlEvent = Class(NotifyEvent) {
	@include['wx/bookctrl.h']
}

AuiNotebookEvent = Class(BookCtrlEvent) {
	@include['wx/aui/auibook.h']
}
