//==============================================================================
// Misc.gura
//==============================================================================
FontMetrics = Class {
}

AffineMatrix2D = Class {
}

VisualAttributes = Class {
}

ToolTip = Class(Object) {
	__init__(tip as String)
}

AcceleratorTable = Class(Object) {
}

Accessible = Class(Object) {
}

DropTarget = Class {
}

LayoutConstraints = Class(Object) {
}

Caret = Class {
}

//UpdateUIEvent = Class(CommandEvent) {
//	__init__(commandId as WindowID = 0)
//}
