//==============================================================================
// VType_wxChildFocusEvent.gura
//==============================================================================
ChildFocusEvent = Class(CommandEvent) {
	@include['wx/event.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ChildFocusEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ChildFocusEvent, `en)}

${help.ComposeMethodHelp(wx.ChildFocusEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.ChildFocusEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.ChildFocusEvent, `ja)}

${help.ComposeMethodHelp(wx.ChildFocusEvent, `ja)}
'''ja

@event {
	EVT_CHILD_FOCUS >> ChildFocusEvent
}
