//==============================================================================
// VType_wxGridCellChoiceEditor.gura
//==============================================================================
GridCellChoiceEditor = Class(GridCellEditor) {
	@include['wx/grid.h']
	__init__(choices as const_ArrayString_r, allowOthers as bool = false)
	SetParameters(params as const_String_r) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridCellChoiceEditor, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridCellChoiceEditor, `en)}

${help.ComposeMethodHelp(wx.GridCellChoiceEditor, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridCellChoiceEditor, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridCellChoiceEditor, `ja)}

${help.ComposeMethodHelp(wx.GridCellChoiceEditor, `ja)}
'''ja
