//==============================================================================
// VType_wxFTP.gura
//==============================================================================
FTP = Class(Protocol) {
	@include['wx/protocol/ftp.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.FTP, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.FTP, `en)}

${help.ComposeMethodHelp(wx.FTP, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.FTP, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.FTP, `ja)}

${help.ComposeMethodHelp(wx.FTP, `ja)}
'''ja
