//==============================================================================
// VType_wxNotifyEvent.gura
//==============================================================================
NotifyEvent = Class(CommandEvent) {
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.NotifyEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.NotifyEvent, `en)}

${help.ComposeMethodHelp(wx.NotifyEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.NotifyEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.NotifyEvent, `ja)}

${help.ComposeMethodHelp(wx.NotifyEvent, `ja)}
'''ja
