//==============================================================================
// VType_wxVariant.gura
//==============================================================================
Variant = Class {
	__init__(value as any, name as String = '') = \
		R'''
		if (value.IsType(VTYPE_String)) {
			return new Value_wxVariant(wxVariant(Value_String::GetString(value), name));
		}
		return Value::nil();
		'''
	__cast__() = \
		R'''
		if (value.IsType(VTYPE_String)) {
			return new Value_wxVariant(wxVariant(Value_String::GetString(value)));
		}
		return nullptr;
		'''
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.Variant, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.Variant, `en)}

${help.ComposeMethodHelp(wx.Variant, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.Variant, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.Variant, `ja)}

${help.ComposeMethodHelp(wx.Variant, `ja)}
'''ja
