//==============================================================================
// VType_wxCaret.gura
//==============================================================================
Caret = Class():loosePointer {
	@include['wx/caret.h']
	GetWindow() as Window_p
	Hide() as void
	IsOk() as bool
	IsVisible() as bool
	Show(show as bool = true) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.Caret, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.Caret, `en)}

${help.ComposeMethodHelp(wx.Caret, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.Caret, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.Caret, `ja)}

${help.ComposeMethodHelp(wx.Caret, `ja)}
'''ja
