//==============================================================================
// VType_wxHtmlFontCell.gura
//==============================================================================
HtmlFontCell = Class(HtmlCell) {
	@include['wx/html/htmlcell.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HtmlFontCell, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HtmlFontCell, `en)}

${help.ComposeMethodHelp(wx.HtmlFontCell, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HtmlFontCell, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HtmlFontCell, `ja)}

${help.ComposeMethodHelp(wx.HtmlFontCell, `ja)}
'''ja
