//==============================================================================
// VType_wxRichTextCompositeObject.gura
//==============================================================================
RichTextCompositeObject = Class(RichTextObject) {
	@include['wx/richtext/richtextbuffer.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextCompositeObject, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextCompositeObject, `en)}

${help.ComposeMethodHelp(wx.RichTextCompositeObject, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RichTextCompositeObject, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RichTextCompositeObject, `ja)}

${help.ComposeMethodHelp(wx.RichTextCompositeObject, `ja)}
'''ja
