//==============================================================================
// VType_wxRichTextObject.gura
//==============================================================================
RichTextObject = Class():loosePointer {
	@include['wx/richtext/richtextbuffer.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextObject, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextObject, `en)}

${help.ComposeMethodHelp(wx.RichTextObject, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RichTextObject, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RichTextObject, `ja)}

${help.ComposeMethodHelp(wx.RichTextObject, `ja)}
'''ja
