//==============================================================================
// VType_wxDataViewListModel.gura
//==============================================================================
DataViewListModel = Class(DataViewModel) {
	@include['wx/dataview.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DataViewListModel, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DataViewListModel, `en)}

${help.ComposeMethodHelp(wx.DataViewListModel, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DataViewListModel, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DataViewListModel, `ja)}

${help.ComposeMethodHelp(wx.DataViewListModel, `ja)}
'''ja
