//==============================================================================
// VType_wxShowEvent.gura
//==============================================================================
ShowEvent = Class(Event) {
	@include['wx/event.h']
	//__init__(winid as int = 0, show as bool = false)
	SetShow(show as bool) as void
	IsShown() as bool
	//GetShow() as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ShowEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ShowEvent, `en)}

${help.ComposeMethodHelp(wx.ShowEvent, `en)}
'''

@event {
	EVT_SHOW >> ShowEvent
}
