//==============================================================================
// VType_wxRect2DDouble.gura
//==============================================================================
Rect2DDouble = Class {
	@include['wx/graphics.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.Rect2DDouble, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.Rect2DDouble, `en)}

${help.ComposeMethodHelp(wx.Rect2DDouble, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.Rect2DDouble, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.Rect2DDouble, `ja)}

${help.ComposeMethodHelp(wx.Rect2DDouble, `ja)}
'''ja
