//==============================================================================
// VType_wxPoint.gura
//==============================================================================
Point = Class {
	__init__(x? as int, y? as int)
	x.getter as int = \
		R'''
		return new Value_Number(valueThis_gurax.GetEntity().x);
		'''
	x.setter as int = \
		R'''
		int x = Value_Number::GetNumber<int>(value_gurax);
		valueThis_gurax.GetEntity().x = x;
		'''
	y.getter as int = \
		R'''
		return new Value_Number(valueThis_gurax.GetEntity().y);
		'''
	y.setter as int = \
		R'''
		int y = Value_Number::GetNumber<int>(value_gurax);
		valueThis_gurax.GetEntity().y = y;
		'''
}

(const_Point_r == const_Point_r) as bool
(const_Point_r != const_Point_r) as bool
(const_Point_r + const_Point_r) as Point
(const_Point_r - const_Point_r) as Point
(const_Point_r + const_Size_r) as Point
(const_Point_r - const_Size_r) as Point
(const_Size_r + const_Point_r) as Point
(const_Size_r - const_Point_r) as Point
(const_Point_r / int) as Point
(const_Point_r * int) as Point
(int * const_Size_r) as Size
(-const_Point_r) as Point
