//==============================================================================
// VType_wxNumericPropertyValidator.gura
//==============================================================================
NumericPropertyValidator = Class(TextValidator) {
	@include['wx/propgrid/props.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.NumericPropertyValidator, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.NumericPropertyValidator, `en)}

${help.ComposeMethodHelp(wx.NumericPropertyValidator, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.NumericPropertyValidator, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.NumericPropertyValidator, `ja)}

${help.ComposeMethodHelp(wx.NumericPropertyValidator, `ja)}
'''ja
