//==============================================================================
// VType_wxListbook.gura
//==============================================================================
Listbook = Class(BookCtrlBase) {
	@include['wx/listbook.h']
	__init__(parent as Window_p, id as WindowID, pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		style as long = 0, name as String = '')
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.Listbook, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.Listbook, `en)}

${help.ComposeMethodHelp(wx.Listbook, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.Listbook, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.Listbook, `ja)}

${help.ComposeMethodHelp(wx.Listbook, `ja)}
'''ja

@const {
	LB_DEFAULT
	LB_TOP
	LB_LEFT
	LB_RIGHT
	LB_BOTTOM
}

@event {
	EVT_LISTBOOK_PAGE_CHANGED	>> BookCtrlEvent
	EVT_LISTBOOK_PAGE_CHANGING	>> BookCtrlEvent
}
