//==============================================================================
// VType_wxClientDataContainer.gura
//==============================================================================
ClientDataContainer = Class {
	@include['wx/grid.h']
	__init__()
	//GetClientData() as void_p
	GetClientObject() as ClientData_p
	//SetClientData(data as void_p) as void
	SetClientObject(data as ClientData_p) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ClientDataContainer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ClientDataContainer, `en)}

${help.ComposeMethodHelp(wx.ClientDataContainer, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.ClientDataContainer, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.ClientDataContainer, `ja)}

${help.ComposeMethodHelp(wx.ClientDataContainer, `ja)}
'''ja
