//==============================================================================
// VType_wxHtmlLinkEvent.gura
//==============================================================================
HtmlLinkEvent = Class(CommandEvent) {
	@include['wx/html/htmlwin.h']
	GetLinkInfo() as const_HtmlLinkInfo_r
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HtmlLinkEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HtmlLinkEvent, `en)}

${help.ComposeMethodHelp(wx.HtmlLinkEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HtmlLinkEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HtmlLinkEvent, `ja)}

${help.ComposeMethodHelp(wx.HtmlLinkEvent, `ja)}
'''ja
