//==============================================================================
// VType_wxGridRowHeaderRenderer.gura
//==============================================================================
GridRowHeaderRenderer = Class(GridHeaderLabelsRenderer) {
	@include['wx/grid.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridRowHeaderRenderer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridRowHeaderRenderer, `en)}

${help.ComposeMethodHelp(wx.GridRowHeaderRenderer, `en)}
'''
