//==============================================================================
// VType_wxRichTextField.gura
//==============================================================================
RichTextField = Class(RichTextParagraphLayoutBox) {
	@include['wx/richtext/richtextbuffer.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextField, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextField, `en)}

${help.ComposeMethodHelp(wx.RichTextField, `en)}
'''
