//==============================================================================
// VType_wxSizerFlags.gura
//==============================================================================
SizerFlags = Class {
	__init__(proportion as int = 0)
	Align(alignment as int):returnThis
	Border(direction as int, borderinpixels as int):returnThis
	Bottom():returnThis
	Center():returnThis
	Centre():returnThis
	DoubleBorder(direction as int = wxALL):returnThis
	DoubleHorzBorder():returnThis
	Expand():returnThis
	FixedMinSize():returnThis
	ReserveSpaceEvenIfHidden():returnThis
	Left():returnThis
	Proportion(proportion as int):returnThis
	Right():returnThis
	Shaped():returnThis
	Top():returnThis
	TripleBorder(direction as int = wxALL):returnThis
}
