//==============================================================================
// VType_wxTaskBarIconEvent.gura
//==============================================================================
TaskBarIconEvent = Class(Event) {
	@include['wx/taskbar.h']
	//__init__(evtType as EventType, tbIcon as TaskBarIcon_p)
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.TaskBarIconEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.TaskBarIconEvent, `en)}

${help.ComposeMethodHelp(wx.TaskBarIconEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.TaskBarIconEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.TaskBarIconEvent, `ja)}

${help.ComposeMethodHelp(wx.TaskBarIconEvent, `ja)}
'''ja
