//==============================================================================
// VType_wxGridCellRenderer.gura
//==============================================================================
GridCellRenderer = Class(RefCounter) {
	@include['wx/grid.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridCellRenderer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridCellRenderer, `en)}

${help.ComposeMethodHelp(wx.GridCellRenderer, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridCellRenderer, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridCellRenderer, `ja)}

${help.ComposeMethodHelp(wx.GridCellRenderer, `ja)}
'''ja
