//==============================================================================
// VType_wxDateProperty.gura
//==============================================================================
DateProperty = Class(PGProperty) {
	@include['wx/propgrid/advprops.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DateProperty, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DateProperty, `en)}

${help.ComposeMethodHelp(wx.DateProperty, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DateProperty, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DateProperty, `ja)}

${help.ComposeMethodHelp(wx.DateProperty, `ja)}
'''ja
