//==============================================================================
// VType_wxUpdateUIEvent.gura
//==============================================================================
UpdateUIEvent = Class(CommandEvent) {
	Check(check as bool) as void
	Enable(enable as bool) as void
	GetChecked() as bool
	GetEnabled() as bool
	GetSetChecked() as bool
	GetSetEnabled() as bool
	GetSetShown() as bool
	GetSetText() as bool
	GetShown() as bool
	GetText() as String
	SetText(text as const_String_r) as void
	Show(show as bool) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.UpdateUIEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.UpdateUIEvent, `en)}

${help.ComposeMethodHelp(wx.UpdateUIEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.UpdateUIEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.UpdateUIEvent, `ja)}

${help.ComposeMethodHelp(wx.UpdateUIEvent, `ja)}
'''ja

@event {
	EVT_UPDATE_UI	>> UpdateUIEvent
}
