//==============================================================================
// VType_wxRichTextParagraph.gura
//==============================================================================
RichTextParagraph = Class(RichTextCompositeObject) {
	@include['wx/richtext/richtextbuffer.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextParagraph, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextParagraph, `en)}

${help.ComposeMethodHelp(wx.RichTextParagraph, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RichTextParagraph, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RichTextParagraph, `ja)}

${help.ComposeMethodHelp(wx.RichTextParagraph, `ja)}
'''ja
