//==============================================================================
// VType_wxDocParentFrame.gura
//==============================================================================
DocParentFrame = Class(Frame) {
	@include['wx/docview.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DocParentFrame, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DocParentFrame, `en)}

${help.ComposeMethodHelp(wx.DocParentFrame, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DocParentFrame, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DocParentFrame, `ja)}

${help.ComposeMethodHelp(wx.DocParentFrame, `ja)}
'''ja
