//==============================================================================
// VType_wxCloseEvent.gura
//==============================================================================
CloseEvent = Class(Event) {
	@include['wx/event.h']
	//__init__(commandEventType as EventType = wxEVT_NULL, id as int = 0)
	CanVeto() as bool
	GetLoggingOff() as bool
	SetCanVeto(canVeto as bool) as void
	SetLoggingOff(loggingOff as bool) as void
	Veto(veto as bool = true) as void
	GetVeto() as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.CloseEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.CloseEvent, `en)}

${help.ComposeMethodHelp(wx.CloseEvent, `en)}
'''

@event {
	EVT_QUERY_END_SESSION	>> CloseEvent
	EVT_END_SESSION			>> CloseEvent 
}
