//==============================================================================
// VType_wxHeaderCtrlEvent.gura
//==============================================================================
HeaderCtrlEvent = Class(NotifyEvent) {
	@include['wx/headerctrl.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HeaderCtrlEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HeaderCtrlEvent, `en)}

${help.ComposeMethodHelp(wx.HeaderCtrlEvent, `en)}
'''
