//==============================================================================
// VType_wxHtmlHelpData.gura
//==============================================================================
HtmlHelpData = Class():loosePointer {
	@include['wx/html/helpdata.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HtmlHelpData, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HtmlHelpData, `en)}

${help.ComposeMethodHelp(wx.HtmlHelpData, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HtmlHelpData, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HtmlHelpData, `ja)}

${help.ComposeMethodHelp(wx.HtmlHelpData, `ja)}
'''ja
