//==============================================================================
// VType_wxRichTextCell.gura
//==============================================================================
RichTextCell = Class(RichTextBox) {
	@include['wx/richtext/richtextbuffer.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextCell, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextCell, `en)}

${help.ComposeMethodHelp(wx.RichTextCell, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RichTextCell, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RichTextCell, `ja)}

${help.ComposeMethodHelp(wx.RichTextCell, `ja)}
'''ja
