//==============================================================================
// VType_wxGridCellTextEditor.gura
//==============================================================================
GridCellTextEditor = Class(GridCellEditor) {
	__init__(maxChars as size_t = 0)
	SetParameters(params as const_String_r) as void
	SetValidator(validator as const_Validator_r) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridCellTextEditor, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridCellTextEditor, `en)}

${help.ComposeMethodHelp(wx.GridCellTextEditor, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridCellTextEditor, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridCellTextEditor, `ja)}

${help.ComposeMethodHelp(wx.GridCellTextEditor, `ja)}
'''ja
