//==============================================================================
// VType_wxMemoryBuffer.gura
//==============================================================================
MemoryBuffer = Class {
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.MemoryBuffer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.MemoryBuffer, `en)}

${help.ComposeMethodHelp(wx.MemoryBuffer, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.MemoryBuffer, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.MemoryBuffer, `ja)}

${help.ComposeMethodHelp(wx.MemoryBuffer, `ja)}
'''ja
