ComboBox = Class(Control) {
	__init__(parent as Window_p, id as WindowID, value as String = '', pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		choices[]? as String, style as long = 0, validator as Validator = wxDefaultValidator, name as String = wxButtonNameStr) = R'''
		wxArrayString choices_;
		for (const char* choice : choices) choices_.Add(choice);
		auto pEntity_gurax = new Value_wxComboBox::EntityT(parent, id, value, pos, size, choices_, style, validator, name);
		RefPtr<Value_wxComboBox> pValue_gurax(new Value_wxComboBox(pEntity_gurax));
		pEntity_gurax->core.SetInfo(processor_gurax.Reference(), *pValue_gurax);
		return argument_gurax.ReturnValue(processor_gurax, pValue_gurax.release());
	'''
	// wxItemContainerImmutable
	GetCount() as unsigned_int
	//IsEmpty() as bool
	GetString(n as unsigned_int) as String
	//GetStrings()
	SetString(n as unsigned_int, string as String):void
	FindString(string as String, caseSensitive as bool = false) as int
	SetSelection(n as int):void
	GetSelection() as int
	SetStringSelection(string as String) as bool
	GetStringSelection() as String
	Select(n as int):void
	// wxItemContainerImmutable
	Clear():void
	Delete(n as unsigned_int):void
	DetachClientObject(n as unsigned_int)
}
