//==============================================================================
// VType_wxDropTarget.gura
//==============================================================================
DropTarget = Class():loosePointer {
	GetData() as bool
	OnData(x as Coord, y as Coord, defResult as DragResult) as DragResult
	OnDragOver(x as Coord, y as Coord, defResult as DragResult) as DragResult
	OnDrop(x as Coord, y as Coord) as bool
	OnEnter(x as Coord, y as Coord, defResult as DragResult) as DragResult
	OnLeave() as void
	GetDataObject() as DataObject_p
	SetDataObject(data as DataObject_p) as void
	SetDefaultAction(action as DragResult) as void
	GetDefaultAction() as DragResult
}
