//==============================================================================
// VType_wxLongStringProperty.gura
//==============================================================================
//LongStringProperty = Class(PGProperty) {
//	@include['wx/propgrid/props.h']
//}

MultiChoiceProperty = Class(PGProperty) {
	@include['wx/propgrid/advprops.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.MultiChoiceProperty, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.MultiChoiceProperty, `en)}

${help.ComposeMethodHelp(wx.MultiChoiceProperty, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.LongStringProperty, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.LongStringProperty, `ja)}

${help.ComposeMethodHelp(wx.LongStringProperty, `ja)}
'''ja
