//==============================================================================
// VType_wxListView.gura
//==============================================================================
ListView = Class(ListCtrl) {
	@include['wx/listctrl.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ListView, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ListView, `en)}

${help.ComposeMethodHelp(wx.ListView, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.ListView, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.ListView, `ja)}

${help.ComposeMethodHelp(wx.ListView, `ja)}
'''ja
