//==============================================================================
// VType_wxRichTextListStyleDefinition.gura
//==============================================================================
RichTextListStyleDefinition = Class(RichTextParagraphStyleDefinition) {
	@include['wx/richtext/richtextstyles.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextListStyleDefinition, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextListStyleDefinition, `en)}

${help.ComposeMethodHelp(wx.RichTextListStyleDefinition, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RichTextListStyleDefinition, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RichTextListStyleDefinition, `ja)}

${help.ComposeMethodHelp(wx.RichTextListStyleDefinition, `ja)}
'''ja
