//==============================================================================
// VType_wxPGArrayEditorDialog.gura
//==============================================================================
PGArrayEditorDialog = Class(Dialog) {
	@include['wx/propgrid/props.h']
	//__init__(parent:nil as Window_p, message as const_String_r, caption as const_String_r, style as long = wxAEDIALOG_STYLE, pos as const_Point_r = wxDefaultPosition, sz as const_Size_r = wxDefaultSize)
	Init() as void
	Create(parent as Window_p, message as const_String_r, caption as const_String_r, style as long = wxAEDIALOG_STYLE, pos as const_Point_r = wxDefaultPosition, sz as const_Size_r = wxDefaultSize) as bool
	EnableCustomNewAction() as void
	SetDialogValue(value as const_Variant_r) as void
	GetDialogValue() as Variant
	//GetTextCtrlValidator() as Validator_p
	IsModified() as bool
	GetSelection() as int
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PGArrayEditorDialog, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PGArrayEditorDialog, `en)}

${help.ComposeMethodHelp(wx.PGArrayEditorDialog, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PGArrayEditorDialog, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PGArrayEditorDialog, `ja)}

${help.ComposeMethodHelp(wx.PGArrayEditorDialog, `ja)}
'''ja

@const {
	AEDIALOG_STYLE
}
