//==============================================================================
// VType_wxDataViewVirtualListModel.gura
//==============================================================================
DataViewVirtualListModel = Class(DataViewListModel) {
	@include['wx/dataview.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DataViewVirtualListModel, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DataViewVirtualListModel, `en)}

${help.ComposeMethodHelp(wx.DataViewVirtualListModel, `en)}
'''
