//==============================================================================
// VType_wxRibbonArtProvider.gura
//==============================================================================
RibbonArtProvider = Class():loosePointer {
	@include['wx/ribbon/art.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RibbonArtProvider, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RibbonArtProvider, `en)}

${help.ComposeMethodHelp(wx.RibbonArtProvider, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RibbonArtProvider, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RibbonArtProvider, `ja)}

${help.ComposeMethodHelp(wx.RibbonArtProvider, `ja)}
'''ja
