//==============================================================================
// VType_wxMaximizeEvent.gura
//==============================================================================
MaximizeEvent = Class(Event) {
	@include['wx/event.h']
	//__init__(id as int = 0)
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.MaximizeEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.MaximizeEvent, `en)}

${help.ComposeMethodHelp(wx.MaximizeEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.MaximizeEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.MaximizeEvent, `ja)}

${help.ComposeMethodHelp(wx.MaximizeEvent, `ja)}
'''ja

@event {
	EVT_MAXIMIZE >> MaximizeEvent
}
