//==============================================================================
// VType_wxStaticLine.gura
//==============================================================================
StaticLine = Class(Control) {
	@include['wx/statline.h']
	__init__(parent as Window_p, id as WindowID = wxID_ANY, pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		style as long = wxLI_HORIZONTAL, name as String = wxStaticLineNameStr)
	IsVertical() as bool
	GetDefaultSize():static as int
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.StaticLine, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.StaticLine, `en)}

${help.ComposeMethodHelp(wx.StaticLine, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.StaticLine, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.StaticLine, `ja)}

${help.ComposeMethodHelp(wx.StaticLine, `ja)}
'''ja

@const { // Styles
	LI_HORIZONTAL
	LI_VERTICAL
}
