//==============================================================================
// VType_wxPGEditor.gura
//==============================================================================
PGEditor = Class():loosePointer {
	@include['wx/propgrid/editors.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PGEditor, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PGEditor, `en)}

${help.ComposeMethodHelp(wx.PGEditor, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PGEditor, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PGEditor, `ja)}

${help.ComposeMethodHelp(wx.PGEditor, `ja)}
'''ja
