//==============================================================================
// VType_wxSize.gura
//==============================================================================
Size = Class {
	__init__(width as int = 0, height as int = 0)
	DecTo(size as const_Size_r) as void
	DecToIfSpecified(size as const_Size_r) as void
	GetHeight() as int
	GetWidth() as int
	IncTo(size as const_Size_r) as void
	IsFullySpecified() as bool
	Scale(xscale as float, yscale as float):returnThis
	Set(width as int, height as int) as void
	SetDefaults(sizeDefault as const_Size_r) as void
	SetHeight(height as int) as void
	SetWidth(width as int) as void
	DecBy(pt as const_Point_r) as void
	//DecBy(size as const_Size_r) as void
	//DecBy(dx as int, dy as int) as void
	//DecBy(d as int) as void
	IncBy(pt as const_Point_r) as void
	//IncBy(size as const_Size_r) as void
	//IncBy(dx as int, dy as int) as void
	//IncBy(d as int) as void
}
