//==============================================================================
// VType_wxConfigBase.gura
//==============================================================================
ConfigBase = Class():loosePointer {
	@include['wx/config.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ConfigBase, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ConfigBase, `en)}

${help.ComposeMethodHelp(wx.ConfigBase, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.ConfigBase, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.ConfigBase, `ja)}

${help.ComposeMethodHelp(wx.ConfigBase, `ja)}
'''ja
