//==============================================================================
// VType_wxSplitterEvent.gura
//==============================================================================
SplitterEvent = Class(NotifyEvent) {
	@include['wx/splitter.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.SplitterEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.SplitterEvent, `en)}

${help.ComposeMethodHelp(wx.SplitterEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.SplitterEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.SplitterEvent, `ja)}

${help.ComposeMethodHelp(wx.SplitterEvent, `ja)}
'''ja
