//==============================================================================
// VType_wxDropFilesEvent.gura
//==============================================================================
DropFilesEvent = Class(Event) {
	//__init__(id as EventType = 0, noFiles as int = 0, files as String_p = NULL)
	//GetFiles() as String_p
	GetNumberOfFiles() as int
	GetPosition() as Point
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DropFilesEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DropFilesEvent, `en)}

${help.ComposeMethodHelp(wx.DropFilesEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DropFilesEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DropFilesEvent, `ja)}

${help.ComposeMethodHelp(wx.DropFilesEvent, `ja)}
'''ja

@event {
	EVT_DROP_FILES >> DropFilesEvent
}
