//==============================================================================
// VType_wxQueryNewPaletteEvent.gura
//==============================================================================
QueryNewPaletteEvent = Class(Event) {
	@include['wx/event.h']
	//__init__(winid as WindowID = 0)
	SetPaletteRealized(realized as bool) as void
	GetPaletteRealized() as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.QueryNewPaletteEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.QueryNewPaletteEvent, `en)}

${help.ComposeMethodHelp(wx.QueryNewPaletteEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.QueryNewPaletteEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.QueryNewPaletteEvent, `ja)}

${help.ComposeMethodHelp(wx.QueryNewPaletteEvent, `ja)}
'''ja
