//==============================================================================
// VType_wxActivateEvent.gura
//==============================================================================
ActivateEvent = Class(Event) {
	@include['wx/event.h']
	//__init__(eventType as EventType = wxEVT_NULL, active as bool = true, id as int = 0, ActivationReason as Reason = Reason_Unknown)
	GetActive() as bool
	//GetActivationReason() as Reason
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ActivateEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ActivateEvent, `en)}

${help.ComposeMethodHelp(wx.ActivateEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.ActivateEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.ActivateEvent, `ja)}

${help.ComposeMethodHelp(wx.ActivateEvent, `ja)}
'''ja

@event {
	EVT_ACTIVATE		>> ActivateEvent
	EVT_ACTIVATE_APP	>> ActivateEvent
	EVT_HIBERNATE		>> ActivateEvent
}
