//==============================================================================
// VType_wxMiniFrame.gura
//==============================================================================
MiniFrame = Class(Frame) {
	@include['wx/minifram.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.MiniFrame, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.MiniFrame, `en)}

${help.ComposeMethodHelp(wx.MiniFrame, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.MiniFrame, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.MiniFrame, `ja)}

${help.ComposeMethodHelp(wx.MiniFrame, `ja)}
'''ja
