//==============================================================================
// VType_wxGridCellAttr.gura
//==============================================================================
GridCellAttr = Class(ClientDataContainer) {
	@include['wx/grid.h']
	//__init__(colText as const_Colour_r, colBack as const_Colour_r, font as const_Font_r, hAlign as int, vAlign as int)
	Clone() as GridCellAttr_p
	DecRef() as void
	//GetAlignment(hAlign as int_p, vAlign as int_p) as void
	GetAlignment(&hAlign:nilRef as int, &vAlign:nilRef as int) as void = \
		R'''
		int hAlign_, vAlign_;
		pEntity_gurax->GetAlignment(&hAlign_, &vAlign_);
		hAlign->SetValue(processor_gurax, new Value_Number(&hAlign_));
		vAlign->SetValue(processor_gurax, new Value_Number(&vAlign_));
		return Value::nil();
		'''
	GetBackgroundColour() as Colour
	GetEditor(grid as const_Grid_p, row as int, col as int) as GridCellEditor_p
	GetFont() as Font
	//GetNonDefaultAlignment(hAlign as int_p, vAlign as int_p) as void
	GetNonDefaultAlignment(&hAlign:nilRef as int, &vAlign:nilRef as int) as void = \
		R'''
		int hAlign_, vAlign_;
		pEntity_gurax->GetNonDefaultAlignment(&hAlign_, &vAlign_);
		hAlign->SetValue(processor_gurax, new Value_Number(&hAlign_));
		vAlign->SetValue(processor_gurax, new Value_Number(&vAlign_));
		return Value::nil();
		'''
	GetRenderer(grid as const_Grid_p, row as int, col as int) as GridCellRenderer_p
	GetTextColour() as Colour
	HasAlignment() as bool
	HasBackgroundColour() as bool
	HasEditor() as bool
	HasFont() as bool
	HasRenderer() as bool
	HasTextColour() as bool
	IncRef() as void
	IsReadOnly() as bool
	SetAlignment(hAlign as int, vAlign as int) as void
	SetBackgroundColour(colBack as const_Colour_r) as void
	SetDefAttr(defAttr as GridCellAttr_p) as void
	SetEditor(editor as GridCellEditor_p) as void
	SetFont(font as const_Font_r) as void
	SetReadOnly(isReadOnly as bool = true) as void
	SetRenderer(renderer as GridCellRenderer_p) as void
	SetTextColour(colText as const_Colour_r) as void
	MergeWith(mergefrom as GridCellAttr_p) as void
	SetSize(num_rows as int, num_cols as int) as void
	SetOverflow(allow as bool = true) as void
	//SetKind(kind as AttrKind) as void
	HasReadWriteMode() as bool
	HasOverflowMode() as bool
	HasSize() as bool
	//GetSize(num_rows as int_p, num_cols as int_p) as void
	GetSize(&num_rows:nilRef as int, &num_cols:nilRef as int) as void = \
		R'''
		int num_rows_, num_cols_;
		pEntity_gurax->GetSize(&num_rows_, &num_cols_);
		num_rows->SetValue(processor_gurax, new Value_Number(&num_rows_));
		num_cols->SetValue(processor_gurax, new Value_Number(&num_cols_));
		return Value::nil();
		'''
	GetOverflow() as bool
	//GetKind() as AttrKind
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridCellAttr, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridCellAttr, `en)}

${help.ComposeMethodHelp(wx.GridCellAttr, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridCellAttr, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridCellAttr, `ja)}

${help.ComposeMethodHelp(wx.GridCellAttr, `ja)}
'''ja
