//==============================================================================
// VType_wxBufferedPaintDC.gura
//==============================================================================
BufferedPaintDC = Class(DC) {
	@include['wx/dcbuffer.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.BufferedPaintDC, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.BufferedPaintDC, `en)}

${help.ComposeMethodHelp(wx.BufferedPaintDC, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.BufferedPaintDC, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.BufferedPaintDC, `ja)}

${help.ComposeMethodHelp(wx.BufferedPaintDC, `ja)}
'''ja
