//==============================================================================
// VType_wxChoicebook.gura
//==============================================================================
Choicebook = Class(BookCtrlBase) {
	@include['wx/choicebk.h']
	__init__(parent as Window_p, id as WindowID, pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		style as long = 0, name as String = '')
	GetChoiceCtrl() as Choice_p
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.Choicebook, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.Choicebook, `en)}

${help.ComposeMethodHelp(wx.Choicebook, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.Choicebook, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.Choicebook, `ja)}

${help.ComposeMethodHelp(wx.Choicebook, `ja)}
'''ja

@const { // Styles
	CHB_DEFAULT
	CHB_TOP
	CHB_LEFT
	CHB_RIGHT
	CHB_BOTTOM
}

@event {
	EVT_CHOICEBOOK_PAGE_CHANGED		>> BookCtrlEvent
	EVT_CHOICEBOOK_PAGE_CHANGING	>> BookCtrlEvent
}
