//==============================================================================
// VType_wxBoxSizer.gura
//==============================================================================
BoxSizer = Class(Sizer) {
	@include['wx/sizer.h']
	__init__(orient as int)
	AddSpacer(size as int) as SizerItem_p
	CalcMin() as Size
	GetOrientation() as int
	SetOrientation(orient as int) as void
	RecalcSizes() as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.BoxSizer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.BoxSizer, `en)}

${help.ComposeMethodHelp(wx.BoxSizer, `en)}
'''
