//==============================================================================
// VType_wxDirProperty.gura
//==============================================================================
//DirProperty = Class(LongStringProperty) {
//	@include['wx/propgrid/props.h']
//}

PropertyGridEvent = Class(CommandEvent) {
	@include['wx/propgrid/propgrid.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PropertyGridEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PropertyGridEvent, `en)}

${help.ComposeMethodHelp(wx.PropertyGridEvent, `en)}
'''
