//==============================================================================
// VType_wxVarHScrollHelper.gura
//==============================================================================
VarHScrollHelper = Class():mixin:loosePointer {
	@include['wx/vscroll.h']
	@mixin[VarScrollHelperBase]
	GetColumnCount() as size_t
	GetVisibleColumnsBegin() as size_t
	GetVisibleColumnsEnd() as size_t
	IsColumnVisible(column as size_t) as bool
	RefreshColumn(column as size_t) as void
	RefreshColumns(from as size_t, to as size_t) as void
	ScrollColumnPages(pages as int) as bool
	ScrollColumns(columns as int) as bool
	ScrollToColumn(column as size_t) as bool
	SetColumnCount(columnCount as size_t) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.VarHScrollHelper, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.VarHScrollHelper, `en)}

${help.ComposeMethodHelp(wx.VarHScrollHelper, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.VarHScrollHelper, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.VarHScrollHelper, `ja)}

${help.ComposeMethodHelp(wx.VarHScrollHelper, `ja)}
'''ja
