//==============================================================================
// VType_wxObject.gura
//==============================================================================
Object = Class {
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.Object, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.Object, `en)}

${help.ComposeMethodHelp(wx.Object, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.Object, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.Object, `ja)}

${help.ComposeMethodHelp(wx.Object, `ja)}
'''ja
