//==============================================================================
// VType_wxGraphicsObject.gura
//==============================================================================
GraphicsObject = Class(Object) {
	@include['wx/graphics.h']
	GetRenderer() as GraphicsRenderer_p
	IsNull() as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GraphicsObject, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GraphicsObject, `en)}

${help.ComposeMethodHelp(wx.GraphicsObject, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GraphicsObject, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GraphicsObject, `ja)}

${help.ComposeMethodHelp(wx.GraphicsObject, `ja)}
'''ja
