//==============================================================================
// VType_wxPGAttributeStorage.gura
//==============================================================================
PGAttributeStorage = Class {
	@include['wx/propgrid/property.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PGAttributeStorage, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PGAttributeStorage, `en)}

${help.ComposeMethodHelp(wx.PGAttributeStorage, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PGAttributeStorage, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PGAttributeStorage, `ja)}

${help.ComposeMethodHelp(wx.PGAttributeStorage, `ja)}
'''ja
