//==============================================================================
// VType_wxGridHeaderLabelsRenderer.gura
//==============================================================================
GridHeaderLabelsRenderer = Class():loosePointer {
	@include['wx/grid.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridHeaderLabelsRenderer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridHeaderLabelsRenderer, `en)}

${help.ComposeMethodHelp(wx.GridHeaderLabelsRenderer, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridHeaderLabelsRenderer, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridHeaderLabelsRenderer, `ja)}

${help.ComposeMethodHelp(wx.GridHeaderLabelsRenderer, `ja)}
'''ja
