//==============================================================================
// VType_wxPGEditorDialogAdapter.gura
//==============================================================================
PGEditorDialogAdapter = Class():loosePointer {
	@include['wx/propgrid/editors.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PGEditorDialogAdapter, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PGEditorDialogAdapter, `en)}

${help.ComposeMethodHelp(wx.PGEditorDialogAdapter, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PGEditorDialogAdapter, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PGEditorDialogAdapter, `ja)}

${help.ComposeMethodHelp(wx.PGEditorDialogAdapter, `ja)}
'''ja
