//==============================================================================
// VType_wxStatusBarPane.gura
//==============================================================================
StatusBarPane = Class {
	__init__(style as int = wxSB_NORMAL, width as int = 0)
	GetWidth() as int
	GetStyle() as int
	GetText() as String
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.StatusBarPane, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.StatusBarPane, `en)}

${help.ComposeMethodHelp(wx.StatusBarPane, `en)}
'''
