//==============================================================================
// VType_wxRichTextStyleDefinition.gura
//==============================================================================
RichTextStyleDefinition = Class():loosePointer {
	@include['wx/richtext/richtextstyles.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextStyleDefinition, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextStyleDefinition, `en)}

${help.ComposeMethodHelp(wx.RichTextStyleDefinition, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RichTextStyleDefinition, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RichTextStyleDefinition, `ja)}

${help.ComposeMethodHelp(wx.RichTextStyleDefinition, `ja)}
'''ja
