//==============================================================================
// VType_wxTreeItemId.gura
//==============================================================================
TreeItemId = Class {
	@include['wx/treebase.h']	
	IsOk() as bool
	//GetID() as void_p
	Unset() as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.TreeItemId, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.TreeItemId, `en)}

${help.ComposeMethodHelp(wx.TreeItemId, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.TreeItemId, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.TreeItemId, `ja)}

${help.ComposeMethodHelp(wx.TreeItemId, `ja)}
'''ja
