//==============================================================================
// VType_wxGridTableBase.gura
//==============================================================================
GridTableBase = Class(Object) {
	@include['wx/grid.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridTableBase, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridTableBase, `en)}

${help.ComposeMethodHelp(wx.GridTableBase, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridTableBase, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridTableBase, `ja)}

${help.ComposeMethodHelp(wx.GridTableBase, `ja)}
'''ja
