//==============================================================================
// VType_wxColourPickerCtrl.gura
//==============================================================================
ColourPickerCtrl = Class(PickerBase) {
	@include['wx/clrpicker.h']
	__init__(parent as Window_p, id as WindowID, colour as const_Colour_r = *wxBLACK, pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize, style as long = wxCLRP_DEFAULT_STYLE, validator as const_Validator_r = wxDefaultValidator, name as const_String_r = wxColourPickerCtrlNameStr)
	Create(parent as Window_p, id as WindowID, colour as const_Colour_r = *wxBLACK, pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize, style as long = wxCLRP_DEFAULT_STYLE, validator as const_Validator_r = wxDefaultValidator, name as const_String_r = wxColourPickerCtrlNameStr) as bool
	GetColour() as Colour
	SetColour(col as const_Colour_r) as void
	//7SetColour(colname as const_String_r) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ColourPickerCtrl, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ColourPickerCtrl, `en)}

${help.ComposeMethodHelp(wx.ColourPickerCtrl, `en)}
'''

@const { // Styles
	CLRP_DEFAULT_STYLE
	CLRP_USE_TEXTCTRL
	CLRP_SHOW_LABEL
}

@event {
	EVT_COLOURPICKER_CHANGED >> ColourPickerEvent
}
