//==============================================================================
// VType_wxRibbonPanel.gura
//==============================================================================
RibbonPanel = Class(RibbonControl) {
	@include['wx/ribbon/panel.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RibbonPanel, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RibbonPanel, `en)}

${help.ComposeMethodHelp(wx.RibbonPanel, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RibbonPanel, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RibbonPanel, `ja)}

${help.ComposeMethodHelp(wx.RibbonPanel, `ja)}
'''ja
