//==============================================================================
// VType_wxPoint2DDouble.gura
//==============================================================================
Point2DDouble = Class {
	@include['wx/graphics.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.Point2DDouble, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.Point2DDouble, `en)}

${help.ComposeMethodHelp(wx.Point2DDouble, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.Point2DDouble, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.Point2DDouble, `ja)}

${help.ComposeMethodHelp(wx.Point2DDouble, `ja)}
'''ja
