//==============================================================================
// VType_wxRichTextParagraphLayoutBox.gura
//==============================================================================
RichTextParagraphLayoutBox = Class(RichTextCompositeObject) {
	@include['wx/richtext/richtextbuffer.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextParagraphLayoutBox, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextParagraphLayoutBox, `en)}

${help.ComposeMethodHelp(wx.RichTextParagraphLayoutBox, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RichTextParagraphLayoutBox, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RichTextParagraphLayoutBox, `ja)}

${help.ComposeMethodHelp(wx.RichTextParagraphLayoutBox, `ja)}
'''ja
