//==============================================================================
// VType_wxFontDialog.gura
//==============================================================================
FontDialog = Class(Dialog) {
	@include['wx/fontdlg.h']
	__init__(parent as Window_p, data? as FontData_p) = \
		R'''
		if (data) {
			return new Value_wxFontDialog(new wxFontDialog(parent, *data));
		} else {
			return new Value_wxFontDialog(new wxFontDialog(parent));
		}
		'''
	ShowModal() as int
	GetFontData() as FontData_r
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.FontDialog, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.FontDialog, `en)}

${help.ComposeMethodHelp(wx.FontDialog, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.FontDialog, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.FontDialog, `ja)}

${help.ComposeMethodHelp(wx.FontDialog, `ja)}
'''ja
