//==============================================================================
// VType_wxHeaderColumn.gura
//==============================================================================
HeaderColumn = Class():loosePointer {
	@include['wx/headercol.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HeaderColumn, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HeaderColumn, `en)}

${help.ComposeMethodHelp(wx.HeaderColumn, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HeaderColumn, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HeaderColumn, `ja)}

${help.ComposeMethodHelp(wx.HeaderColumn, `ja)}
'''ja
