//==============================================================================
// VType_wxPopupWindow.gura
//==============================================================================
PopupWindow = Class(NonOwnedWindow) {
	@include['wx/popupwin.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PopupWindow, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PopupWindow, `en)}

${help.ComposeMethodHelp(wx.PopupWindow, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PopupWindow, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PopupWindow, `ja)}

${help.ComposeMethodHelp(wx.PopupWindow, `ja)}
'''ja
