//==============================================================================
// VType_wxPostScriptDC.gura
//==============================================================================
/*
PostScriptDC = Class(DC) {
	@include['wx/dcps.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PostScriptDC, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PostScriptDC, `en)}

${help.ComposeMethodHelp(wx.PostScriptDC, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PostScriptDC, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PostScriptDC, `ja)}

${help.ComposeMethodHelp(wx.PostScriptDC, `ja)}
'''ja
*/
