//==============================================================================
// VType_wxVisualAttributes.gura
//==============================================================================
VisualAttributes = Class {
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.VisualAttributes, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.VisualAttributes, `en)}

${help.ComposeMethodHelp(wx.VisualAttributes, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.VisualAttributes, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.VisualAttributes, `ja)}

${help.ComposeMethodHelp(wx.VisualAttributes, `ja)}
'''ja
