//==============================================================================
// VType_wxAuiNotebookEvent.gura
//==============================================================================
AuiNotebookEvent = Class(BookCtrlEvent) {
	@include['wx/aui/auibook.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.AuiNotebookEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.AuiNotebookEvent, `en)}

${help.ComposeMethodHelp(wx.AuiNotebookEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.AuiNotebookEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.AuiNotebookEvent, `ja)}

${help.ComposeMethodHelp(wx.AuiNotebookEvent, `ja)}
'''ja
