//==============================================================================
// VType_wxValidator.gura
//==============================================================================
Validator = Class(EvtHandler) {
	__init__()
	//Clone() as Object_p
	GetWindow() as Window_p
	SetWindow(window as Window_p) as void
	TransferFromWindow() as bool
	TransferToWindow() as bool
	Validate(parent as Window_p) as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.Validator, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.Validator, `en)}

${help.ComposeMethodHelp(wx.Validator, `en)}
'''
