//==============================================================================
// VType_wxImageHistogram.gura
//==============================================================================
ImageHistogram = Class {
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ImageHistogram, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ImageHistogram, `en)}

${help.ComposeMethodHelp(wx.ImageHistogram, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.ImageHistogram, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.ImageHistogram, `ja)}

${help.ComposeMethodHelp(wx.ImageHistogram, `ja)}
'''ja
