//==============================================================================
// VType_wxGraphicsBitmap.gura
//==============================================================================
GraphicsBitmap = Class(GraphicsObject) {
	@include['wx/graphics.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GraphicsBitmap, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GraphicsBitmap, `en)}

${help.ComposeMethodHelp(wx.GraphicsBitmap, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GraphicsBitmap, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GraphicsBitmap, `ja)}

${help.ComposeMethodHelp(wx.GraphicsBitmap, `ja)}
'''ja
