//==============================================================================
// VType_wxScrolledWindow.gura
//==============================================================================
ScrolledWindow = Class(Panel) {
	@mixin[Scrolled]
	__init__(parent as Window_p, id as WindowID = -1, pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize,
		style as long = wxHSCROLL | wxVSCROLL, name as const_String_r = "scrolledWindow")
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ScrolledWindow, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ScrolledWindow, `en)}

${help.ComposeMethodHelp(wx.ScrolledWindow, `en)}
'''
