//==============================================================================
// VType_wxURL.gura
//==============================================================================
URL = Class(URI) {
	@include['wx/url.h']
	__init__(url as const_String_r = wxEmptyString)
	GetError() as URLError
	GetInputStream() as InputStream_p
	//GetProtocol() as Protocol
	IsOk() as bool
	SetProxy(url_proxy as const_String_r) as void
	SetURL(url as const_String_r) as URLError
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.URL, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.URL, `en)}

${help.ComposeMethodHelp(wx.URL, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.URL, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.URL, `ja)}

${help.ComposeMethodHelp(wx.URL, `ja)}
'''ja
