//==============================================================================
// VType_wxFindReplaceDialog.gura
//==============================================================================
FindReplaceDialog = Class(Dialog) {
	@include['wx/fdrepdlg.h']
	__init__(parent as Window_p, data as FindReplaceData_p, title as String, style as int = 0)
	Create(parent as Window_p, data as FindReplaceData_p, title as const_String_r, style as int = 0) as bool
	GetData() as FindReplaceData_p
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.FindReplaceDialog, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.FindReplaceDialog, `en)}

${help.ComposeMethodHelp(wx.FindReplaceDialog, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.FindReplaceDialog, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.FindReplaceDialog, `ja)}

${help.ComposeMethodHelp(wx.FindReplaceDialog, `ja)}
'''ja
