//==============================================================================
// VType_wxKeyEvent.gura
//==============================================================================
KeyEvent = Class(Event) {
	GetKeyCode() as int
	IsKeyInCategory(category as int) as bool
	GetRawKeyFlags() as UInt32
	GetUnicodeKey() as char
	GetX() as Coord
	GetY() as Coord
	DoAllowNextEvent() as void
	IsNextEventAllowed() as bool
	GetPosition() as Point
	GetPositionXY() as Tuple@gurax = \
		R'''
		wxCoord x, y;
		pEntity_gurax->GetPosition(&x, &y);
		return Value_Tuple::Create(new Value_Number(x), new Value_Number(y));
		'''
}
