//==============================================================================
// VType_wxMDIParentFrame.gura
//==============================================================================
MDIParentFrame = Class(Frame) {
	@include['wx/mdi.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.MDIParentFrame, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.MDIParentFrame, `en)}

${help.ComposeMethodHelp(wx.MDIParentFrame, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.MDIParentFrame, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.MDIParentFrame, `ja)}

${help.ComposeMethodHelp(wx.MDIParentFrame, `ja)}
'''ja
