//==============================================================================
// VType_wxColour.gura
//==============================================================================
Colour = Class {
	@include['wx/colour.h']
	__init__(args* as any) = \
		R'''
		// wx.Colour(colourName as String)
		do {
			static DeclCallable* pDeclCallable = nullptr;
			if (!pDeclCallable) {
				pDeclCallable = new DeclCallable();
				pDeclCallable->DeclareArg("colourName", VTYPE_String);
			}
			RefPtr<Argument> pArgument(new Argument(processor_gurax, pDeclCallable->Reference()));
			if (!pArgument->FeedValuesAndComplete(processor_gurax, args)) break;
			Error::Clear();
			ArgPicker args(*pArgument);
			const char* colourName = args.PickString();
			return new Value_wxColour(wxColour(colourName));
		} while (0);
		Error::ClearIssuedFlag();
		// wx.Colour(red as unsigned_char = 0, green as unsigned_char = 0, blue as unsigned_char = 0, alpha as unsigned_char = wxALPHA_OPAQUE)
		do {
			static DeclCallable* pDeclCallable = nullptr;
			if (!pDeclCallable) {
				pDeclCallable = new DeclCallable();
				pDeclCallable->DeclareArg("red", VTYPE_Number, DeclArg::Occur::ZeroOrOnce);
				pDeclCallable->DeclareArg("green", VTYPE_Number, DeclArg::Occur::ZeroOrOnce);
				pDeclCallable->DeclareArg("blue", VTYPE_Number, DeclArg::Occur::ZeroOrOnce);
				pDeclCallable->DeclareArg("alpha", VTYPE_Number, DeclArg::Occur::ZeroOrOnce);
			}
			RefPtr<Argument> pArgument(new Argument(processor_gurax, pDeclCallable->Reference()));
			if (!pArgument->FeedValuesAndComplete(processor_gurax, args)) break;
			Error::Clear();
			ArgPicker args(*pArgument);
			unsigned char red = args.IsValid()? args.PickNumber<unsigned char>() : 0;
			unsigned char green = args.IsValid()? args.PickNumber<unsigned char>() : 0;
			unsigned char blue = args.IsValid()? args.PickNumber<unsigned char>() : 0;
			unsigned char alpha = args.IsValid()? args.PickNumber<unsigned char>() : wxALPHA_OPAQUE;
			return new Value_wxColour(wxColour(red, green, blue, alpha));
		} while (0);
		return Value::nil();
		'''
	Alpha() as unsigned_char
	Blue() as unsigned_char
	GetAsString(flags as long = wxC2S_NAME | wxC2S_CSS_SYNTAX) as String
	//GetPixel() as IntPtr
	Green() as unsigned_char
	IsOk() as bool
	Red() as unsigned_char
	MakeDisabled(brightness as unsigned_char = 255):returnThis
	ChangeLightness(ialpha as int):returnThis
	SetRGB(colRGB as Uint32) as void
	SetRGBA(colRGBA as Uint32) as void
	GetRGB() as Uint32
	GetRGBA() as Uint32
	Set(red as unsigned_char, green as unsigned_char, blue as unsigned_char, alpha as unsigned_char = wxALPHA_OPAQUE) as void
	//Set(RGB as unsigned_long) as void
	//Set(str as const_String_r) as bool
	//MakeMono(r as unsigned_char_p, g as unsigned_char_p, b as unsigned_char_p, on as bool):static as void
	MakeMonoRGB(r as unsigned_char, g as unsigned_char, b as unsigned_char, on as bool):static = \
		R'''
		wxColour::MakeMono(&r, &g, &b, on);
		return Value_Tuple::Create(new Value_Number(r), new Value_Number(g), new Value_Number(b));
		'''
	//MakeDisabled(r as unsigned_char_p, g as unsigned_char_p, b as unsigned_char_p, brightness as unsigned_char = 255):static as void
	MakeDisabledRGB(r as unsigned_char, g as unsigned_char, b as unsigned_char, brightness as unsigned_char = 255):static = \
		R'''
		wxColour::MakeDisabled(&r, &g, &b, brightness);
		return Value_Tuple::Create(new Value_Number(r), new Value_Number(g), new Value_Number(b));
		'''
	//MakeGrey(r as unsigned_char_p, g as unsigned_char_p, b as unsigned_char_p):static as void
	//MakeGrey(r as unsigned_char_p, g as unsigned_char_p, b as unsigned_char_p, weight_r as double, weight_g as double, weight_b as double):static as void
	MakeGreyRGB(r as unsigned_char, g as unsigned_char, b as unsigned_char, weight_r as double = 1., weight_g as double = 1., weight_b as double = 1.):static = \
		R'''
		wxColour::MakeGrey(&r, &g, &b, weight_r, weight_g, weight_b);
		return Value_Tuple::Create(new Value_Number(r), new Value_Number(g), new Value_Number(b));
		'''
	AlphaBlend(fg as unsigned_char, bg as unsigned_char, alpha as double):static as unsigned_char
	//ChangeLightness(r as unsigned_char_p, g as unsigned_char_p, b as unsigned_char_p, ialpha as int):static as void
	ChangeLightnessRGB(r as unsigned_char, g as unsigned_char, b as unsigned_char, ialpha as int):static = \
		R'''
		wxColour::ChangeLightness(&r, &g, &b, ialpha);
		return Value_Tuple::Create(new Value_Number(r), new Value_Number(g), new Value_Number(b));
		'''
	__cast__() = \
		R'''
		RefPtr<Value_Color> pValueCasted(value.Cast<Value_Color>(flags));
		if (pValueCasted) {
			const Color& color = pValueCasted->GetColor();
			return new Value_wxColour(wxColour(color.GetR(), color.GetG(), color.GetB(), color.GetA()));
		}
		return nullptr;
		'''
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.Colour, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.Colour, `en)}

${help.ComposeMethodHelp(wx.Colour, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.Colour, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.Colour, `ja)}

${help.ComposeMethodHelp(wx.Colour, `ja)}
'''ja

@const {
	ALPHA_OPAQUE
	ALPHA_TRANSPARENT
	C2S_NAME
	C2S_CSS_SYNTAX
	C2S_HTML_SYNTAX
}
