//==============================================================================
// VType_wxPowerEvent.gura
//==============================================================================
PowerEvent = Class(Event) {
	@include['wx/power.h']
	//__init__(evtType as EventType)
	Veto() as void
	IsVetoed() as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PowerEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PowerEvent, `en)}

${help.ComposeMethodHelp(wx.PowerEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PowerEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PowerEvent, `ja)}

${help.ComposeMethodHelp(wx.PowerEvent, `ja)}
'''ja

@event {
	EVT_POWER_SUSPENDING		>> PowerEvent
	EVT_POWER_SUSPENDED			>> PowerEvent
	EVT_POWER_SUSPEND_CANCEL	>> PowerEvent
	EVT_POWER_RESUME			>> PowerEvent
}
