//==============================================================================
// VType_wxAnimation.gura
//==============================================================================
Animation = Class(Object):holdEntity {
	@include['wx/animate.h']
	__init__(name as const_String_r, type as AnimationType = wxANIMATION_TYPE_ANY)
	GetDelay(i as unsigned_int) as int
	GetFrame(i as unsigned_int) as Image
	GetFrameCount() as unsigned_int
	GetSize() as Size
	IsOk() as bool
	Load(stream as InputStream_r, type as AnimationType = wxANIMATION_TYPE_ANY) as bool
	LoadFile(name as const_String_r, type as AnimationType = wxANIMATION_TYPE_ANY) as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.Animation, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.Animation, `en)}

${help.ComposeMethodHelp(wx.Animation, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.Animation, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.Animation, `ja)}

${help.ComposeMethodHelp(wx.Animation, `ja)}
'''ja
