//==============================================================================
// VType_wxGridCellBoolRenderer.gura
//==============================================================================
GridCellBoolRenderer = Class(GridCellRenderer) {
	@include['wx/grid.h']
	__init__()
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridCellBoolRenderer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridCellBoolRenderer, `en)}

${help.ComposeMethodHelp(wx.GridCellBoolRenderer, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridCellBoolRenderer, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridCellBoolRenderer, `ja)}

${help.ComposeMethodHelp(wx.GridCellBoolRenderer, `ja)}
'''ja
