//==============================================================================
// VType_wxSocketEvent.gura
//==============================================================================
SocketEvent = Class(Event) {
	@include['wx/socket.h']
	//__init__(id as int = 0)
	//GetClientData() as void_p
	GetSocket() as SocketBase_p
	//GetSocketEvent() as SocketNotify
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.SocketEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.SocketEvent, `en)}

${help.ComposeMethodHelp(wx.SocketEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.SocketEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.SocketEvent, `ja)}

${help.ComposeMethodHelp(wx.SocketEvent, `ja)}
'''ja

@event {
	EVT_SOCKET >> SocketEvent
}
