//==============================================================================
// VType_wxComboBox.gura
//==============================================================================
ComboBox = Class(Control) {
	@include['wx/combobox.h']
	@mixin[ItemContainer, TextEntry]
	__init__(parent as Window_p, id as WindowID, value as String = '', pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		choices? as const_ArrayString_r, style as long = 0, validator as Validator = wxDefaultValidator, name as String = wxComboBoxNameStr)
	GetCurrentSelection() as int
	GetInsertionPoint() as long
	IsEmpty() as void = 'return Value::nil();'
	IsListEmpty() as bool
	IsTextEmpty() as bool
	//SetSelection(from as long, to as long) as void
	SetValue(text as const_String_r) as void
	Popup() as void
	Dismiss() as void
	GetSelection() as int
	//GetSelection(from as long_p, to as long_p) as void
	SetSelection(n as int) as void
	FindString(s as const_String_r, bCase as bool = false) as int
	GetString(n as unsigned_int) as String
	GetStringSelection() as String
	SetString(n as unsigned_int, text as const_String_r) as void
	GetCount() as unsigned_int
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ComboBox, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ComboBox, `en)}

${help.ComposeMethodHelp(wx.ComboBox, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.ComboBox, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.ComboBox, `ja)}

${help.ComposeMethodHelp(wx.ComboBox, `ja)}
'''ja

@const { // Styles
	CB_SIMPLE
	CB_DROPDOWN
	CB_READONLY
	CB_SORT
	TE_PROCESS_ENTER
}
