//==============================================================================
// VType_wxPGPaintData.gura
//==============================================================================
PGPaintData = Class {
	@include['wx/propgrid/property.h']
	//m_property.getter as PropertyGrid_p = \
	//	R'''
	//	return new Value_wxPropertyGrid(valueThis_gurax.GetEntity().m_property);
	//	'''
	m_choiceItem.getter as int = \
		R'''
		return new Value_Number(valueThis_gurax.GetEntity().m_choiceItem);
		'''
	m_drawnWidth.getter as int = \
		R'''
		return new Value_Number(valueThis_gurax.GetEntity().m_drawnWidth);
		'''
	m_drawnHeight.getter as int = \
		R'''
		return new Value_Number(valueThis_gurax.GetEntity().m_drawnHeight);
		'''
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PGPaintData, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PGPaintData, `en)}

${help.ComposeMethodHelp(wx.PGPaintData, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PGPaintData, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PGPaintData, `ja)}

${help.ComposeMethodHelp(wx.PGPaintData, `ja)}
'''ja
