//==============================================================================
// VType_wxDataFormat.gura
//==============================================================================
DataFormat = Class {
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DataFormat, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DataFormat, `en)}

${help.ComposeMethodHelp(wx.DataFormat, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DataFormat, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DataFormat, `ja)}

${help.ComposeMethodHelp(wx.DataFormat, `ja)}
'''ja
