//==============================================================================
// VType_wxPaintDC.gura
//==============================================================================
PaintDC = Class(ClientDC) {
	@include['wx/dcclient.h']
	__init__(window as Window_p)
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PaintDC, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PaintDC, `en)}

${help.ComposeMethodHelp(wx.PaintDC, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PaintDC, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PaintDC, `ja)}

${help.ComposeMethodHelp(wx.PaintDC, `ja)}
'''ja
