//==============================================================================
// VType_wxPrintData.gura
//==============================================================================
PrintData = Class {
	@include['wx/cmndata.h']
	__init__()
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PrintData, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PrintData, `en)}

${help.ComposeMethodHelp(wx.PrintData, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PrintData, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PrintData, `ja)}

${help.ComposeMethodHelp(wx.PrintData, `ja)}
'''ja
