//==============================================================================
// VType_wxMemoryDC.gura
//==============================================================================
MemoryDC = Class(DC) {
	@include['wx/dcmemory.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.MemoryDC, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.MemoryDC, `en)}

${help.ComposeMethodHelp(wx.MemoryDC, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.MemoryDC, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.MemoryDC, `ja)}

${help.ComposeMethodHelp(wx.MemoryDC, `ja)}
'''ja
