//==============================================================================
// VType_wxDataViewTreeCtrl.gura
//==============================================================================
DataViewTreeCtrl = Class(DataViewCtrl) {
	@include['wx/dataview.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DataViewTreeCtrl, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DataViewTreeCtrl, `en)}

${help.ComposeMethodHelp(wx.DataViewTreeCtrl, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DataViewTreeCtrl, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DataViewTreeCtrl, `ja)}

${help.ComposeMethodHelp(wx.DataViewTreeCtrl, `ja)}
'''ja
