//==============================================================================
// VType_wxSizerFlags.gura
//==============================================================================
SizerFlags = Class {
	__init__(proportion as int = 0)
	Align(alignment as int):returnThis
	Border(direction as int = wxALL, borderinpixels as int = 1):returnThis
	Bottom():returnThis
	Center():returnThis
	Centre():returnThis
	DoubleBorder(direction as int = wxALL):returnThis
	DoubleHorzBorder():returnThis
	Expand():returnThis
	FixedMinSize():returnThis
	ReserveSpaceEvenIfHidden():returnThis
	Left():returnThis
	Proportion(proportion as int):returnThis
	Right():returnThis
	Shaped():returnThis
	Top():returnThis
	TripleBorder(direction as int = wxALL):returnThis
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.SizerFlags, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.SizerFlags, `en)}

${help.ComposeMethodHelp(wx.SizerFlags, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.SizerFlags, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.SizerFlags, `ja)}

${help.ComposeMethodHelp(wx.SizerFlags, `ja)}
'''ja
