//==============================================================================
// VType_wxImageFileProperty.gura
//==============================================================================
ImageFileProperty = Class(FileProperty) {
	@include['wx/propgrid/advprops.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ImageFileProperty, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ImageFileProperty, `en)}

${help.ComposeMethodHelp(wx.ImageFileProperty, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.ImageFileProperty, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.ImageFileProperty, `ja)}

${help.ComposeMethodHelp(wx.ImageFileProperty, `ja)}
'''ja
