//==============================================================================
// VType_wxFileCtrlEvent.gura
//==============================================================================
FileCtrlEvent = Class(CommandEvent) {
	@include['wx/filectrl.h']
	//wxFileCtrlEvent(type as EventType, evtObject as Object_p, id as int) as a
	GetDirectory() as String
	GetFile() as String
	GetFiles() as ArrayString
	GetFilterIndex() as int
	SetFiles(files as const_ArrayString_r) as void
	SetDirectory(directory as const_String_r) as void
	SetFilterIndex(index as int) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.FileCtrlEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.FileCtrlEvent, `en)}

${help.ComposeMethodHelp(wx.FileCtrlEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.FileCtrlEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.FileCtrlEvent, `ja)}

${help.ComposeMethodHelp(wx.FileCtrlEvent, `ja)}
'''ja
