//==============================================================================
// VType_wxMouseEvent.gura
//==============================================================================
MouseEvent = Class(Event) {
	@mixin[MouseState]
	Aux1DClick() as bool
	Aux1Down() as bool
	Aux1Up() as bool
	Aux2DClick() as bool
	Aux2Down() as bool
	Aux2Up() as bool
	Button(but as MouseButton) as bool
	ButtonDClick(but as MouseButton = wxMOUSE_BTN_ANY) as bool
	ButtonDown(but as MouseButton = wxMOUSE_BTN_ANY) as bool
	ButtonUp(but as MouseButton = wxMOUSE_BTN_ANY) as bool
	Dragging() as bool
	Entering() as bool
	GetButton() as int
	GetClickCount() as int
	GetLinesPerAction() as int
	GetColumnsPerAction() as int
	GetLogicalPosition(dc as const_DC_r) as Point
	GetWheelDelta() as int
	GetWheelRotation() as int
	GetWheelAxis() as MouseWheelAxis
	IsButton() as bool
	IsPageScroll() as bool
	Leaving() as bool
	LeftDClick() as bool
	LeftDown() as bool
	LeftUp() as bool
	MetaDown() as bool
	MiddleDClick() as bool
	MiddleDown() as bool
	MiddleUp() as bool
	Moving() as bool
	RightDClick() as bool
	RightDown() as bool
	RightUp() as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.MouseEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.MouseEvent, `en)}

${help.ComposeMethodHelp(wx.MouseEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.MouseEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.MouseEvent, `ja)}

${help.ComposeMethodHelp(wx.MouseEvent, `ja)}
'''ja

@event {
	EVT_LEFT_DOWN				>> MouseEvent
	EVT_LEFT_UP					>> MouseEvent
	EVT_LEFT_DCLICK				>> MouseEvent
	EVT_MIDDLE_DOWN				>> MouseEvent
	EVT_MIDDLE_UP				>> MouseEvent
	EVT_MIDDLE_DCLICK			>> MouseEvent
	EVT_RIGHT_DOWN				>> MouseEvent
	EVT_RIGHT_UP				>> MouseEvent
	EVT_RIGHT_DCLICK			>> MouseEvent
	EVT_AUX1_DOWN				>> MouseEvent
	EVT_AUX1_UP					>> MouseEvent
	EVT_AUX1_DCLICK				>> MouseEvent
	EVT_AUX2_DOWN				>> MouseEvent
	EVT_AUX2_UP					>> MouseEvent
	EVT_AUX2_DCLICK				>> MouseEvent
	EVT_MOTION					>> MouseEvent
	EVT_ENTER_WINDOW			>> MouseEvent
	EVT_LEAVE_WINDOW			>> MouseEvent
	EVT_MOUSEWHEEL				>> MouseEvent
}
