//==============================================================================
// VType_wxDocChildFrame.gura
//==============================================================================
DocChildFrame = Class(Frame) {
	@include['wx/docview.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DocChildFrame, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DocChildFrame, `en)}

${help.ComposeMethodHelp(wx.DocChildFrame, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DocChildFrame, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DocChildFrame, `ja)}

${help.ComposeMethodHelp(wx.DocChildFrame, `ja)}
'''ja
