//==============================================================================
// VType_wxRadioButton.gura
//==============================================================================
RadioButton = Class(Control) {
	@include['wx/radiobut.h']
	__init__(parent as Window_p, id as WindowID, label as String, pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		style as long = 0, validator as Validator = wxDefaultValidator, name as String = wxRadioButtonNameStr)
	Create(parent as Window_p, id as WindowID, label as const_String_r, pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize, style as long = 0, validator as const_Validator_r = wxDefaultValidator, name as const_String_r = wxRadioButtonNameStr) as bool
	GetValue() as bool
	SetValue(value as bool) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RadioButton, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RadioButton, `en)}

${help.ComposeMethodHelp(wx.RadioButton, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RadioButton, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RadioButton, `ja)}

${help.ComposeMethodHelp(wx.RadioButton, `ja)}
'''ja

@const { // Styles
	RB_GROUP
	RB_SINGLE
}
