//==============================================================================
// VType_wxHtmlHelpFrame.gura
//==============================================================================
HtmlHelpFrame = Class(Frame) {
	@include['wx/html/helpfrm.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HtmlHelpFrame, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HtmlHelpFrame, `en)}

${help.ComposeMethodHelp(wx.HtmlHelpFrame, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HtmlHelpFrame, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HtmlHelpFrame, `ja)}

${help.ComposeMethodHelp(wx.HtmlHelpFrame, `ja)}
'''ja
