//==============================================================================
// VType_wxStaticText.gura
//==============================================================================
StaticText = Class(Control) {
	__init__(parent as Window_p, id as WindowID, label as String, pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		style as long = 0, name as String = wxStaticTextNameStr)
	IsEllipsized() as bool
	Wrap(width as int) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.StaticText, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.StaticText, `en)}

${help.ComposeMethodHelp(wx.StaticText, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.StaticText, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.StaticText, `ja)}

${help.ComposeMethodHelp(wx.StaticText, `ja)}
'''ja

@const { // Styles
	ALIGN_LEFT
	ALIGN_RIGHT
	ALIGN_CENTRE_HORIZONTAL
	ST_NO_AUTORESIZE
	ST_ELLIPSIZE_START
	ST_ELLIPSIZE_MIDDLE
	ST_ELLIPSIZE_END
}
