//==============================================================================
// VType_wxGridCellStringRenderer.gura
//==============================================================================
GridCellStringRenderer = Class(GridCellRenderer) {
	@include['wx/grid.h']
	__init__()
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridCellStringRenderer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridCellStringRenderer, `en)}

${help.ComposeMethodHelp(wx.GridCellStringRenderer, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridCellStringRenderer, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridCellStringRenderer, `ja)}

${help.ComposeMethodHelp(wx.GridCellStringRenderer, `ja)}
'''ja
