//==============================================================================
// VType_wxContextHelpButton.gura
//==============================================================================
ContextHelpButton = Class(BitmapButton) {
	@include['wx/cshelp.h']
	__init__(parent as Window_p, id as WindowID = wxID_CONTEXT_HELP, pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		style as long = wxBU_AUTODRAW)
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ContextHelpButton, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ContextHelpButton, `en)}

${help.ComposeMethodHelp(wx.ContextHelpButton, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.ContextHelpButton, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.ContextHelpButton, `ja)}

${help.ComposeMethodHelp(wx.ContextHelpButton, `ja)}
'''ja
