//==============================================================================
// VType_wxPreviewControlBar.gura
//==============================================================================
PreviewControlBar = Class(Panel) {
	@include['wx/print.h']
	__init__(preview as PrintPreview_p, buttons as long, parent as Window_p, pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize, style as long = 0, name as const_String_r = "panel")
	CreateButtons() as void
	//GetPrintPreview() as PrintPreviewBase_p
	GetZoomControl() as int
	SetZoomControl(percent as int) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PreviewControlBar, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PreviewControlBar, `en)}

${help.ComposeMethodHelp(wx.PreviewControlBar, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PreviewControlBar, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PreviewControlBar, `ja)}

${help.ComposeMethodHelp(wx.PreviewControlBar, `ja)}
'''ja
