//==============================================================================
// VType_wxDataViewItem.gura
//==============================================================================
DataViewItem = Class {
	@include['wx/dataview.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DataViewItem, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DataViewItem, `en)}

${help.ComposeMethodHelp(wx.DataViewItem, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DataViewItem, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DataViewItem, `ja)}

${help.ComposeMethodHelp(wx.DataViewItem, `ja)}
'''ja
