//==============================================================================
// VType_wxJoystickEvent.gura
//==============================================================================
JoystickEvent = Class(Event) {
	@include['wx/event.h']
	//__init__(eventType as EventType = wxEVT_NULL, state as int = 0, joystick as int = wxJOYSTICK1, change as int = 0)
	ButtonDown(button as int = wxJOY_BUTTON_ANY) as bool
	ButtonIsDown(button as int = wxJOY_BUTTON_ANY) as bool
	ButtonUp(button as int = wxJOY_BUTTON_ANY) as bool
	GetButtonChange() as int
	GetButtonState() as int
	GetJoystick() as int
	GetPosition() as Point
	GetZPosition() as int
	IsButton() as bool
	IsMove() as bool
	IsZMove() as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.JoystickEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.JoystickEvent, `en)}

${help.ComposeMethodHelp(wx.JoystickEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.JoystickEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.JoystickEvent, `ja)}

${help.ComposeMethodHelp(wx.JoystickEvent, `ja)}
'''ja

@event {
	EVT_JOY_BUTTON_DOWN	>> JoystickEvent
	EVT_JOY_BUTTON_UP	>> JoystickEvent
	EVT_JOY_MOVE		>> JoystickEvent
	EVT_JOY_ZMOVE		>> JoystickEvent
}
