//==============================================================================
// VType_wxRibbonBarEvent.gura
//==============================================================================
RibbonBarEvent = Class(NotifyEvent) {
	@include['wx/ribbon/bar.h']
	//__init__(command_type as EventType = wxEVT_NULL, win_id as int = 0, page as RibbonPage_p = NULL)
	GetPage() as RibbonPage_p
	SetPage(page as RibbonPage_p) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RibbonBarEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RibbonBarEvent, `en)}

${help.ComposeMethodHelp(wx.RibbonBarEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RibbonBarEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RibbonBarEvent, `ja)}

${help.ComposeMethodHelp(wx.RibbonBarEvent, `ja)}
'''ja
