//==============================================================================
// VType_wxDatagramSocket.gura
//==============================================================================
DatagramSocket = Class(SocketBase) {
	@include['wx/socket.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DatagramSocket, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DatagramSocket, `en)}

${help.ComposeMethodHelp(wx.DatagramSocket, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DatagramSocket, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DatagramSocket, `ja)}

${help.ComposeMethodHelp(wx.DatagramSocket, `ja)}
'''ja
