//==============================================================================
// VType_wxRearrangeDialog.gura
//==============================================================================
RearrangeDialog = Class(Dialog) {
	@include['wx/rearrangectrl.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RearrangeDialog, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RearrangeDialog, `en)}

${help.ComposeMethodHelp(wx.RearrangeDialog, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RearrangeDialog, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RearrangeDialog, `ja)}

${help.ComposeMethodHelp(wx.RearrangeDialog, `ja)}
'''ja
