//==============================================================================
// VType_wxEvtHandler.gura
//==============================================================================
EvtHandler = Class {
	@include['wx/event.h']
	__init__()
	Bind(eventType as EventType, funct as any, userData? as any, id as int = wxID_ANY, lastId as int = wxID_ANY) as void = \
		R'''
		const EventValueFactory& eventValueFactory = value_eventType.GetEventValueFactory();
		pEntity_gurax->Bind(eventType, &EventUserData::HandlerFunc, id, lastId,
			new EventUserData(processor_gurax.Reference(), funct.Reference(), userData.Reference(), eventValueFactory));
		return Value::nil();
		'''
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.EvtHandler, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.EvtHandler, `en)}

${help.ComposeMethodHelp(wx.EvtHandler, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.EvtHandler, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.EvtHandler, `ja)}

${help.ComposeMethodHelp(wx.EvtHandler, `ja)}
'''ja
