//==============================================================================
// VType_wxScrolledCanvas.gura
//==============================================================================
ScrolledCanvas = Class(Window) {
	@mixin[Scrolled]
	__init__(parent as Window_p, id as WindowID = -1, pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize,
		style as long = wxHSCROLL | wxVSCROLL, name as const_String_r = "scrolledWindow")
}

@const {
	HSCROLL
	VSCROLL
	ALWAYS_SHOW_SB
	RETAINED
}