//==============================================================================
// VType_wxPNGHandler.gura
//==============================================================================
PNGHandler = Class(ImageHandler) {
	__init__()
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PNGHandler, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PNGHandler, `en)}

${help.ComposeMethodHelp(wx.PNGHandler, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PNGHandler, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PNGHandler, `ja)}

${help.ComposeMethodHelp(wx.PNGHandler, `ja)}
'''ja
