//==============================================================================
// VType_wxGraphicsPath.gura
//==============================================================================
GraphicsPath = Class(GraphicsObject) {
	@include['wx/graphics.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GraphicsPath, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GraphicsPath, `en)}

${help.ComposeMethodHelp(wx.GraphicsPath, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GraphicsPath, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GraphicsPath, `ja)}

${help.ComposeMethodHelp(wx.GraphicsPath, `ja)}
'''ja
