//==============================================================================
// VType_wxAuiDefaultToolBarArt.gura
//==============================================================================
AuiDefaultToolBarArt = Class(AuiToolBarArt) {
	@include['wx/aui/auibar.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.AuiDefaultToolBarArt, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.AuiDefaultToolBarArt, `en)}

${help.ComposeMethodHelp(wx.AuiDefaultToolBarArt, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.AuiDefaultToolBarArt, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.AuiDefaultToolBarArt, `ja)}

${help.ComposeMethodHelp(wx.AuiDefaultToolBarArt, `ja)}
'''ja
