//==============================================================================
// VType_wxStyledTextEvent.gura
//==============================================================================
StyledTextEvent = Class(CommandEvent) {
	@include['wx/stc/stc.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.StyledTextEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.StyledTextEvent, `en)}

${help.ComposeMethodHelp(wx.StyledTextEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.StyledTextEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.StyledTextEvent, `ja)}

${help.ComposeMethodHelp(wx.StyledTextEvent, `ja)}
'''ja
