//==============================================================================
// VType_wxDateEvent.gura
//==============================================================================
DateEvent = Class(Event) {
	@include['wx/dateevt.h']
	GetDate() as const_DateTime_r
	SetDate (date as const_DateTime_r) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DateEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DateEvent, `en)}

${help.ComposeMethodHelp(wx.DateEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DateEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DateEvent, `ja)}

${help.ComposeMethodHelp(wx.DateEvent, `ja)}
'''ja
