//==============================================================================
// VType_wxRichTextCharacterStyleDefinition.gura
//==============================================================================
RichTextCharacterStyleDefinition = Class(RichTextStyleDefinition) {
	@include['wx/richtext/richtextstyles.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextCharacterStyleDefinition, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextCharacterStyleDefinition, `en)}

${help.ComposeMethodHelp(wx.RichTextCharacterStyleDefinition, `en)}
'''
