//==============================================================================
// VType_wxRichTextLine.gura
//==============================================================================
RichTextLine = Class {
	@include['wx/richtext/richtextctrl.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextLine, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextLine, `en)}

${help.ComposeMethodHelp(wx.RichTextLine, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RichTextLine, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RichTextLine, `ja)}

${help.ComposeMethodHelp(wx.RichTextLine, `ja)}
'''ja
