//==============================================================================
// VType_wxPGArrayStringEditorDialog.gura
//==============================================================================
PGArrayStringEditorDialog = Class(PGArrayEditorDialog) {
	@include['wx/propgrid/props.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PGArrayStringEditorDialog, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PGArrayStringEditorDialog, `en)}

${help.ComposeMethodHelp(wx.PGArrayStringEditorDialog, `en)}
'''
