//==============================================================================
// VType_wxCalendarEvent.gura
//==============================================================================
CalendarEvent = Class(DateEvent) {
	@include['wx/calctrl.h']
	//GetWeekDay() as DateTime::WeekDay
	//SetWeekDay(day as DateTime::WeekDay)
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.CalendarEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.CalendarEvent, `en)}

${help.ComposeMethodHelp(wx.CalendarEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.CalendarEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.CalendarEvent, `ja)}

${help.ComposeMethodHelp(wx.CalendarEvent, `ja)}
'''ja
