//==============================================================================
// VType_wxHtmlHelpData.gura
//==============================================================================
HtmlHelpData = Class():loosePointer {
	@include['wx/html/helpdata.h']
	__init__()
	AddBook(book_url as const_String_r) as bool
	FindPageById(id as int) as String
	FindPageByName(page as const_String_r) as String
	GetBookRecArray() as HtmlBookRecArray
	GetContentsArray() as HtmlHelpDataItems
	GetIndexArray() as HtmlHelpDataItems
	SetTempDir(path as const_String_r) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HtmlHelpData, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HtmlHelpData, `en)}

${help.ComposeMethodHelp(wx.HtmlHelpData, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HtmlHelpData, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HtmlHelpData, `ja)}

${help.ComposeMethodHelp(wx.HtmlHelpData, `ja)}
'''ja
