//==============================================================================
// VType_wxRibbonGallery.gura
//==============================================================================
RibbonGallery = Class(RibbonControl) {
	@include['wx/ribbon/gallery.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RibbonGallery, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RibbonGallery, `en)}

${help.ComposeMethodHelp(wx.RibbonGallery, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RibbonGallery, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RibbonGallery, `ja)}

${help.ComposeMethodHelp(wx.RibbonGallery, `ja)}
'''ja
