//==============================================================================
// VType_wxTreeListCtrl.gura
//==============================================================================
TreeListCtrl = Class(Window) {
	@include['wx/treelist.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.TreeListCtrl, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.TreeListCtrl, `en)}

${help.ComposeMethodHelp(wx.TreeListCtrl, `en)}
'''

@const { // Styles
	TL_SINGLE
	TL_MULTIPLE
	TL_CHECKBOX
	TL_3STATE
	TL_USER_3STATE
	TL_DEFAULT_STYLE
}