//==============================================================================
// VType_wxHtmlCellEvent.gura
//==============================================================================
HtmlCellEvent = Class(CommandEvent) {
	@include ['wx/html/htmlwin.h']
	GetCell() as HtmlCell_p
	GetLinkClicked() as bool
	GetPoint() as Point
	//GetMouseEvent() as MouseEvent
	SetLinkClicked(linkclicked as bool) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HtmlCellEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HtmlCellEvent, `en)}

${help.ComposeMethodHelp(wx.HtmlCellEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HtmlCellEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HtmlCellEvent, `ja)}

${help.ComposeMethodHelp(wx.HtmlCellEvent, `ja)}
'''ja
