//==============================================================================
// VType_wxListBox.gura
//==============================================================================
ListBox = Class(Control) {
	@mixin[ItemContainer]
	__init__(parent as Window_p, id as WindowID, pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		choices? as const_ArrayString_r, style as long = 0, validator as Validator = wxDefaultValidator, name as String = wxListBoxNameStr) = \
		R'''
		auto pEntity_gurax = new Value_wxListBox::EntityT(parent, id, pos, size, choices, style, validator, name);
		RefPtr<Value_wxListBox> pValue_gurax(new Value_wxListBox(pEntity_gurax));
		pEntity_gurax->core_gurax.SetInfo(processor_gurax.Reference(), *pValue_gurax);
		return argument_gurax.ReturnValue(processor_gurax, pValue_gurax.release());
		'''
}

@const {
	LB_SINGLE
	LB_MULTIPLE
	LB_EXTENDED
	LB_HSCROLL
	LB_ALWAYS_SB
	LB_NEEDED_SB
	LB_NO_SB
	LB_SORT
}
