//==============================================================================
// VType_wxEditEnumProperty.gura
//==============================================================================
EditEnumProperty = Class(EnumProperty) {
	@include['wx/propgrid/props.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.EditEnumProperty, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.EditEnumProperty, `en)}

${help.ComposeMethodHelp(wx.EditEnumProperty, `en)}
'''
