//==============================================================================
// VType_wxSplashScreen.gura
//==============================================================================
SplashScreen = Class(Frame) {
	@include['wx/splash.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.SplashScreen, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.SplashScreen, `en)}

${help.ComposeMethodHelp(wx.SplashScreen, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.SplashScreen, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.SplashScreen, `ja)}

${help.ComposeMethodHelp(wx.SplashScreen, `ja)}
'''ja
