//==============================================================================
// VType_wxPreviewFrame.gura
//==============================================================================
PreviewFrame = Class(Frame) {
	@include['wx/print.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PreviewFrame, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PreviewFrame, `en)}

${help.ComposeMethodHelp(wx.PreviewFrame, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PreviewFrame, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PreviewFrame, `ja)}

${help.ComposeMethodHelp(wx.PreviewFrame, `ja)}
'''ja
