//==============================================================================
// VType_wxFileName.gura
//==============================================================================
FileName = Class {
	@include['wx/filename.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.FileName, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.FileName, `en)}

${help.ComposeMethodHelp(wx.FileName, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.FileName, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.FileName, `ja)}

${help.ComposeMethodHelp(wx.FileName, `ja)}
'''ja
