//==============================================================================
// VType_wxSVGFileDC.gura
//==============================================================================
SVGFileDC = Class(DC) {
	@include['wx/dcsvg.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.SVGFileDC, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.SVGFileDC, `en)}

${help.ComposeMethodHelp(wx.SVGFileDC, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.SVGFileDC, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.SVGFileDC, `ja)}

${help.ComposeMethodHelp(wx.SVGFileDC, `ja)}
'''ja
