//==============================================================================
// VType_wxGridCornerHeaderRendererDefault.gura
//==============================================================================
GridCornerHeaderRendererDefault = Class(GridCornerHeaderRenderer) {
	@include['wx/grid.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridCornerHeaderRendererDefault, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridCornerHeaderRendererDefault, `en)}

${help.ComposeMethodHelp(wx.GridCornerHeaderRendererDefault, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridCornerHeaderRendererDefault, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridCornerHeaderRendererDefault, `ja)}

${help.ComposeMethodHelp(wx.GridCornerHeaderRendererDefault, `ja)}
'''ja
