//==============================================================================
// VType_wxGDIObject.gura
//==============================================================================
GDIObject = Class(Object) {
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GDIObject, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GDIObject, `en)}

${help.ComposeMethodHelp(wx.GDIObject, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GDIObject, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GDIObject, `ja)}

${help.ComposeMethodHelp(wx.GDIObject, `ja)}
'''ja
