//==============================================================================
// VType_wxActivateEvent.gura
//==============================================================================
ActivateEvent = Class(Event) {
	@include['wx/event.h']
	//__init__(eventType as EventType = wxEVT_NULL, active as bool = true, id as int = 0, ActivationReason as Reason = Reason_Unknown)
	GetActive() as bool
	//GetActivationReason() as Reason
}

@event {
	EVT_ACTIVATE		>> ActivateEvent
	EVT_ACTIVATE_APP	>> ActivateEvent
	EVT_HIBERNATE		>> ActivateEvent
}
