//==============================================================================
// VType_wxGridCornerHeaderRendererDefault.gura
//==============================================================================
GridCornerHeaderRendererDefault = Class(GridCornerHeaderRenderer) {
	@include['wx/grid.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridCornerHeaderRendererDefault, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridCornerHeaderRendererDefault, `en)}

${help.ComposeMethodHelp(wx.GridCornerHeaderRendererDefault, `en)}
'''
