//==============================================================================
// VType_wxGraphicsFont.gura
//==============================================================================
GraphicsFont = Class(GraphicsObject) {
	@include['wx/graphics.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GraphicsFont, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GraphicsFont, `en)}

${help.ComposeMethodHelp(wx.GraphicsFont, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GraphicsFont, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GraphicsFont, `ja)}

${help.ComposeMethodHelp(wx.GraphicsFont, `ja)}
'''ja
