//==============================================================================
// VType_wxGridCellAttrProvider.gura
//==============================================================================
GridCellAttrProvider = Class(ClientDataContainer) {
	@include['wx/grid.h']
	__init__()
	//GetAttr(row as int, col as int, kind as GridCellAttr::wxAttrKind) as GridCellAttr_p
	SetAttr(attr as GridCellAttr_p, row as int, col as int) as void
	SetRowAttr(attr as GridCellAttr_p, row as int) as void
	SetColAttr(attr as GridCellAttr_p, col as int) as void
	//GetColumnHeaderRenderer(col as int) as GridColumnHeaderRenderer
	//GetRowHeaderRenderer(row as int) as GridRowHeaderRenderer
	GetCornerRenderer() as GridCornerHeaderRenderer
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridCellAttrProvider, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridCellAttrProvider, `en)}

${help.ComposeMethodHelp(wx.GridCellAttrProvider, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridCellAttrProvider, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridCellAttrProvider, `ja)}

${help.ComposeMethodHelp(wx.GridCellAttrProvider, `ja)}
'''ja
