//==============================================================================
// VType_wxEditEnumProperty.gura
//==============================================================================
EditEnumProperty = Class(EnumProperty) {
	@include['wx/propgrid/props.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.EditEnumProperty, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.EditEnumProperty, `en)}

${help.ComposeMethodHelp(wx.EditEnumProperty, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.EditEnumProperty, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.EditEnumProperty, `ja)}

${help.ComposeMethodHelp(wx.EditEnumProperty, `ja)}
'''ja
