//==============================================================================
// VType_wxRichTextTable.gura
//==============================================================================
RichTextTable = Class(RichTextBox) {
	@include['wx/richtext/richtextbuffer.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextTable, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextTable, `en)}

${help.ComposeMethodHelp(wx.RichTextTable, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RichTextTable, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RichTextTable, `ja)}

${help.ComposeMethodHelp(wx.RichTextTable, `ja)}
'''ja
