//==============================================================================
// VType_wxGridCellNumberEditor.gura
//==============================================================================
GridCellNumberEditor = Class(GridCellTextEditor) {
	@include['wx/grid.h']
	__init__(min as int = -1, max as int = -1)
	SetParameters(params as const_String_r) as void
	//HasRange() as bool
	//GetString() as String
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridCellNumberEditor, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridCellNumberEditor, `en)}

${help.ComposeMethodHelp(wx.GridCellNumberEditor, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridCellNumberEditor, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridCellNumberEditor, `ja)}

${help.ComposeMethodHelp(wx.GridCellNumberEditor, `ja)}
'''ja
