//==============================================================================
// VType_wxPalette.gura
//==============================================================================
Palette = Class(GDIObject):holdEntity {
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.Palette, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.Palette, `en)}

${help.ComposeMethodHelp(wx.Palette, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.Palette, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.Palette, `ja)}

${help.ComposeMethodHelp(wx.Palette, `ja)}
'''ja
