//==============================================================================
// VType_wxHTTP.gura
//==============================================================================
HTTP = Class(Protocol) {
	@include['wx/protocol/http.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HTTP, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HTTP, `en)}

${help.ComposeMethodHelp(wx.HTTP, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HTTP, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HTTP, `ja)}

${help.ComposeMethodHelp(wx.HTTP, `ja)}
'''ja
