//==============================================================================
// VType_wxTimePickerCtrl.gura
//==============================================================================
TimePickerCtrl = Class(Control) {
	@include['wx/timectrl.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.TimePickerCtrl, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.TimePickerCtrl, `en)}

${help.ComposeMethodHelp(wx.TimePickerCtrl, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.TimePickerCtrl, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.TimePickerCtrl, `ja)}

${help.ComposeMethodHelp(wx.TimePickerCtrl, `ja)}
'''ja
