//==============================================================================
// VType_wxDataViewVirtualListModel.gura
//==============================================================================
DataViewVirtualListModel = Class(DataViewListModel) {
	@include['wx/dataview.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DataViewVirtualListModel, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DataViewVirtualListModel, `en)}

${help.ComposeMethodHelp(wx.DataViewVirtualListModel, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DataViewVirtualListModel, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DataViewVirtualListModel, `ja)}

${help.ComposeMethodHelp(wx.DataViewVirtualListModel, `ja)}
'''ja
