//==============================================================================
// VType_wxRichTextSelection.gura
//==============================================================================
RichTextSelection = Class {
	@include['wx/richtext/richtextbuffer.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextSelection, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextSelection, `en)}

${help.ComposeMethodHelp(wx.RichTextSelection, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RichTextSelection, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RichTextSelection, `ja)}

${help.ComposeMethodHelp(wx.RichTextSelection, `ja)}
'''ja
