//==============================================================================
// VType_wxButton.gura
//==============================================================================
Button = Class(AnyButton) {
	@include['wx/button.h']
	__init__(parent as Window_p, id as WindowID, label as String = '', pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		style as long = 0, validator as Validator = wxDefaultValidator, name as String = wxButtonNameStr)
	GetAuthNeeded() as bool
	GetLabel() as String
	SetAuthNeeded(needed as bool = true) as void
	SetDefault() as Window_p
	SetLabel(label as String) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.Button, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.Button, `en)}

${help.ComposeMethodHelp(wx.Button, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.Button, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.Button, `ja)}

${help.ComposeMethodHelp(wx.Button, `ja)}
'''ja

@const { // Styles
	BU_LEFT
	BU_TOP
	BU_RIGHT
	BU_BOTTOM
	BU_EXACTFIT
	BU_NOTEXT
}
