//==============================================================================
// VType_wxIntProperty.gura
//==============================================================================
IntProperty = Class(PGProperty) {
	@include['wx/propgrid/props.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.IntProperty, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.IntProperty, `en)}

${help.ComposeMethodHelp(wx.IntProperty, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.IntProperty, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.IntProperty, `ja)}

${help.ComposeMethodHelp(wx.IntProperty, `ja)}
'''ja
