//==============================================================================
// VType_wxGridCellCoords.gura
//==============================================================================
GridCellCoords = Class {
	@include['wx/grid.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridCellCoords, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridCellCoords, `en)}

${help.ComposeMethodHelp(wx.GridCellCoords, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridCellCoords, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridCellCoords, `ja)}

${help.ComposeMethodHelp(wx.GridCellCoords, `ja)}
'''ja
