//==============================================================================
// VType_wxAffineMatrix2D.gura
//==============================================================================
AffineMatrix2D = Class {
	@include['wx/affinematrix2d.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.AffineMatrix2D, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.AffineMatrix2D, `en)}

${help.ComposeMethodHelp(wx.AffineMatrix2D, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.AffineMatrix2D, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.AffineMatrix2D, `ja)}

${help.ComposeMethodHelp(wx.AffineMatrix2D, `ja)}
'''ja
