//==============================================================================
// VType_wxCollapsibleHeaderCtrl.gura
//==============================================================================
CollapsibleHeaderCtrl = Class(Control) {
	@include['wx/collheaderctrl.h']
	__init__(parent as Window_p, id as WindowID, label as String, pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		style as long = wxBORDER_NONE, validator as Validator = wxDefaultValidator, name as String = wxCollapsibleHeaderCtrlNameStr)
	SetCollapsed(collapsed as bool = true) as void
	IsCollapsed() as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.CollapsibleHeaderCtrl, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.CollapsibleHeaderCtrl, `en)}

${help.ComposeMethodHelp(wx.CollapsibleHeaderCtrl, `en)}
'''

@event {
	EVT_COLLAPSIBLEHEADER_CHANGED	>> CommandEvent
}
