//==============================================================================
// VType_wxGLContext.gura
//==============================================================================
GLContext = Class():loosePointer {
	@include['wx/glcanvas.h']
	__init__(win as GLCanvas_p, other? as GLContext_p)
	SetCurrent(win as const_GLCanvas_r) as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GLContext, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GLContext, `en)}

${help.ComposeMethodHelp(wx.GLContext, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GLContext, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GLContext, `ja)}

${help.ComposeMethodHelp(wx.GLContext, `ja)}
'''ja
