//==============================================================================
// VType_wxPopupTransientWindow.gura
//==============================================================================
PopupTransientWindow = Class(PopupWindow) {
	@include['wx/popupwin.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PopupTransientWindow, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PopupTransientWindow, `en)}

${help.ComposeMethodHelp(wx.PopupTransientWindow, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PopupTransientWindow, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PopupTransientWindow, `ja)}

${help.ComposeMethodHelp(wx.PopupTransientWindow, `ja)}
'''ja
