//==============================================================================
// VType_wxProtocolLog.gura
//==============================================================================
ProtocolLog = Class():loosePointer {
	@include['wx/protocol/log.h']
	__init__(traceMask as const_String_r)
	LogRequest(str as const_String_r) as void
	LogResponse(str as const_String_r) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ProtocolLog, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ProtocolLog, `en)}

${help.ComposeMethodHelp(wx.ProtocolLog, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.ProtocolLog, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.ProtocolLog, `ja)}

${help.ComposeMethodHelp(wx.ProtocolLog, `ja)}
'''ja
