//==============================================================================
// VType_wxApp.gura
//==============================================================================
App = Class(AppConsole) {
	@include['wx/app.h']
	__init__()
	OnCmdLineError(parser as CmdLineParser_r):virtual as bool
	OnCmdLineHelp(parser as CmdLineParser_r):virtual as bool
	OnCmdLineParsed(parser as CmdLineParser_r):virtual as bool
	//OnEventLoopEnter(loop as EventLoopBase_p):virtual as void
	//OnEventLoopExit(loop as EventLoopBase_p):virtual as void
	OnExceptionInMainLoop():virtual as bool
	OnExit():virtual as int
	OnFatalException():virtual as void
	OnInit():virtual as bool
	//OnRun():virtual as int
	OnUnhandledException():virtual as void

	SetInstance(app as AppConsole_p):static as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.App, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.App, `en)}

${help.ComposeMethodHelp(wx.App, `en)}
'''
