//==============================================================================
// VType_wxGridSizesInfo.gura
//==============================================================================
GridSizesInfo = Class {
	@include['wx/grid.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridSizesInfo, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridSizesInfo, `en)}

${help.ComposeMethodHelp(wx.GridSizesInfo, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridSizesInfo, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridSizesInfo, `ja)}

${help.ComposeMethodHelp(wx.GridSizesInfo, `ja)}
'''ja
