//==============================================================================
// VType_wxColourPickerEvent.gura
//==============================================================================
ColourPickerEvent = Class(CommandEvent) {
	@include['wx/clrpicker.h']
	GetColour() as Colour
	SetColour(pos as const_Colour_r) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ColourPickerEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ColourPickerEvent, `en)}

${help.ComposeMethodHelp(wx.ColourPickerEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.ColourPickerEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.ColourPickerEvent, `ja)}

${help.ComposeMethodHelp(wx.ColourPickerEvent, `ja)}
'''ja
