//==============================================================================
// VType_wxScreenDC.gura
//==============================================================================
ScreenDC = Class(DC) {
	@include['wx/dcscreen.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ScreenDC, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ScreenDC, `en)}

${help.ComposeMethodHelp(wx.ScreenDC, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.ScreenDC, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.ScreenDC, `ja)}

${help.ComposeMethodHelp(wx.ScreenDC, `ja)}
'''ja
