//==============================================================================
// VType_wxEvent.gura
//==============================================================================
Event = Class {
	@include['wx/event.h']
	GetEventType() as EventType = \
		R'''
		return Util::LookupEventType(pEntity_gurax->GetEventType()).Reference();
		'''
	GetEventCategory() as EventCategory
	GetId() as int
	GetEventUserData() = \
		R'''
		return valueThis_gurax.GetValueUserData().Reference();
		'''
	GetSkipped() as bool
	GetTimestamp() as long
	IsCommandEvent() as bool
	ResumePropagation(propagationLevel as int) as void
	//SetEventType(type as EventType) as void
	SetId(id as int) as void
	SetTimestamp(timeStamp as long = 0) as void
	ShouldPropagate() as bool
	Skip(skip as bool = true) as void
	StopPropagation() as int
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.Event, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.Event, `en)}

${help.ComposeMethodHelp(wx.Event, `en)}
'''
