//==============================================================================
// VType_wxPGChoices.gura
//==============================================================================
PGChoices = Class {
	@include['wx/propgrid/property.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PGChoices, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PGChoices, `en)}

${help.ComposeMethodHelp(wx.PGChoices, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PGChoices, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PGChoices, `ja)}

${help.ComposeMethodHelp(wx.PGChoices, `ja)}
'''ja
