//==============================================================================
// VType_wxMouseCaptureLostEvent.gura
//==============================================================================
MouseCaptureLostEvent = Class(Event) {
	//__init__(windowId as WindowID = 0)
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.MouseCaptureLostEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.MouseCaptureLostEvent, `en)}

${help.ComposeMethodHelp(wx.MouseCaptureLostEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.MouseCaptureLostEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.MouseCaptureLostEvent, `ja)}

${help.ComposeMethodHelp(wx.MouseCaptureLostEvent, `ja)}
'''ja

@event {
	EVT_MOUSE_CAPTURE_LOST >> MouseCaptureLostEvent
}
