//==============================================================================
// VType_wxHtmlContainerCell.gura
//==============================================================================
HtmlContainerCell = Class(HtmlCell) {
	@include['wx/html/htmlcell.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HtmlContainerCell, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HtmlContainerCell, `en)}

${help.ComposeMethodHelp(wx.HtmlContainerCell, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HtmlContainerCell, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HtmlContainerCell, `ja)}

${help.ComposeMethodHelp(wx.HtmlContainerCell, `ja)}
'''ja
