//==============================================================================
// VType_wxFrame.gura
//==============================================================================
Frame = Class(Window) {
	__init__(parent:nil as Window_p, id as WindowID, title as String, pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		style as long = wxDEFAULT_FRAME_STYLE, name as String = wxFrameNameStr)
	CreateStatusBar(number as int = 1, style as long = wxSTB_DEFAULT_STYLE, id as WindowID = 0, name as String = wxStatusBarNameStr) as StatusBar_p
	SetStatusText(text as String, number as int = 0) as void
	SetMenuBar(menuBar as MenuBar_p) as void
}
