//==============================================================================
// VType_wxVarScrollHelperBase.gura
//==============================================================================
VarScrollHelperBase = Class():mixin {
	@include['wx/vscroll.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.VarScrollHelperBase, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.VarScrollHelperBase, `en)}

${help.ComposeMethodHelp(wx.VarScrollHelperBase, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.VarScrollHelperBase, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.VarScrollHelperBase, `ja)}

${help.ComposeMethodHelp(wx.VarScrollHelperBase, `ja)}
'''ja
