//==============================================================================
// VType_wxCharBuffer.gura
//==============================================================================
CharBuffer = Class {
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.CharBuffer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.CharBuffer, `en)}

${help.ComposeMethodHelp(wx.CharBuffer, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.CharBuffer, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.CharBuffer, `ja)}

${help.ComposeMethodHelp(wx.CharBuffer, `ja)}
'''ja
