//==============================================================================
// VType_wxTipWindow.gura
//==============================================================================
TipWindow = Class(Window) {
	@include['wx/tipwin.h']
	SetBoundingRect(rectBound as const_Rect_r) as void
	//SetTipWindowPtr(windowPtr as TipWindow_p_p) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.TipWindow, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.TipWindow, `en)}

${help.ComposeMethodHelp(wx.TipWindow, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.TipWindow, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.TipWindow, `ja)}

${help.ComposeMethodHelp(wx.TipWindow, `ja)}
'''ja
