//==============================================================================
// VType_wxStringProperty.gura
//==============================================================================
StringProperty = Class(PGProperty) {
	@include['wx/propgrid/props.h']
	__init__(label as const_String_r = wxPG_LABEL, name as const_String_r = wxPG_LABEL, value as const_String_r = wxEmptyString)
	//ValueToString(value as Variant_r, argFlags as int = 0):virtual as String
	//StringToValue(variant as Variant_r, text as const_String_r, argFlags as int = 0):virtual as bool
	//DoSetAttribute(name as const_String_r, value as Variant_r):virtual as bool
	//OnSetValue():virtual as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.StringProperty, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.StringProperty, `en)}

${help.ComposeMethodHelp(wx.StringProperty, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.StringProperty, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.StringProperty, `ja)}

${help.ComposeMethodHelp(wx.StringProperty, `ja)}
'''ja
