//==============================================================================
// VType_wxDocMDIParentFrame.gura
//==============================================================================
DocMDIParentFrame = Class(MDIParentFrame) {
	@include['wx/docmdi.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DocMDIParentFrame, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DocMDIParentFrame, `en)}

${help.ComposeMethodHelp(wx.DocMDIParentFrame, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DocMDIParentFrame, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DocMDIParentFrame, `ja)}

${help.ComposeMethodHelp(wx.DocMDIParentFrame, `ja)}
'''ja
