//==============================================================================
// VType_wxMultiChoiceDialog.gura
//==============================================================================
MultiChoiceDialog = Class(Dialog) {
	@include['wx/choicdlg.h']
	__init__(parent:nil as Window_p, message as const_String_r, caption as const_String_r, choices as const_ArrayString_r, style as long = wxCHOICEDLG_STYLE, pos as const_Point_r = wxDefaultPosition)
	GetSelections() as ArrayInt
	SetSelections(selections as const_ArrayInt_r) as void
	ShowModal() as int
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.MultiChoiceDialog, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.MultiChoiceDialog, `en)}

${help.ComposeMethodHelp(wx.MultiChoiceDialog, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.MultiChoiceDialog, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.MultiChoiceDialog, `ja)}

${help.ComposeMethodHelp(wx.MultiChoiceDialog, `ja)}
'''ja

@const {
	CHOICEDLG_STYLE
}
