//==============================================================================
// VType_wxBookCtrlEvent.gura
//==============================================================================
BookCtrlEvent = Class(NotifyEvent) {
	@include['wx/bookctrl.h']
	GetOldSelection() as int
	GetSelection() as int
	SetOldSelection(page as int) as void
	SetSelection(page as int) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.BookCtrlEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.BookCtrlEvent, `en)}

${help.ComposeMethodHelp(wx.BookCtrlEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.BookCtrlEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.BookCtrlEvent, `ja)}

${help.ComposeMethodHelp(wx.BookCtrlEvent, `ja)}
'''ja
