//==============================================================================
// VType_wxPropertySheetDialog.gura
//==============================================================================
PropertySheetDialog = Class(Dialog) {
	@include['wx/propdlg.h']
	__init__(parent:nil as Window_p, id as WindowID, title as const_String_r, pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize, style as long = wxDEFAULT_DIALOG_STYLE, name as const_String_r = wxDialogNameStr)
	AddBookCtrl(sizer as Sizer_p) as void
	Create(parent as Window_p, id as WindowID, title as const_String_r, pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize, style as long = wxDEFAULT_DIALOG_STYLE, name as const_String_r = wxDialogNameStr) as bool
	CreateBookCtrl() as BookCtrlBase_p
	CreateButtons(flags as int = wxOK|wxCANCEL) as void
	GetBookCtrl() as BookCtrlBase_p
	GetInnerSizer() as Sizer_p
	SetInnerSizer(sizer as Sizer_p) as void
	GetSheetStyle() as long
	LayoutDialog(centreFlags as int = wxBOTH) as void
	SetBookCtrl(bookCtrl as BookCtrlBase_p) as void
	SetSheetStyle(style as long) as void
	SetSheetOuterBorder(border as int) as void
	GetSheetOuterBorder() as int
	SetSheetInnerBorder(border as int) as void
	GetSheetInnerBorder() as int
	GetContentWindow() as Window_p
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PropertySheetDialog, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PropertySheetDialog, `en)}

${help.ComposeMethodHelp(wx.PropertySheetDialog, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PropertySheetDialog, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PropertySheetDialog, `ja)}

${help.ComposeMethodHelp(wx.PropertySheetDialog, `ja)}
'''ja
