//==============================================================================
// VType_wxGridRowHeaderRenderer.gura
//==============================================================================
GridRowHeaderRenderer = Class(GridHeaderLabelsRenderer) {
	@include['wx/grid.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridRowHeaderRenderer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridRowHeaderRenderer, `en)}

${help.ComposeMethodHelp(wx.GridRowHeaderRenderer, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridRowHeaderRenderer, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridRowHeaderRenderer, `ja)}

${help.ComposeMethodHelp(wx.GridRowHeaderRenderer, `ja)}
'''ja
