//==============================================================================
// VType_wxRegConfig.gura
//==============================================================================
RegConfig = Class(ConfigBase) {
	@include['wx/msw/regconf.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RegConfig, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RegConfig, `en)}

${help.ComposeMethodHelp(wx.RegConfig, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RegConfig, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RegConfig, `ja)}

${help.ComposeMethodHelp(wx.RegConfig, `ja)}
'''ja
