//==============================================================================
// VType_wxGridCellNumberRenderer.gura
//==============================================================================
GridCellNumberRenderer = Class(GridCellStringRenderer) {
	@include['wx/grid.h']
	__init__()
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridCellNumberRenderer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridCellNumberRenderer, `en)}

${help.ComposeMethodHelp(wx.GridCellNumberRenderer, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridCellNumberRenderer, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridCellNumberRenderer, `ja)}

${help.ComposeMethodHelp(wx.GridCellNumberRenderer, `ja)}
'''ja
