//==============================================================================
// VType_wxBoolProperty.gura
//==============================================================================
BoolProperty = Class(PGProperty) {
	@include['wx/propgrid/props.h']
	__init__(label as const_String_r = wxPG_LABEL, name as const_String_r = wxPG_LABEL, value as bool = false) as a
	ValueToString(value as Variant_r, argFlags as int = 0) as String
	StringToValue(variant as Variant_r, text as const_String_r, argFlags as int = 0) as bool
	IntToValue(variant as Variant_r, number as int, argFlags as int = 0) as bool
	DoSetAttribute(name as const_String_r, value as Variant_r) as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.BoolProperty, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.BoolProperty, `en)}

${help.ComposeMethodHelp(wx.BoolProperty, `en)}
'''
