//==============================================================================
// VType_wxWizardPageSimple.gura
//==============================================================================
WizardPageSimple = Class(WizardPage) {
	@include['wx/wizard.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.WizardPageSimple, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.WizardPageSimple, `en)}

${help.ComposeMethodHelp(wx.WizardPageSimple, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.WizardPageSimple, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.WizardPageSimple, `ja)}

${help.ComposeMethodHelp(wx.WizardPageSimple, `ja)}
'''ja
