//==============================================================================
// VType_wxBitmapComboBox.gura
//==============================================================================
BitmapComboBox = Class(ComboBox) {
	@include['wx/bmpcbox.h']
	__init__(parent as Window_p, id as WindowID = wxID_ANY, value as const_String_r = wxEmptyString, pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize,
		choices as const_ArrayString_r, style as long, validator as const_Validator_r = wxDefaultValidator, name as const_String_r = wxBitmapComboBoxNameStr)
	Append(item as const_String_r, bitmap as const_Bitmap_r = wxNullBitmap) as int
	//Append(item as const_String_r, bitmap as const_Bitmap_r, clientData as void_p) as int
	//Append(item as const_String_r, bitmap as const_Bitmap_r, clientData as ClientData_p) as int
	Create(parent as Window_p, id as WindowID, value as const_String_r, pos as const_Point_r, size as const_Size_r,
		choices as const_ArrayString_r, style as long = 0, validator as const_Validator_r = wxDefaultValidator, name as const_String_r = wxBitmapComboBoxNameStr) as bool
	GetBitmapSize() as Size
	GetItemBitmap(n as unsigned_int) as Bitmap
	Insert(item as const_String_r, bitmap as const_Bitmap_r, pos as unsigned_int) as int
	//Insert(item as const_String_r, bitmap as const_Bitmap_r, pos as unsigned_int, clientData as void_p) as int
	//Insert(item as const_String_r, bitmap as const_Bitmap_r, pos as unsigned_int, clientData as ClientData_p) as int
	SetItemBitmap(n as unsigned_int, bitmap as const_Bitmap_r) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.BitmapComboBox, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.BitmapComboBox, `en)}

${help.ComposeMethodHelp(wx.BitmapComboBox, `en)}
'''
