//==============================================================================
// VType_wxDropTarget.gura
//==============================================================================
DropTarget = Class():loosePointer {
	@include['wx/dnd.h']
	GetData() as bool
	OnData(x as Coord, y as Coord, defResult as DragResult) as DragResult
	OnDragOver(x as Coord, y as Coord, defResult as DragResult) as DragResult
	OnDrop(x as Coord, y as Coord) as bool
	OnEnter(x as Coord, y as Coord, defResult as DragResult) as DragResult
	OnLeave() as void
	GetDataObject() as DataObject_p
	SetDataObject(data as DataObject_p) as void
	SetDefaultAction(action as DragResult) as void
	GetDefaultAction() as DragResult
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DropTarget, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DropTarget, `en)}

${help.ComposeMethodHelp(wx.DropTarget, `en)}
'''
