//==============================================================================
// VType_wxDataViewCtrl.gura
//==============================================================================
DataViewCtrl = Class(Control) {
	@include['wx/dataview.h']
}

@const { // Styles
	DV_SINGLE
	DV_MULTIPLE
	DV_ROW_LINES
	DV_HORIZ_RULES
	DV_VERT_RULES
	DV_VARIABLE_LINE_HEIGHT
	DV_NO_HEADER
}

@event {
	EVT_DATAVIEW_SELECTION_CHANGED			>> DataViewEvent
	EVT_DATAVIEW_ITEM_ACTIVATED				>> DataViewEvent
	EVT_DATAVIEW_ITEM_EDITING_STARTED		>> DataViewEvent
	EVT_DATAVIEW_ITEM_EDITING_DONE			>> DataViewEvent
	EVT_DATAVIEW_ITEM_COLLAPSING			>> DataViewEvent
	EVT_DATAVIEW_ITEM_COLLAPSED				>> DataViewEvent
	EVT_DATAVIEW_ITEM_EXPANDING				>> DataViewEvent
	EVT_DATAVIEW_ITEM_EXPANDED				>> DataViewEvent
	EVT_DATAVIEW_ITEM_VALUE_CHANGED			>> DataViewEvent
	EVT_DATAVIEW_ITEM_CONTEXT_MENU			>> DataViewEvent
	EVT_DATAVIEW_COLUMN_HEADER_CLICK		>> DataViewEvent
	EVT_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK	>> DataViewEvent
	EVT_DATAVIEW_COLUMN_SORTED				>> DataViewEvent
	EVT_DATAVIEW_COLUMN_REORDERED			>> DataViewEvent
	EVT_DATAVIEW_ITEM_BEGIN_DRAG			>> DataViewEvent
	EVT_DATAVIEW_ITEM_DROP_POSSIBLE			>> DataViewEvent
	EVT_DATAVIEW_ITEM_DROP					>> DataViewEvent
	EVT_DATAVIEW_CACHE_HINT					>> DataViewEvent
}
