//==============================================================================
// VType_wxArrayStringProperty.gura
//==============================================================================
ArrayStringProperty = Class(PGProperty) {
	@include['wx/propgrid/props.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ArrayStringProperty, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ArrayStringProperty, `en)}

${help.ComposeMethodHelp(wx.ArrayStringProperty, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.ArrayStringProperty, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.ArrayStringProperty, `ja)}

${help.ComposeMethodHelp(wx.ArrayStringProperty, `ja)}
'''ja
