//==============================================================================
// VType_wxPrintDC.gura
//==============================================================================
/*
PrintDC = Class(DC) {
	@include['wx/dcprint.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PrintDC, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PrintDC, `en)}

${help.ComposeMethodHelp(wx.PrintDC, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PrintDC, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PrintDC, `ja)}

${help.ComposeMethodHelp(wx.PrintDC, `ja)}
'''ja
*/
