//==============================================================================
// VType_wxKeyEvent.gura
//==============================================================================
KeyEvent = Class(Event) {
	@mixin[KeyboardState]
	GetKeyCode() as int
	IsKeyInCategory(category as int) as bool
	GetRawKeyFlags() as UInt32
	GetUnicodeKey() as char
	GetX() as Coord
	GetY() as Coord
	DoAllowNextEvent() as void
	IsNextEventAllowed() as bool
	GetPosition() as Point
	GetPositionXY() as Tuple@gurax = \
		R'''
		wxCoord x, y;
		pEntity_gurax->GetPosition(&x, &y);
		return Value_Tuple::Create(new Value_Number(x), new Value_Number(y));
		'''
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.KeyEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.KeyEvent, `en)}

${help.ComposeMethodHelp(wx.KeyEvent, `en)}
'''

@event {
	EVT_KEY_DOWN	>> KeyEvent
	EVT_KEY_UP		>> KeyEvent
	EVT_CHAR		>> KeyEvent
	EVT_CHAR_HOOK	>> KeyEvent
}
