//==============================================================================
// VType_wxGBPosition.gura
//==============================================================================
GBPosition = Class {
	@include['wx/gbsizer.h']
	__init__(row as int = 0, col as int = 0)
	GetCol() as int
	GetRow() as int
	SetCol(col as int) as void
	SetRow(row as int) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GBPosition, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GBPosition, `en)}

${help.ComposeMethodHelp(wx.GBPosition, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GBPosition, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GBPosition, `ja)}

${help.ComposeMethodHelp(wx.GBPosition, `ja)}
'''ja

(const_GBPosition_r == const_GBPosition_r) as bool
(const_GBPosition_r != const_GBPosition_r) as bool
