//==============================================================================
// VType_wxDataViewModel.gura
//==============================================================================
DataViewModel = Class():loosePointer {
	@include['wx/dataview.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DataViewModel, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DataViewModel, `en)}

${help.ComposeMethodHelp(wx.DataViewModel, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DataViewModel, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DataViewModel, `ja)}

${help.ComposeMethodHelp(wx.DataViewModel, `ja)}
'''ja
