//==============================================================================
// VType_wxGridCornerHeaderRenderer.gura
//==============================================================================
GridCornerHeaderRenderer = Class():loosePointer {
	@include['wx/grid.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridCornerHeaderRenderer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridCornerHeaderRenderer, `en)}

${help.ComposeMethodHelp(wx.GridCornerHeaderRenderer, `en)}
'''
