//==============================================================================
// VType_wxAuiToolBarArt.gura
//==============================================================================
AuiToolBarArt = Class():loosePointer {
	@include['wx/aui/auibar.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.AuiToolBarArt, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.AuiToolBarArt, `en)}

${help.ComposeMethodHelp(wx.AuiToolBarArt, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.AuiToolBarArt, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.AuiToolBarArt, `ja)}

${help.ComposeMethodHelp(wx.AuiToolBarArt, `ja)}
'''ja
