//==============================================================================
// VType_wxToolBarToolBase.gura
//==============================================================================
ToolBarToolBase = Class(Object) {
	GetId() as int
	GetControl() as Control_p
	//GetToolBar() as ToolBar_p
	IsStretchable() as bool
	IsButton() as bool
	IsControl() as bool
	IsSeparator() as bool
	IsStretchableSpace() as bool
	GetStyle() as int
	GetKind() as ItemKind
	MakeStretchable() as void
	IsEnabled() as bool
	IsToggled() as bool
	CanBeToggled() as bool
	GetNormalBitmap() as Bitmap
	GetDisabledBitmap() as Bitmap
	GetBitmap() as Bitmap
	GetLabel() as String
	GetShortHelp() as String
	GetLongHelp() as String
	GetClientData() as Object_p
	Enable(enable as bool) as bool
	Toggle(toggle as bool) as bool
	SetToggle(toggle as bool) as bool
	SetShortHelp(help as const_String_r) as bool
	SetLongHelp(help as const_String_r) as bool
	//Toggle() as void
	SetNormalBitmap(bmp as const_Bitmap_r) as void
	SetDisabledBitmap(bmp as const_Bitmap_r) as void
	SetLabel(label as const_String_r) as void
	SetClientData(clientData as Object_p) as void
	Detach() as void
	Attach(tbar as ToolBar_p) as void
	SetDropdownMenu(menu as Menu_p) as void
	GetDropdownMenu() as Menu_p
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ToolBarToolBase, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ToolBarToolBase, `en)}

${help.ComposeMethodHelp(wx.ToolBarToolBase, `en)}
'''
