//==============================================================================
// VType_wxItemContainer.gura
//==============================================================================
ItemContainer = Class():mixin {
	Clear() as void
	Delete(n as unsigned_int) as void
	//DetachClientObject(n as unsigned_int) as ClientData_p
	HasClientData() as bool
	HasClientObjectData() as bool
	HasClientUntypedData() as bool
	Append(item as any, clientData? as any) as int = \
		R'''
		int rtn = 0;
		if (item.IsType(VTYPE_String)) {
			if (clientData.IsInvalid()) {
				rtn = pEntity_gurax->Append(Value_String::GetString(item));
			} else {
				rtn = pEntity_gurax->Append(Value_String::GetString(item), ClientData::Create(clientData));
			}
		} else if (item.IsType(VTYPE_List)) {
			const ValueOwner& items = Value_List::GetValueOwner(item);
			if (!items.IsElemInstanceOf(VTYPE_String)) {
				Error::Issue(ErrorType::TypeError, "The list must contain values of String");
				return Value::nil();
			}
			if (clientData.IsInvalid()) {
				rtn = pEntity_gurax->Append(Util::CreateArrayString(items));
			} else if (clientData.IsType(VTYPE_List)) {
				const ValueOwner& clientDataTbl = Value_List::GetValueOwner(clientData);
				if (items.size() != clientDataTbl.size()) {
					Error::Issue(ErrorType::ValueError, "The lists for item and clientData must have the same length");
					return Value::nil();
				}
				rtn = pEntity_gurax->Append(Util::CreateArrayString(items), ClientData::Create(clientDataTbl).data());
			} else {
				Error::Issue(ErrorType::TypeError, "The argument clientData takes a value of List");
				return Value::nil();
			}
		} else {
			Error::Issue(ErrorType::TypeError, "The argument item takes a value of String or List");
			return Value::nil();
		}
		return new Value_Number(rtn);
		'''
	//Append(item as const_String_r) as int
	//Append(item as const_String_r, clientData as void_p) as int
	//Append(item as const_String_r, clientData as ClientData_p) as int
	//Append(items as const_ArrayString_r) as int
	//Append(items as const_ArrayString_r, clientData as void_p_p) as int
	//Append(items as const_ArrayString_r, clientData as ClientData_p_p) as int
	//Append(n as unsigned_int, items as const_String_p) as int
	//Append(n as unsigned_int, items as const_String_p, clientData as void_p_p) as int
	//Append(n as unsigned_int, items as const_String_p, clientData as ClientData_p_p) as int
	//GetClientData(n as unsigned_int) as void_p
	//GetClientObject(n as unsigned_int) as ClientData_p
	GetClientData(n as unsigned_int) as any = \
		R'''
		auto pClientData = dynamic_cast<ClientData*>(pEntity_gurax->GetClientObject(n));
		if (!pClientData) return Value::nil();
		return pClientData->GetValue().Reference();
		'''
	GetClientObject(n as unsigned_int) as any = \
		R'''
		auto pClientData = dynamic_cast<ClientData*>(pEntity_gurax->GetClientObject(n));
		if (!pClientData) return Value::nil();
		return pClientData->GetValue().Reference();
		'''
	//SetClientData(n as unsigned_int, data as void_p) as void
	//SetClientObject(n as unsigned_int, data as ClientData_p) as void
	SetClientData(n as unsigned_int, data as any) as void = \
		R'''
		pEntity_gurax->SetClientObject(n, ClientData::Create(data));
		return Value::nil();
		'''
	SetClientObject(n as unsigned_int, data as any) as void = \
		R'''
		pEntity_gurax->SetClientObject(n, ClientData::Create(data));
		return Value::nil();
		'''
	Insert(item as any, pos as unsigned_int, clientData? as any) as int = \
		R'''
		int rtn = 0;
		if (item.IsType(VTYPE_String)) {
			if (clientData.IsInvalid()) {
				rtn = pEntity_gurax->Insert(Value_String::GetString(item), pos);
			} else {
				rtn = pEntity_gurax->Insert(Value_String::GetString(item), pos, ClientData::Create(clientData));
			}
		} else if (item.IsType(VTYPE_List)) {
			const ValueOwner& items = Value_List::GetValueOwner(item);
			if (!items.IsElemInstanceOf(VTYPE_String)) {
				Error::Issue(ErrorType::TypeError, "The list must contain values of String");
				return Value::nil();
			}
			if (clientData.IsInvalid()) {
				rtn = pEntity_gurax->Insert(Util::CreateArrayString(items), pos);
			} else if (clientData.IsType(VTYPE_List)) {
				const ValueOwner& clientDataTbl = Value_List::GetValueOwner(clientData);
				if (items.size() != clientDataTbl.size()) {
					Error::Issue(ErrorType::ValueError, "The lists for item and clientData must have the same length");
					return Value::nil();
				}
				rtn = pEntity_gurax->Insert(Util::CreateArrayString(items), pos, ClientData::Create(clientDataTbl).data());
			} else {
				Error::Issue(ErrorType::TypeError, "The argument clientData takes a value of List");
				return Value::nil();
			}
		} else {
			Error::Issue(ErrorType::TypeError, "The argument item takes a value of String or List");
			return Value::nil();
		}
		return new Value_Number(rtn);
		'''
	//Insert(item as const_String_r, pos as unsigned_int) as int
	//Insert(item as const_String_r, pos as unsigned_int, clientData as void_p) as int
	//Insert(item as const_String_r, pos as unsigned_int, clientData as ClientData_p) as int
	//Insert(items as const_ArrayString_r, pos as unsigned_int) as int
	//Insert(items as const_ArrayString_r, pos as unsigned_int, clientData as void_p_p) as int
	//Insert(items as const_ArrayString_r, pos as unsigned_int, clientData as ClientData_p_p) as int
	//Insert(n as unsigned_int, items as const_String_p, pos as unsigned_int) as int
	//Insert(n as unsigned_int, items as const_String_p, pos as unsigned_int, clientData as void_p_p) as int
	//Insert(n as unsigned_int, items as const_String_p, pos as unsigned_int, clientData as ClientData_p_p) as int
	Set(items as const_ArrayString_r, clientData? as any) as void = \
		R'''
		if (clientData.IsInvalid()) {
			pEntity_gurax->Set(items);
		} else if (clientData.IsType(VTYPE_List)) {
			const ValueOwner& clientDataTbl = Value_List::GetValueOwner(clientData);
			if (items.size() != clientDataTbl.size()) {
				Error::Issue(ErrorType::ValueError, "The lists for item and clientData must have the same length");
				return Value::nil();
			}
			pEntity_gurax->Set(items, ClientData::Create(clientDataTbl).data());
		} else {
			Error::Issue(ErrorType::TypeError, "The argument clientData takes a value of List");
			return Value::nil();
		}
		return Value::nil();
		'''
	//Set(items as const_ArrayString_r) as void
	//Set(items as const_ArrayString_r, clientData as void_p_p) as void
	//Set(items as const_ArrayString_r, clientData as ClientData_p_p) as void
	//Set(n as unsigned_int, items as const_String_p) as void
	//Set(n as unsigned_int, items as const_String_p, clientData as void_p_p) as void
	//Set(n as unsigned_int, items as const_String_p, clientData as ClientData_p_p) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ItemContainer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ItemContainer, `en)}

${help.ComposeMethodHelp(wx.ItemContainer, `en)}
'''
