//==============================================================================
// VType_wxCheckBox.gura
//==============================================================================
CheckBox = Class(Control) {
	@include['wx/checkbox.h']
	__init__(parent as Window_p, id as WindowID, label as String, pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		style as long = 0, validator as Validator = wxDefaultValidator, name as String = wxCheckBoxNameStr)
	GetValue() as bool
	Get3StateValue() as CheckBoxState
	Is3State() as bool
	Is3rdStateAllowedForUser() as bool
	IsChecked() as bool
	SetValue(state as bool) as void
	Set3StateValue(state as CheckBoxState) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.CheckBox, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.CheckBox, `en)}

${help.ComposeMethodHelp(wx.CheckBox, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.CheckBox, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.CheckBox, `ja)}

${help.ComposeMethodHelp(wx.CheckBox, `ja)}
'''ja

@const { // Styles
	CHK_2STATE
	CHK_3STATE
	CHK_ALLOW_3RD_STATE_FOR_USER
	ALIGN_RIGHT
}
