//==============================================================================
// VType_wxSizeEvent.gura
//==============================================================================
SizeEvent = Class(Event) {
	@include['wx/event.h']
	GetSize() as Size
	SetSize(size as Size) as void
	GetRect() as Rect
	SetRect(rect as Rect) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.SizeEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.SizeEvent, `en)}

${help.ComposeMethodHelp(wx.SizeEvent, `en)}
'''

@event {
	EVT_SIZE >> SizeEvent
}
