//==============================================================================
// VType_wxPGChoiceEditor.gura
//==============================================================================
PGChoiceEditor = Class {
	@include['wx/propgrid/editors.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PGChoiceEditor, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PGChoiceEditor, `en)}

${help.ComposeMethodHelp(wx.PGChoiceEditor, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PGChoiceEditor, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PGChoiceEditor, `ja)}

${help.ComposeMethodHelp(wx.PGChoiceEditor, `ja)}
'''ja
