//==============================================================================
// VType_wxFileSystem.gura
//==============================================================================
FileSystem = Class(Object) {
	@include['wx/filesys.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.FileSystem, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.FileSystem, `en)}

${help.ComposeMethodHelp(wx.FileSystem, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.FileSystem, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.FileSystem, `ja)}

${help.ComposeMethodHelp(wx.FileSystem, `ja)}
'''ja
