//==============================================================================
// VType_wxAcceleratorEntry.gura
//==============================================================================
AcceleratorEntry = Class {
	@include['wx/accel.h']
	__init__(flags as int = 0, keyCode as int = 0, cmd as int = 0, item? as MenuItem_p)
	GetCommand() as int
	GetFlags() as int
	GetKeyCode() as int
	GetMenuItem() as MenuItem_p
	Set(flags as int, keyCode as int, cmd as int, item? as MenuItem_p) as void
	IsOk() as bool
	ToString() as String
	ToRawString() as String
	FromString(str as const_String_r) as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.AcceleratorEntry, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.AcceleratorEntry, `en)}

${help.ComposeMethodHelp(wx.AcceleratorEntry, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.AcceleratorEntry, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.AcceleratorEntry, `ja)}

${help.ComposeMethodHelp(wx.AcceleratorEntry, `ja)}
'''ja
