//==============================================================================
// VType_wxWindowDC.gura
//==============================================================================
WindowDC = Class(DC) {
	@include['wx/dcclient.h']
	__init__(window as Window_p)
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.WindowDC, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.WindowDC, `en)}

${help.ComposeMethodHelp(wx.WindowDC, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.WindowDC, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.WindowDC, `ja)}

${help.ComposeMethodHelp(wx.WindowDC, `ja)}
'''ja
