//==============================================================================
// VType_wxVideoMode.gura
//==============================================================================
VideoMode = Class {
	@include['wx/vidmode.h']
	__init__(width as int = 0, height as int = 0, depth as int = 0, freq as int = 0)
	Matches(other as const_VideoMode_r) as bool
	GetWidth() as int
	GetHeight() as int
	GetDepth() as int
	IsOk() as bool
	w.getter as int = \
		R'''
		return new Value_Number(valueThis_gurax.GetEntity().w);
		'''
	w.setter as int = \
		R'''
		int w = Value_Number::GetNumber<int>(value_gurax);
		valueThis_gurax.GetEntity().w = w;
		'''
	h.getter as int = \
		R'''
		return new Value_Number(valueThis_gurax.GetEntity().h);
		'''
	h.setter as int = \
		R'''
		int h = Value_Number::GetNumber<int>(value_gurax);
		valueThis_gurax.GetEntity().h = h;
		'''
	bpp.getter as int = \
		R'''
		return new Value_Number(valueThis_gurax.GetEntity().bpp);
		'''
	bpp.setter as int = \
		R'''
		int bpp = Value_Number::GetNumber<int>(value_gurax);
		valueThis_gurax.GetEntity().bpp = bpp;
		'''
	refresh.getter as int = \
		R'''
		return new Value_Number(valueThis_gurax.GetEntity().refresh);
		'''
	refresh.setter as int = \
		R'''
		int refresh = Value_Number::GetNumber<int>(value_gurax);
		valueThis_gurax.GetEntity().refresh = refresh;
		'''
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.VideoMode, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.VideoMode, `en)}

${help.ComposeMethodHelp(wx.VideoMode, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.VideoMode, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.VideoMode, `ja)}

${help.ComposeMethodHelp(wx.VideoMode, `ja)}
'''ja

(const_VideoMode_r != const_VideoMode_r) as bool
(const_VideoMode_r == const_VideoMode_r) as bool
