//==============================================================================
// VType_wxGridCellAutoWrapStringEditor.gura
//==============================================================================
GridCellAutoWrapStringEditor = Class(GridCellTextEditor) {
	@include['wx/grid.h']
	__init__()
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridCellAutoWrapStringEditor, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridCellAutoWrapStringEditor, `en)}

${help.ComposeMethodHelp(wx.GridCellAutoWrapStringEditor, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridCellAutoWrapStringEditor, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridCellAutoWrapStringEditor, `ja)}

${help.ComposeMethodHelp(wx.GridCellAutoWrapStringEditor, `ja)}
'''ja
