//==============================================================================
// VType_wxHtmlWordWithTabsCell.gura
//==============================================================================
HtmlWordWithTabsCell = Class(HtmlWordCell) {
	@include['wx/html/htmlcell.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HtmlWordWithTabsCell, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HtmlWordWithTabsCell, `en)}

${help.ComposeMethodHelp(wx.HtmlWordWithTabsCell, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HtmlWordWithTabsCell, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HtmlWordWithTabsCell, `ja)}

${help.ComposeMethodHelp(wx.HtmlWordWithTabsCell, `ja)}
'''ja
