//==============================================================================
// VType_wxRibbonToolBar.gura
//==============================================================================
RibbonToolBar = Class(RibbonControl) {
	@include['wx/ribbon/toolbar.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RibbonToolBar, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RibbonToolBar, `en)}

${help.ComposeMethodHelp(wx.RibbonToolBar, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RibbonToolBar, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RibbonToolBar, `ja)}

${help.ComposeMethodHelp(wx.RibbonToolBar, `ja)}
'''ja
