//==============================================================================
// VType_wxCommandEvent.gura
//==============================================================================
CommandEvent = Class(Event) {
	GetExtraLong() as long
	GetInt() as int
	GetSelection() as int
	GetString() as String
	IsChecked() as bool
	IsSelection() as bool
	SetExtraLong(extraLong as long) as void
	SetInt(intCommand as int) as void
	SetString(string as String) as void
}

@event[
	EVT_BUTTON					>> wxCommandEvent
	EVT_CHECKBOX				>> wxCommandEvent
	EVT_CHOICE					>> wxCommandEvent
	EVT_COMBOBOX				>> wxCommandEvent
	EVT_LISTBOX					>> wxCommandEvent
	EVT_LISTBOX_DCLICK			>> wxCommandEvent
	EVT_CHECKLISTBOX			>> wxCommandEvent
	EVT_MENU					>> wxCommandEvent
	EVT_CONTEXT_MENU			>> wxCommandEvent
	EVT_RADIOBOX				>> wxCommandEvent
	EVT_RADIOBUTTON				>> wxCommandEvent
	EVT_SCROLLBAR				>> wxCommandEvent
	EVT_SLIDER					>> wxCommandEvent
	EVT_TEXT					>> wxCommandEvent
	EVT_TEXT_ENTER				>> wxCommandEvent
	EVT_TEXT_MAXLEN				>> wxCommandEvent
	//EVT_TOGGLEBUTTON			>> wxCommandEvent
	EVT_TOOL					>> wxCommandEvent
	EVT_TOOL_RCLICKED			>> wxCommandEvent
	EVT_TOOL_ENTER				>> wxCommandEvent
	EVT_COMMAND_LEFT_CLICK		>> wxCommandEvent
	EVT_COMMAND_LEFT_DCLICK		>> wxCommandEvent
	EVT_COMMAND_RIGHT_CLICK		>> wxCommandEvent
	EVT_COMMAND_RIGHT_DCLICK	>> wxCommandEvent
	EVT_COMMAND_SET_FOCUS		>> wxCommandEvent
	EVT_COMMAND_KILL_FOCUS		>> wxCommandEvent
	EVT_COMMAND_ENTER			>> wxCommandEvent
	EVT_COMMAND_BUTTON_CLICKED	>> wxCommandEvent
]
