//==============================================================================
// VType_wxRearrangeCtrl.gura
//==============================================================================
RearrangeCtrl = Class(Panel) {
	@include['wx/rearrangectrl.h']
	__init__(parent as Window_p, id as WindowID, pos as const_Point_r, size as const_Size_r, order as const_ArrayInt_r, items as const_ArrayString_r, style as long = 0, validator as const_Validator_r = wxDefaultValidator, name as const_String_r = wxRearrangeListNameStr)
	Create(parent as Window_p, id as WindowID, pos as const_Point_r, size as const_Size_r, order as const_ArrayInt_r, items as const_ArrayString_r, style as long = 0, validator as const_Validator_r = wxDefaultValidator, name as const_String_r = wxRearrangeListNameStr) as bool
	GetList() as RearrangeList_p
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RearrangeCtrl, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RearrangeCtrl, `en)}

${help.ComposeMethodHelp(wx.RearrangeCtrl, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RearrangeCtrl, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RearrangeCtrl, `ja)}

${help.ComposeMethodHelp(wx.RearrangeCtrl, `ja)}
'''ja
