//==============================================================================
// VType_wxDocMDIChildFrame.gura
//==============================================================================
DocMDIChildFrame = Class(MDIChildFrame) {
	@include['wx/docmdi.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DocMDIChildFrame, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DocMDIChildFrame, `en)}

${help.ComposeMethodHelp(wx.DocMDIChildFrame, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DocMDIChildFrame, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DocMDIChildFrame, `ja)}

${help.ComposeMethodHelp(wx.DocMDIChildFrame, `ja)}
'''ja
