//==============================================================================
// VType_wxHtmlWindowInterface.gura
//==============================================================================
HtmlWindowInterface = Class():mixin {
	@include['wx/html/htmlwin.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HtmlWindowInterface, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HtmlWindowInterface, `en)}

${help.ComposeMethodHelp(wx.HtmlWindowInterface, `en)}
'''
