//==============================================================================
// VType_wxWrapSizer.gura
//==============================================================================
WrapSizer = Class(BoxSizer) {
	@include['wx/wrapsizer.h']
	__init__(orient as int, flag as int = wxWRAPSIZER_DEFAULT_FLAGS)
	InformFirstDirection(direction as int, size as int, availableOtherDir as int) as bool
	RecalcSizes() as void
	CalcMin() as Size
	//IsSpaceItem(item as SizerItem_p):virtual as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.WrapSizer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.WrapSizer, `en)}

${help.ComposeMethodHelp(wx.WrapSizer, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.WrapSizer, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.WrapSizer, `ja)}

${help.ComposeMethodHelp(wx.WrapSizer, `ja)}
'''ja
