//==============================================================================
// VType_wxGridCellStringRenderer.gura
//==============================================================================
GridCellStringRenderer = Class(GridCellRenderer) {
	@include['wx/grid.h']
	__init__()
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridCellStringRenderer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridCellStringRenderer, `en)}

${help.ComposeMethodHelp(wx.GridCellStringRenderer, `en)}
'''
