//==============================================================================
// VType_wxAutoBufferedPaintDC.gura
//==============================================================================
AutoBufferedPaintDC = Class(DC) {
	@include['wx/dcbuffer.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.AutoBufferedPaintDC, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.AutoBufferedPaintDC, `en)}

${help.ComposeMethodHelp(wx.AutoBufferedPaintDC, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.AutoBufferedPaintDC, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.AutoBufferedPaintDC, `ja)}

${help.ComposeMethodHelp(wx.AutoBufferedPaintDC, `ja)}
'''ja
