//==============================================================================
// VType_wxGBSpan.gura
//==============================================================================
GBSpan = Class {
	@include['wx/gbsizer.h']
	__init__(rowspan as int = 1, colspan as int = 1)
	GetColspan() as int
	GetRowspan() as int
	SetColspan(colspan as int) as void
	SetRowspan(rowspan as int) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GBSpan, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GBSpan, `en)}

${help.ComposeMethodHelp(wx.GBSpan, `en)}
'''
