//==============================================================================
// VType_wxScrollWinEvent.gura
//==============================================================================
ScrollWinEvent = Class(Event) {
	@include['wx/event.h']
	//__init__(commandType as EventType = wxEVT_NULL, pos as int = 0, orientation as int = 0)
	GetOrientation() as int
	GetPosition() as int
	SetOrientation(orient as int) as void
	SetPosition(pos as int) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ScrollWinEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ScrollWinEvent, `en)}

${help.ComposeMethodHelp(wx.ScrollWinEvent, `en)}
'''

@event {
	EVT_SCROLLWIN_TOP			>> ScrollWinEvent
	EVT_SCROLLWIN_BOTTOM		>> ScrollWinEvent
	EVT_SCROLLWIN_LINEUP		>> ScrollWinEvent
	EVT_SCROLLWIN_LINEDOWN		>> ScrollWinEvent
	EVT_SCROLLWIN_PAGEUP		>> ScrollWinEvent
	EVT_SCROLLWIN_PAGEDOWN		>> ScrollWinEvent
	EVT_SCROLLWIN_THUMBTRACK	>> ScrollWinEvent
	EVT_SCROLLWIN_THUMBRELEASE	>> ScrollWinEvent
}
