//==============================================================================
// VType_wxRichTextStyleOrganiserDialog.gura
//==============================================================================
RichTextStyleOrganiserDialog = Class(Dialog) {
	@include['wx/richtext/richtextstyledlg.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextStyleOrganiserDialog, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextStyleOrganiserDialog, `en)}

${help.ComposeMethodHelp(wx.RichTextStyleOrganiserDialog, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RichTextStyleOrganiserDialog, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RichTextStyleOrganiserDialog, `ja)}

${help.ComposeMethodHelp(wx.RichTextStyleOrganiserDialog, `ja)}
'''ja
