//==============================================================================
// VType_wxHtmlWindowInterface.gura
//==============================================================================
HtmlWindowInterface = Class():mixin:loosePointer {
	@include['wx/html/htmlwin.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HtmlWindowInterface, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HtmlWindowInterface, `en)}

${help.ComposeMethodHelp(wx.HtmlWindowInterface, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HtmlWindowInterface, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HtmlWindowInterface, `ja)}

${help.ComposeMethodHelp(wx.HtmlWindowInterface, `ja)}
'''ja
