//==============================================================================
// VType_wxRichTextAttr.gura
//==============================================================================
RichTextAttr = Class(TextAttr) {
	@include['wx/richtext/richtextbuffer.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextAttr, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextAttr, `en)}

${help.ComposeMethodHelp(wx.RichTextAttr, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RichTextAttr, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RichTextAttr, `ja)}

${help.ComposeMethodHelp(wx.RichTextAttr, `ja)}
'''ja
