//==============================================================================
// VType_wxAuiToolBarItem.gura
//==============================================================================
AuiToolBarItem = Class {
	@include['wx/aui/auibar.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.AuiToolBarItem, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.AuiToolBarItem, `en)}

${help.ComposeMethodHelp(wx.AuiToolBarItem, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.AuiToolBarItem, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.AuiToolBarItem, `ja)}

${help.ComposeMethodHelp(wx.AuiToolBarItem, `ja)}
'''ja
