//==============================================================================
// VType_wxCommandEvent.gura
//==============================================================================
CommandEvent = Class(Event) {
	GetExtraLong() as long
	GetInt() as int
	GetSelection() as int
	GetString() as String
	IsChecked() as bool
	IsSelection() as bool
	SetExtraLong(extraLong as long) as void
	SetInt(intCommand as int) as void
	SetString(string as String) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.CommandEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.CommandEvent, `en)}

${help.ComposeMethodHelp(wx.CommandEvent, `en)}
'''

@event {
	EVT_BUTTON						>> CommandEvent
	EVT_CHECKBOX					>> CommandEvent
	EVT_CHOICE						>> CommandEvent
	EVT_COMBOBOX					>> CommandEvent
	EVT_COMBOBOX_DROPDOWN			>> CommandEvent
	EVT_COMBOBOX_CLOSEUP			>> CommandEvent
	EVT_LISTBOX						>> CommandEvent
	EVT_LISTBOX_DCLICK				>> CommandEvent
	EVT_CHECKLISTBOX				>> CommandEvent
	EVT_MENU						>> CommandEvent
	EVT_CONTEXT_MENU				>> CommandEvent
	EVT_RADIOBOX					>> CommandEvent
	EVT_RADIOBUTTON					>> CommandEvent
	EVT_SCROLLBAR					>> CommandEvent
	EVT_SLIDER						>> CommandEvent
	EVT_TEXT						>> CommandEvent
	EVT_TEXT_ENTER					>> CommandEvent
	EVT_TEXT_MAXLEN					>> CommandEvent
	//EVT_TOGGLEBUTTON				>> CommandEvent
	EVT_TOOL						>> CommandEvent
	EVT_TOOL_RCLICKED				>> CommandEvent
	EVT_TOOL_ENTER					>> CommandEvent
	EVT_COMMAND_LEFT_CLICK			>> CommandEvent
	EVT_COMMAND_LEFT_DCLICK			>> CommandEvent
	EVT_COMMAND_RIGHT_CLICK			>> CommandEvent
	EVT_COMMAND_RIGHT_DCLICK		>> CommandEvent
	EVT_COMMAND_SET_FOCUS			>> CommandEvent
	EVT_COMMAND_KILL_FOCUS			>> CommandEvent
	EVT_COMMAND_ENTER				>> CommandEvent
	EVT_COMMAND_BUTTON_CLICKED		>> CommandEvent
}
