//==============================================================================
// VType_wxRibbonPage.gura
//==============================================================================
RibbonPage = Class(RibbonControl) {
	@include['wx/ribbon/page.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RibbonPage, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RibbonPage, `en)}

${help.ComposeMethodHelp(wx.RibbonPage, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RibbonPage, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RibbonPage, `ja)}

${help.ComposeMethodHelp(wx.RibbonPage, `ja)}
'''ja
