//==============================================================================
// VType_wxPGCellRenderer.gura
//==============================================================================
PGCellRenderer = Class():loosePointer {
	@include['wx/propgrid/property.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PGCellRenderer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PGCellRenderer, `en)}

${help.ComposeMethodHelp(wx.PGCellRenderer, `en)}
'''
