//==============================================================================
// VType_wxPGCell.gura
//==============================================================================
PGCell = Class {
	@include['wx/propgrid/property.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PGCell, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PGCell, `en)}

${help.ComposeMethodHelp(wx.PGCell, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PGCell, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PGCell, `ja)}

${help.ComposeMethodHelp(wx.PGCell, `ja)}
'''ja
