//==============================================================================
// VType_wxMouseEvent.gura
//==============================================================================
MouseEvent = Class(Event) {
	Aux1DClick() as bool
	Aux1Down() as bool
	Aux1Up() as bool
	Aux2DClick() as bool
	Aux2Down() as bool
	Aux2Up() as bool
	Button(but as MouseButton) as bool
	ButtonDClick(but as MouseButton = wxMOUSE_BTN_ANY) as bool
	ButtonDown(but as MouseButton = wxMOUSE_BTN_ANY) as bool
	ButtonUp(but as MouseButton = wxMOUSE_BTN_ANY) as bool
	Dragging() as bool
	Entering() as bool
	GetButton() as int
	GetClickCount() as int
	GetLinesPerAction() as int
	GetColumnsPerAction() as int
	GetLogicalPosition(dc as const_DC_r) as Point
	GetWheelDelta() as int
	GetWheelRotation() as int
	GetWheelAxis() as MouseWheelAxis
	IsButton() as bool
	IsPageScroll() as bool
	Leaving() as bool
	LeftDClick() as bool
	LeftDown() as bool
	LeftUp() as bool
	MetaDown() as bool
	MiddleDClick() as bool
	MiddleDown() as bool
	MiddleUp() as bool
	Moving() as bool
	RightDClick() as bool
	RightDown() as bool
	RightUp() as bool
}

@event[
	EVT_LEFT_DOWN				>> wxMouseEvent
	EVT_LEFT_UP					>> wxMouseEvent
	EVT_LEFT_DCLICK				>> wxMouseEvent
	EVT_MIDDLE_DOWN				>> wxMouseEvent
	EVT_MIDDLE_UP				>> wxMouseEvent
	EVT_MIDDLE_DCLICK			>> wxMouseEvent
	EVT_RIGHT_DOWN				>> wxMouseEvent
	EVT_RIGHT_UP				>> wxMouseEvent
	EVT_RIGHT_DCLICK			>> wxMouseEvent
	EVT_AUX1_DOWN				>> wxMouseEvent
	EVT_AUX1_UP					>> wxMouseEvent
	EVT_AUX1_DCLICK				>> wxMouseEvent
	EVT_AUX2_DOWN				>> wxMouseEvent
	EVT_AUX2_UP					>> wxMouseEvent
	EVT_AUX2_DCLICK				>> wxMouseEvent
	EVT_MOTION					>> wxMouseEvent
	EVT_ENTER_WINDOW			>> wxMouseEvent
	EVT_LEAVE_WINDOW			>> wxMouseEvent
	EVT_MOUSEWHEEL				>> wxMouseEvent
]
