//==============================================================================
// VType_wxPGAttributeStorage.gura
//==============================================================================
PGAttributeStorage = Class {
	@include['wx/propgrid/property.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PGAttributeStorage, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PGAttributeStorage, `en)}

${help.ComposeMethodHelp(wx.PGAttributeStorage, `en)}
'''
