//==============================================================================
// VType_wxHtmlWindow.gura
//==============================================================================
HtmlWindow = Class(ScrolledWindow) {
	@include['wx/html/htmlwin.h']
	@mixin[HtmlWindowInterface]
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HtmlWindow, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HtmlWindow, `en)}

${help.ComposeMethodHelp(wx.HtmlWindow, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HtmlWindow, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HtmlWindow, `ja)}

${help.ComposeMethodHelp(wx.HtmlWindow, `ja)}
'''ja
