//==============================================================================
// VType_wxRichTextStyleComboCtrl.gura
//==============================================================================
RichTextStyleComboCtrl = Class(ComboCtrl) {
	@include['wx/richtext/richtextstyles.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextStyleComboCtrl, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextStyleComboCtrl, `en)}

${help.ComposeMethodHelp(wx.RichTextStyleComboCtrl, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RichTextStyleComboCtrl, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RichTextStyleComboCtrl, `ja)}

${help.ComposeMethodHelp(wx.RichTextStyleComboCtrl, `ja)}
'''ja
