//==============================================================================
// VType_wxHtmlHelpController.gura
//==============================================================================
HtmlHelpController = Class(HelpControllerBase) {
	@include['wx/html/helpctrl.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HtmlHelpController, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HtmlHelpController, `en)}

${help.ComposeMethodHelp(wx.HtmlHelpController, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HtmlHelpController, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HtmlHelpController, `ja)}

${help.ComposeMethodHelp(wx.HtmlHelpController, `ja)}
'''ja
