//==============================================================================
// VType_wxProcessEvent.gura
//==============================================================================
ProcessEvent = Class(Event) {
	@include['wx/process.h']
	//__init__(id as int = 0, pid as int = 0, exitcode as int = 0)
	GetExitCode() as int
	GetPid() as int
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ProcessEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ProcessEvent, `en)}

${help.ComposeMethodHelp(wx.ProcessEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.ProcessEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.ProcessEvent, `ja)}

${help.ComposeMethodHelp(wx.ProcessEvent, `ja)}
'''ja

@event {
	EVT_END_PROCESS >> ProcessEvent
}
