//==============================================================================
// VType_wxDataObject.gura
//==============================================================================
DataObject = Class():loosePointer {
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DataObject, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DataObject, `en)}

${help.ComposeMethodHelp(wx.DataObject, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DataObject, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DataObject, `ja)}

${help.ComposeMethodHelp(wx.DataObject, `ja)}
'''ja
