//==============================================================================
// VType_wxApp.gura
//==============================================================================
App = Class(AppConsole) {
	@include['wx/app.h']
	__init__()
	GetDisplayMode() as VideoMode
	GetExitOnFrameDelete() as bool
	GetLayoutDirection() as LayoutDirection
	GetUseBestVisual() as bool
	GetTopWindow() as Window_p
	IsActive() as bool
	SafeYield(win as Window_p, onlyIfNeeded as bool):virtual as bool
	SafeYieldFor(win as Window_p, eventsToProcess as long):virtual as bool
	//ProcessMessage(msg as WXMSG_p) as bool
	SetDisplayMode(info as const_VideoMode_r):virtual as bool
	SetExitOnFrameDelete(flag as bool) as void
	SetNativeTheme(theme as const_String_r):virtual as bool
	SetTopWindow(window as Window_p) as void
	SetUseBestVisual(flag as bool, forceTrueColour as bool = false) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.App, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.App, `en)}

${help.ComposeMethodHelp(wx.App, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.App, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.App, `ja)}

${help.ComposeMethodHelp(wx.App, `ja)}
'''ja
