//==============================================================================
// VType_wxPasswordEntryDialog.gura
//==============================================================================
PasswordEntryDialog = Class(TextEntryDialog) {
	@include['wx/textdlg.h']
	__init__(parent as Window_p, message as const_String_r, caption as const_String_r = wxGetPasswordFromUserPromptStr, defaultValue as const_String_r = wxEmptyString, style as long = wxTextEntryDialogStyle, pos as const_Point_r = wxDefaultPosition)
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PasswordEntryDialog, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PasswordEntryDialog, `en)}

${help.ComposeMethodHelp(wx.PasswordEntryDialog, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PasswordEntryDialog, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PasswordEntryDialog, `ja)}

${help.ComposeMethodHelp(wx.PasswordEntryDialog, `ja)}
'''ja
