//==============================================================================
// VType_wxRibbonBarEvent.gura
//==============================================================================
RibbonBarEvent = Class(NotifyEvent) {
	@include['wx/ribbon/bar.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RibbonBarEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RibbonBarEvent, `en)}

${help.ComposeMethodHelp(wx.RibbonBarEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RibbonBarEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RibbonBarEvent, `ja)}

${help.ComposeMethodHelp(wx.RibbonBarEvent, `ja)}
'''ja
