//==============================================================================
// VType_wxImageHandler.gura
//==============================================================================
ImageHandler = Class(Object) {
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ImageHandler, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ImageHandler, `en)}

${help.ComposeMethodHelp(wx.ImageHandler, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.ImageHandler, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.ImageHandler, `ja)}

${help.ComposeMethodHelp(wx.ImageHandler, `ja)}
'''ja
