//==============================================================================
// VType_wxHtmlColourCell.gura
//==============================================================================
HtmlColourCell = Class(HtmlCell) {
	@include['wx/html/htmlcell.h']
	__init__(clr as const_Colour_r, flags as int = wxHTML_CLR_FOREGROUND)
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HtmlColourCell, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HtmlColourCell, `en)}

${help.ComposeMethodHelp(wx.HtmlColourCell, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HtmlColourCell, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HtmlColourCell, `ja)}

${help.ComposeMethodHelp(wx.HtmlColourCell, `ja)}
'''ja
