//==============================================================================
// VType_wxFontPickerCtrl.gura
//==============================================================================
FontPickerCtrl = Class(PickerBase) {
	@include['wx/fontpicker.h']
	//__init__(generator as Object_p, id as int, font as const_Font_r)
	GetFont() as Font
	SetFont(f as const_Font_r) as void
}

@const { // Styles
	FNTP_DEFAULT_STYLE
	FNTP_USE_TEXTCTRL
	FNTP_FONTDESC_AS_LABEL
	FNTP_USEFONT_FOR_LABEL
}

@event {
	EVT_FONTPICKER_CHANGED >> FontPickerEvent
}
