//==============================================================================
// VType_wxSpinCtrl.gura
//==============================================================================
SpinCtrl = Class(Control) {
	@include['wx/spinctrl.h']
	__init__(parent as Window_p, id as WindowID = wxID_ANY, value as String = '', pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		style as long = wxSP_ARROW_KEYS, min as int = 0, max as int = 100, initial as int = 0, name as String = 'wxSpinCtrl')
	Create(parent as Window_p, id as WindowID = wxID_ANY, value as const_String_r = '', pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize, style as long = wxSP_ARROW_KEYS, min as int = 0, max as int = 100, initial as int = 0, name as const_String_r = "wxSpinCtrl") as bool
	GetBase() as int
	GetMax() as int
	GetMin() as int
	GetValue() as int
	SetBase(base as int) as bool
	SetRange(minVal as int, maxVal as int) as void
	SetSelection(from as long, to as long) as void
	SetValue(text as const_String_r) as void
	//SetValue(value as int) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.SpinCtrl, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.SpinCtrl, `en)}

${help.ComposeMethodHelp(wx.SpinCtrl, `en)}
'''

@event {
	EVT_SPINCTRL >> SpinEvent
}

@const { // Styles
	SP_HORIZONTAL
	SP_VERTICAL
	SP_ARROW_KEYS
	SP_WRAP
}
