//==============================================================================
// VType_wxMask.gura
//==============================================================================
Mask = Class(Object) {
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.Mask, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.Mask, `en)}

${help.ComposeMethodHelp(wx.Mask, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.Mask, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.Mask, `ja)}

${help.ComposeMethodHelp(wx.Mask, `ja)}
'''ja
