//==============================================================================
// VType_wxFontPickerCtrl.gura
//==============================================================================
FontPickerCtrl = Class(PickerBase) {
	@include['wx/fontpicker.h']
	__init__(parent as Window_p, id as WindowID, font as const_Font_r = wxNullFont, pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize, style as long = wxFNTP_DEFAULT_STYLE, validator as const_Validator_r = wxDefaultValidator, name as const_String_r = wxFontPickerCtrlNameStr)
	Create(parent as Window_p, id as WindowID, font as const_Font_r = wxNullFont, pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize, style as long = wxFNTP_DEFAULT_STYLE, validator as const_Validator_r = wxDefaultValidator, name as const_String_r = wxFontPickerCtrlNameStr) as bool
	GetMaxPointSize() as unsigned_int
	GetSelectedFont() as Font
	SetMaxPointSize(max as unsigned_int) as void
	SetSelectedFont(font as const_Font_r) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.FontPickerCtrl, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.FontPickerCtrl, `en)}

${help.ComposeMethodHelp(wx.FontPickerCtrl, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.FontPickerCtrl, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.FontPickerCtrl, `ja)}

${help.ComposeMethodHelp(wx.FontPickerCtrl, `ja)}
'''ja

@const { // Styles
	FNTP_DEFAULT_STYLE
	FNTP_USE_TEXTCTRL
	FNTP_FONTDESC_AS_LABEL
	FNTP_USEFONT_FOR_LABEL
}

@event {
	EVT_FONTPICKER_CHANGED >> FontPickerEvent
}
