//==============================================================================
// VType_wxDirDialog.gura
//==============================================================================
DirDialog = Class(Dialog) {
	@include['wx/dirdlg.h']
	__init__(parent as Window_p, message as String = wxDirSelectorPromptStr, defaultPath as String = '', style as long = wxDD_DEFAULT_STYLE,
		pos as Point = wxDefaultPosition, size as Size = wxDefaultSize, name as String = wxDirDialogNameStr)
	GetMessage() as String
	GetPath() as String
	SetMessage(message as const_String_r) as void
	SetPath(path as const_String_r) as void
	ShowModal() as int
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DirDialog, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DirDialog, `en)}

${help.ComposeMethodHelp(wx.DirDialog, `en)}
'''
