//==============================================================================
// VType_wxInputStream.gura
//==============================================================================
InputStream = Class(StreamBase) {
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.InputStream, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.InputStream, `en)}

${help.ComposeMethodHelp(wx.InputStream, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.InputStream, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.InputStream, `ja)}

${help.ComposeMethodHelp(wx.InputStream, `ja)}
'''ja
