//==============================================================================
// VType_wxRichTextListStyleDefinition.gura
//==============================================================================
RichTextListStyleDefinition = Class(RichTextParagraphStyleDefinition) {
	@include['wx/richtext/richtextstyles.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextListStyleDefinition, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextListStyleDefinition, `en)}

${help.ComposeMethodHelp(wx.RichTextListStyleDefinition, `en)}
'''
