//==============================================================================
// VType_wxRichTextObject.gura
//==============================================================================
RichTextObject = Class():loosePointer {
	@include['wx/richtext/richtextbuffer.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextObject, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextObject, `en)}

${help.ComposeMethodHelp(wx.RichTextObject, `en)}
'''
