//==============================================================================
// VType_wxCmdLineParser.gura
//==============================================================================
CmdLineParser = Class {
	@include['wx/cmdline.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.CmdLineParser, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.CmdLineParser, `en)}

${help.ComposeMethodHelp(wx.CmdLineParser, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.CmdLineParser, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.CmdLineParser, `ja)}

${help.ComposeMethodHelp(wx.CmdLineParser, `ja)}
'''ja
