//==============================================================================
// VType_wxIconBundle.gura
//==============================================================================
IconBundle = Class(GDIObject):holdEntity {
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.IconBundle, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.IconBundle, `en)}

${help.ComposeMethodHelp(wx.IconBundle, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.IconBundle, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.IconBundle, `ja)}

${help.ComposeMethodHelp(wx.IconBundle, `ja)}
'''ja
