//==============================================================================
// VType_wxWizardEvent.gura
//==============================================================================
WizardEvent = Class(NotifyEvent) {
	@include['wx/wizard.h']
	//__init__(type as EventType = wxEVT_NULL, id as int = wxID_ANY, direction as bool = true, page as WizardPage_p = 0)
	GetDirection() as bool
	GetPage() as WizardPage_p
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.WizardEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.WizardEvent, `en)}

${help.ComposeMethodHelp(wx.WizardEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.WizardEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.WizardEvent, `ja)}

${help.ComposeMethodHelp(wx.WizardEvent, `ja)}
'''ja

@event {
	EVT_WIZARD_PAGE_CHANGED			>> WizardEvent
	EVT_WIZARD_PAGE_CHANGING		>> WizardEvent
	EVT_WIZARD_BEFORE_PAGE_CHANGED	>> WizardEvent
	EVT_WIZARD_PAGE_SHOWN			>> WizardEvent
	EVT_WIZARD_CANCEL				>> WizardEvent
	EVT_WIZARD_HELP					>> WizardEvent
	EVT_WIZARD_FINISHED				>> WizardEvent
}
