//==============================================================================
// VType_wxHtmlLinkInfo.gura
//==============================================================================
HtmlLinkInfo = Class():loosePointer {
	@include['wx/html/htmlcell.h']
	__init__(href as const_String_r, target as const_String_r = "")
	//GetEvent() as MouseEvent_p
	GetHref() as String
	GetHtmlCell() as HtmlCell_p
	GetTarget() as String
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HtmlLinkInfo, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HtmlLinkInfo, `en)}

${help.ComposeMethodHelp(wx.HtmlLinkInfo, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HtmlLinkInfo, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HtmlLinkInfo, `ja)}

${help.ComposeMethodHelp(wx.HtmlLinkInfo, `ja)}
'''ja
