//==============================================================================
// VType_wxPrinterDC.gura
//==============================================================================
PrinterDC = Class(DC) {
	@include['wx/dcprint.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PrinterDC, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PrinterDC, `en)}

${help.ComposeMethodHelp(wx.PrinterDC, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PrinterDC, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PrinterDC, `ja)}

${help.ComposeMethodHelp(wx.PrinterDC, `ja)}
'''ja
