//==============================================================================
// VType_wxPosition.gura
//==============================================================================
Position = Class {
	@include['wx/position.h']
	GetCol() as int
	GetColumn() as int
	GetRow() as int
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.Position, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.Position, `en)}

${help.ComposeMethodHelp(wx.Position, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.Position, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.Position, `ja)}

${help.ComposeMethodHelp(wx.Position, `ja)}
'''ja
