//==============================================================================
// VType_wxColourDialog.gura
//==============================================================================
ColourDialog = Class(Dialog) {
	@include['wx/colordlg.h']
	__init__(parent as Window_p, data? as ColourData_p)
	Create(parent as Window_p, data? as ColourData_p) as bool
	GetColourData() as ColourData
	ShowModal() as int
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ColourDialog, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ColourDialog, `en)}

${help.ComposeMethodHelp(wx.ColourDialog, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.ColourDialog, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.ColourDialog, `ja)}

${help.ComposeMethodHelp(wx.ColourDialog, `ja)}
'''ja
