//==============================================================================
// VType_wxHtmlCell.gura
//==============================================================================
HtmlCell = Class(Object) {
	@include ['wx/html/htmlwin.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HtmlCell, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HtmlCell, `en)}

${help.ComposeMethodHelp(wx.HtmlCell, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HtmlCell, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HtmlCell, `ja)}

${help.ComposeMethodHelp(wx.HtmlCell, `ja)}
'''ja
