//==============================================================================
// VType_wxPropertyGridPage.gura
//==============================================================================
PropertyGridPage = Class(EvtHandler) {
	@include['wx/propgrid/manager.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PropertyGridPage, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PropertyGridPage, `en)}

${help.ComposeMethodHelp(wx.PropertyGridPage, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PropertyGridPage, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PropertyGridPage, `ja)}

${help.ComposeMethodHelp(wx.PropertyGridPage, `ja)}
'''ja
