//==============================================================================
// VType_wxCollapsiblePaneEvent.gura
//==============================================================================
CollapsiblePaneEvent = Class(CommandEvent) {
	@include['wx/collpane.h']
	GetCollapsed() as bool
	SetCollapsed(collapsed as bool) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.CollapsiblePaneEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.CollapsiblePaneEvent, `en)}

${help.ComposeMethodHelp(wx.CollapsiblePaneEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.CollapsiblePaneEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.CollapsiblePaneEvent, `ja)}

${help.ComposeMethodHelp(wx.CollapsiblePaneEvent, `ja)}
'''ja

@event {
	EVT_COLLAPSIBLEPANE_CHANGED >> CollapsiblePaneEvent
}
