//==============================================================================
// VType_wxChoice.gura
//==============================================================================
Choice = Class(Control) {
	@include['wx/choice.h']
	@mixin[ItemContainer]
	__init__(parent as Window_p, id as WindowID, pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		choices? as const_ArrayString_r, style as long = 0, validator as Validator = wxDefaultValidator, name as String = wxChoiceNameStr)
	GetColumns() as int
	GetCurrentSelection() as int
	SetColumns(n as int = 1) as void
	IsSorted() as bool
	GetCount() as unsigned_int
	GetSelection() as int
	SetSelection(n as int) as void
	FindString(s as const_String_r, bCase as bool = false) as int
	GetString(n as unsigned_int) as String
	SetString(pos as unsigned_int, s as const_String_r) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.Choice, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.Choice, `en)}

${help.ComposeMethodHelp(wx.Choice, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.Choice, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.Choice, `ja)}

${help.ComposeMethodHelp(wx.Choice, `ja)}
'''ja

@event {
	EVT_CHOICE >> CommandEvent
}
