//==============================================================================
// VType_wxWizardPage.gura
//==============================================================================
WizardPage = Class(Panel) {
	@include['wx/wizard.h']
	//__init__(parent as Wizard_p, bitmap as const_Bitmap_r = wxNullBitmap)
	Create(parent as Wizard_p, bitmap as const_Bitmap_r = wxNullBitmap) as bool
	GetBitmap() as Bitmap
	GetNext() as WizardPage_p
	GetPrev() as WizardPage_p
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.WizardPage, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.WizardPage, `en)}

${help.ComposeMethodHelp(wx.WizardPage, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.WizardPage, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.WizardPage, `ja)}

${help.ComposeMethodHelp(wx.WizardPage, `ja)}
'''ja
