//==============================================================================
// VType_wxCollapsiblePane.gura
//==============================================================================
CollapsiblePane = Class(Control) {
	@include['wx/collpane.h']
	__init__(parent as Window_p, id as WindowID, label as const_String_r, pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize, style as long = wxCP_DEFAULT_STYLE, validator as const_Validator_r = wxDefaultValidator, name as const_String_r = wxCollapsiblePaneNameStr)
	Create(parent as Window_p, id as WindowID, label as const_String_r, pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize, style as long = wxCP_DEFAULT_STYLE, validator as const_Validator_r = wxDefaultValidator, name as const_String_r = wxCollapsiblePaneNameStr) as bool
	Collapse(collapse as bool = true) as void
	Expand() as void
	GetPane() as Window_p
	IsCollapsed() as bool
	IsExpanded() as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.CollapsiblePane, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.CollapsiblePane, `en)}

${help.ComposeMethodHelp(wx.CollapsiblePane, `en)}
'''

@const { // Styles
	CP_DEFAULT_STYLE
	CP_NO_TLW_RESIZE
}
