//==============================================================================
// VType_wxDataViewIndexListModel.gura
//==============================================================================
DataViewIndexListModel = Class(DataViewListModel) {
	@include['wx/dataview.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DataViewIndexListModel, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DataViewIndexListModel, `en)}

${help.ComposeMethodHelp(wx.DataViewIndexListModel, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DataViewIndexListModel, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DataViewIndexListModel, `ja)}

${help.ComposeMethodHelp(wx.DataViewIndexListModel, `ja)}
'''ja
