//==============================================================================
// VType_wxGridEvent.gura
//==============================================================================
GridEvent = Class(NotifyEvent) {
	AltDown() as bool
	ControlDown() as bool
	GetCol() as int
	GetPosition() as Point
	GetRow() as int
	MetaDown() as bool
	Selecting() as bool
	ShiftDown() as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridEvent, `en)}

${help.ComposeMethodHelp(wx.GridEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridEvent, `ja)}

${help.ComposeMethodHelp(wx.GridEvent, `ja)}
'''ja

@event {
	EVT_GRID_CELL_CHANGING		>> GridEvent
	EVT_GRID_CELL_CHANGED		>> GridEvent
	EVT_GRID_CELL_LEFT_CLICK	>> GridEvent
	EVT_GRID_CELL_LEFT_DCLICK	>> GridEvent
	EVT_GRID_CELL_RIGHT_CLICK	>> GridEvent
	EVT_GRID_CELL_RIGHT_DCLICK	>> GridEvent
	EVT_GRID_EDITOR_HIDDEN		>> GridEvent
	EVT_GRID_EDITOR_SHOWN		>> GridEvent
	EVT_GRID_LABEL_LEFT_CLICK	>> GridEvent
	EVT_GRID_LABEL_LEFT_DCLICK	>> GridEvent
	EVT_GRID_LABEL_RIGHT_CLICK	>> GridEvent
	EVT_GRID_LABEL_RIGHT_DCLICK	>> GridEvent
	EVT_GRID_SELECT_CELL		>> GridEvent
	EVT_GRID_COL_MOVE			>> GridEvent
	EVT_GRID_COL_SORT			>> GridEvent
	EVT_GRID_TABBING			>> GridEvent
}
