//==============================================================================
// VType_wxPropertyCategory.gura
//==============================================================================
PropertyCategory = Class(PGProperty) {
	@include['wx/propgrid/property.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PropertyCategory, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PropertyCategory, `en)}

${help.ComposeMethodHelp(wx.PropertyCategory, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PropertyCategory, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PropertyCategory, `ja)}

${help.ComposeMethodHelp(wx.PropertyCategory, `ja)}
'''ja
