//==============================================================================
// VType_wxGridColumnHeaderRendererDefault.gura
//==============================================================================
GridColumnHeaderRendererDefault = Class(GridColumnHeaderRenderer) {
	@include['wx/grid.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridColumnHeaderRendererDefault, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridColumnHeaderRendererDefault, `en)}

${help.ComposeMethodHelp(wx.GridColumnHeaderRendererDefault, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridColumnHeaderRendererDefault, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridColumnHeaderRendererDefault, `ja)}

${help.ComposeMethodHelp(wx.GridColumnHeaderRendererDefault, `ja)}
'''ja
