//==============================================================================
// VType_wxRibbonPanel.gura
//==============================================================================
RibbonPanel = Class(RibbonControl) {
	@include['wx/ribbon/panel.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RibbonPanel, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RibbonPanel, `en)}

${help.ComposeMethodHelp(wx.RibbonPanel, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RibbonPanel, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RibbonPanel, `ja)}

${help.ComposeMethodHelp(wx.RibbonPanel, `ja)}
'''ja

@const { // Styles
	RIBBON_PANEL_DEFAULT_STYLE
	//RIBBON_PANEL_NO_AUTO_MINIMIZE
	RIBBON_PANEL_EXT_BUTTON
	//RIBBON_PANEL_MINIMIZE_BUTTON
	RIBBON_PANEL_STRETCH
	RIBBON_PANEL_FLEXIBLE
}
