//==============================================================================
// VType_wxPoint.gura
//==============================================================================
Point = Class {
	__init__(args* as any) = \
		R'''
		// wxPoint(x as int = 0, y as int = 0)
		do {
			static DeclCallable* pDeclCallable = nullptr;
			if (!pDeclCallable) {
				pDeclCallable = new DeclCallable();
				pDeclCallable->DeclareArg("x", VTYPE_Number, DeclArg::Occur::ZeroOrOnce);
				pDeclCallable->DeclareArg("y", VTYPE_Number, DeclArg::Occur::ZeroOrOnce);
			}
			RefPtr<Argument> pArgument(new Argument(processor_gurax, pDeclCallable->Reference()));
			if (!pArgument->FeedValuesAndComplete(processor_gurax, args)) break;
			Error::Clear();
			ArgPicker args(*pArgument);
			int x = args.IsValid()? args.PickNumber<int>() : 0;
			int y = args.IsValid()? args.PickNumber<int>() : 0;
			return new Value_wxPoint(wxPoint(x, y));
		} while (0);
		Error::ClearIssuedFlag();
		// wxPoint(pt as const_RealPoint_r)
		do {
			static DeclCallable* pDeclCallable = nullptr;
			if (!pDeclCallable) {
				pDeclCallable = new DeclCallable();
				pDeclCallable->DeclareArg("pt", VTYPE_wxRealPoint);
			}
			RefPtr<Argument> pArgument(new Argument(processor_gurax, pDeclCallable->Reference()));
			if (!pArgument->FeedValuesAndComplete(processor_gurax, args)) break;
			Error::Clear();
			ArgPicker args(*pArgument);
			const wxRealPoint& pt = args.Pick<Value_wxRealPoint>().GetEntity();
			return new Value_wxPoint(wxPoint(pt));
		} while (0);
		return Value::nil();
		'''
	x.getter as int = \
		R'''
		return new Value_Number(valueThis_gurax.GetEntity().x);
		'''
	x.setter as int = \
		R'''
		int x = Value_Number::GetNumber<int>(value_gurax);
		valueThis_gurax.GetEntity().x = x;
		'''
	y.getter as int = \
		R'''
		return new Value_Number(valueThis_gurax.GetEntity().y);
		'''
	y.setter as int = \
		R'''
		int y = Value_Number::GetNumber<int>(value_gurax);
		valueThis_gurax.GetEntity().y = y;
		'''
	__toString__() = \
		R'''
		const wxPoint& pt = GetEntity();
		return ToStringGeneric(ss, String().Format("wx.Point:x=%d:y=%d", pt.x, pt.y));
		'''
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.Point, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.Point, `en)}

${help.ComposeMethodHelp(wx.Point, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.Point, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.Point, `ja)}

${help.ComposeMethodHelp(wx.Point, `ja)}
'''ja

(const_Point_r == const_Point_r) as bool
(const_Point_r != const_Point_r) as bool
(const_Point_r + const_Point_r) as Point
(const_Point_r - const_Point_r) as Point
(const_Point_r + const_Size_r) as Point
(const_Point_r - const_Size_r) as Point
(const_Size_r + const_Point_r) as Point
(const_Size_r - const_Point_r) as Point
(const_Point_r / int) as Point
(const_Point_r * int) as Point
(-const_Point_r) as Point
