//==============================================================================
// VType_wxGridColumnHeaderRenderer.gura
//==============================================================================
GridColumnHeaderRenderer = Class(GridHeaderLabelsRenderer) {
	@include['wx/grid.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridColumnHeaderRenderer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridColumnHeaderRenderer, `en)}

${help.ComposeMethodHelp(wx.GridColumnHeaderRenderer, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridColumnHeaderRenderer, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridColumnHeaderRenderer, `ja)}

${help.ComposeMethodHelp(wx.GridColumnHeaderRenderer, `ja)}
'''ja
