//==============================================================================
// VType_wxTreeEvent.gura
//==============================================================================
TreeEvent = Class(NotifyEvent) {
	@include['wx/treectrl.h']	
	GetItem() as TreeItemId
	GetKeyCode() as int
	//GetKeyEvent() as KeyEvent
	GetLabel() as String
	GetOldItem() as TreeItemId
	GetPoint() as Point
	IsEditCancelled() as bool
	SetToolTip(tooltip as const_String_r) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.TreeEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.TreeEvent, `en)}

${help.ComposeMethodHelp(wx.TreeEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.TreeEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.TreeEvent, `ja)}

${help.ComposeMethodHelp(wx.TreeEvent, `ja)}
'''ja
