//==============================================================================
// VType_wxSingleChoiceDialog.gura
//==============================================================================
SingleChoiceDialog = Class(Dialog) {
	@include['wx/choicdlg.h']
	//__init__(parent:nil as Window_p, message as const_String_r, caption as const_String_r, choices as const_ArrayString_r, clientData as void_p_p = NULL, style as long = wxCHOICEDLG_STYLE, pos as const_Point_r = wxDefaultPosition)
	GetSelection() as int
	//GetSelectionData() as void_p
	GetStringSelection() as String
	SetSelection(selection as int) as void
	ShowModal() as int
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.SingleChoiceDialog, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.SingleChoiceDialog, `en)}

${help.ComposeMethodHelp(wx.SingleChoiceDialog, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.SingleChoiceDialog, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.SingleChoiceDialog, `ja)}

${help.ComposeMethodHelp(wx.SingleChoiceDialog, `ja)}
'''ja
