//==============================================================================
// VType_wxGLCanvas.gura
//==============================================================================
GLCanvas = Class(Window) {
	@include['wx/glcanvas.h']
	__init__(parent as Window_p, id as WindowID = wxID_ANY, attribList[]? as int,
		pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize, style as long = 0,
		name as const_String_r = "GLCanvas", palette as const_Palette_r = wxNullPalette)
	SetColour(colour as const_String_r) as bool
	SetCurrent(context as const_GLContext_r) as bool
	SwapBuffers() as bool
	//IsDisplaySupported(const int *attribList):static as bool
	IsExtensionSupported(extension as const_char_p):static as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GLCanvas, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GLCanvas, `en)}

${help.ComposeMethodHelp(wx.GLCanvas, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GLCanvas, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GLCanvas, `ja)}

${help.ComposeMethodHelp(wx.GLCanvas, `ja)}
'''ja
