//==============================================================================
// VType_wxRichTextRange.gura
//==============================================================================
RichTextRange = Class {
	@include['wx/richtext/richtextbuffer.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextRange, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextRange, `en)}

${help.ComposeMethodHelp(wx.RichTextRange, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.RichTextRange, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.RichTextRange, `ja)}

${help.ComposeMethodHelp(wx.RichTextRange, `ja)}
'''ja
