//==============================================================================
// VType_wxPGCellRenderer.gura
//==============================================================================
PGCellRenderer = Class():loosePointer {
	@include['wx/propgrid/property.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PGCellRenderer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PGCellRenderer, `en)}

${help.ComposeMethodHelp(wx.PGCellRenderer, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PGCellRenderer, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PGCellRenderer, `ja)}

${help.ComposeMethodHelp(wx.PGCellRenderer, `ja)}
'''ja
