//==============================================================================
// VType_wxDataViewTreeStore.gura
//==============================================================================
DataViewTreeStore = Class(DataViewModel) {
	@include['wx/dataview.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DataViewTreeStore, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DataViewTreeStore, `en)}

${help.ComposeMethodHelp(wx.DataViewTreeStore, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DataViewTreeStore, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DataViewTreeStore, `ja)}

${help.ComposeMethodHelp(wx.DataViewTreeStore, `ja)}
'''ja
