//==============================================================================
// VType_wxWindow.gura
//==============================================================================
Window = Class(EvtHandler) {
	__init__()
	AcceptsFocus():const:virtual as bool
	AcceptsFocusFromKeyboard():const:virtual as bool
	AcceptsFocusRecursively():const:virtual as bool
	IsFocusable() as bool
	CanAcceptFocus() as bool
	CanAcceptFocusFromKeyboard() as bool
	HasFocus():const:virtual as bool
	SetCanFocus(canFocus as bool):virtual as void
	SetFocus() as void
	SetFocusFromKbd() as void
	Close(force as bool = false) as bool
	Show(show as bool = true) as bool

	SetSizer(sizer as Sizer_p, deleteOld as bool = true) as void

	FindFocus():static as Window_p
	FindWindowById(id as long, parent as Window_p = nullptr):static as Window_p
}
