//==============================================================================
// VType_wxGridRowHeaderRendererDefault.gura
//==============================================================================
GridRowHeaderRendererDefault = Class(GridRowHeaderRenderer) {
	@include['wx/grid.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridRowHeaderRendererDefault, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridRowHeaderRendererDefault, `en)}

${help.ComposeMethodHelp(wx.GridRowHeaderRendererDefault, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GridRowHeaderRendererDefault, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GridRowHeaderRendererDefault, `ja)}

${help.ComposeMethodHelp(wx.GridRowHeaderRendererDefault, `ja)}
'''ja
