//==============================================================================
// VType_wxHtmlListBox.gura
//==============================================================================
HtmlListBox = Class(VListBox) {
	@include['wx/htmllbox.h']
	//__init__(parent as Window_p, id as WindowID = wxID_ANY, pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize, style as long = 0, name as const_String_r = wxHtmlListBoxNameStr) as a
	//Create(parent as Window_p, id as WindowID = wxID_ANY, pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize, style as long = 0, name as const_String_r = wxHtmlListBoxNameStr) as bool
	GetFileSystem() as FileSystem
	//OnLinkClicked(n as size_t, link as const_HtmlLinkInfo_r):virtual as void
	//GetSelectedTextBgColour(colBg as const_Colour_r):virtual as Colour
	//GetSelectedTextColour(colFg as const_Colour_r):virtual as Colour
	//OnGetItemMarkup(n as size_t):virtual as String
	//OnGetItem(n as size_t):virtual as String
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HtmlListBox, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HtmlListBox, `en)}

${help.ComposeMethodHelp(wx.HtmlListBox, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HtmlListBox, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HtmlListBox, `ja)}

${help.ComposeMethodHelp(wx.HtmlListBox, `ja)}
'''ja

@event {
	EVT_HTML_CELL_CLICKED	>> HtmlCellEvent
	EVT_HTML_CELL_HOVER		>> HtmlCellEvent
	EVT_HTML_LINK_CLICKED	>> HtmlLinkEvent
}
