//==============================================================================
// VType_wxSocketBase.gura
//==============================================================================
SocketBase = Class():loosePointer {
	@include['wx/socket.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.SocketBase, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.SocketBase, `en)}

${help.ComposeMethodHelp(wx.SocketBase, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.SocketBase, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.SocketBase, `ja)}

${help.ComposeMethodHelp(wx.SocketBase, `ja)}
'''ja
