//==============================================================================
// VType_wxSashWindow.gura
//==============================================================================
SashWindow = Class(Window) {
	@include['wx/sashwin.h']
	__init__(parent as Window_p, id as WindowID, pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		style as long = wxCLIP_CHILDREN | wxSW_3D, name as String = 'sashWindow')
	GetMaximumSizeX() as int
	GetMaximumSizeY() as int
	GetMinimumSizeX() as int
	GetMinimumSizeY() as int
	GetSashVisible(edge as SashEdgePosition) as bool
	SetMaximumSizeX(min as int) as void
	SetMaximumSizeY(min as int) as void
	SetMinimumSizeX(min as int) as void
	SetMinimumSizeY(min as int) as void
	SetSashVisible(edge as SashEdgePosition, visible as bool) as void
	GetEdgeMargin(edge as SashEdgePosition) as int
	SetDefaultBorderSize(width as int) as void
	GetDefaultBorderSize() as int
	SetExtraBorderSize(width as int) as void
	GetExtraBorderSize() as int
	SashHitTest(x as int, y as int, tolerance as int = 2) as SashEdgePosition
	SizeWindows() as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.SashWindow, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.SashWindow, `en)}

${help.ComposeMethodHelp(wx.SashWindow, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.SashWindow, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.SashWindow, `ja)}

${help.ComposeMethodHelp(wx.SashWindow, `ja)}
'''ja

@enum {
	SashDragStatus {
		SASH_STATUS_OK
		SASH_STATUS_OUT_OF_RANGE
	}
	SashEdgePosition {
		SASH_TOP
		SASH_RIGHT
		SASH_BOTTOM
		SASH_LEFT
		SASH_NONE
	}
}

@const { // Styles
	SW_3D
	SW_3DSASH
	SW_3DBORDER
	SW_BORDER
}