//==============================================================================
// VType_wxPGPropertyFlags.gura
//==============================================================================
PGPropertyFlags = Class {
	@include['wx/propgrid/property.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PGPropertyFlags, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PGPropertyFlags, `en)}

${help.ComposeMethodHelp(wx.PGPropertyFlags, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PGPropertyFlags, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PGPropertyFlags, `ja)}

${help.ComposeMethodHelp(wx.PGPropertyFlags, `ja)}
'''ja
