//==============================================================================
// VType_wxLayoutConstraints.gura
//==============================================================================
LayoutConstraints = Class(Object) {
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.LayoutConstraints, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.LayoutConstraints, `en)}

${help.ComposeMethodHelp(wx.LayoutConstraints, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.LayoutConstraints, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.LayoutConstraints, `ja)}

${help.ComposeMethodHelp(wx.LayoutConstraints, `ja)}
'''ja
