//==============================================================================
// VType_wxWindow.gura
//==============================================================================
Window = Class(EvtHandler) {
	__init__()
	AcceptsFocus():virtual as bool
	AcceptsFocusFromKeyboard():virtual as bool
	AcceptsFocusRecursively():virtual as bool
	IsFocusable() as bool
	CanAcceptFocus() as bool
	CanAcceptFocusFromKeyboard() as bool
	HasFocus():virtual as bool
	SetCanFocus(canFocus as bool):virtual as void
	SetFocus() as void
	SetFocusFromKbd() as void
	Close(force? as bool) as bool
	Show(show? as bool) as bool

	SetSizer(sizer as Sizer_p, deleteOld as bool = true) as void
}
