//==============================================================================
// VType_wxRichTextFormattingDialogFactory.gura
//==============================================================================
RichTextFormattingDialogFactory = Class():loosePointer {
	@include['wx/richtext/richtextformatdlg.h']
	__init__()
	CreateButtons(dialog as RichTextFormattingDialog_p) as bool
	//CreatePage(page as int, title as const_String_r, dialog as RichTextFormattingDialog_p) as Panel_p
	CreatePages(pages as long, dialog as RichTextFormattingDialog_p) as bool
	GetPageId(i as int) as int
	GetPageIdCount() as int
	GetPageImage(id as int) as int
	SetSheetStyle(dialog as RichTextFormattingDialog_p) as bool
	ShowHelp(page as int, dialog as RichTextFormattingDialog_p) as bool
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextFormattingDialogFactory, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextFormattingDialogFactory, `en)}

${help.ComposeMethodHelp(wx.RichTextFormattingDialogFactory, `en)}
'''
