//==============================================================================
// VType_wxHtmlBookRecArray.gura
//==============================================================================
HtmlBookRecArray = Class {
	@include['wx/html/helpdata.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HtmlBookRecArray, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HtmlBookRecArray, `en)}

${help.ComposeMethodHelp(wx.HtmlBookRecArray, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HtmlBookRecArray, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HtmlBookRecArray, `ja)}

${help.ComposeMethodHelp(wx.HtmlBookRecArray, `ja)}
'''ja

