//==============================================================================
// VType_wxSpinButton.gura
//==============================================================================
SpinButton = Class(Control) {
	@include['wx/spinbutt.h']
	__init__(parent as Window_p, id as WindowID = wxID_ANY, pos as Point = wxDefaultPosition, size as Size = wxDefaultSize,
		style as long = wxSP_VERTICAL, name as String = 'wxSpinButton')
	GetMax() as int
	GetMin() as int
	GetValue() as int
	SetRange(min as int, max as int) as void
	SetValue(value as int) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.SpinButton, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.SpinButton, `en)}

${help.ComposeMethodHelp(wx.SpinButton, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.SpinButton, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.SpinButton, `ja)}

${help.ComposeMethodHelp(wx.SpinButton, `ja)}
'''ja

@event {
	EVT_SPIN >> SpinEvent
	EVT_SPIN_UP >> SpinEvent
	EVT_SPIN_DOWN >> SpinEvent
}
