//==============================================================================
// VType_wxFindReplaceData.gura
//==============================================================================
FindReplaceData = Class(Object) {
	@include['wx/fdrepdlg.h']
	__init__(flags as Uint32 = 0)
	GetFindString() as String
	GetFlags() as int
	GetReplaceString() as String
	SetFindString(str as const_String_r) as void
	SetFlags(flags as Uint32) as void
	SetReplaceString(str as const_String_r) as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.FindReplaceData, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.FindReplaceData, `en)}

${help.ComposeMethodHelp(wx.FindReplaceData, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.FindReplaceData, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.FindReplaceData, `ja)}

${help.ComposeMethodHelp(wx.FindReplaceData, `ja)}
'''ja
