//==============================================================================
// VType_wxMDIChildFrame.gura
//==============================================================================
MDIChildFrame = Class(Frame) {
	@include['wx/mdi.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.MDIChildFrame, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.MDIChildFrame, `en)}

${help.ComposeMethodHelp(wx.MDIChildFrame, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.MDIChildFrame, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.MDIChildFrame, `ja)}

${help.ComposeMethodHelp(wx.MDIChildFrame, `ja)}
'''ja
