//==============================================================================
// VType_wxRichTextStyleListBox.gura
//==============================================================================
RichTextStyleListBox = Class(HtmlListBox) {
	@include['wx/richtext/richtextstyles.h']
	__init__(parent as Window_p, id as WindowID = wxID_ANY, pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize, style as long = 0)
	Create(parent as Window_p, id as WindowID = wxID_ANY, pos as const_Point_r = wxDefaultPosition, size as const_Size_r = wxDefaultSize, style as long = 0) as bool
	ApplyStyle(i as int) as void
	ConvertTenthsMMToPixels(dc as DC_r, units as int) as int
	CreateHTML(def as RichTextStyleDefinition_p) as String
	GetApplyOnSelection() as bool
	GetRichTextCtrl() as RichTextCtrl_p
	GetStyle(i as size_t) as RichTextStyleDefinition_p
	GetStyleSheet() as RichTextStyleSheet_p
	//GetStyleType() as RichTextStyleListBox::wxRichTextStyleType
	OnLeftDown(event as MouseEvent_r) as void
	SetApplyOnSelection(applyOnSelection as bool) as void
	SetRichTextCtrl(ctrl as RichTextCtrl_p) as void
	SetStyleSheet(styleSheet as RichTextStyleSheet_p) as void
	//SetStyleType(styleType as RichTextStyleListBox::wxRichTextStyleType) as void
	UpdateStyles() as void
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.RichTextStyleListBox, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.RichTextStyleListBox, `en)}

${help.ComposeMethodHelp(wx.RichTextStyleListBox, `en)}
'''
