//==============================================================================
// VType_wxFileDirPickerEvent.gura
//==============================================================================
FileDirPickerEvent = Class(CommandEvent) {
	@include['wx/filepicker.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.FileDirPickerEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.FileDirPickerEvent, `en)}

${help.ComposeMethodHelp(wx.FileDirPickerEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.FileDirPickerEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.FileDirPickerEvent, `ja)}

${help.ComposeMethodHelp(wx.FileDirPickerEvent, `ja)}
'''ja
