//==============================================================================
// VType_wxGCDC.gura
//==============================================================================
GCDC = Class(DC) {
	@include['wx/dcgraph.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GCDC, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GCDC, `en)}

${help.ComposeMethodHelp(wx.GCDC, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.GCDC, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.GCDC, `ja)}

${help.ComposeMethodHelp(wx.GCDC, `ja)}
'''ja
