//==============================================================================
// VType_wxAuiTabArt.gura
//==============================================================================
AuiTabArt = Class():loosePointer {
	@include['wx/aui/auibook.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.AuiTabArt, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.AuiTabArt, `en)}

${help.ComposeMethodHelp(wx.AuiTabArt, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.AuiTabArt, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.AuiTabArt, `ja)}

${help.ComposeMethodHelp(wx.AuiTabArt, `ja)}
'''ja
