//==============================================================================
// VType_wxMetafileDC.gura
//==============================================================================
MetafileDC = Class(DC) {
	@include['wx/metafile.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.MetafileDC, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.MetafileDC, `en)}

${help.ComposeMethodHelp(wx.MetafileDC, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.MetafileDC, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.MetafileDC, `ja)}

${help.ComposeMethodHelp(wx.MetafileDC, `ja)}
'''ja
