//==============================================================================
// VType_wxDataViewRenderer.gura
//==============================================================================
DataViewRenderer = Class():loosePointer {
	@include['wx/dataview.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.DataViewRenderer, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.DataViewRenderer, `en)}

${help.ComposeMethodHelp(wx.DataViewRenderer, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.DataViewRenderer, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.DataViewRenderer, `ja)}

${help.ComposeMethodHelp(wx.DataViewRenderer, `ja)}
'''ja
