//==============================================================================
// VType_wxScrollWinEvent.gura
//==============================================================================
ScrollWinEvent = Class(Event) {
}

@event[
	EVT_SCROLLWIN_TOP			>> ScrollWinEvent
	EVT_SCROLLWIN_BOTTOM		>> ScrollWinEvent
	EVT_SCROLLWIN_LINEUP		>> ScrollWinEvent
	EVT_SCROLLWIN_LINEDOWN		>> ScrollWinEvent
	EVT_SCROLLWIN_PAGEUP		>> ScrollWinEvent
	EVT_SCROLLWIN_PAGEDOWN		>> ScrollWinEvent
	EVT_SCROLLWIN_THUMBTRACK	>> ScrollWinEvent
	EVT_SCROLLWIN_THUMBRELEASE	>> ScrollWinEvent
]
