//==============================================================================
// VType_wxMirrorDC.gura
//==============================================================================
MirrorDC = Class(DC) {
	@include['wx/dcmirror.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.MirrorDC, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.MirrorDC, `en)}

${help.ComposeMethodHelp(wx.MirrorDC, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.MirrorDC, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.MirrorDC, `ja)}

${help.ComposeMethodHelp(wx.MirrorDC, `ja)}
'''ja
