//==============================================================================
// VType_wxHeaderCtrlEvent.gura
//==============================================================================
HeaderCtrlEvent = Class(NotifyEvent) {
	@include['wx/headerctrl.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.HeaderCtrlEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.HeaderCtrlEvent, `en)}

${help.ComposeMethodHelp(wx.HeaderCtrlEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.HeaderCtrlEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.HeaderCtrlEvent, `ja)}

${help.ComposeMethodHelp(wx.HeaderCtrlEvent, `ja)}
'''ja
