//==============================================================================
// VType_wxInitDialogEvent.gura
//==============================================================================
InitDialogEvent = Class(Event) {
	@include['wx/event.h']
	//__init__(id as int = 0)
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.InitDialogEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.InitDialogEvent, `en)}

${help.ComposeMethodHelp(wx.InitDialogEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.InitDialogEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.InitDialogEvent, `ja)}

${help.ComposeMethodHelp(wx.InitDialogEvent, `ja)}
'''ja
