//==============================================================================
// VType_wxPGArrayStringEditorDialog.gura
//==============================================================================
PGArrayStringEditorDialog = Class(PGArrayEditorDialog) {
	@include['wx/propgrid/props.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PGArrayStringEditorDialog, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PGArrayStringEditorDialog, `en)}

${help.ComposeMethodHelp(wx.PGArrayStringEditorDialog, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PGArrayStringEditorDialog, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PGArrayStringEditorDialog, `ja)}

${help.ComposeMethodHelp(wx.PGArrayStringEditorDialog, `ja)}
'''ja
