//==============================================================================
// VType_wxPaintEvent.gura
//==============================================================================
PaintEvent = Class(Event) {
	//__init__(id as int)
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PaintEvent, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PaintEvent, `en)}

${help.ComposeMethodHelp(wx.PaintEvent, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PaintEvent, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PaintEvent, `ja)}

${help.ComposeMethodHelp(wx.PaintEvent, `ja)}
'''ja

@event {
	EVT_PAINT >> PaintEvent
}
