//==============================================================================
// VType_wxWithImages.gura
//==============================================================================
WithImages = Class():mixin {
	AssignImageList(imageList as ImageList_p) as void
	SetImageList(imageList as ImageList_p) as void
	GetImageList() as ImageList_p
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.WithImages, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.WithImages, `en)}

${help.ComposeMethodHelp(wx.WithImages, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.WithImages, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.WithImages, `ja)}

${help.ComposeMethodHelp(wx.WithImages, `ja)}
'''ja
