//==============================================================================
// VType_wxGridRowHeaderRendererDefault.gura
//==============================================================================
GridRowHeaderRendererDefault = Class(GridRowHeaderRenderer) {
	@include['wx/grid.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.GridRowHeaderRendererDefault, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.GridRowHeaderRendererDefault, `en)}

${help.ComposeMethodHelp(wx.GridRowHeaderRendererDefault, `en)}
'''
