//==============================================================================
// VType_wxPrintPreview.gura
//==============================================================================
PrintPreview = Class():loosePointer {
	@include['wx/print.h']
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.PrintPreview, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.PrintPreview, `en)}

${help.ComposeMethodHelp(wx.PrintPreview, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.PrintPreview, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.PrintPreview, `ja)}

${help.ComposeMethodHelp(wx.PrintPreview, `ja)}
'''ja
