//==============================================================================
// VType_wxClientDC.gura
//==============================================================================
ClientDC = Class(WindowDC) {
	@include['wx/dcclient.h']
	__init__(window as Window_p)
} %% R'''
# Overview

# Predefined Variable

${help.ComposePropertyHelp(wx.ClientDC, `en)}

# Operator

# Cast Operation

${help.ComposeConstructorHelp(wx.ClientDC, `en)}

${help.ComposeMethodHelp(wx.ClientDC, `en)}
''' %% R'''
# 概要

# 定数

${help.ComposePropertyHelp(wx.ClientDC, `ja)}

# オペレータ

# キャスト

${help.ComposeConstructorHelp(wx.ClientDC, `ja)}

${help.ComposeMethodHelp(wx.ClientDC, `ja)}
'''ja
