#/usr/bin/env gurax
import(re)
import(xpm):binary {*}

patImageData = re.Pattern(r'\s*"([^"]+)"')
patLabel = re.Pattern(r'(\w+)\[\]\s*=')

XPMFile = class {
	label as String = ''
	lines[] as String = []
	__init__(src as Stream) = {
		ReadLines(src) {|line|
			if (m = line.Match(patLabel)) {
				this.label = m[1]
			} elsif (m = line.Match(patImageData)) {
				this.lines.Add(m[1]) 
			}
		}
	}
	GetImage(arg%%):[rgb,rgba] = {
		cond(arg.IsSet(`rgb), ParseIterator(this.lines):rgb, ParseIterator(this.lines):rgba)
	}
	ReadToImage(image as Image) = {
		ParseIterator(this.lines, image)
	}
}

ReadImage(src as Stream, image as Image) = {
	XPMFile(src).ReadToImage(image)
}

ImageMgr.Register('xpm', 'XPM (X PixMap)', ['.xpm'], ReadImage, nil)
