#!/usr/bin/env gurax
/*This source code copyrighted by Lazy Foo' Productions (2004-2020)
and may not be redistributed without written permission.*/
// Translated to Gura by ypsitau.
// Don't make this public outside Git repository since it hasn't received permission by the author.

import(sdl) {*}
import(png)

SCREEN_WIDTH = 640;
SCREEN_HEIGHT = 480;

gWindow = nil
gScreenSurface = nil
gPNGSurface = nil

init() = {
	//Initialization flag
	success = true;

	//Initialize SDL
	if (SDL_Init(SDL_INIT_VIDEO) < 0) {
		Printf("SDL could not initialize! SDL_Error: %s\n", SDL_GetError());
		success = false;
	} else {
		//Create window
		gWindow:extern = SDL_CreateWindow("SDL Tutorial", SDL_WINDOWPOS_UNDEFINED, SDL_WINDOWPOS_UNDEFINED, SCREEN_WIDTH, SCREEN_HEIGHT, SDL_WINDOW_SHOWN);
		if (!gWindow)  {
			Printf("Window could not be created! SDL_Error: %s\n", SDL_GetError());
			success = false;
		} else {
			//Initialize PNG loading
			imgFlags = IMG_INIT_PNG;
			if ((IMG_Init(imgFlags) & imgFlags) == 0) {
				Printf("SDL_image could not initialize! SDL_image Error: %s\n", IMG_GetError());
				success = false;
			} else {
				//Get window surface
				gScreenSurface:extern = SDL_GetWindowSurface(gWindow);
			}
		}
	}

	success
}

loadMedia() = {
	//Loading success flag
	success = true;

	//Load splash image
	gPNGSurface:extern = loadSurface("06_extension_libraries_and_loading_other_image_formats/loaded.png");
	if (!gPNGSurface) {
		Printf("Failed to load PNG image!\n");
		success = false;
	}

	success
}

close() = {
	//Deallocate surface
	SDL_FreeSurface(gPNGSurface);
	gPNGSurface:extern = nil;

	//Destroy window
	SDL_DestroyWindow(gWindow);
	gWindow:extern = nil;

	//Quit SDL subsystems
	IMG_Quit();
	SDL_Quit();
}

loadSurface(path as String) = {
	//The final optimized image
	optimizedSurface = nil;

	//Load image at specified path
	loadedSurface = IMG_Load(path);
	if (!loadedSurface) {
		Printf("Unable to load image %s! SDL_image Error: %s\n", path, IMG_GetError());
	} else {
		//Convert surface to screen format
		optimizedSurface = SDL_ConvertSurface(loadedSurface, gScreenSurface.format, 0);
		if (!optimizedSurface) {
			Printf("Unable to optimize image %s! SDL Error: %s\n", path, SDL_GetError());
		}

		//Get rid of old loaded surface
		SDL_FreeSurface(loadedSurface);
	}

	optimizedSurface;
}

main() = {
	//Start up SDL and create window
	if (!init()) {
		Printf("Failed to initialize!\n");
	} else {
		//Load media
		if (!loadMedia()) {
			Printf("Failed to load media!\n");
		} else {
			//Main loop flag
			quit = false

			//Event handler
			e = SDL_Event()

			//While application is running
			while (!quit) {
				//Handle events on queue
				while (SDL_PollEvent(e) != 0) {
					//User requests quit
					if (e.type == SDL_QUIT) {
						quit = true;
					}
				}

				//Clear screen
				SDL_RenderClear(gRenderer);

				//Render texture to screen
				SDL_RenderCopy(gRenderer, gTexture, nil, nil);

				//Update screen
				SDL_RenderPresent(gRenderer);
			}
		}
	}

	//Free resources and close SDL
	close();
}

main()
