#!/usr/bin/env gurax
// Very simple HTTP GET
import(curl) {*}

main() = {
	curl = curl_easy_init();
	curl_easy_setopt(curl, CURLOPT_VERBOSE, 1);
	curl_easy_setopt(curl, CURLOPT_COOKIEFILE, "");
	if (curl) {
		curl_easy_setopt(curl, CURLOPT_URL, "http://example.com");
		/* example.com is redirected, so we tell libcurl to follow redirection */ 
		curl_easy_setopt(curl, CURLOPT_FOLLOWLOCATION, 1);

		curl_easy_setopt(curl, CURLOPT_COOKIELIST, "Set-Cookie: OLD_PREF=3d141414bf4209321; expires=Sun, 17-Jan-2038 19:14:07 GMT; path=/; domain=.example.com");

		/* Perform the request, res will get the return code */ 
		res = curl_easy_perform(curl);
		/* Check for errors */ 
		if (res != CURLE_OK) {
			sys.cerr.Printf("curl_easy_perform() failed: %s\n",
							curl_easy_strerror(res));
		}

		val = curl_easy_getinfo(curl, CURLINFO_SIZE_DOWNLOAD_T);
		Println(val);
		val = curl_easy_getinfo(curl, CURLINFO_TOTAL_TIME_T);
		Println(val);
		val = curl_easy_getinfo(curl, CURLINFO_COOKIELIST);
		Println(val);

		/* always cleanup */ 
		curl_easy_cleanup(curl);
	}
}

main()
