#!/usr/bin/env gurax
//==============================================================================
// build.gura
//==============================================================================
import(util.modbuild) {Builder}

b = Builder('png')
b.pathNamesSrc = ['module-png.cpp', 'Util.cpp']
b.pathNamesScript = []
if (sys.platform == `mswin) {
	dirNameGuest = b.GetDirNameGuest('libpng-1.6.37')
	b.dirNamesInc = [dirNameGuest]
	b.dirNamesLib = [path.Join(dirNameGuest, 'projects/vstudio/x64/Release Library')]
	b.libs = ['libpng16']
} elsif (sys.platform == `darwin) {
	//b.dirNamesInc = ['guest/include/libjpeg']
	//b.dirNamesLib = ['guest/lib']
	//b.libs = ['jpeg']
}
b.Run()
