#!/usr/bin/env gurax

ComposeFunctionHelp(func) = {
	doc = func.__help__().doc
	str = '**' + func.__str__():unbracket + '**\n\n'
	str += doc
	str += cond(doc.EndsWith('\n'), '', '\n')
	str
}

ComposePropertyHelp(vtype as VType) = {
	str = ''
	str += '# Property\n'
	str
}

ComposeConstructorHelp(vtype as VType) = {
	if (vtype.__init__) {
		str = ''
		str += '# Constructor\n\n'
		str += ComposeFunctionHelp(vtype.__init__)
		str += '\n'
		str
	}
}

ComposeMethodHelp(vtype as VType) = {
	str = ''
	str += '# Method\n\n'
	vtype.__methods__ {|method|
		str += ComposeFunctionHelp(method)
		str += '\n'
	}
	str
}
