#!/usr/bin/env gurax
//==============================================================================
// util.tester.gura
//==============================================================================
TestCase(title as String):void:dynamicScope {`block?} = scope {
	Printf('======== %s ========\n', title)
	block && block.Eval()
}

Tester(expr as Expr, arg%%):void:dynamicScope:map:[quote] {block?} = {
	Printf('%s ..', expr)
	try {
		rtn = expr.Eval()
		rtnStr = cond(arg.IsSet(`quote),
					rtn.__str__():quote:nilVisible
					rtn.__str__():quoteSymbol:nilVisible)
		Printf(cond(rtnStr.Find('\n'), '\n%s\n', ' %s\n'), rtnStr):noMap
		block && block(rtn)
	} catch {|e|
		Printf(' %s\n', e.text)
	}
}
