#!/usr/bin/env gurax
//==============================================================================
// util.tester.gura
//==============================================================================

TestCase(title:String):void {`block} = {
	PrintTitle(title)
	block.Eval()
}

PrintTitle(title:String) = {
	Printf('======== %s ========\n', title)
}

Tester(expr:Expr, arg%%):void:dynamicScope:map:[quote] {block?} = {
	Printf('%s ..', expr)
	try {
		rtn = expr.Eval()
		rtnStr = rtn.ToString()
		if (arg.IsSet(`quote)) { rtnStr = rtnStr.Enquote():auto }
		Printf(cond(rtnStr.Find('\n'), '\n%s\n', ' %s\n'), rtnStr):noMap
		block && block(rtn)
	} catch {|e|
		Printf(' %s\n', e.text)
	}
}

PrintPUnit(expr:Expr):void:map = expr.PrintPUnit()

PrintPUnitWithLabel(expr:Expr):void:map = expr.PrintPUnitWithLabel()

PrintPropSlots(vtype:VType):void:map = vtype.PrintPropSlots()
