#!/usr/bin/env gurax
//==============================================================================
// build.gura
//==============================================================================
import(util.modbuild) {Builder}

b = Builder('zip')
b.pathNamesSrc = [
	'module-zip.cpp', 'Util.cpp', 'ZIPFormat.cpp'
	'Reader.cpp', 'Writer.cpp', 'PathExtension.cpp'
	'VType_Reader.cpp', 'VType_Writer.cpp', 'VType_StatEx.cpp'
]
if (sys.platform == `mswin) {
	dirNameGuest_zlib = b.GetDirNameGuest('zlib-1.2.11')
	dirNameGuest_bzip2 = b.GetDirNameGuest('bzip2-1.0.8')
    b.dirNamesInc = [dirNameGuest_zlib, dirNameGuest_bzip2]
    b.dirNamesLib = [dirNameGuest_zlib, dirNameGuest_bzip2]
    b.libs = ['zlib', 'libbz2']
} elsif (sys.platform == `darwin) {
    b.libs = ['z', 'bz2']
}
b.Run()
