#!/usr/bin/env gura
import(gzip)
import(ml):binary {*}

Trainer.WriteProduct(moduleName as String) = {
	out = Open(moduleName + '.gura', 'w')
	eR'''
	#!/usr/bin/env gurax
	import(ml)
	import(gzip)

	Eval(${(this.EachInputSymbol() + ' as Array').Join(', ')}) = {
		${if (this.model.type == `Block)}
		${this.model.EachElem():*__str__() + '\n'}
		${else}
		${this.model}
		${end}
	}
	'''.Render(out)
	this.EachNode(`variable) {|node|
		if (node.expr.type == `Identifier) {
			out.Println()
			out.Printf("%s = b'''\n", node.expr.symbol)
			out.Writer@base64().Writer@gzip().Serialize(node.output)
			out.Printf("'''base64.Reader().Reader@gzip().Deserialize()\n")
		}
	}
	this.EachNode(`gear) {|node|
		if (node.expr.type == `Identifier) {
			//Println(node.expr.symbol)
			out.Println()
			out.Printf("%s = b'''\n", node.expr.symbol)
			out.Writer@base64().Writer@gzip().Serialize(node.gear)
			out.Printf("'''base64.Reader().Reader@gzip().Deserialize()\n")
		}
	}
}
