#!/usr/bin/env gura
import(gzip)
import(ml.mnist_common) {*}

Database = class {
	train as SampleSet
	test as SampleSet
	nRows as Number
	nCols as Number
	nClasses as Number
	__init__(dirName as String) = {
		this.train = SampleSet(
			gzip.Reader(path.Join(dirName, 'train-images-idx3-ubyte.gz'))
			gzip.Reader(path.Join(dirName, 'train-labels-idx1-ubyte.gz')))
		this.test = SampleSet(
			gzip.Reader(path.Join(dirName, 't10k-images-idx3-ubyte.gz'))
			gzip.Reader(path.Join(dirName, 't10k-labels-idx1-ubyte.gz')))
		this.nRows = this.train.nRows
		this.nCols = this.train.nCols
		this.nClasses = Max(this.train.nClasses, this.test.nClasses)
	} %% R'''
	Reads MNIST database files in a directory specified by `dirName` and returns a `ml.mnist.Database` instance.
	'''
}
