#!/usr/bin/env gura
import(gzip)
import(curl.util)
import(ml.mnist_common) {*}

Database = class {
	train as SampleSet
	test as SampleSet
	nRows as Number
	nCols as Number
	nClasses as Number
	__init__(dirName as String) = {
		curl.util.DownloadFile('https://github.com/facebookresearch/qmnist/raw/main', [
			'qmnist-train-images-idx3-ubyte.gz', 'qmnist-train-labels-idx2-int.gz'
			'qmnist-test-images-idx3-ubyte.gz', 'qmnist-test-labels-idx2-int.gz'], dirName)
		this.train = SampleSet(
			gzip.Reader(path.Join(dirName, 'qmnist-train-images-idx3-ubyte.gz'))
			gzip.Reader(path.Join(dirName, 'qmnist-train-labels-idx2-int.gz')))
		this.test = SampleSet(
			gzip.Reader(path.Join(dirName, 'qmnist-test-images-idx3-ubyte.gz'))
			gzip.Reader(path.Join(dirName, 'qmnist-test-labels-idx2-int.gz')))
		this.nRows = this.train.nRows
		this.nCols = this.train.nCols
		this.nClasses = Max(this.train.nClasses, this.test.nClasses)
	} %% R'''
	Reads QMNIST database files in a directory specified by `dirName` and returns a `ml.qmnist.Database` instance.
	'''
}
