#!/usr/bin/env gurax
import(util.modbuild) {Builder}

b = Builder('re')
b.pathNamesSrc = [
	'module-re.cpp', 'Common.cpp', 'Group.cpp', 'Iterators.cpp', 'Match.cpp', 'Pattern.cpp',
	'VType_Group.cpp', 'VType_Match.cpp', 'VType_Pattern.cpp'
]
b.pathNamesScript = [
	'script/sed.gura', 'script/sed.doc.gura', 'script/tokenizer.gura', 'script/tokenizer.doc.gura'
]
b.dirNamesInc = ['guest/include/onigmo']
b.dirNamesLib = ['guest/lib']
b.libs = ['onigmo']
b.Run()
/*
if (sys.platform == `mswin) {
	baseDir = path.join(b.guestDir, 'onig-5.9.5')
	b.dirNamesInc = [baseDir]
	b.dirNamesLib = [baseDir]
	b.libs = ['onig_s.lib']
	b.cflags = ['-DONIG_EXTERN=extern']
} elsif (sys.platform == `linux) {
	b.libs = ['onig']
	b.debFiles = ['libonig']
	b.rpmFiles = ['oniguruma']
	b.debFilesDevel = ['libonig-dev']
	b.rpmFilesDevel = ['oniguruma-devel']
}
*/
