#!/usr/bin/env gurax
import(util.modbuild) {Builder}

builder = Builder('re')
builder.pathNamesSrc = [
	'module-re.cpp', 'Common.cpp', 'Group.cpp', 'Iterators.cpp', 'Match.cpp', 'Pattern.cpp',
	'VType_Group.cpp', 'VType_Match.cpp', 'VType_Pattern.cpp'
]
builder.pathNamesScript = [
	'script/sed.gura', 'script/sed.doc.gura', 'script/tokenizer.gura', 'script/tokenizer.doc.gura'
]
builder.dirNamesInc = ['guest/include/onigmo']
builder.dirNamesLib = ['guest/lib']
builder.libs = ['onigmo']
builder.Run()
/*
if (sys.platform == `mswin) {
	baseDir = path.join(builder.guestDir, 'onig-5.9.5')
	builder.dirNamesInc = [baseDir]
	builder.dirNamesLib = [baseDir]
	builder.libs = ['onig_s.lib']
	builder.cflags = ['-DONIG_EXTERN=extern']
} elsif (sys.platform == `linux) {
	builder.libs = ['onig']
	builder.debFiles = ['libonig']
	builder.rpmFiles = ['oniguruma']
	builder.debFilesDevel = ['libonig-dev']
	builder.rpmFilesDevel = ['oniguruma-devel']
}
*/
