#!/usr/bin/env gurax
import(util.modbuild) {Builder}

b = Builder('re')
b.pathNamesSrc = [
	'module-re.cpp', 'Util.cpp', 'Group.cpp', 'Iterators.cpp', 'Match.cpp', 'Pattern.cpp',
	'VType_Group.cpp', 'VType_Match.cpp', 'VType_Pattern.cpp'
]
b.pathNamesScript = [
	'script/sed.gura', 'script/sed.doc.gura', 'script/tokenizer.gura', 'script/tokenizer.doc.gura'
]
if (sys.platform == `mswin) {
	dirNameGuest = b.GetDirNameGuest('onigmo-6.2.0')
	b.dirNamesInc = [path.Join(dirNameGuest)]
	b.dirNamesLib = [path.Join(dirNameGuest, 'build_x86')]
	b.libs = ['onigmo_s']
	b.cxxflags = ['/DONIG_EXTERN=extern']
	b.ldflags = ['/LTCG', '/NODEFAULTLIB:LIBCMT']
} elsif (sys.platoform == `darwin) {
	b.dirNamesInc = ['guest/include/onigmo']
	b.dirNamesLib = ['guest/lib']
	b.libs = ['onigmo']
} elsif (sys.platform == `linux) {
	/*
	b.libs = ['onigmo']
	b.debFiles = ['libonig']
	b.rpmFiles = ['oniguruma']
	b.debFilesDevel = ['libonig-dev']
	b.rpmFilesDevel = ['oniguruma-devel']
	*/
}
b.Run()
