#!/usr/bin/env gurax
import(opengl) {*}
import(glu) {*}
import(model.stl)
import(opengl.teapot)
import(opengl.stl)

samples = []

SampleBase = class {
	Init() = nil
	Reshape(width as Number, height as Number) = nil
	Display() = nil
	Track(x as Number, y as Number) = nil
	TrackEnd(x as Number, y as Number) = nil
}

Sample_teapot = class(SampleBase) {
	name = 'Teapot'
	list as Number
	rotX = 0
	rotY = 0
	Init() = {
		position = @float([0.0, 3.0, 3.0, 0.0])
		local_view = @float([0.0])
		ambient = @float([0.1745, 0.01175, 0.01175, 0])
		diffuse = @float([0.61424, 0.04136, 0.04136, 0])
		specular = @float([0.727811, 0.626959, 0.626959, 0])
		glEnable(GL_DEPTH_TEST)
		glDepthFunc(GL_LESS)
		glLightfv(GL_LIGHT0, GL_POSITION, position)
		glLightModelfv(GL_LIGHT_MODEL_LOCAL_VIEWER, local_view)
		glFrontFace(GL_CW)
		glEnable(GL_LIGHTING)
		glEnable(GL_LIGHT0)
		glEnable(GL_AUTO_NORMAL)
		glEnable(GL_NORMALIZE)
		glMaterialfv(GL_FRONT, GL_AMBIENT, ambient)
		glMaterialfv(GL_FRONT, GL_DIFFUSE, diffuse)
		glMaterialfv(GL_FRONT, GL_SPECULAR, specular)
		glMaterialf(GL_FRONT, GL_SHININESS, 0.6 * 128.0)
		glClearColor(0.5, 0.5, 0.5, 1.0)
		glColor3f(1.0, 1.0, 1.0)
		//this.list = opengl.teapot.CreateList(14)
		//this.list = opengl.stl.CreateList('cube-ascii.stl')
		//this.list = opengl.stl.CreateList('cube-binary.stl')
		//this.list = opengl.stl.CreateList('Voyager_17.stl', true, false)
		//this.list = opengl.stl.CreateList('Utah_teapot_(solid).stl')
		this.list = opengl.stl.CreateList('Sphericon.stl')
	}
	Reshape(w as Number, h as Number) = {
		glViewport(0, 0, w, h)
		glMatrixMode(GL_PROJECTION)
		glLoadIdentity()
		//glOrtho(-6.0, 6.0, -6.0, 6.0, -1.0, 10.0)
		glOrtho(-2.0, 2.0, -2.0, 2.0, -1.0, 10.0)
		glMatrixMode(GL_MODELVIEW)
		glLoadIdentity()
	}
	Display() = {
		glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
		glPushMatrix()
			glTranslatef(0.0, 0.0, -5.0)
			glRotatef(this.rotX, 0.0, 1.0, 0.0)
			glRotatef(this.rotY, 1.0, 0.0, 0.0)
			glCallList(this.list)
		glPopMatrix()
		glFlush()
	}
	Track(x as Number, y as Number) = {
		this.rotX = x
		this.rotY = y
		true
	}
}
samples.Add(Sample_teapot())

Sample_cube = class(SampleBase) {
	name = "Cube"
	rotX = 0
	rotY = 0
	vertex = @(@double) {
		[-0.5, -0.5, -0.5], [0.5, -0.5, -0.5], [0.5, 0.5, -0.5], [-0.5, 0.5, -0.5]
		[-0.5, -0.5, 0.5], [0.5, -0.5, 0.5], [0.5, 0.5, 0.5], [-0.5, 0.5, 0.5]
	}
	Init() = {
		glEnable(GL_DEPTH_TEST)
		glEnable(GL_CULL_FACE)
		glEnable(GL_LIGHTING)
		glEnable(GL_LIGHT0)
		glEnable(GL_LIGHT1)
		glCullFace(GL_FRONT)
	}
	Reshape(width as Number, height as Number) = {
		glViewport(0, 0, width, height)
		glMatrixMode(GL_PROJECTION)
		glLoadIdentity()
		gluPerspective(30, width / height, 1, 100)
	}
	Display() = {
		glClearColor(1, 1, 1, 1)
		glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
		glMatrixMode(GL_MODELVIEW)
		glLoadIdentity()
		//gluLookAt(3, 4, 5, 0, 0, 0, 0, 1, 0)
		glTranslatef(0.0, 0.0, -4.0)
		glRotated(this.rotX, 0, 1, 0)
		glRotated(this.rotY, 1, 0, 0)
		glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE, @float([0.8, 0.2, 0.2, 1]))
		glBegin(GL_QUADS)
			glNormal3dv(@double([ 0,  0, -1])), this.vertex[0, 1, 2, 3].Each {|v| glVertex3dv(v)}
			glNormal3dv(@double([ 1,  0,  0])), this.vertex[1, 5, 6, 2].Each {|v| glVertex3dv(v)}
			glNormal3dv(@double([ 0,  0,  1])), this.vertex[5, 4, 7, 6].Each {|v| glVertex3dv(v)}
			glNormal3dv(@double([-1,  0,  0])), this.vertex[4, 0, 3, 7].Each {|v| glVertex3dv(v)}
			glNormal3dv(@double([ 0, -1,  0])), this.vertex[4, 5, 1, 0].Each {|v| glVertex3dv(v)}
			glNormal3dv(@double([ 0,  1,  0])), this.vertex[3, 2, 6, 7].Each {|v| glVertex3dv(v)}
		glEnd()
		glFlush()
	}
	Track(x as Number, y as Number) = {
		this.rotX = x
		this.rotY = y
		this
	}
}
samples.Add(Sample_cube())

Sample_triangle = class(SampleBase) {
	name = "Triangle"
	Init() = {}
	Reshape(width as Number, height as Number) = {}
	Display() = {
		glClearColor(0.3, 0.4, 0.6, 1.0)
		glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
		glBegin(GL_POLYGON)
			glColor3f(1, 0, 0); glVertex3f(-0.6, -0.75, 0.5)
			glColor3f(0, 1, 0); glVertex3f(0.6, -0.75, 0)
			glColor3f(0, 0, 1); glVertex3f(0, 0.75, 0)
		glEnd()
		glFlush()
	}
}
samples.Add(Sample_triangle())

Sample_tetrahedron = class(SampleBase) {
	name = "Tetrahedron"
	rotX = 0
	rotY = 0
	Init() = {
		// Set the current clear color to sky blue and the current drawing color to
		// white.
		glClearColor(0.1, 0.39, 0.88, 1.0);
		glColor3f(1.0, 1.0, 1.0);

		// Tell the rendering engine not to draw backfaces.  Without this code,
		// all four faces of the tetrahedron would be drawn and it is possible
		// that faces farther away could be drawn after nearer to the viewer.
		// Since there is only one closed polyhedron in the whole scene,
		// eliminating the drawing of backfaces gives us the realism we need.
		// THIS DOES NOT WORK IN GENERAL.
		glEnable(GL_CULL_FACE);
		glCullFace(GL_BACK);

		// Set the camera lens so that we have a perspective viewing volume whose
		// horizontal bounds at the near clipping plane are -2..2 and vertical
		// bounds are -1.5..1.5.  The near clipping plane is 1 unit from the camera
		// and the far clipping plane is 40 units away.
		glMatrixMode(GL_PROJECTION);
		glLoadIdentity();
		glFrustum(-2, 2, -1.5, 1.5, 1, 40);

		// Set up transforms so that the tetrahedron which is defined right at
		// the origin will be rotated and moved into the view volume.  First we
		// rotate 70 degrees around y so we can see a lot of the left side.
		// Then we rotate 50 degrees around x to "drop" the top of the pyramid
		// down a bit.  Then we move the object back 3 units "into the screen".
		glMatrixMode(GL_MODELVIEW);
	}
	Reshape(width as Number, height as Number) = {
	}
	Display() = {
		glLoadIdentity();
		glTranslatef(0, 0, -4.5);
		glRotatef(this.rotX, 0, 1, 0);
		glRotatef(this.rotY, 1, 0, 0);
		glClear(GL_COLOR_BUFFER_BIT);

		// Draw a white grid "floor" for the tetrahedron to sit on.
		glColor3f(1.0, 1.0, 1.0);
		glBegin(GL_LINES);
		i = -2.5
		while (i <= 2.5) {
			glVertex3f(i, 0, 2.5); glVertex3f(i, 0, -2.5);
			glVertex3f(2.5, 0, i); glVertex3f(-2.5, 0, i);
			i += 0.25
		}
		glEnd();

		// Draw the tetrahedron.  It is a four sided figure, so when defining it
		// with a triangle strip we have to repeat the last two vertices.
		glBegin(GL_TRIANGLE_STRIP);
			glColor3f(1, 1, 1); glVertex3f(0, 2, 0);
			glColor3f(1, 0, 0); glVertex3f(-1, 0, 1);
			glColor3f(0, 1, 0); glVertex3f(1, 0, 1);
			glColor3f(0, 0, 1); glVertex3f(0, 0, -1.4);
			glColor3f(1, 1, 1); glVertex3f(0, 2, 0);
			glColor3f(1, 0, 0); glVertex3f(-1, 0, 1);
		glEnd();

		glFlush();
	}
	Track(x as Number, y as Number) = {
		this.rotX = x
		this.rotY = y
		this
	}
}
samples.Add(Sample_tetrahedron())

S_NUMPOINTS = 13
S_ORDER     = 3   
S_NUMKNOTS  = (S_NUMPOINTS + S_ORDER)
T_NUMPOINTS = 3
T_ORDER     = 3
T_NUMKNOTS  = (T_NUMPOINTS + T_ORDER)
SQRT_TWO    = 1.41421356237309504880

Sample_nurb = class(SampleBase) {
	name = 'Nurb'
	rotX = 0
	rotY = 0
	theNurbs as GLUnurbs
	sknots = @{
		-1.0, -1.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0,
		4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 9.0, 9.0
	}
	glutnots = @{
		1.0, 1.0, 1.0, 2.0, 2.0, 2.0
	}
	ctlpoints = @{
		{
			{ 4.0, 2.0, 2.0, 1.0 }
			{ 4.0, 1.6, 2.5, 1.0 }
			{ 4.0, 2.0, 3.0, 1.0 }
		}, {
			{ 5.0, 4.0, 2.0, 1.0 }
			{ 5.0, 4.0, 2.5, 1.0 }
			{ 5.0, 4.0, 3.0, 1.0 }
		}, {
			{ 6.0, 5.0, 2.0, 1.0 }
			{ 6.0, 5.0, 2.5, 1.0 }
			{ 6.0, 5.0, 3.0, 1.0 }
		}, {
			{ SQRT_TWO*6.0, SQRT_TWO*6.0, SQRT_TWO*2.0, SQRT_TWO }
			{ SQRT_TWO*6.0, SQRT_TWO*6.0, SQRT_TWO*2.5, SQRT_TWO }
			{ SQRT_TWO*6.0, SQRT_TWO*6.0, SQRT_TWO*3.0, SQRT_TWO }  
		}, {
			{ 5.2, 6.7, 2.0, 1.0 }
			{ 5.2, 6.7, 2.5, 1.0 }
			{ 5.2, 6.7, 3.0, 1.0 }
		}, {
			{ SQRT_TWO*4.0, SQRT_TWO*6.0, SQRT_TWO*2.0, SQRT_TWO }
			{ SQRT_TWO*4.0, SQRT_TWO*6.0, SQRT_TWO*2.5, SQRT_TWO } 
			{ SQRT_TWO*4.0, SQRT_TWO*6.0, SQRT_TWO*3.0, SQRT_TWO }  
		}, {
			{ 4.0, 5.2, 2.0, 1.0 }
			{ 4.0, 4.6, 2.5, 1.0 }
			{ 4.0, 5.2, 3.0, 1.0 }  
		}, {
			{ SQRT_TWO*4.0, SQRT_TWO*6.0, SQRT_TWO*2.0, SQRT_TWO }
			{ SQRT_TWO*4.0, SQRT_TWO*6.0, SQRT_TWO*2.5, SQRT_TWO }
			{ SQRT_TWO*4.0, SQRT_TWO*6.0, SQRT_TWO*3.0, SQRT_TWO }  
		}, {
			{ 2.8, 6.7, 2.0, 1.0 }
			{ 2.8, 6.7, 2.5, 1.0 }
			{ 2.8, 6.7, 3.0, 1.0 }   
		}, {
			{ SQRT_TWO*2.0, SQRT_TWO*6.0, SQRT_TWO*2.0, SQRT_TWO }
			{ SQRT_TWO*2.0, SQRT_TWO*6.0, SQRT_TWO*2.5, SQRT_TWO }
			{ SQRT_TWO*2.0, SQRT_TWO*6.0, SQRT_TWO*3.0, SQRT_TWO }  
		}, {
			{ 2.0, 5.0, 2.0, 1.0 }
			{ 2.0, 5.0, 2.5, 1.0 }
			{ 2.0, 5.0, 3.0, 1.0 } 
		}, {
			{ 3.0, 4.0, 2.0, 1.0 }
			{ 3.0, 4.0, 2.5, 1.0 }
			{ 3.0, 4.0, 3.0, 1.0 } 
		}, {
			{ 4.0, 2.0, 2.0, 1.0 }
			{ 4.0, 1.6, 2.5, 1.0 }
			{ 4.0, 2.0, 3.0, 1.0 }	
		}
	}
	Init() = {
		this.theNurbs = gluNewNurbsRenderer()
		//gluNurbsCallback(this.theNurbs, GLU_ERROR, ErrorCallback)
		gluNurbsProperty(this.theNurbs, GLU_SAMPLING_TOLERANCE, 15.0)
		gluNurbsProperty(this.theNurbs, GLU_DISPLAY_MODE, GLU_OUTLINE_PATCH)
		expectedError = GLU_INVALID_ENUM
		gluNurbsProperty(this.theNurbs, ~0, 15.0)
		expectedError = GLU_NURBS_ERROR13
		gluEndSurface(this.theNurbs)
		expectedError = 0
		glColor3f(1.0, 1.0, 1.0)
	}
	Reshape(width as Number, height as Number) = {
		glViewport(0, 0, width, height)
		glMatrixMode(GL_PROJECTION)
		glLoadIdentity()
		glFrustum(-2.0, 2.0, -2.0, 2.0, 0.8, 10.0)
		gluLookAt(7.0, 4.5, 4.0, 4.5, 4.5, 2.5, 6.0, -3.0, 2.0)
		glMatrixMode(GL_MODELVIEW)
	}
	Display() = {
		glClear(GL_COLOR_BUFFER_BIT)
		glPushMatrix()
			glTranslatef(4.0, 4.5, 2.5)
			glRotatef(this.rotY, 1, 0, 0)
			glRotatef(this.rotX, 0, 1, 0)
			glTranslatef(-4.0, -4.5, -2.5)
			gluBeginSurface(this.theNurbs)
				gluNurbsSurface(this.theNurbs, this.sknots, this.glutnots, 4 * T_NUMPOINTS, 4,
						this.ctlpoints.Flatten():list, S_ORDER, T_ORDER, GL_MAP2_VERTEX_4)
			gluEndSurface(this.theNurbs)
		glPopMatrix()
		glFlush()
	}
	Track(x as Number, y as Number) = {
		this.rotX = x
		this.rotY = y
		true
	}
}
samples.Add(Sample_nurb())
