#!/usr/bin/env
import(glfw):binary {*}

GLFWwindow.MakeContextCurrent():void = glfwMakeContextCurrent(this)
GLFWwindow.GetInputMode(mode:Number) = glfwGetInputMode(this, mode)
GLFWwindow.SetInputMode(mode:Number, value:Number):void = glfwSetInputMode(this, mode, value)

GLFWwindow.SetWindowPosCallback(callback:Function:nil) = glfwSetWindowPosCallback(this, callback)

GLFWwindow.DestroyWindow() = glfwDestroyWindow(this)
GLFWwindow.WindowShouldClose() = glfwWindowShouldClose(this)
GLFWwindow.SetWindowShouldClose(value:Bool) = glfwSetWindowShouldClose(this, value)
GLFWwindow.SetWindowTitle(title:String) = glfwSetWindowTitle(this, title)

/*
glfwMakeContextCurrent(window:GLFWwindow)
glfwGetInputMode(window:GLFWwindow, mode:Number)
glfwSetInputMode(window:GLFWwindow, mode:Number, value:Number)
glfwGetKey(window:GLFWwindow, key:Number)
glfwGetMouseButton(window:GLFWwindow, button:Number)
glfwGetCursorPos(window:GLFWwindow)
glfwSetCursorPos(window:GLFWwindow, xpos:Number, ypos:Number)
glfwSetCursor(window:GLFWwindow, cursor:GLFWcursor)
glfwSetKeyCallback(window:GLFWwindow, callback:Function:nil)
glfwSetCharCallback(window:GLFWwindow, callback:Function:nil)
glfwSetCharModsCallback(window:GLFWwindow, callback:Function:nil)
glfwSetMouseButtonCallback(window:GLFWwindow, callback:Function:nil)
glfwSetCursorPosCallback(window:GLFWwindow, callback:Function:nil)
glfwSetCursorEnterCallback(window:GLFWwindow, callback:Function:nil)
glfwSetScrollCallback(window:GLFWwindow, callback:Function:nil)
glfwSetDropCallback(window:GLFWwindow, callback:Function:nil)
glfwSetClipboardString(window:GLFWwindow, string:String)
glfwGetClipboardString(window:GLFWwindow)
glfwDestroyWindow(window:GLFWwindow)
glfwWindowShouldClose(window:GLFWwindow)
glfwSetWindowShouldClose(window:GLFWwindow, value:Bool)
glfwSetWindowTitle(window:GLFWwindow, title:String)
glfwSetWindowIcon(window:GLFWwindow, images[]:GLFWimage)
glfwGetWindowPos(window:GLFWwindow)
glfwSetWindowPos(window:GLFWwindow, xpos:Number, ypos:Number)
glfwGetWindowSize(window:GLFWwindow)
glfwSetWindowSizeLimits(window:GLFWwindow, minwidth:Number, minheight:Number, maxwidth:Number, maxheight:Number)
glfwSetWindowAspectRatio(window:GLFWwindow, numer:Number, denom:Number)
glfwSetWindowSize(window:GLFWwindow, width:Number, height:Number)
glfwGetFramebufferSize(window:GLFWwindow)
glfwGetWindowFrameSize(window:GLFWwindow)
glfwGetWindowContentScale(window:GLFWwindow)
glfwGetWindowOpacity(window:GLFWwindow)
glfwSetWindowOpacity(window:GLFWwindow, opacity:Number)
glfwIconifyWindow(window:GLFWwindow)
glfwRestoreWindow(window:GLFWwindow)
glfwMaximizeWindow(window:GLFWwindow)
glfwShowWindow(window:GLFWwindow)
glfwHideWindow(window:GLFWwindow)
glfwFocusWindow(window:GLFWwindow)
glfwRequestWindowAttention(window:GLFWwindow)
glfwGetWindowMonitor(window:GLFWwindow)
glfwSetWindowMonitor(window:GLFWwindow, monitor:GLFWmonitor, xpos:Number, ypos:Number, width:Number, height:Number, refreshRate:Number)
glfwGetWindowAttrib(window:GLFWwindow, attrib:Number)
glfwSetWindowAttrib(window:GLFWwindow, attrib:Number, value:Number)
glfwSetWindowPosCallback(window:GLFWwindow, callback:Function:nil)
glfwSetWindowSizeCallback(window:GLFWwindow, callback:Function:nil)
glfwSetWindowCloseCallback(window:GLFWwindow, callback:Function:nil)
glfwSetWindowRefreshCallback(window:GLFWwindow, callback:Function:nil)
glfwSetWindowFocusCallback(window:GLFWwindow, callback:Function:nil)
glfwSetWindowIconifyCallback(window:GLFWwindow, callback:Function:nil)
glfwSetWindowMaximizeCallback(window:GLFWwindow, callback:Function:nil)
glfwSetFramebufferSizeCallback(window:GLFWwindow, callback:Function:nil)
glfwSetWindowContentScaleCallback(window:GLFWwindow, callback:Function:nil)
glfwSwapBuffers(window:GLFWwindow)

glfwCreateCursor(image:GLFWimage, xhot:Number, yhot:Number)

glfwDestroyCursor(cursor:GLFWcursor)

glfwGetMonitorPos(monitor:GLFWmonitor)
glfwGetMonitorWorkarea(monitor:GLFWmonitor)
glfwGetMonitorPhysicalSize(monitor:GLFWmonitor)
glfwGetMonitorContentScale(monitor:GLFWmonitor)
glfwGetMonitorName(monitor:GLFWmonitor)
glfwGetVideoModes(monitor:GLFWmonitor)
glfwGetVideoMode(monitor:GLFWmonitor)
glfwSetGamma(monitor:GLFWmonitor, gamma:Number)
glfwGetGammaRamp(monitor:GLFWmonitor)
glfwSetGammaRamp(monitor:GLFWmonitor, ramp:GLFWgammaramp)

*/
