#!/usr/bin/env
import(glfw):binary {*}

//------------------------------------------------------------------------------
// GLFWwindow
//------------------------------------------------------------------------------
GLFWwindow.MakeContextCurrent():void = glfwMakeContextCurrent(this)
GLFWwindow.GetInputMode(mode as Number):void = glfwGetInputMode(this, mode)
GLFWwindow.SetInputMode(mode as Number, value as Number):void = glfwSetInputMode(this, mode, value)
GLFWwindow.GetKey(key as Number):void = glfwGetKey(this, key)
GLFWwindow.GetMouseButton(button as Number):void = glfwGetMouseButton(this, button)
GLFWwindow.GetCursorPos():void = glfwGetCursorPos(this)
GLFWwindow.SetCursorPos(xpos as Number, ypos as Number):void = glfwSetCursorPos(this, xpos, ypos)
GLFWwindow.SetCursor(cursor as GLFWcursor):void = glfwSetCursor(this, cursor)
GLFWwindow.SetKeyCallback(callback:nil as Function):void = glfwSetKeyCallback(this, callback)
GLFWwindow.SetCharCallback(callback:nil as Function):void = glfwSetCharCallback(this, callback)
GLFWwindow.SetCharModsCallback(callback:nil as Function):void = glfwSetCharModsCallback(this, callback)
GLFWwindow.SetMouseButtonCallback(callback:nil as Function):void = glfwSetMouseButtonCallback(this, callback)
GLFWwindow.SetCursorPosCallback(callback:nil as Function):void = glfwSetCursorPosCallback(this, callback)
GLFWwindow.SetCursorEnterCallback(callback:nil as Function):void = glfwSetCursorEnterCallback(this)
GLFWwindow.SetScrollCallback(callback:nil as Function):void = glfwSetScrollCallback(this, callback)
GLFWwindow.SetDropCallback(callback:nil as Function):void = glfwSetDropCallback(this, callback)
GLFWwindow.SetClipboardString(string as String):void = glfwSetClipboardString(this, string)
GLFWwindow.GetClipboardString():void = glfwGetClipboardString(this)
GLFWwindow.DestroyWindow():void = glfwDestroyWindow(this)
GLFWwindow.WindowShouldClose():Bool = glfwWindowShouldClose(this)
GLFWwindow.SetWindowShouldClose(value as Bool):void = glfwSetWindowShouldClose(this, value)
GLFWwindow.SetWindowTitle(title as String):void = glfwSetWindowTitle(this, title)
GLFWwindow.SetWindowIcon(images[] as GLFWimage):void = glfwSetWindowIcon(this, images)
GLFWwindow.GetWindowPos():void = glfwGetWindowPos(this)
GLFWwindow.SetWindowPos(xpos as Number, ypos as Number):void = glfwSetWindowPos(this, xpos, ypos)
GLFWwindow.GetWindowSize():void = glfwGetWindowSize(this)
GLFWwindow.SetWindowSizeLimits(minwidth as Number, minheight as Number, maxwidth as Number, maxheight as Number):void = \
	glfwSetWindowSizeLimits(this, minwidth, minheight, maxwidth, maxheightr)
GLFWwindow.SetWindowAspectRatio(numer as Number, denom as Number):void = glfwSetWindowAspectRatio(this, numer, denom)
GLFWwindow.SetWindowSize(width as Number, height as Number):void = glfwSetWindowSize(this, width, height)
GLFWwindow.GetFramebufferSize():void = glfwGetFramebufferSize(this)
GLFWwindow.GetWindowFrameSize():void = glfwGetWindowFrameSize(this)
GLFWwindow.GetWindowContentScale():void = glfwGetWindowContentScale(this)
GLFWwindow.GetWindowOpacity():void = glfwGetWindowOpacity(this)
GLFWwindow.SetWindowOpacity(opacity as Number):void = glfwSetWindowOpacity(this, opacity)
GLFWwindow.IconifyWindow():void = glfwIconifyWindow(this)
GLFWwindow.RestoreWindow():void = glfwRestoreWindow(this)
GLFWwindow.MaximizeWindow():void = glfwMaximizeWindow(this)
GLFWwindow.ShowWindow():void = glfwShowWindow(this)
GLFWwindow.HideWindow():void = glfwHideWindow(this)
GLFWwindow.FocusWindow():void = glfwFocusWindow(this)
GLFWwindow.RequestWindowAttention():void = glfwRequestWindowAttention(this)
GLFWwindow.GetWindowMonitor():void = glfwGetWindowMonitor(this)
GLFWwindow.SetWindowMonitor(monitor as GLFWmonitor, xpos as Number, ypos as Number, width as Number, height as Number, refreshRate as Number):void = \
	glfwSetWindowMonitor(this, monitor, xpos, ypos, width, height, refreshRate)
GLFWwindow.GetWindowAttrib(attrib as Number):void = glfwGetWindowAttrib(this, attrib)
GLFWwindow.SetWindowAttrib(attrib as Number, value as Number):void = glfwSetWindowAttrib(this, attrib, value)
GLFWwindow.SetWindowPosCallback(callback:nil as Function):void = glfwSetWindowPosCallback(this, callback)
GLFWwindow.SetWindowSizeCallback(callback:nil as Function):void = glfwSetWindowSizeCallback(this, callback)
GLFWwindow.SetWindowCloseCallback(callback:nil as Function):void = glfwSetWindowCloseCallback(this, callback)
GLFWwindow.SetWindowRefreshCallback(callback:nil as Function):void = glfwSetWindowRefreshCallback(this, callback)
GLFWwindow.SetWindowFocusCallback(callback:nil as Function):void = glfwSetWindowFocusCallback(this, callback)
GLFWwindow.SetWindowIconifyCallback(callback:nil as Function):void = glfwSetWindowIconifyCallback(this, callback)
GLFWwindow.SetWindowMaximizeCallback(callback:nil as Function):void = glfwSetWindowMaximizeCallback(this, callback)
GLFWwindow.SetFramebufferSizeCallback(callback:nil as Function):void = glfwSetFramebufferSizeCallback(this, callback)
GLFWwindow.SetWindowContentScaleCallback(callback:nil as Function):void = glfwSetWindowContentScaleCallback(this, callback)
GLFWwindow.SwapBuffers():void = glfwSwapBuffers(this)

//------------------------------------------------------------------------------
// GLFWimage
//------------------------------------------------------------------------------
GLFWimage.CreateCursor(xhot as Number, yhot as Number):void = glfwCreateCursor(this, xhot, yhot)

//------------------------------------------------------------------------------
// GLFWcursor
//------------------------------------------------------------------------------
GLFWcursor.DestroyCursor() = glfwDestroyCursor(this)

//------------------------------------------------------------------------------
// GLFWmonitor
//------------------------------------------------------------------------------
GLFWmonitor.GetMonitorPos() = glfwGetMonitorPos(this)
GLFWmonitor.GetMonitorWorkarea() = glfwGetMonitorWorkarea(this)
GLFWmonitor.GetMonitorPhysicalSize() = glfwGetMonitorPhysicalSize(this)
GLFWmonitor.GetMonitorContentScale() = glfwGetMonitorContentScale(this)
GLFWmonitor.GetMonitorName() = glfwGetMonitorName(this)
GLFWmonitor.GetVideoModes() = glfwGetVideoModes(this)
GLFWmonitor.GetVideoMode() = glfwGetVideoMode(this)
GLFWmonitor.SetGamma(gamma as Number) = glfwSetGamma(this, gamma)
GLFWmonitor.GetGammaRamp() = glfwGetGammaRamp(this)
GLFWmonitor.SetGammaRamp(ramp as GLFWgammaramp) = glfwSetGammaRamp(this, ramp)
