#!/usr/bin/env
import(glfw):binary {*}

//------------------------------------------------------------------------------
// GLFWwindow
//------------------------------------------------------------------------------
GLFWwindow.MakeContextCurrent():void = glfwMakeContextCurrent(this)
GLFWwindow.GetInputMode(mode:Number):void = glfwGetInputMode(this, mode)
GLFWwindow.SetInputMode(mode:Number, value:Number):void = glfwSetInputMode(this, mode, value)
GLFWwindow.GetKey(key:Number):void = glfwGetKey(this, key)
GLFWwindow.GetMouseButton(button:Number):void = glfwGetMouseButton(this, button)
GLFWwindow.GetCursorPos():void = glfwGetCursorPos(this)
GLFWwindow.SetCursorPos(xpos:Number, ypos:Number):void = glfwSetCursorPos(this, xpos, ypos)
GLFWwindow.SetCursor(cursor:GLFWcursor):void = glfwSetCursor(this, cursor)
GLFWwindow.SetKeyCallback(callback:Function:nil):void = glfwSetKeyCallback(this, callback)
GLFWwindow.SetCharCallback(callback:Function:nil):void = glfwSetCharCallback(this, callback)
GLFWwindow.SetCharModsCallback(callback:Function:nil):void = glfwSetCharModsCallback(this, callback)
GLFWwindow.SetMouseButtonCallback(callback:Function:nil):void = glfwSetMouseButtonCallback(this, callback)
GLFWwindow.SetCursorPosCallback(callback:Function:nil):void = glfwSetCursorPosCallback(this, callback)
GLFWwindow.SetCursorEnterCallback(callback:Function:nil):void = glfwSetCursorEnterCallback(this)
GLFWwindow.SetScrollCallback(callback:Function:nil):void = glfwSetScrollCallback(this, callback)
GLFWwindow.SetDropCallback(callback:Function:nil):void = glfwSetDropCallback(this, callback)
GLFWwindow.SetClipboardString(string:String):void = glfwSetClipboardString(this, string)
GLFWwindow.GetClipboardString():void = glfwGetClipboardString(this)
GLFWwindow.DestroyWindow():void = glfwDestroyWindow(this)
GLFWwindow.WindowShouldClose():void = glfwWindowShouldClose(this)
GLFWwindow.SetWindowShouldClose(value:Bool):void = glfwSetWindowShouldClose(this, value)
GLFWwindow.SetWindowTitle(title:String):void = glfwSetWindowTitle(this, title)
GLFWwindow.SetWindowIcon(images[]:GLFWimage):void = glfwSetWindowIcon(this, images)
GLFWwindow.GetWindowPos():void = glfwGetWindowPos(this)
GLFWwindow.SetWindowPos(xpos:Number, ypos:Number):void = glfwSetWindowPos(this, xpos, ypos)
GLFWwindow.GetWindowSize():void = glfwGetWindowSize(this)
GLFWwindow.SetWindowSizeLimits(minwidth:Number, minheight:Number, maxwidth:Number, maxheight:Number):void = \
	glfwSetWindowSizeLimits(this, minwidth, minheight, maxwidth, maxheightr)
GLFWwindow.SetWindowAspectRatio(numer:Number, denom:Number):void = glfwSetWindowAspectRatio(this, numer, denom)
GLFWwindow.SetWindowSize(width:Number, height:Number):void = glfwSetWindowSize(this, width, height)
GLFWwindow.GetFramebufferSize():void = glfwGetFramebufferSize(this)
GLFWwindow.GetWindowFrameSize():void = glfwGetWindowFrameSize(this)
GLFWwindow.GetWindowContentScale():void = glfwGetWindowContentScale(this)
GLFWwindow.GetWindowOpacity():void = glfwGetWindowOpacity(this)
GLFWwindow.SetWindowOpacity(opacity:Number):void = glfwSetWindowOpacity(this, opacity)
GLFWwindow.IconifyWindow():void = glfwIconifyWindow(this)
GLFWwindow.RestoreWindow():void = glfwRestoreWindow(this)
GLFWwindow.MaximizeWindow():void = glfwMaximizeWindow(this)
GLFWwindow.ShowWindow():void = glfwShowWindow(this)
GLFWwindow.HideWindow():void = glfwHideWindow(this)
GLFWwindow.FocusWindow():void = glfwFocusWindow(this)
GLFWwindow.RequestWindowAttention():void = glfwRequestWindowAttention(this)
GLFWwindow.GetWindowMonitor():void = glfwGetWindowMonitor(this)
GLFWwindow.SetWindowMonitor(monitor:GLFWmonitor, xpos:Number, ypos:Number, width:Number, height:Number, refreshRate:Number):void = \
	glfwSetWindowMonitor(this, monitor, xpos, ypos, width, height, refreshRate)
GLFWwindow.GetWindowAttrib(attrib:Number):void = glfwGetWindowAttrib(this, attrib)
GLFWwindow.SetWindowAttrib(attrib:Number, value:Number):void = glfwSetWindowAttrib(this, attrib, value)
GLFWwindow.SetWindowPosCallback(callback:Function:nil):void = glfwSetWindowPosCallback(this, callback)
GLFWwindow.SetWindowSizeCallback(callback:Function:nil):void = glfwSetWindowSizeCallback(this, callback)
GLFWwindow.SetWindowCloseCallback(callback:Function:nil):void = glfwSetWindowCloseCallback(this, callback)
GLFWwindow.SetWindowRefreshCallback(callback:Function:nil):void = glfwSetWindowRefreshCallback(this, callback)
GLFWwindow.SetWindowFocusCallback(callback:Function:nil):void = glfwSetWindowFocusCallback(this, callback)
GLFWwindow.SetWindowIconifyCallback(callback:Function:nil):void = glfwSetWindowIconifyCallback(this, callback)
GLFWwindow.SetWindowMaximizeCallback(callback:Function:nil):void = glfwSetWindowMaximizeCallback(this, callback)
GLFWwindow.SetFramebufferSizeCallback(callback:Function:nil):void = glfwSetFramebufferSizeCallback(this, callback)
GLFWwindow.SetWindowContentScaleCallback(callback:Function:nil):void = glfwSetWindowContentScaleCallback(this, callback)
GLFWwindow.SwapBuffers():void = glfwSwapBuffers(this)

//------------------------------------------------------------------------------
// GLFWimage
//------------------------------------------------------------------------------
GLFWimage.CreateCursor(xhot:Number, yhot:Number):void = glfwCreateCursor(this, xhot, yhot)

//------------------------------------------------------------------------------
// GLFWcursor
//------------------------------------------------------------------------------
GLFWcursor.DestroyCursor() = glfwDestroyCursor(this)

//------------------------------------------------------------------------------
// GLFWmonitor
//------------------------------------------------------------------------------
GLFWmonitor.GetMonitorPos() = glfwGetMonitorPos(this)
GLFWmonitor.GetMonitorWorkarea() = glfwGetMonitorWorkarea(this)
GLFWmonitor.GetMonitorPhysicalSize() = glfwGetMonitorPhysicalSize(this)
GLFWmonitor.GetMonitorContentScale() = glfwGetMonitorContentScale(this)
GLFWmonitor.GetMonitorName() = glfwGetMonitorName(this)
GLFWmonitor.GetVideoModes() = glfwGetVideoModes(this)
GLFWmonitor.GetVideoMode() = glfwGetVideoMode(this)
GLFWmonitor.SetGamma(gamma:Number) = glfwSetGamma(this, gamma)
GLFWmonitor.GetGammaRamp() = glfwGetGammaRamp(this)
GLFWmonitor.SetGammaRamp(ramp:GLFWgammaramp) = glfwSetGammaRamp(this, ramp)
