#!/usr/bin/env gurax

Array.Rotation(elemType:Symbol, angle:Number, axis[]:Number):static = {
	[nx, ny, nz] = axis / math.Sqrt((axis * axis).Sum())
	cos = math.Cos(angle), sin = math.Sin(angle)
	Array(elemType,
		[[cos + nx * nx * (1 - cos), nx * ny * (1 - cos) - nz * sin, nz * nx * (1 - cos) + ny * sin, 0]
		 [nx * ny * (1 - cos) + nz * sin, cos + ny * ny * (1 - cos), ny * nz * (1 - cos) - nx * sin, 0]
		 [nz * nx * (1 - cos) - ny * sin, ny * nz * (1 - cos) + nx * sin, cos + nz * nz * (1 - cos), 0]
		 [0, 0, 0, 1]])
}

Array.Translation(elemType:Symbol, tx:Number, ty:Number, tz:Number):static = {
	Array(elemType,
		[[1, 0, 0, tx]
		 [0, 1, 0, ty]
		 [0, 0, 1, tz]
		 [0, 0, 0, 1]])
}

Array.Scale(elemType:Symbol, sx:Number, sy:Number, sz:Number):static = {
	Array(elemType,
		[[sx, 0, 0, 0]
		 [0, sy, 0, 0]
		 [0, 0, sz, 0]
		 [0, 0, 0, 1]])
}

Array.Ortho(elemType:Symbol, left:Number, right:Number, bottom:Number, top:Number, near:Number, far:Number):static = {
	Array(elemType,
		[[2 / (right - left), 0, 0, -(right + left) / (right - left)]
		 [0, 2 / (top - bottom), 0, -(top + bottom) / (top - bottom)]
		 [0, 0, -2 / (far - near), -(far + near) / (far - near)]
		 [0, 0, 0, 1]])
}

Array.Perspective(elemType:Symbol, fieldOfView:Number, aspect:Number, near:Number, far:Number):static = {
	top = near * math.Tan(fieldOfView / 2)
	right = top * aspect
	Array(elemType,
		[[near / right, 0, 0, 0]
		 [0, near / top, 0, 0]
		 [0, 0, -(far + near) / (far - near), -2 * far * near / (far - near)]
		 [0, 0, -1, 0]])
}
