#!/usr/bin/env gurax
import(cairo) {*}

//surface = cairo_image_surface_create(CAIRO_FORMAT_ARGB32, 256, 256);
device = cairo_script_create('a.xxx')
surface = cairo_script_surface_create(device, CAIRO_CONTENT_COLOR, 256, 256)
//surface = cairo_image_surface_create(CAIRO_FORMAT_ARGB32, 256, 256);
cr = cairo_create(surface);
	cairo_arc (cr, 128.0, 128.0, 76.8, 0, 2 * math.pi);
	cairo_clip (cr);
	cairo_new_path (cr);  /* current path is not
							consumed by cairo_clip() */
	cairo_rectangle (cr, 0, 0, 256, 256);
	cairo_fill (cr);
	cairo_set_source_rgb (cr, 0, 1, 0);
	cairo_move_to (cr, 0, 0);
	cairo_line_to (cr, 256, 256);
	cairo_move_to (cr, 256, 0);
	cairo_line_to (cr, 0, 256);
	cairo_set_line_width (cr, 10.0);
	cairo_stroke (cr);
cairo_destroy(cr);
//cairo_surface_write_to_png(surface, "image.png");
cairo_surface_destroy(surface);
cairo_device_flush(device)
