#!/usr/bin/env gurax
import(cbridge)

@(cbridge.TypeInfo) {
	{ 'GLFWmonitor_p', 'GLFWmonitor*', 'GLFWmonitor',
		R'''
		${this.cType} ${varName} = args.Pick<Value_${this.vtype}>().GetEntity()
		''', R'''
		auto ${varName} = args.PickVector<${this.cType}>(Value_${this.vtype}::ValueForVector);
		''', R'''
		if (${this.cType} rtn = ${caller}) {
			return new Value_${this.vtype}(rtn);
		}
		IssueError();
		return Value::nil();
		''' }
	{ 'GLFWwindow_p', 'GLFWwindow*', 'GLFWwindow',
		R'''
		${this.cType} ${varName} = args.Pick<Value_${this.vtype}>().GetEntity();
		''', R'''
		auto ${varName} = args.PickVector<${this.cType}>(Value_${this.vtype}::ValueForVector);
		''', R'''
		if (${this.cType} rtn = ${caller}) {
			return new Value_${this.vtype}(rtn);
		}
		IssueError();
		return Value::nil();
		''' }
	{ 'const_GLFWimage_p', 'const GLFWimage*', 'GLFWimage',
		R'''
		${this.cType} ${varName} = args.Pick<Value_${this.vtype}>().GetEntity();
		''', R'''
		auto ${varName} = args.PickVector<${this.cType}>(Value_${this.vtype}::ValueForVector);
		''', R'''
		if (${this.cType} rtn = ${caller}) {
			return new Value_${this.vtype}(rtn);
		}
		IssueError();
		return Value::nil();
		''' }
}

cbridge.Render() {

glfwDefaultWindowHints():void

glfwWindowHint(hint:int, value:int):void

glfwWindowHintString(hint:int, value:const_char_p):void

glfwCreateWindow(width:int, height:int, title:const_char_p, monitor?:GLFWmonitor_p, share?:GLFWwindow_p):GLFWwindow_p

glfwDestroyWindow(window:GLFWwindow_p):void

glfwWindowShouldClose(window:GLFWwindow_p):bool

glfwSetWindowShouldClose(window:GLFWwindow_p, value:bool):void

glfwSetWindowTitle(window:GLFWwindow_p, title:const_char_p):bool

glfwSetWindowIcon(window:GLFWwindow_p, count:int, images:const_GLFWimage_p):void = R'''
if (glfwSetWindowIcon(window, static_cast<int>(images.size()), images.data())) return Value::nil();
IssueError();
return Value::nil();
'''

glfwGetWindowPos(window:GLFWwindow_p):bool = R'''
int xpos, ypos;
glfwGetWindowPos(window, &xpos, &ypos);
return Value_List::Create(new Value_Number(xpos), new Value_Number(ypos));
'''

}
