#!/usr/bin/env gurax
import(cbridge)

@(cbridge.TypeInfo) {
	{ 'GLFWmonitor_p', 'GLFWmonitor*', 'GLFWmonitor',
		'args.Pick<Value_GLFWmonitor>().GetEntity()',
		R'''
		GLFWmonitor* rtn = ${caller};
		if (!rtn) {
			IssueError();
			return Value::nil();
		}
		return new Value_GLFWmonitor(rtn);
		''' }
	{ 'GLFWwindow_p', 'GLFWwindow*', 'GLFWwindow',
		'args.Pick<Value_GLFWwindow>().GetEntity()',
		R'''
		GLFWwindow* rtn = ${caller}
		if (!rtn) {
			IssueError();
			return Value::nil();
		}
		return new Value_GLFWwindow(rtn);
		''' }
}

cbridge.Render() {
	glfwWindowHint(hint:int, value:int):void
	glfwWindowHintString(hint:int, value:const_char_p):void
	glfwCreateWindow(width:int, height:int, title:const_char_p, monitor?:GLFWmonitor_p, share?:GLFWwindow_p):GLFWwindow_p
}
