#!/usr/bin/env gurax
import(cbridge)

@(cbridge.TypeInfo) {
	{ 'int_ErrorIfFalse', 'int', '', '', '',
		R'''
		if (${caller} != GLFW_TRUE) IssueError();
		return Value::nil();
		''' }
	{ 'GLFWimage', 'GLFWimage', 'GLFWimage',
		R'''
		${this.cType}& ${varName} = *args.Pick<Value_${this.vtype}>().GetEntity();
		''', R'''
		auto ${varName} = args.PickVector<${this.cType}>(Value_${this.vtype}::ValueForVector);
		''', R'''
		if (${this.cType} rtn = ${caller}) {
			return new Value_${this.vtype}(rtn);
		}
		IssueError();
		return Value::nil();
		''' }
	{ 'GLFWmonitor_p', 'GLFWmonitor*', 'GLFWmonitor',
		R'''
		${this.cType} ${varName} = args.Pick<Value_${this.vtype}>().GetEntity();
		''', R'''
		auto ${varName} = args.PickVector<${this.cType}>(Value_${this.vtype}::ValueForVector);
		''', R'''
		if (${this.cType} rtn = ${caller}) {
			return new Value_${this.vtype}(rtn);
		}
		IssueError();
		return Value::nil();
		''' }
	{ 'GLFWwindow_p', 'GLFWwindow*', 'GLFWwindow',
		R'''
		${this.cType} ${varName} = args.Pick<Value_${this.vtype}>().GetEntity();
		''', R'''
		auto ${varName} = args.PickVector<${this.cType}>(Value_${this.vtype}::ValueForVector);
		''', R'''
		if (${this.cType} rtn = ${caller}) {
			return new Value_${this.vtype}(rtn);
		}
		IssueError();
		return Value::nil();
		''' }
}

r = cbridge.Renderer()
r.Register {
//------------------------------------------------------------------------------
glfwInit():int_ErrorIfFalse
//------------------------------------------------------------------------------
glfwTerminate():void
//------------------------------------------------------------------------------
glfwDefaultWindowHints():void
//------------------------------------------------------------------------------
glfwWindowHint(hint:int, value:int):void
//------------------------------------------------------------------------------
glfwWindowHintString(hint:int, value:const_char_p):void
//------------------------------------------------------------------------------
glfwCreateWindow(width:int, height:int, title:const_char_p, monitor?:GLFWmonitor_p, share?:GLFWwindow_p):GLFWwindow_p
//------------------------------------------------------------------------------
glfwDestroyWindow(window:GLFWwindow_p):void
//------------------------------------------------------------------------------
glfwWindowShouldClose(window:GLFWwindow_p):bool
//------------------------------------------------------------------------------
glfwSetWindowShouldClose(window:GLFWwindow_p, value:bool):void
//------------------------------------------------------------------------------
glfwSetWindowTitle(window:GLFWwindow_p, title:const_char_p):void
//------------------------------------------------------------------------------
glfwSetWindowIcon(window:GLFWwindow_p, images[]:GLFWimage):void = R'''
glfwSetWindowIcon(window, static_cast<int>(images.size()), images.data());
return Value::nil();
'''
//------------------------------------------------------------------------------
glfwGetWindowPos(window:GLFWwindow_p):bool = R'''
int xpos, ypos;
glfwGetWindowPos(window, &xpos, &ypos);
return Value_List::Create(new Value_Number(xpos), new Value_Number(ypos));
'''
}

tR'''
//==============================================================================
// Functions.cpp
//==============================================================================
#include "stdafx.h"

Gurax_BeginModuleScope(glfw)

${r.ComposeImplementation()}

void AssignFunctions(Frame& frame)
{
	${r.ComposeAssignment('frame.')}
}

Gurax_EndModuleScope(glfw)
'''.Render('Functions.cpp')
