import(glfw) {*}
import(opengl) {*}

main() = {
	glfwInit()
	glewInit()
	window = glfwCreateWindow(640, 480, "Hello World", nil, nil)
	window.MakeContextCurrent();
	window.SetWindowPosCallback(&{Printf('WindowPos(%d, %d)\n', $xpos, $ypos)})
	window.SetWindowSizeCallback(&{Printf('WindowSize(%d, %d)\n', $width, $height)})
	window.SetWindowCloseCallback(&{Printf('WindowClose()\n')})
	while (!window.WindowShouldClose()) {
		/* Render here */
x		glClear(GL_COLOR_BUFFER_BIT);
		window.SwapBuffers();
		glfwPollEvents();
	}
	glfwTerminate();
}

main()
