import(glfw) {*}
import(opengl) {*}

main() = {
	glfwInit()
	window = glfwCreateWindow(640, 480, "Hello World", nil, nil)
	window.MakeContextCurrent();
	glewInit()
	window.SetWindowPosCallback(&{Printf('WindowPos(%s, %d, %d)\n', $window, $xpos, $ypos)})
	window.SetWindowSizeCallback(&{Printf('WindowSize(%s, %d, %d)\n', $window, $width, $height)})
	window.SetWindowCloseCallback(&{Printf('WindowClose()\n')})
	window.SetKeyCallback(Function(window, key, scancode, action) {
		if (key == GLFW_KEY_ESCAPE && action == GLFW_PRESS) {
			window.SetWindowShouldClose(GLFW_TRUE)
		}
	}) 
	while (!window.WindowShouldClose()) {
		/* Render here */
		glClear(GL_COLOR_BUFFER_BIT);
		window.SwapBuffers();
		glfwPollEvents();
	}
	glfwTerminate();
}

main()
