#!/usr/bin/env gurax
//==============================================================================
// build.gura
//==============================================================================
import(util.modbuild) {Builder}

b = Builder('markdown')
b.pathNamesSrc = [
	'module-markdown.cpp', 'Util.cpp',
	'Document.cpp', 'Item.cpp'
	'VType_Document.cpp', 'VType_Item.cpp'
]
b.pathNamesScript = [
	'script/markdown.composer.gura'
	'script/markdown.console.gura'
	'script/markdown.gura'
	'script/markdown.html.gura'
	'script/markdown.rtf.gura'
	'script/markdown.tex.gura'
	'script/markdown.toc.gura'
]
b.dirNamesInc = []
b.dirNamesLib = []
b.cflags = []
b.ldflags = []
b.libs = []
b.Run()
