#!/usr/bin/env gurax
import(mtp)

devices = mtp.EnumDevice():list
devices.Each {|device, iDevice|
	Print(
		eR'''
		Device #${iDevice + 1}
		  friendlyName: ${device.friendlyName}
		  manufacturer: ${device.manufacturer}
		  description:  ${device.description}
		''')
	device.EnumStorage {|storage, iStorage|
		Print(
			eR'''
			  Storage #${iStorage + 1}
			    storageType:        ${storage.storageType}
			    filesystemType:     ${storage.filesystemType}
			    accessCapability:   ${storage.accessCapability}
			    maxCapacity:        ${storage.maxCapacity}
			    freeSpaceInBytes:   ${storage.freeSpaceInBytes}
			    freeSpaceInObjects: ${storage.freeSpaceInObjects}
			    storageDescription: ${storage.storageDescription}
			    volumeIdentifier:   ${storage.volumeIdentifier}
			''')
			Println(path.Walk(storage.OpenDir('/')))
	}
}
