#!/usr/bin/env gurax
import(mtp)

devices = mtp.EnumDevice():list
devices.Each {|device, iDevice|
	Print(
		eR'''
		Device #${iDevice + 1}
		  friendlyName: ${device.friendlyName}
		  manufacturer: ${device.manufacturer}
		  description:  ${device.description}
		''')
	device.EnumStorage {|storage, iStorage|
		Print(
			eR'''
			  Storage #${iStorage + 1}
			    storageType:        ${storage.storageType}
			    filesystemType:     ${storage.filesystemType}
			    accessCapability:   ${storage.accessCapability}
			    maxCapacity:        ${storage.maxCapacity}
			    freeSpaceInBytes:   ${storage.freeSpaceInBytes}
			    freeSpaceInObjects: ${storage.freeSpaceInObjects}
			    storageDescription: ${storage.storageDescription}
			    volumeIdentifier:   ${storage.volumeIdentifier}
			''')
			//Println(path.Walk(storage.OpenDir('/')))
			path.Walk(storage.OpenDir('/'), 2):stat {|stat|
				dt = stat.ctime
				if (stat.isdir) {
					Printf('%02d/%02d/%02d %02d:%02d %10s %s\n', dt.year, dt.month, dt.day, dt.hour, dt.min, '', stat.name)
				} else {
					Printf('%02d/%02d/%02d %02d:%02d %10d %s\n', dt.year, dt.month, dt.day, dt.hour, dt.min, stat.size, stat.name)
				}
			}
	}
}
