#!/usr/bin/env gurax
//==============================================================================
// build.gura
//==============================================================================
import(util.modbuild) {Builder}

b = Builder('bmp')
b.pathNamesSrc = [
	'module-bmp.cpp', 'ImageExtension.cpp', 'Util.cpp', 'Info.cpp',
	'VType_Info.cpp', 'VType_BitmapFileHeader.cpp', 'VType_BitmapInfoHeader.cpp'
]
b.pathNamesScript = []
b.dirNamesInc = []
b.dirNamesLib = []
b.cxxflags = []
b.ldflags = []
b.libs = []
b.Run()
