#!/usr/bin/env gurax
import(diff):binary
import(conio)
import(argopt)

argopt.Parser {|p|
	errorFlag = false
	try {
		[argv, cfg] = p.Parse(sys.argv)
	} catch {|e|
		errorFlag = true
	}
	if (errorFlag || argv.len < 2) {
		sys.cerr.Println('usage: diff.gura file1 file2')
		sys.Exit(1)
	}
}
[fileName1, fileName2] = argv[0, 1]
d = diff.Diff(Stream(fileName1), Stream(fileName2))
d.EachHunk {|hunk|
	Printf('%s\n', hunk.range)
	Printf('%d\n', hunk.lineNoOrg)
	hunk.EachEdit {|edit|
		if (edit.type == `common) {
			Println(' ', edit.source)
		} else {
			clr = cond(edit.type == `add, `brightGreen, `brightRed)
			conio.SetColor(`white, clr) { Print(edit.mark) }
			conio.SetColor(clr) { Println(edit.source) }
		}
	}
}
