import(jpeg)

PrintIFD(ifd:jpeg.IFD, indentLevel:Number = 0) = {
	ifd.EachTag {|tag|
		Printf('%*s%s(%04x) [%s]: %s\n',
			indentLevel * 2, '', tag.name, tag.tagId,
			tag.type.name, tag.value)
		if (tag.type == `IFD) {
			PrintIFD(tag.value, indentLevel + 1)
		}
	}
}

exif = jpeg.Exif()
exif.ifd0 = [
	`Make				=> 'Canon'
	`Model				=> 'Canon DIGITAL IXUS'
	`Orientation		=> 1
	`XResolution		=> 180r
	`YResolution		=> 180r
	`ResolutionUnit		=> 2
	`DateTime			=> '2001:06:09 15:17:32'
	`YCbCrPositioning	=> 1
	`Exif => [
		`ExposureTime => 1/350r
		`FNumber => 40/10r
		`ExifVersion => B'0210'
		`DateTimeDigitized			=> '2001:06:09 15:17:32'
		`ComponentsConfiguration	=> b'\x01\x02\x03\x00'
		`CompressedBitsPerPixel		=> 3r
		`ShutterSpeedValue			=> 553859/65536r
		`ApertureValue				=> 262144/65536r
		`ExposureBiasValue			=> 0/3r
		`MaxApertureValue			=> 194698/65536r
		`SubjectDistance			=> 3750/1000r
		`MeteringMode				=> 2
		`Flash						=> 0
		`FocalLength				=> 346/32r
		`MakerNote					=> b'\x0a\x00\x01\x00\x03\x00\x13\x00\x00\x00x\x03\x00\x00\x02\x00\x03\x00\x04\x00\x00\x00\x9e\x03\x00\x00\x03\x00\x03\x00\x04\x00\x00\x00\xa6\x03\x00\x00\x04\x00\x03\x00\x0f\x00\x00\x00\xae\x03\x00\x00\x00\x00\x03\x00\x06\x00\x00\x00\xcc\x03\x00\x00\x06\x00\x02\x00 \x00\x00\x00\xd8\x03\x00\x00\x07\x00\x02\x00\x18\x00\x00\x00\xf8\x03\x00\x00\x08\x00\x04\x00\x01\x00\x00\x00\xf3i\x0f\x00\x09\x00\x02\x00 \x00\x00\x00\x10\x04\x00\x00\x10\x00\x04\x00\x01\x00\x00\x00\x00\x00\x04\x06\x00\x00\x00\x00&\x00\x02\x00\x00\x00\x03\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x02\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02\x00Z\x01\xd3\x00\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x8c\x00\x02\x01\x80\x00\x0e\x01\x00\x00\x00\x00\x00\x00\x01\x00\x04\x00\x00\x00\x00\x00\x00\x00\x020\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00IMG:JPEG file\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Firmware Version 1.0\x00\x00\x00\x00Tom Rowan and Sarah Clifton\x00\x00\x00\x00\x00'
		`UserComment				=> b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
		`FlashPixVersion			=> b'0100'
		`ColorSpace					=> 1
		`PixelXDimension			=> 640
		`PixelYDimension			=> 480
		`Interoperability			=> [
			`InteroperabilityIndex		=> 'R98'
			`InteroperabilityVersion	=> b'0100'
			`RelatedImageWidth			=> 640
			`RelatedImageHeight			=> 480
		]
		`FocalPlaneXResolution		=> 640000/206r
		`FocalPlaneYResolution		=> 480000/155r
		`FocalPlaneResolutionUnit	=> 2
		`SensingMethod				=> 2
		`FileSource					=> b'\x03'
	]
]
PrintIFD(exif.ifd0)
