#!/usr/bin/env gurax
//==============================================================================
// build.gura
//==============================================================================
import(util.modbuild) {Builder}

b = Builder('jpeg')
b.pathNamesSrc = [
	'module-jpeg.cpp', 'DataType.cpp', 'Symbol.cpp', 'Util.cpp', 'ImageExtension.cpp',
	'Content.cpp', 'Exif.cpp', 'IFD.cpp', 'Segment.cpp', 'Tag.cpp'
	'VType_Content.cpp', 'VType_Exif.cpp', 'VType_IFD.cpp', 'VType_Segment.cpp', 'VType_Tag.cpp'
]
b.pathNamesScript = []
b.dirNamesInc = ['guest/include/libjpeg']
b.dirNamesLib = ['guest/lib']
b.cxxflags = []
b.ldflags = []
b.libs = ['jpeg']
b.Run()
