#!/usr/bin/env gurax
// wxWidgets "Hello world" Program
import(wx)
import(png)
import(jpeg)

//-----------------------------------------------------------------------------
// AppMain
//-----------------------------------------------------------------------------
AppMain = class(wx.App) {
	OnInit() = {
		frame = FrameMain('Image Viewer', wx.DefaultPosition, wx.Size(450, 340))
		frame.Show(true)
		true
	}
}

//-----------------------------------------------------------------------------
// FrameMain
//-----------------------------------------------------------------------------
FrameMain = class(wx.Frame) {
	panelMain as PanelMain
	__init__(title as String, pos as wx.Point, size as wx.Size) = {
			|nil, wx.ID_ANY, title, pos, size|
		menuBar = wx.MenuBar()
		this.SetMenuBar(menuBar)
		wx.Menu {|menu|
			menuBar.Append(menu, '&File')
			menu.Append(wx.ID_SAVE, '&Save\tCtrl-S', 'Save as image file')
			menu.AppendSeparator()
			menu.Append(wx.ID_EXIT, 'E&xit\tAlt-X', 'Quit viewer')
		}
		wx.Panel(this) {|panel|
			wx.BoxSizer(wx.VERTICAL) {|vbox|
				panel.SetSizer(vbox)
				this.panelMain = PanelMain(panel)
				vbox.Add(this.panelMain, wx.SizerFlags(2).Expand())
			}
		}
		this.Bind(wx.EVT_MENU, this.OnSave, wx.ID_SAVE)
		this.Bind(wx.EVT_MENU, this.OnExit, wx.ID_EXIT)
		/*
		menuFile = wx.Menu()
		menuFile.Append(ID_Hello, '&Hello...\tCtrl-H',
						'Help string shown in status bar for this menu item')
		menuFile.AppendSeparator()
		menuFile.Append(wx.ID_EXIT)
		
		menuHelp = wx.Menu()
		menuHelp.Append(wx.ID_ABOUT)
		
		menuBar = wx.MenuBar()
		menuBar.Append(menuFile, '&File')
		menuBar.Append(menuHelp, '&Help')
		
		this.SetMenuBar(menuBar)
		
		this.CreateStatusBar()
		this.SetStatusText('Welcome to wxWidgets!')
		
		this.Bind(wx.EVT_MENU, this.OnHello, ID_Hello)
		this.Bind(wx.EVT_MENU, this.OnExit, wx.ID_EXIT)
		this.Bind(wx.EVT_MENU, this.OnAbout, wx.ID_ABOUT)
		*/
	}
	OnSave(event as wx.CommandEvent) = {
		dlg = wx.FileDialog(this, 'Save image file', wx.EmptyString, 'image.png',
					'PNG files (*.png)|*.png|JPEG files (*.jpg)|*.jpg|BMP files (*.bmp)|*.bmp',
					wx.FD_SAVE | wx.FD_OVERWRITE_PROMPT)
		if (dlg.ShowModal() == wx.ID_OK) {
			//this.panel.SaveImage(dlg.GetPath())
		}
	}
	OnExit(event as wx.CommandEvent) = {
		this.Close(true)
	}
	OnAbout(event as wx.CommandEvent) = {
		wx.MessageBox("This is a wxWidgets' Hello world sample",
					'About Hello World', wx.OK | wx.ICON_INFORMATION)
	}
}

//-----------------------------------------------------------------------------
// PanelMain
//-----------------------------------------------------------------------------
PanelMain = class(wx.ScrolledWindow) {
	imageToShow as Image
	__init__(parent as wx.Window) = {|parent, style = (wx.BORDER_SUNKEN | wx.HSCROLL | wx.VSCROLL)|
		vbox = wx.BoxSizer(wx.VERTICAL)
		this.imageToShow = Image('seashore.jpg')
		this.SetSizer(vbox)
		this.SetScrollRate(10, 10)
		//this.SetVirtualSizeWH(this.img.width, this.img.height)
		this.Bind(wx.EVT_ERASE_BACKGROUND, this.OnEraseBackground)
		this.Bind(wx.EVT_PAINT, this.OnPaint)
	}
	OnEraseBackground(event as wx.EraseEvent) = {} // nothing to do
	OnPaint(event as wx.PaintEvent) = {
		try {
			dc = wx.PaintDC(this)
			// panel.PrepareDC(dc)
			size = this.GetClientSize()
			dc.DrawRectangle(10, 10, 100, 100)
			this.imageToShow && dc.DrawBitmap(this.imageToShow, 0, 0, false)
			dc = nil
		} catch {|e|
			println(e)
		}
	}
}

ID_Hello = 1

wx.ImplementApp(AppMain())
