#!/usr/bin/env gurax
// simple HTTP POST using the easy interface
import(curl) {*}

main() = {
	curl = curl_easy_init();
	curl_easy_setopt(curl, CURLOPT_VERBOSE, 1);
	if (curl) {
		/* First set the URL that is about to receive our POST. This URL can
		just as well be a https:// URL if that is what should receive the
		data. */ 
		curl_easy_setopt(curl, CURLOPT_URL, "http://httpbin.org/post");
		/* Now specify the POST data */ 
		curl_easy_setopt(curl, CURLOPT_POSTFIELDS, "name=daniel&project=curl");

		/* Perform the request, res will get the return code */ 
		res = curl_easy_perform(curl);
		/* Check for errors */ 
		if (res != CURLE_OK) {
			sys.cerr.Printf("curl_easy_perform() failed: %s\n",
							curl_easy_strerror(res));
		}
		/* always cleanup */ 
		curl_easy_cleanup(curl);
	}
}

main()
