#!/usr/bin/env gurax
// Simple HTTP GET that stores the headers in a separate file
import(curl) {*}

main() = {
	headerfilename = "head.out";
	bodyfilename = "body.out";

	curl = curl_easy_init();
	//curl_easy_setopt(curl, CURLOPT_VERBOSE, 1);
	//curl_easy_setopt(curl, CURLOPT_NOPROGRESS, 1);
	curl.streamDst = bodyfilename;
	curl.streamHeader = headerfilename;
	curl_easy_setopt(curl, CURLOPT_URL, "http://example.com");
	/* example.com is redirected, so we tell libcurl to follow redirection */ 
	curl_easy_setopt(curl, CURLOPT_FOLLOWLOCATION, 1);

	/* Perform the request, res will get the return code */ 
	res = curl_easy_perform(curl);
	/* Check for errors */ 
	if (res != CURLE_OK) {
		sys.cerr.Printf("curl_easy_perform() failed: %s\n",
						curl_easy_strerror(res));
	}
	/* always cleanup */ 
	curl_easy_cleanup(curl);
}

main()
