import(re)

//------------------------------------------------------------------------------
txt = R'''
a 	wxStatusBar (wxWindow *parent, wxWindowID id=wxID_ANY, long style=wxSTB_DEFAULT_STYLE, const wxString &name=wxStatusBarNameStr)
 	Constructor, creating the window. More...
 
virtual 	~wxStatusBar ()
 	Destructor. More...
 
bool 	Create (wxWindow *parent, wxWindowID id=wxID_ANY, long style=wxSTB_DEFAULT_STYLE, const wxString &name=wxStatusBarNameStr)
 	Creates the window, for two-step construction. More...
 
virtual bool 	GetFieldRect (int i, wxRect &rect) const
 	Returns the size and position of a field's internal bounding rectangle. More...
 
int 	GetFieldsCount () const
 	Returns the number of fields in the status bar. More...
 
const wxStatusBarPane & 	GetField (int n) const
 	Returns the wxStatusBarPane representing the n-th field. More...
 
wxSize 	GetBorders () const
 	Returns the horizontal and vertical borders used when rendering the field text inside the field area. More...
 
virtual wxString 	GetStatusText (int i=0) const
 	Returns the string associated with a status bar field. More...
 
int 	GetStatusWidth (int n) const
 	Returns the width of the n-th field. More...
 
int 	GetStatusStyle (int n) const
 	Returns the style of the n-th field. More...
 
void 	PopStatusText (int field=0)
 	Restores the text to the value it had before the last call to PushStatusText(). More...
 
void 	PushStatusText (const wxString &string, int field=0)
 	Saves the current field text in a per-field stack, and sets the field text to the string passed as argument. More...
 
virtual void 	SetFieldsCount (int number=1, const int *widths=NULL)
 	Sets the number of fields, and optionally the field widths. More...
 
virtual void 	SetMinHeight (int height)
 	Sets the minimal possible height for the status bar. More...
 
virtual void 	SetStatusStyles (int n, const int *styles)
 	Sets the styles of the fields in the status line which can make fields appear flat or raised instead of the standard sunken 3D border. More...
 
virtual void 	SetStatusText (const wxString &text, int i=0)
 	Sets the status text for the i-th field. More...
 
virtual void 	SetStatusWidths (int n, const int *widths_field)
'''
//------------------------------------------------------------------------------

txt.EachLine {|line, iLine|
	iLine += 1
	if (m = line.Match('^@(.+)')) {
		Println('\t//--------------------------------------------------------------------------')
		Printf('\t// %s\n', m[1])
	} elsif (m = line.Match(r'^\s')) {
		// nothing to do
	} elsif (m = line.Match(r'^//')) {
		// nothing to do
	} elsif (m = line.Match(r'^(.+[^\w])(\w+)\s*\(([^)]*)\)')) {
		attrs = ''
		typeRtn = m[1].Strip()
		funcName = m[2]
		args = m[3].SplitReg(r',\s*'):list
		if (m = typeRtn.Match(r'^static\s+(.+)')) {
			attrs += ':static'
			typeRtn = m[1]
		}
		typeRtn = typeRtn.Sub(r'^virtual\s+', '').Sub(r'^const\s+', '').Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
		argsMod = args.Each():xiter {|arg|
			arg.IsEmpty() && continue
			fields = arg.Split('='):list
			m = fields[0].Strip().Match(r'^(.+[^\w])(\w+)$')
			if (!m) {
				Printf('Error:%d: %s\n', iLine, line.Chop())
				sys.Exit(1)
			}
			typeArg = m[1].Strip().Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '_r').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
			argName = m[2]
			str = Format('%s as %s', argName, typeArg)
			if (fields.len == 2) {
				str += Format(' = %s', fields[1].Strip())
			}
			str
		}.Join(', ')
		Printf('\t%s(%s)%s as %s\n', funcName, argsMod, attrs, typeRtn)
	}
}
