import(re)

//------------------------------------------------------------------------------
txt = R'''
bool 	Apply (const wxTextAttr &style, const wxTextAttr *compareWith=NULL)
 	Applies the attributes in style to the original object, but not those attributes from style that are the same as those in compareWith (if passed). More...
 
void 	Merge (const wxTextAttr &overlay)
 	Copies all defined/valid properties from overlay to current object. More...
 
bool 	EqPartial (const wxTextAttr &attr, bool weakTest=true) const
 	Partial equality test. More...

wxTextAttrAlignment 	GetAlignment () const
 	Returns the alignment flags. More...
 
const wxColour & 	GetBackgroundColour () const
 	Returns the background colour. More...
 
const wxString & 	GetBulletFont () const
 	Returns a string containing the name of the font associated with the bullet symbol. More...
 
const wxString & 	GetBulletName () const
 	Returns the standard bullet name, applicable if the bullet style is wxTEXT_ATTR_BULLET_STYLE_STANDARD. More...
 
int 	GetBulletNumber () const
 	Returns the bullet number. More...
 
int 	GetBulletStyle () const
 	Returns the bullet style. More...
 
const wxString & 	GetBulletText () const
 	Returns the bullet text, which could be a symbol, or (for example) cached outline text. More...
 
const wxString & 	GetCharacterStyleName () const
 	Returns the name of the character style. More...
 
long 	GetFlags () const
 	Returns flags indicating which attributes are applicable. More...
 
wxFont 	GetFont () const
 	Creates and returns a font specified by the font attributes in the wxTextAttr object. More...
 
bool 	GetFontAttributes (const wxFont &font, int flags=wxTEXT_ATTR_FONT)
 	Gets the font attributes from the given font, using only the attributes specified by flags. More...
 
wxFontEncoding 	GetFontEncoding () const
 	Returns the font encoding. More...
 
const wxString & 	GetFontFaceName () const
 	Returns the font face name. More...
 
wxFontFamily 	GetFontFamily () const
 	Returns the font family. More...
 
int 	GetFontSize () const
 	Returns the font size in points. More...
 
wxFontStyle 	GetFontStyle () const
 	Returns the font style. More...
 
bool 	GetFontUnderlined () const
 	Returns true if the font is underlined. More...
 
wxFontWeight 	GetFontWeight () const
 	Returns the font weight. More...
 
long 	GetLeftIndent () const
 	Returns the left indent in tenths of a millimetre. More...
 
long 	GetLeftSubIndent () const
 	Returns the left sub-indent in tenths of a millimetre. More...
 
int 	GetLineSpacing () const
 	Returns the line spacing value, one of wxTextAttrLineSpacing values. More...
 
const wxString & 	GetListStyleName () const
 	Returns the name of the list style. More...
 
int 	GetOutlineLevel () const
 	Returns the outline level. More...
 
int 	GetParagraphSpacingAfter () const
 	Returns the space in tenths of a millimeter after the paragraph. More...
 
int 	GetParagraphSpacingBefore () const
 	Returns the space in tenths of a millimeter before the paragraph. More...
 
const wxString & 	GetParagraphStyleName () const
 	Returns the name of the paragraph style. More...
 
long 	GetRightIndent () const
 	Returns the right indent in tenths of a millimeter. More...
 
const wxArrayInt & 	GetTabs () const
 	Returns an array of tab stops, each expressed in tenths of a millimeter. More...
 
const wxColour & 	GetTextColour () const
 	Returns the text foreground colour. More...
 
int 	GetTextEffectFlags () const
 	Returns the text effect bits of interest. More...
 
int 	GetTextEffects () const
 	Returns the text effects, a bit list of styles. More...
 
const wxString & 	GetURL () const
 	Returns the URL for the content. More...

bool 	HasAlignment () const
 	Returns true if the attribute object specifies alignment. More...
 
bool 	HasBackgroundColour () const
 	Returns true if the attribute object specifies a background colour. More...
 
bool 	HasBulletName () const
 	Returns true if the attribute object specifies a standard bullet name. More...
 
bool 	HasBulletNumber () const
 	Returns true if the attribute object specifies a bullet number. More...
 
bool 	HasBulletStyle () const
 	Returns true if the attribute object specifies a bullet style. More...
 
bool 	HasBulletText () const
 	Returns true if the attribute object specifies bullet text (usually specifying a symbol). More...
 
bool 	HasCharacterStyleName () const
 	Returns true if the attribute object specifies a character style name. More...
 
bool 	HasFlag (long flag) const
 	Returns true if the flag is present in the attribute object's flag bitlist. More...
 
bool 	HasFont () const
 	Returns true if the attribute object specifies any font attributes. More...
 
bool 	HasFontEncoding () const
 	Returns true if the attribute object specifies an encoding. More...
 
bool 	HasFontFaceName () const
 	Returns true if the attribute object specifies a font face name. More...
 
bool 	HasFontFamily () const
 	Returns true if the attribute object specifies a font family. More...
 
bool 	HasFontItalic () const
 	Returns true if the attribute object specifies italic style. More...
 
bool 	HasFontSize () const
 	Returns true if the attribute object specifies a font point or pixel size. More...
 
bool 	HasFontPointSize () const
 	Returns true if the attribute object specifies a font point size. More...
 
bool 	HasFontPixelSize () const
 	Returns true if the attribute object specifies a font pixel size. More...
 
bool 	HasFontUnderlined () const
 	Returns true if the attribute object specifies either underlining or no underlining. More...
 
bool 	HasFontWeight () const
 	Returns true if the attribute object specifies font weight (bold, light or normal). More...
 
bool 	HasLeftIndent () const
 	Returns true if the attribute object specifies a left indent. More...
 
bool 	HasLineSpacing () const
 	Returns true if the attribute object specifies line spacing. More...
 
bool 	HasListStyleName () const
 	Returns true if the attribute object specifies a list style name. More...
 
bool 	HasOutlineLevel () const
 	Returns true if the attribute object specifies an outline level. More...
 
bool 	HasPageBreak () const
 	Returns true if the attribute object specifies a page break before this paragraph. More...
 
bool 	HasParagraphSpacingAfter () const
 	Returns true if the attribute object specifies spacing after a paragraph. More...
 
bool 	HasParagraphSpacingBefore () const
 	Returns true if the attribute object specifies spacing before a paragraph. More...
 
bool 	HasParagraphStyleName () const
 	Returns true if the attribute object specifies a paragraph style name. More...
 
bool 	HasRightIndent () const
 	Returns true if the attribute object specifies a right indent. More...
 
bool 	HasTabs () const
 	Returns true if the attribute object specifies tab stops. More...
 
bool 	HasTextColour () const
 	Returns true if the attribute object specifies a text foreground colour. More...
 
bool 	HasTextEffects () const
 	Returns true if the attribute object specifies text effects. More...
 
bool 	HasURL () const
 	Returns true if the attribute object specifies a URL. More...
 
bool 	IsCharacterStyle () const
 	Returns true if the object represents a character style, that is, the flags specify a font or a text background or foreground colour. More...
 
bool 	IsDefault () const
 	Returns false if we have any attributes set, true otherwise. More...
 
bool 	IsParagraphStyle () const
 	Returns true if the object represents a paragraph style, that is, the flags specify alignment, indentation, tabs, paragraph spacing, or bullet style. More...
 
void 	SetAlignment (wxTextAttrAlignment alignment)
 	Sets the paragraph alignment. More...
 
void 	SetBackgroundColour (const wxColour &colBack)
 	Sets the background colour. More...
 
void 	SetBulletFont (const wxString &font)
 	Sets the name of the font associated with the bullet symbol. More...
 
void 	SetBulletName (const wxString &name)
 	Sets the standard bullet name, applicable if the bullet style is wxTEXT_ATTR_BULLET_STYLE_STANDARD. More...
 
void 	SetBulletNumber (int n)
 	Sets the bullet number. More...
 
void 	SetBulletStyle (int style)
 	Sets the bullet style. More...
 
void 	SetBulletText (const wxString &text)
 	Sets the bullet text, which could be a symbol, or (for example) cached outline text. More...
 
void 	SetCharacterStyleName (const wxString &name)
 	Sets the character style name. More...
 
void 	SetFlags (long flags)
 	Sets the flags determining which styles are being specified. More...
 
void 	SetFont (const wxFont &font, int flags=wxTEXT_ATTR_FONT &~wxTEXT_ATTR_FONT_PIXEL_SIZE)
 	Sets the attributes for the given font. More...
 
void 	SetFontEncoding (wxFontEncoding encoding)
 	Sets the font encoding. More...
 
void 	SetFontFaceName (const wxString &faceName)
 	Sets the font face name. More...
 
void 	SetFontFamily (wxFontFamily family)
 	Sets the font family. More...
 
void 	SetFontSize (int pointSize)
 	Sets the font size in points. More...
 
void 	SetFontPointSize (int pointSize)
 	Sets the font size in points. More...
 
void 	SetFontPixelSize (int pixelSize)
 	Sets the font size in pixels. More...
 
void 	SetFontStyle (wxFontStyle fontStyle)
 	Sets the font style (normal, italic or slanted). More...
 
void 	SetFontUnderlined (bool underlined)
 	Sets the font underlining. More...
 
void 	SetFontWeight (wxFontWeight fontWeight)
 	Sets the font weight. More...
 
void 	SetLeftIndent (int indent, int subIndent=0)
 	Sets the left indent and left subindent in tenths of a millimetre. More...
 
void 	SetLineSpacing (int spacing)
 	Sets the line spacing. More...
 
void 	SetListStyleName (const wxString &name)
 	Sets the list style name. More...
 
void 	SetOutlineLevel (int level)
 	Specifies the outline level. More...
 
void 	SetPageBreak (bool pageBreak=true)
 	Specifies a page break before this paragraph. More...
 
void 	SetParagraphSpacingAfter (int spacing)
 	Sets the spacing after a paragraph, in tenths of a millimetre. More...
 
void 	SetParagraphSpacingBefore (int spacing)
 	Sets the spacing before a paragraph, in tenths of a millimetre. More...
 
void 	SetParagraphStyleName (const wxString &name)
 	Sets the name of the paragraph style. More...
 
void 	SetRightIndent (int indent)
 	Sets the right indent in tenths of a millimetre. More...
 
void 	SetTabs (const wxArrayInt &tabs)
 	Sets the tab stops, expressed in tenths of a millimetre. More...
 
void 	SetTextColour (const wxColour &colText)
 	Sets the text foreground colour. More...
 
void 	SetTextEffectFlags (int flags)
 	Sets the text effect bits of interest. More...
 
void 	SetTextEffects (int effects)
 	Sets the text effects, a bit list of styles. More...
 
void 	SetURL (const wxString &url)
 	Sets the URL for the content. More...
 
static wxTextAttr 	Merge (const wxTextAttr &base, const wxTextAttr &overlay)
 	Creates a new wxTextAttr which is a merge of base and overlay. More...
'''
//------------------------------------------------------------------------------

txt.EachLine {|line, iLine|
	iLine += 1
	if (m = line.Match('^@(.+)')) {
		Println('\t//--------------------------------------------------------------------------')
		Printf('\t// %s\n', m[1])
	} elsif (m = line.Match(r'^\s')) {
		// nothing to do
	} elsif (m = line.Match(r'^//')) {
		// nothing to do
	} elsif (m = line.Match(r'^(.+[^\w])(\w+)\s*\(([^)]*)\)')) {
		attrs = ''
		typeRtn = m[1].Strip()
		funcName = m[2]
		args = m[3].SplitReg(r',\s*'):list
		if (m = typeRtn.Match(r'^static\s+(.+)')) {
			attrs += ':static'
			typeRtn = m[1]
		}
		typeRtn = typeRtn.Sub(r'^virtual\s+', '').Sub(r'^const\s+', '').Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
		argsMod = args.Each():xiter {|arg|
			arg.IsEmpty() && continue
			fields = arg.Split('='):list
			m = fields[0].Strip().Match(r'^(.+[^\w])(\w+)$')
			if (!m) {
				Printf('Error:%d: %s\n', iLine, line.Chop())
				sys.Exit(1)
			}
			typeArg = m[1].Strip().Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '_r').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
			argName = m[2]
			str = Format('%s as %s', argName, typeArg)
			if (fields.len == 2) {
				str += Format(' = %s', fields[1].Strip())
			}
			str
		}.Join(', ')
		Printf('\t%s(%s)%s as %s\n', funcName, argsMod, attrs, typeRtn)
	}
}
