import(re)

//------------------------------------------------------------------------------
txt = R'''
a 	wxMediaCtrl (wxWindow *parent, wxWindowID id, const wxString &fileName=wxEmptyString, const wxPoint &pos=wxDefaultPosition, const wxSize &size=wxDefaultSize, long style=0, const wxString &szBackend=wxEmptyString, const wxValidator &validator=wxDefaultValidator, const wxString &name="mediaCtrl")
 	Constructor that calls Create(). More...
 
bool 	Create (wxWindow *parent, wxWindowID id, const wxString &fileName=wxEmptyString, const wxPoint &pos=wxDefaultPosition, const wxSize &size=wxDefaultSize, long style=0, const wxString &szBackend=wxEmptyString, const wxValidator &validator=wxDefaultValidator, const wxString &name="mediaCtrl")
 	Creates this control. More...
 
wxSize 	GetBestSize () const
 	Obtains the best size relative to the original/natural size of the video, if there is any. More...
 
double 	GetPlaybackRate ()
 	Obtains the playback rate, or speed of the media. More...
 
wxMediaState 	GetState ()
 	Obtains the state the playback of the media is in. More...
 
double 	GetVolume ()
 	Gets the volume of the media from a 0.0 to 1.0 range. More...
 
wxFileOffset 	Length ()
 	Obtains the length - the total amount of time the movie has in milliseconds. More...
 
bool 	Load (const wxString &fileName)
 	Loads the file that fileName refers to. More...
 
bool 	Load (const wxURI &uri)
 	Loads the location that uri refers to. More...
 
bool 	Load (const wxURI &uri, const wxURI &proxy)
 	Loads the location that uri refers to with the proxy proxy. More...
 
bool 	LoadURI (const wxString &uri)
 	Same as Load(const wxURI& uri). More...
 
bool 	LoadURIWithProxy (const wxString &uri, const wxString &proxy)
 	Same as Load(const wxURI& uri, const wxURI& proxy). More...
 
bool 	Pause ()
 	Pauses playback of the movie. More...
 
bool 	Play ()
 	Resumes playback of the movie. More...
 
wxFileOffset 	Seek (wxFileOffset where, wxSeekMode mode=wxFromStart)
 	Seeks to a position within the movie. More...
 
bool 	SetPlaybackRate (double dRate)
 	Sets the playback rate, or speed of the media, to that referred by dRate. More...
 
bool 	SetVolume (double dVolume)
 	Sets the volume of the media from a 0.0 to 1.0 range to that referred by dVolume. More...
 
bool 	ShowPlayerControls (wxMediaCtrlPlayerControls flags=wxMEDIACTRLPLAYERCONTROLS_DEFAULT)
 	A special feature to wxMediaCtrl. More...
 
bool 	Stop ()
 	Stops the media. More...
 
wxFileOffset 	Tell ()
 	Obtains the current position in time within the movie in milliseconds. More...
'''
//------------------------------------------------------------------------------

txt.EachLine {|line, iLine|
	iLine += 1
	if (m = line.Match('^@(.+)')) {
		Println('\t//--------------------------------------------------------------------------')
		Printf('\t// %s\n', m[1])
	} elsif (m = line.Match(r'^\s')) {
		// nothing to do
	} elsif (m = line.Match(r'^//')) {
		// nothing to do
	} elsif (m = line.Match(r'^(.+[^\w])(\w+)\s*\(([^)]*)\)')) {
		attrs = ''
		typeRtn = m[1].Strip()
		funcName = m[2]
		args = m[3].SplitReg(r',\s*'):list
		if (m = typeRtn.Match(r'^static\s+(.+)')) {
			attrs += ':static'
			typeRtn = m[1]
		}
		typeRtn = typeRtn.Sub(r'^virtual\s+', '').Sub(r'^const\s+', '').Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
		argsMod = args.Each():xiter {|arg|
			arg.IsEmpty() && continue
			fields = arg.Split('='):list
			m = fields[0].Strip().Match(r'^(.+[^\w])(\w+)$')
			if (!m) {
				Printf('Error:%d: %s\n', iLine, line.Chop())
				sys.Exit(1)
			}
			typeArg = m[1].Strip().Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '_r').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
			argName = m[2]
			str = Format('%s as %s', argName, typeArg)
			if (fields.len == 2) {
				str += Format(' = %s', fields[1].Strip())
			}
			str
		}.Join(', ')
		Printf('\t%s(%s)%s as %s\n', funcName, argsMod, attrs, typeRtn)
	}
}
