import(re)

//------------------------------------------------------------------------------
txt = R'''
virtual void 	SetPageSize (const wxSize &size)
 	Sets the width and height of the pages. More...
 
virtual int 	HitTest (const wxPoint &pt, long *flags=NULL) const
 	Returns the index of the tab at the specified position or wxNOT_FOUND if none. More...
 
Image list functions

Each page may have an attached image.

The functions of this group manipulate that image.
virtual int 	GetPageImage (size_t nPage) const =0
 	Returns the image index for the given page. More...
 
virtual bool 	SetPageImage (size_t page, int image)=0
 	Sets the image index for the given page. More...
 
Page text functions

Each page has a text string attached.

The functions of this group manipulate that text.
virtual wxString 	GetPageText (size_t nPage) const =0
 	Returns the string for the given page. More...
 
virtual bool 	SetPageText (size_t page, const wxString &text)=0
 	Sets the text for the given page. More...
 
Selection functions

The functions of this group manipulate the selection.
virtual int 	GetSelection () const =0
 	Returns the currently selected page, or wxNOT_FOUND if none was selected. More...
 
wxWindow * 	GetCurrentPage () const
 	Returns the currently selected page or NULL. More...
 
virtual int 	SetSelection (size_t page)=0
 	Sets the selection to the given page, returning the previous selection. More...
 
void 	AdvanceSelection (bool forward=true)
 	Cycles through the tabs. More...
 
virtual int 	ChangeSelection (size_t page)=0
 	Changes the selection to the given page, returning the previous selection. More...
 
int 	FindPage (const wxWindow *page) const
 	Returns the index of the specified tab window or wxNOT_FOUND if not found. More...
 
Page management functions

Functions for adding/removing pages from this control.
virtual bool 	AddPage (wxWindow *page, const wxString &text, bool select=false, int imageId=NO_IMAGE)
 	Adds a new page. More...
 
virtual bool 	DeleteAllPages ()
 	Deletes all pages. More...
 
virtual bool 	DeletePage (size_t page)
 	Deletes the specified page, and the associated window. More...
 
virtual bool 	InsertPage (size_t index, wxWindow *page, const wxString &text, bool select=false, int imageId=NO_IMAGE)=0
 	Inserts a new page at the specified position. More...
 
virtual bool 	RemovePage (size_t page)
 	Deletes the specified page, without deleting the associated window. More...
 
virtual size_t 	GetPageCount () const
 	Returns the number of pages in the control. More...
 
wxWindow * 	GetPage (size_t page) const
 	Returns the window at the given page position. More...
 
 '''
//------------------------------------------------------------------------------

txt.EachLine {|line, iLine|
	iLine += 1
	if (m = line.Match('^@(.+)')) {
		Println('\t//--------------------------------------------------------------------------')
		Printf('\t// %s\n', m[1])
	} elsif (m = line.Match(r'^\s')) {
		// nothing to do
	} elsif (m = line.Match(r'^//')) {
		// nothing to do
	} elsif (m = line.Match(r'^(.+[^\w])(\w+)\s*\(([^)]*)\)')) {
		attrs = ''
		typeRtn = m[1].Strip()
		funcName = m[2]
		args = m[3].SplitReg(r',\s*'):list
		if (m = typeRtn.Match(r'^static\s+(.+)')) {
			attrs += ':static'
			typeRtn = m[1]
		}
		typeRtn = typeRtn.Sub(r'^virtual\s+', '').Sub(r'^const\s+', '').Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
		argsMod = args.Each():xiter {|arg|
			arg.IsEmpty() && continue
			fields = arg.Split('='):list
			m = fields[0].Strip().Match(r'^(.+[^\w])(\w+)$')
			if (!m) {
				Printf('Error:%d: %s\n', iLine, line.Chop())
				sys.Exit(1)
			}
			typeArg = m[1].Strip().Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '_r').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
			argName = m[2]
			str = Format('%s as %s', argName, typeArg)
			if (fields.len == 2) {
				str += Format(' = %s', fields[1].Strip())
			}
			str
		}.Join(', ')
		Printf('\t%s(%s)%s as %s\n', funcName, argsMod, attrs, typeRtn)
	}
}
