import(re)

//------------------------------------------------------------------------------
txt = R'''
a 	wxHtmlHelpDialog (wxHtmlHelpData *data=NULL)
 
a 	wxHtmlHelpDialog (wxWindow *parent, wxWindowID id, const wxString &title=wxEmptyString, int style=wxHF_DEFAULT_STYLE, wxHtmlHelpData *data=NULL)
 	Constructor. More...
 
virtual void 	AddToolbarButtons (wxToolBar *toolBar, int style)
 	You may override this virtual method to add more buttons to the help window's toolbar. More...
 
bool 	Create (wxWindow *parent, wxWindowID id, const wxString &title=wxEmptyString, int style=wxHF_DEFAULT_STYLE)
 	Creates the dialog. More...
 
wxHtmlHelpController * 	GetController () const
 	Returns the help controller associated with the dialog. More...
 
void 	SetController (wxHtmlHelpController *controller)
 	Sets the help controller associated with the dialog. More...
 
void 	SetTitleFormat (const wxString &format)
 	Sets the dialog's title format. More...
'''
//------------------------------------------------------------------------------

txt.EachLine {|line, iLine|
	iLine += 1
	if (m = line.Match('^@(.+)')) {
		Println('\t//--------------------------------------------------------------------------')
		Printf('\t// %s\n', m[1])
	} elsif (m = line.Match(r'^\s')) {
		// nothing to do
	} elsif (m = line.Match(r'^//')) {
		// nothing to do
	} elsif (m = line.Match(r'^(.+[^\w])(\w+)\s*\(([^)]*)\)')) {
		attrs = ''
		typeRtn = m[1].Strip()
		funcName = m[2]
		args = m[3].SplitReg(r',\s*'):list
		if (m = typeRtn.Match(r'^static\s+(.+)')) {
			attrs += ':static'
			typeRtn = m[1]
		}
		typeRtn = typeRtn.Sub(r'^virtual\s+', '').Sub(r'^const\s+', '').Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
		argsMod = args.Each():xiter {|arg|
			arg.IsEmpty() && continue
			fields = arg.Split('='):list
			m = fields[0].Strip().Match(r'^(.+[^\w])(\w+)$')
			if (!m) {
				Printf('Error:%d: %s\n', iLine, line.Chop())
				sys.Exit(1)
			}
			typeArg = m[1].Strip().Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '_r').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
			argName = m[2]
			str = Format('%s as %s', argName, typeArg)
			if (fields.len == 2) {
				str += Format(' = %s', fields[1].Strip())
			}
			str
		}.Join(', ')
		Printf('\t%s(%s)%s as %s\n', funcName, argsMod, attrs, typeRtn)
	}
}
