import(re)

//------------------------------------------------------------------------------
txt = R'''
void 	Centre (int direction=wxBOTH)
 	Centres the frame on the display. More...
 
bool 	Create (wxWindow *parent, wxWindowID id, const wxString &title, const wxPoint &pos=wxDefaultPosition, const wxSize &size=wxDefaultSize, long style=wxDEFAULT_FRAME_STYLE, const wxString &name=wxFrameNameStr)
 	Used in two-step frame construction. More...
 
virtual wxStatusBar * 	CreateStatusBar (int number=1, long style=wxSTB_DEFAULT_STYLE, wxWindowID id=0, const wxString &name=wxStatusBarNameStr)
 	Creates a status bar at the bottom of the frame. More...
 
virtual wxToolBar * 	CreateToolBar (long style=wxTB_DEFAULT_STYLE, wxWindowID id=wxID_ANY, const wxString &name=wxToolBarNameStr)
 	Creates a toolbar at the top or left of the frame. More...
 
virtual wxPoint 	GetClientAreaOrigin () const
 	Returns the origin of the frame client area (in client coordinates). More...
 
virtual wxMenuBar * 	GetMenuBar () const
 	Returns a pointer to the menubar currently associated with the frame (if any). More...
 
virtual wxStatusBar * 	GetStatusBar () const
 	Returns a pointer to the status bar currently associated with the frame (if any). More...
 
int 	GetStatusBarPane () const
 	Returns the status bar pane used to display menu and toolbar help. More...
 
virtual wxToolBar * 	GetToolBar () const
 	Returns a pointer to the toolbar currently associated with the frame (if any). More...
 
virtual wxStatusBar * 	OnCreateStatusBar (int number, long style, wxWindowID id, const wxString &name)
 	Virtual function called when a status bar is requested by CreateStatusBar(). More...
 
virtual wxToolBar * 	OnCreateToolBar (long style, wxWindowID id, const wxString &name)
 	Virtual function called when a toolbar is requested by CreateToolBar(). More...
 
bool 	ProcessCommand (int id)
 	Simulate a menu command. More...
 
virtual void 	SetMenuBar (wxMenuBar *menuBar)
 	Tells the frame to show the given menu bar. More...
 
virtual void 	SetStatusBar (wxStatusBar *statusBar)
 	Associates a status bar with the frame. More...
 
void 	SetStatusBarPane (int n)
 	Set the status bar pane used to display menu and toolbar help. More...
 
virtual void 	SetStatusText (const wxString &text, int number=0)
 	Sets the status bar text and redraws the status bar. More...
 
virtual void 	SetStatusWidths (int n, const int *widths_field)
 	Sets the widths of the fields in the status bar. More...
 
virtual void 	SetToolBar (wxToolBar *toolBar)
 	Associates a toolbar with the frame. More...
 
void 	PushStatusText (const wxString &text, int number=0)
 
void 	PopStatusText (int number=0)
 
'''
//------------------------------------------------------------------------------

txt.EachLine {|line, iLine|
	iLine += 1
	if (m = line.Match('^@(.+)')) {
		Println('\t//--------------------------------------------------------------------------')
		Printf('\t// %s\n', m[1])
	} elsif (m = line.Match(r'^\s')) {
		// nothing to do
	} elsif (m = line.Match(r'^//')) {
		// nothing to do
	} elsif (m = line.Match(r'^(.+[^\w])(\w+)\s*\(([^)]*)\)')) {
		attrs = ''
		typeRtn = m[1].Strip()
		funcName = m[2]
		args = m[3].SplitReg(r',\s*'):list
		if (m = typeRtn.Match(r'^static\s+(.+)')) {
			attrs += ':static'
			typeRtn = m[1]
		}
		typeRtn = typeRtn.Sub(r'^virtual\s+', '').Sub(r'^const\s+', '').Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
		argsMod = args.Each():xiter {|arg|
			arg.IsEmpty() && continue
			fields = arg.Split('='):list
			m = fields[0].Strip().Match(r'^(.+[^\w])(\w+)$')
			if (!m) {
				Printf('Error:%d: %s\n', iLine, line.Chop())
				sys.Exit(1)
			}
			typeArg = m[1].Strip().Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '_r').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
			argName = m[2]
			str = Format('%s as %s', argName, typeArg)
			if (fields.len == 2) {
				str += Format(' = %s', fields[1].Strip())
			}
			str
		}.Join(', ')
		Printf('\t%s(%s)%s as %s\n', funcName, argsMod, attrs, typeRtn)
	}
}
