import(re)

//------------------------------------------------------------------------------
txt = R'''
void 	AddText (const wxString &text)
 	Add text to the document at current position. More...
 
void 	AddStyledText (const wxMemoryBuffer &data)
 	Add array of cells to document. More...
 
void 	InsertText (int pos, const wxString &text)
 	Insert string at a position. More...
 
void 	ClearAll ()
 	Delete all text in the document. More...
 
void 	DeleteRange (int pos, int deleteLength)
 	Delete a range of text in the document. More...
 
void 	ClearDocumentStyle ()
 	Set all style bytes to 0, remove all folding information. More...
 
int 	GetLength () const
 	Returns the number of bytes in the document. More...
 
int 	GetCharAt (int pos) const
 	Returns the character byte at the position. More...
 
int 	GetCurrentPos () const
 	Returns the position of the caret. More...
 
int 	GetAnchor () const
 	Returns the position of the opposite end of the selection to the caret. More...
 
int 	GetStyleAt (int pos) const
 	Returns the style byte at the position. More...
 
void 	Redo ()
 	Redoes the next action on the undo history. More...
 
void 	SetUndoCollection (bool collectUndo)
 	Choose between collecting actions into the undo history and discarding them. More...
 
void 	SelectAll ()
 	Select all the text in the document. More...
 
void 	SetSavePoint ()
 	Remember the current position in the undo history as the position at which the document was saved. More...
 
wxMemoryBuffer 	GetStyledText (int startPos, int endPos)
 	Retrieve a buffer of cells. More...
 
bool 	CanRedo () const
 	Are there any redoable actions in the undo history? More...
 
int 	MarkerLineFromHandle (int handle)
 	Retrieve the line number at which a particular marker is located. More...
 
void 	MarkerDeleteHandle (int handle)
 	Delete a marker. More...
 
bool 	GetUndoCollection () const
 	Is undo history being collected? More...
 
int 	GetViewWhiteSpace () const
 	Are white space characters currently visible? Returns one of SCWS_* constants. More...
 
void 	SetViewWhiteSpace (int viewWS)
 	Make white space characters invisible, always visible or visible outside indentation. More...
 
int 	PositionFromPoint (wxPoint pt) const
 	Find the position from a point within the window. More...
 
int 	PositionFromPointClose (int x, int y)
 	Find the position from a point within the window but return INVALID_POSITION if not close to text. More...
 
void 	GotoLine (int line)
 	Set caret to start of a line and ensure it is visible. More...
 
void 	GotoPos (int pos)
 	Set caret to a position and ensure it is visible. More...
 
void 	SetAnchor (int posAnchor)
 	Set the selection anchor to a position. More...
 
wxString 	GetCurLine (int *linePos=NULL)
 	Retrieve the text of the line containing the caret. More...
 
int 	GetEndStyled () const
 	Retrieve the position of the last correctly styled character. More...
 
void 	ConvertEOLs (int eolMode)
 	Convert all line endings in the document to one mode. More...
 
int 	GetEOLMode () const
 	Retrieve the current end of line mode - one of CRLF, CR, or LF. More...
 
void 	SetEOLMode (int eolMode)
 	Set the current end of line mode. More...
 
void 	StartStyling (int pos, int mask)
 	Set the current styling position to pos and the styling mask to mask. More...
 
void 	SetStyling (int length, int style)
 	Change style from current styling position for length characters to a style and move the current styling position to after this newly styled segment. More...
 
bool 	GetBufferedDraw () const
 	Is drawing done first into a buffer or direct to the screen? More...
 
void 	SetBufferedDraw (bool buffered)
 	If drawing is buffered then each line of text is drawn into a bitmap buffer before drawing it to the screen to avoid flicker. More...
 
void 	SetTabWidth (int tabWidth)
 	Change the visible size of a tab to be a multiple of the width of a space character. More...
 
int 	GetTabWidth () const
 	Retrieve the visible size of a tab. More...
 
void 	SetCodePage (int codePage)
 	Set the code page used to interpret the bytes of the document as characters. More...
 
void 	MarkerDefine (int markerNumber, int markerSymbol, const wxColour &foreground=wxNullColour, const wxColour &background=wxNullColour)
 	Set the symbol used for a particular marker number, and optionally the fore and background colours. More...
 
void 	MarkerSetForeground (int markerNumber, const wxColour &fore)
 	Set the foreground colour used for a particular marker number. More...
 
void 	MarkerSetBackground (int markerNumber, const wxColour &back)
 	Set the background colour used for a particular marker number. More...
 
void 	MarkerSetBackgroundSelected (int markerNumber, const wxColour &back)
 	Set the background colour used for a particular marker number when its folding block is selected. More...
 
void 	MarkerEnableHighlight (bool enabled)
 	Enable/disable highlight for current folding bloc (smallest one that contains the caret) More...
 
int 	MarkerAdd (int line, int markerNumber)
 	Add a marker to a line, returning an ID which can be used to find or delete the marker. More...
 
void 	MarkerDelete (int line, int markerNumber)
 	Delete a marker from a line. More...
 
void 	MarkerDeleteAll (int markerNumber)
 	Delete all markers with a particular number from all lines. More...
 
int 	MarkerGet (int line)
 	Get a bit mask of all the markers set on a line. More...
 
int 	MarkerNext (int lineStart, int markerMask)
 	Find the next line at or after lineStart that includes a marker in mask. More...
 
int 	MarkerPrevious (int lineStart, int markerMask)
 	Find the previous line before lineStart that includes a marker in mask. More...
 
void 	MarkerDefineBitmap (int markerNumber, const wxBitmap &bmp)
 	Define a marker from a bitmap. More...
 
void 	MarkerAddSet (int line, int set)
 	Add a set of markers to a line. More...
 
void 	MarkerSetAlpha (int markerNumber, int alpha)
 	Set the alpha used for a marker that is drawn in the text area, not the margin. More...
 
void 	SetMarginType (int margin, int marginType)
 	Set a margin to be either numeric or symbolic. More...
 
int 	GetMarginType (int margin) const
 	Retrieve the type of a margin. More...
 
void 	SetMarginWidth (int margin, int pixelWidth)
 	Set the width of a margin to a width expressed in pixels. More...
 
int 	GetMarginWidth (int margin) const
 	Retrieve the width of a margin in pixels. More...
 
void 	SetMarginMask (int margin, int mask)
 	Set a mask that determines which markers are displayed in a margin. More...
 
int 	GetMarginMask (int margin) const
 	Retrieve the marker mask of a margin. More...
 
void 	SetMarginSensitive (int margin, bool sensitive)
 	Make a margin sensitive or insensitive to mouse clicks. More...
 
bool 	GetMarginSensitive (int margin) const
 	Retrieve the mouse click sensitivity of a margin. More...
 
void 	SetMarginCursor (int margin, int cursor)
 	Set the cursor shown when the mouse is inside a margin. More...
 
int 	GetMarginCursor (int margin) const
 	Retrieve the cursor shown in a margin. More...
 
void 	StyleClearAll ()
 	Clear all the styles and make equivalent to the global default style. More...
 
void 	StyleSetForeground (int style, const wxColour &fore)
 	Set the foreground colour of a style. More...
 
void 	StyleSetBackground (int style, const wxColour &back)
 	Set the background colour of a style. More...
 
void 	StyleSetBold (int style, bool bold)
 	Set a style to be bold or not. More...
 
void 	StyleSetItalic (int style, bool italic)
 	Set a style to be italic or not. More...
 
void 	StyleSetSize (int style, int sizePoints)
 	Set the size of characters of a style. More...
 
void 	StyleSetFaceName (int style, const wxString &fontName)
 	Set the font of a style. More...
 
void 	StyleSetEOLFilled (int style, bool filled)
 	Set a style to have its end of line filled or not. More...
 
void 	StyleResetDefault ()
 	Reset the default style to its state at startup. More...
 
void 	StyleSetUnderline (int style, bool underline)
 	Set a style to be underlined or not. More...
 
wxColour 	StyleGetForeground (int style) const
 	Get the foreground colour of a style. More...
 
wxColour 	StyleGetBackground (int style) const
 	Get the background colour of a style. More...
 
bool 	StyleGetBold (int style) const
 	Get is a style bold or not. More...
 
bool 	StyleGetItalic (int style) const
 	Get is a style italic or not. More...
 
int 	StyleGetSize (int style) const
 	Get the size of characters of a style. More...
 
wxString 	StyleGetFaceName (int style)
 	Get the font facename of a style. More...
 
bool 	StyleGetEOLFilled (int style) const
 	Get is a style to have its end of line filled or not. More...
 
bool 	StyleGetUnderline (int style) const
 	Get is a style underlined or not. More...
 
int 	StyleGetCase (int style) const
 	Get is a style mixed case, or to force upper or lower case. More...
 
int 	StyleGetCharacterSet (int style) const
 	Get the character set of the font in a style. More...
 
bool 	StyleGetVisible (int style) const
 	Get is a style visible or not. More...
 
bool 	StyleGetChangeable (int style) const
 	Get is a style changeable or not (read only). More...
 
bool 	StyleGetHotSpot (int style) const
 	Get is a style a hotspot or not. More...
 
void 	StyleSetCase (int style, int caseForce)
 	Set a style to be mixed case, or to force upper or lower case. More...
 
void 	StyleSetSizeFractional (int style, int caseForce)
 	Set the size of characters of a style. More...
 
int 	StyleGetSizeFractional (int style) const
 	Get the size of characters of a style in points multiplied by 100. More...
 
void 	StyleSetWeight (int style, int weight)
 	Set the weight of characters of a style. More...
 
int 	StyleGetWeight (int style) const
 	Get the weight of characters of a style. More...
 
void 	StyleSetHotSpot (int style, bool hotspot)
 	Set a style to be a hotspot or not. More...
 
void 	SetSelForeground (bool useSetting, const wxColour &fore)
 	Set the foreground colour of the main and additional selections and whether to use this setting. More...
 
void 	SetSelBackground (bool useSetting, const wxColour &back)
 	Set the background colour of the main and additional selections and whether to use this setting. More...
 
int 	GetSelAlpha () const
 	Get the alpha of the selection. More...
 
void 	SetSelAlpha (int alpha)
 	Set the alpha of the selection. More...
 
bool 	GetSelEOLFilled () const
 	Is the selection end of line filled? More...
 
void 	SetSelEOLFilled (bool filled)
 	Set the selection to have its end of line filled or not. More...
 
void 	SetCaretForeground (const wxColour &fore)
 	Set the foreground colour of the caret. More...
 
void 	CmdKeyAssign (int key, int modifiers, int cmd)
 	When key+modifier combination km is pressed perform msg. More...
 
void 	CmdKeyClear (int key, int modifiers)
 	When key+modifier combination km is pressed do nothing. More...
 
void 	CmdKeyClearAll ()
 	Drop all key mappings. More...
 
void 	SetStyleBytes (int length, char *styleBytes)
 	Set the styles for a segment of the document. More...
 
void 	StyleSetVisible (int style, bool visible)
 	Set a style to be visible or not. More...
 
int 	GetCaretPeriod () const
 	Get the time in milliseconds that the caret is on and off. More...
 
void 	SetCaretPeriod (int periodMilliseconds)
 	Get the time in milliseconds that the caret is on and off. More...
 
void 	SetWordChars (const wxString &characters)
 	Set the set of characters making up words for when moving or selecting by word. More...
 
wxString 	GetWordChars () const
 	Get the set of characters making up words for when moving or selecting by word. More...
 
void 	BeginUndoAction ()
 	Start a sequence of actions that is undone and redone as a unit. More...
 
void 	EndUndoAction ()
 	End a sequence of actions that is undone and redone as a unit. More...
 
void 	IndicatorSetStyle (int indic, int style)
 	Set an indicator to plain, squiggle or TT. More...
 
int 	IndicatorGetStyle (int indic) const
 	Retrieve the style of an indicator. More...
 
void 	IndicatorSetForeground (int indic, const wxColour &fore)
 	Set the foreground colour of an indicator. More...
 
wxColour 	IndicatorGetForeground (int indic) const
 	Retrieve the foreground colour of an indicator. More...
 
void 	IndicatorSetUnder (int indic, bool under)
 	Set an indicator to draw under text or over(default). More...
 
bool 	IndicatorGetUnder (int indic) const
 	Retrieve whether indicator drawn under or over text. More...
 
void 	SetWhitespaceForeground (bool useSetting, const wxColour &fore)
 	Set the foreground colour of all whitespace and whether to use this setting. More...
 
void 	SetWhitespaceBackground (bool useSetting, const wxColour &back)
 	Set the background colour of all whitespace and whether to use this setting. More...
 
void 	SetWhitespaceSize (int size)
 	Set the size of the dots used to mark space characters. More...
 
int 	GetWhitespaceSize () const
 	Get the size of the dots used to mark space characters. More...
 
void 	SetStyleBits (int bits)
 	Divide each styling byte into lexical class bits (default: 5) and indicator bits (default: 3). More...
 
int 	GetStyleBits () const
 	Retrieve number of bits in style bytes used to hold the lexical state. More...
 
void 	SetLineState (int line, int state)
 	Used to hold extra styling information for each line. More...
 
int 	GetLineState (int line) const
 	Retrieve the extra styling information for a line. More...
 
int 	GetMaxLineState () const
 	Retrieve the last line number that has line state. More...
 
bool 	GetCaretLineVisible () const
 	Is the background of the line containing the caret in a different colour? More...
 
void 	SetCaretLineVisible (bool show)
 	Display the background of the line containing the caret in a different colour. More...
 
wxColour 	GetCaretLineBackground () const
 	Get the colour of the background of the line containing the caret. More...
 
void 	SetCaretLineBackground (const wxColour &back)
 	Set the colour of the background of the line containing the caret. More...
 
void 	StyleSetChangeable (int style, bool changeable)
 	Set a style to be changeable or not (read only). More...
 
void 	AutoCompShow (int lenEntered, const wxString &itemList)
 	Display a auto-completion list. More...
 
void 	AutoCompCancel ()
 	Remove the auto-completion list from the screen. More...
 
bool 	AutoCompActive ()
 	Is there an auto-completion list visible? More...
 
int 	AutoCompPosStart ()
 	Retrieve the position of the caret when the auto-completion list was displayed. More...
 
void 	AutoCompComplete ()
 	User has selected an item so remove the list and insert the selection. More...
 
void 	AutoCompStops (const wxString &characterSet)
 	Define a set of character that when typed cancel the auto-completion list. More...
 
void 	AutoCompSetSeparator (int separatorCharacter)
 	Change the separator character in the string setting up an auto-completion list. More...
 
int 	AutoCompGetSeparator () const
 	Retrieve the auto-completion list separator character. More...
 
void 	AutoCompSelect (const wxString &text)
 	Select the item in the auto-completion list that starts with a string. More...
 
void 	AutoCompSetCancelAtStart (bool cancel)
 	Should the auto-completion list be cancelled if the user backspaces to a position before where the box was created. More...
 
bool 	AutoCompGetCancelAtStart () const
 	Retrieve whether auto-completion cancelled by backspacing before start. More...
 
void 	AutoCompSetFillUps (const wxString &characterSet)
 	Define a set of characters that when typed will cause the autocompletion to choose the selected item. More...
 
void 	AutoCompSetChooseSingle (bool chooseSingle)
 	Should a single item auto-completion list automatically choose the item. More...
 
bool 	AutoCompGetChooseSingle () const
 	Retrieve whether a single item auto-completion list automatically choose the item. More...
 
void 	AutoCompSetIgnoreCase (bool ignoreCase)
 	Set whether case is significant when performing auto-completion searches. More...
 
bool 	AutoCompGetIgnoreCase () const
 	Retrieve state of ignore case flag. More...
 
void 	UserListShow (int listType, const wxString &itemList)
 	Display a list of strings and send notification when user chooses one. More...
 
void 	AutoCompSetAutoHide (bool autoHide)
 	Set whether or not autocompletion is hidden automatically when nothing matches. More...
 
bool 	AutoCompGetAutoHide () const
 	Retrieve whether or not autocompletion is hidden automatically when nothing matches. More...
 
void 	AutoCompSetDropRestOfWord (bool dropRestOfWord)
 	Set whether or not autocompletion deletes any word characters after the inserted text upon completion. More...
 
bool 	AutoCompGetDropRestOfWord () const
 	Retrieve whether or not autocompletion deletes any word characters after the inserted text upon completion. More...
 
void 	RegisterImage (int type, const wxBitmap &bmp)
 	Register an image for use in autocompletion lists. More...
 
void 	ClearRegisteredImages ()
 	Clear all the registered images. More...
 
int 	AutoCompGetTypeSeparator () const
 	Retrieve the auto-completion list type-separator character. More...
 
void 	AutoCompSetTypeSeparator (int separatorCharacter)
 	Change the type-separator character in the string setting up an auto-completion list. More...
 
void 	AutoCompSetMaxWidth (int characterCount)
 	Set the maximum width, in characters, of auto-completion and user lists. More...
 
int 	AutoCompGetMaxWidth () const
 	Get the maximum width, in characters, of auto-completion and user lists. More...
 
void 	AutoCompSetMaxHeight (int rowCount)
 	Set the maximum height, in rows, of auto-completion and user lists. More...
 
int 	AutoCompGetMaxHeight () const
 	Set the maximum height, in rows, of auto-completion and user lists. More...
 
void 	SetIndent (int indentSize)
 	Set the number of spaces used for one level of indentation. More...
 
int 	GetIndent () const
 	Retrieve indentation size. More...
 
void 	SetUseTabs (bool useTabs)
 	Indentation will only use space characters if useTabs is false, otherwise it will use a combination of tabs and spaces. More...
 
bool 	GetUseTabs () const
 	Retrieve whether tabs will be used in indentation. More...
 
void 	SetLineIndentation (int line, int indentSize)
 	Change the indentation of a line to a number of columns. More...
 
int 	GetLineIndentation (int line) const
 	Retrieve the number of columns that a line is indented. More...
 
int 	GetLineIndentPosition (int line) const
 	Retrieve the position before the first non indentation character on a line. More...
 
int 	GetColumn (int pos) const
 	Retrieve the column number of a position, taking tab width into account. More...
 
int 	CountCharacters (int startPos, int endPos)
 	Count characters between two positions. More...
 
void 	SetUseHorizontalScrollBar (bool show)
 	Show or hide the horizontal scroll bar. More...
 
bool 	GetUseHorizontalScrollBar () const
 	Is the horizontal scroll bar visible? More...
 
void 	SetIndentationGuides (int indentView)
 	Show or hide indentation guides. More...
 
int 	GetIndentationGuides () const
 	Are the indentation guides visible? More...
 
void 	SetHighlightGuide (int column)
 	Set the highlighted indentation guide column. More...
 
int 	GetHighlightGuide () const
 	Get the highlighted indentation guide column. More...
 
int 	GetLineEndPosition (int line) const
 	Get the position after the last visible characters on a line. More...
 
int 	GetCodePage () const
 	Get the code page used to interpret the bytes of the document as characters. More...
 
wxColour 	GetCaretForeground () const
 	Get the foreground colour of the caret. More...
 
bool 	GetReadOnly () const
 	In read-only mode? More...
 
void 	SetCurrentPos (int pos)
 	Sets the position of the caret. More...
 
void 	SetSelectionStart (int pos)
 	Sets the position that starts the selection - this becomes the anchor. More...
 
int 	GetSelectionStart () const
 	Returns the position at the start of the selection. More...
 
void 	SetSelectionEnd (int pos)
 	Sets the position that ends the selection - this becomes the currentPosition. More...
 
int 	GetSelectionEnd () const
 	Returns the position at the end of the selection. More...
 
void 	SetEmptySelection (int pos)
 	Set caret to a position, while removing any existing selection. More...
 
void 	SetPrintMagnification (int magnification)
 	Sets the print magnification added to the point size of each style for printing. More...
 
int 	GetPrintMagnification () const
 	Returns the print magnification. More...
 
void 	SetPrintColourMode (int mode)
 	Modify colours when printing for clearer printed text. More...
 
int 	GetPrintColourMode () const
 	Returns the print colour mode. More...
 
int 	FindText (int minPos, int maxPos, const wxString &text, int flags=0)
 	Find some text in the document. More...
 
int 	FormatRange (bool doDraw, int startPos, int endPos, wxDC *draw, wxDC *target, wxRect renderRect, wxRect pageRect)
 	On Windows, will draw the document into a display context such as a printer. More...
 
int 	GetFirstVisibleLine () const
 	Retrieve the display line at the top of the display. More...
 
wxString 	GetLine (int line) const
 	Retrieve the contents of a line. More...
 
int 	GetLineCount () const
 	Returns the number of lines in the document. More...
 
void 	SetMarginLeft (int pixelWidth)
 	Sets the size in pixels of the left margin. More...
 
int 	GetMarginLeft () const
 	Returns the size in pixels of the left margin. More...
 
void 	SetMarginRight (int pixelWidth)
 	Sets the size in pixels of the right margin. More...
 
int 	GetMarginRight () const
 	Returns the size in pixels of the right margin. More...
 
bool 	GetModify () const
 	Is the document different from when it was last saved? More...
 
wxString 	GetSelectedText ()
 	Retrieve the selected text. More...
 
wxString 	GetTextRange (int startPos, int endPos)
 	Retrieve a range of text. More...
 
void 	HideSelection (bool normal)
 	Draw the selection in normal style or with selection highlighted. More...
 
int 	LineFromPosition (int pos) const
 	Retrieve the line containing a position. More...
 
int 	PositionFromLine (int line) const
 	Retrieve the position at the start of a line. More...
 
void 	LineScroll (int columns, int lines)
 	Scroll horizontally and vertically. More...
 
void 	EnsureCaretVisible ()
 	Ensure the caret is visible. More...
 
void 	ReplaceSelection (const wxString &text)
 	Replace the selected text with the argument text. More...
 
void 	SetReadOnly (bool readOnly)
 	Set to read only or read write. More...
 
bool 	CanPaste () const
 	Will a paste succeed? More...
 
bool 	CanUndo () const
 	Are there any undoable actions in the undo history? More...
 
void 	EmptyUndoBuffer ()
 	Delete the undo history. More...
 
void 	Undo ()
 	Undo one action in the undo history. More...
 
void 	Cut ()
 	Cut the selection to the clipboard. More...
 
void 	Copy ()
 	Copy the selection to the clipboard. More...
 
void 	Paste ()
 	Paste the contents of the clipboard into the document replacing the selection. More...
 
void 	Clear ()
 	Clear the selection. More...
 
void 	SetText (const wxString &text)
 	Replace the contents of the document with the argument text. More...
 
wxString 	GetText () const
 	Retrieve all the text in the document. More...
 
int 	GetTextLength () const
 	Retrieve the number of characters in the document. More...
 
void 	SetOvertype (bool overtype)
 	Set to overtype (true) or insert mode. More...
 
bool 	GetOvertype () const
 	Returns true if overtype mode is active otherwise false is returned. More...
 
void 	SetCaretWidth (int pixelWidth)
 	Set the width of the insert mode caret. More...
 
int 	GetCaretWidth () const
 	Returns the width of the insert mode caret. More...
 
void 	SetTargetStart (int pos)
 	Sets the position that starts the target which is used for updating the document without affecting the scroll position. More...
 
int 	GetTargetStart () const
 	Get the position that starts the target. More...
 
void 	SetTargetEnd (int pos)
 	Sets the position that ends the target which is used for updating the document without affecting the scroll position. More...
 
int 	GetTargetEnd () const
 	Get the position that ends the target. More...
 
int 	ReplaceTarget (const wxString &text)
 	Replace the target text with the argument text. More...
 
int 	ReplaceTargetRE (const wxString &text)
 	Replace the target text with the argument text after \d processing. More...
 
int 	SearchInTarget (const wxString &text)
 	Search for a counted string in the target and set the target to the found range. More...
 
void 	SetSearchFlags (int flags)
 	Set the search flags used by SearchInTarget. More...
 
int 	GetSearchFlags () const
 	Get the search flags used by SearchInTarget. More...
 
void 	CallTipShow (int pos, const wxString &definition)
 	Show a call tip containing a definition near position pos. More...
 
void 	CallTipCancel ()
 	Remove the call tip from the screen. More...
 
bool 	CallTipActive ()
 	Is there an active call tip? More...
 
int 	CallTipPosAtStart ()
 	Retrieve the position where the caret was before displaying the call tip. More...
 
void 	CallTipSetHighlight (int start, int end)
 	Highlight a segment of the definition. More...
 
void 	CallTipSetBackground (const wxColour &back)
 	Set the background colour for the call tip. More...
 
void 	CallTipSetForeground (const wxColour &fore)
 	Set the foreground colour for the call tip. More...
 
void 	CallTipSetForegroundHighlight (const wxColour &fore)
 	Set the foreground colour for the highlighted part of the call tip. More...
 
void 	CallTipUseStyle (int tabSize)
 	Enable use of STYLE_CALLTIP and set call tip tab size in pixels. More...
 
void 	CallTipSetPosition (bool above)
 	Set position of calltip, above or below text. More...
 
int 	VisibleFromDocLine (int line)
 	Find the display line of a document line taking hidden lines into account. More...
 
int 	DocLineFromVisible (int lineDisplay)
 	Find the document line of a display line taking hidden lines into account. More...
 
int 	WrapCount (int line)
 	The number of display lines needed to wrap a document line. More...
 
void 	SetFoldLevel (int line, int level)
 	Set the fold level of a line. More...
 
int 	GetFoldLevel (int line) const
 	Retrieve the fold level of a line. More...
 
int 	GetLastChild (int line, int level) const
 	Find the last child line of a header line. More...
 
int 	GetFoldParent (int line) const
 	Find the parent line of a child line. More...
 
void 	ShowLines (int lineStart, int lineEnd)
 	Make a range of lines visible. More...
 
void 	HideLines (int lineStart, int lineEnd)
 	Make a range of lines invisible. More...
 
bool 	GetLineVisible (int line) const
 	Is a line visible? More...
 
bool 	GetAllLinesVisible () const
 	Are all lines visible? More...
 
void 	SetFoldExpanded (int line, bool expanded)
 	Show the children of a header line. More...
 
bool 	GetFoldExpanded (int line) const
 	Is a header line expanded? More...
 
void 	ToggleFold (int line)
 	Switch a header line between expanded and contracted. More...
 
void 	EnsureVisible (int line)
 	Ensure a particular line is visible by expanding any header line hiding it. More...
 
void 	SetFoldFlags (int flags)
 	Set some style options for folding. More...
 
void 	EnsureVisibleEnforcePolicy (int line)
 	Ensure a particular line is visible by expanding any header line hiding it. More...
 
void 	SetTabIndents (bool tabIndents)
 	Sets whether a tab pressed when caret is within indentation indents. More...
 
bool 	GetTabIndents () const
 	Does a tab pressed when caret is within indentation indent? More...
 
void 	SetBackSpaceUnIndents (bool bsUnIndents)
 	Sets whether a backspace pressed when caret is within indentation unindents. More...
 
bool 	GetBackSpaceUnIndents () const
 	Does a backspace pressed when caret is within indentation unindent? More...
 
void 	SetMouseDwellTime (int periodMilliseconds)
 	Sets the time the mouse must sit still to generate a mouse dwell event. More...
 
int 	GetMouseDwellTime () const
 	Retrieve the time the mouse must sit still to generate a mouse dwell event. More...
 
int 	WordStartPosition (int pos, bool onlyWordCharacters)
 	Get position of start of word. More...
 
int 	WordEndPosition (int pos, bool onlyWordCharacters)
 	Get position of end of word. More...
 
void 	SetWrapMode (int mode)
 	Sets whether text is word wrapped. More...
 
int 	GetWrapMode () const
 	Retrieve whether text is word wrapped. More...
 
void 	SetWrapVisualFlags (int wrapVisualFlags)
 	Set the display mode of visual flags for wrapped lines. More...
 
int 	GetWrapVisualFlags () const
 	Retrieve the display mode of visual flags for wrapped lines. More...
 
void 	SetWrapVisualFlagsLocation (int wrapVisualFlagsLocation)
 	Set the location of visual flags for wrapped lines. More...
 
int 	GetWrapVisualFlagsLocation () const
 	Retrieve the location of visual flags for wrapped lines. More...
 
void 	SetWrapStartIndent (int indent)
 	Set the start indent for wrapped lines. More...
 
int 	GetWrapStartIndent () const
 	Retrieve the start indent for wrapped lines. More...
 
void 	SetWrapIndentMode (int mode)
 	Sets how wrapped sublines are placed. More...
 
int 	GetWrapIndentMode () const
 	Retrieve how wrapped sublines are placed. More...
 
void 	SetLayoutCache (int mode)
 	Sets the degree of caching of layout information. More...
 
int 	GetLayoutCache () const
 	Retrieve the degree of caching of layout information. More...
 
void 	SetScrollWidth (int pixelWidth)
 	Sets the document width assumed for scrolling. More...
 
int 	GetScrollWidth () const
 	Retrieve the document width assumed for scrolling. More...
 
void 	SetScrollWidthTracking (bool tracking)
 	Sets whether the maximum width line displayed is used to set scroll width. More...
 
bool 	GetScrollWidthTracking () const
 	Retrieve whether the scroll width tracks wide lines. More...
 
int 	TextWidth (int style, const wxString &text)
 	Measure the pixel width of some text in a particular style. More...
 
void 	SetEndAtLastLine (bool endAtLastLine)
 	Sets the scroll range so that maximum scroll position has the last line at the bottom of the view (default). More...
 
bool 	GetEndAtLastLine () const
 	Retrieve whether the maximum scroll position has the last line at the bottom of the view. More...
 
int 	TextHeight (int line)
 	Retrieve the height of a particular line of text in pixels. More...
 
void 	SetUseVerticalScrollBar (bool show)
 	Show or hide the vertical scroll bar. More...
 
bool 	GetUseVerticalScrollBar () const
 	Is the vertical scroll bar visible? More...
 
void 	AppendText (const wxString &text)
 	Append a string to the end of the document without changing the selection. More...
 
bool 	GetTwoPhaseDraw () const
 	Is drawing done in two phases with backgrounds drawn before foregrounds? More...
 
void 	SetTwoPhaseDraw (bool twoPhase)
 	In twoPhaseDraw mode, drawing is performed in two phases, first the background and then the foreground. More...
 
void 	SetFirstVisibleLine (int lineDisplay)
 	Scroll so that a display line is at the top of the display. More...
 
void 	SetMultiPaste (int multiPaste)
 	Change the effect of pasting when there are multiple selections. More...
 
int 	GetMultiPaste () const
 	Retrieve the effect of pasting when there are multiple selections. More...
 
wxString 	GetTag (int tagNumber) const
 	Retrieve the value of a tag from a regular expression search. More...
 
void 	TargetFromSelection ()
 	Make the target range start and end be the same as the selection range start and end. More...
 
void 	LinesJoin ()
 	Join the lines in the target. More...
 
void 	LinesSplit (int pixelWidth)
 	Split the lines in the target into lines that are less wide than pixelWidth where possible. More...
 
void 	SetFoldMarginColour (bool useSetting, const wxColour &back)
 	Set the colours used as a chequerboard pattern in the fold margin. More...
 
void 	SetFoldMarginHiColour (bool useSetting, const wxColour &fore)
 
void 	LineDown ()
 	Move caret down one line. More...
 
void 	LineDownExtend ()
 	Move caret down one line extending selection to new caret position. More...
 
void 	LineUp ()
 	Move caret up one line. More...
 
void 	LineUpExtend ()
 	Move caret up one line extending selection to new caret position. More...
 
void 	CharLeft ()
 	Move caret left one character. More...
 
void 	CharLeftExtend ()
 	Move caret left one character extending selection to new caret position. More...
 
void 	CharRight ()
 	Move caret right one character. More...
 
void 	CharRightExtend ()
 	Move caret right one character extending selection to new caret position. More...
 
void 	WordLeft ()
 	Move caret left one word. More...
 
void 	WordLeftExtend ()
 	Move caret left one word extending selection to new caret position. More...
 
void 	WordRight ()
 	Move caret right one word. More...
 
void 	WordRightExtend ()
 	Move caret right one word extending selection to new caret position. More...
 
void 	Home ()
 	Move caret to first position on line. More...
 
void 	HomeExtend ()
 	Move caret to first position on line extending selection to new caret position. More...
 
void 	LineEnd ()
 	Move caret to last position on line. More...
 
void 	LineEndExtend ()
 	Move caret to last position on line extending selection to new caret position. More...
 
void 	DocumentStart ()
 	Move caret to first position in document. More...
 
void 	DocumentStartExtend ()
 	Move caret to first position in document extending selection to new caret position. More...
 
void 	DocumentEnd ()
 	Move caret to last position in document. More...
 
void 	DocumentEndExtend ()
 	Move caret to last position in document extending selection to new caret position. More...
 
void 	PageUp ()
 	Move caret one page up. More...
 
void 	PageUpExtend ()
 	Move caret one page up extending selection to new caret position. More...
 
void 	PageDown ()
 	Move caret one page down. More...
 
void 	PageDownExtend ()
 	Move caret one page down extending selection to new caret position. More...
 
void 	EditToggleOvertype ()
 	Switch from insert to overtype mode or the reverse. More...
 
void 	Cancel ()
 	Cancel any modes such as call tip or auto-completion list display. More...
 
void 	DeleteBack ()
 	Delete the selection or if no selection, the character before the caret. More...
 
void 	Tab ()
 	If selection is empty or all on one line replace the selection with a tab character. More...
 
void 	BackTab ()
 	Dedent the selected lines. More...
 
void 	NewLine ()
 	Insert a new line, may use a CRLF, CR or LF depending on EOL mode. More...
 
void 	FormFeed ()
 	Insert a Form Feed character. More...
 
void 	VCHome ()
 	Move caret to before first visible character on line. More...
 
void 	VCHomeExtend ()
 	Like VCHome but extending selection to new caret position. More...
 
void 	ZoomIn ()
 	Magnify the displayed text by increasing the sizes by 1 point. More...
 
void 	ZoomOut ()
 	Make the displayed text smaller by decreasing the sizes by 1 point. More...
 
void 	DelWordLeft ()
 	Delete the word to the left of the caret. More...
 
void 	DelWordRight ()
 	Delete the word to the right of the caret. More...
 
void 	DelWordRightEnd ()
 	Delete the word to the right of the caret, but not the trailing non-word characters. More...
 
void 	LineCut ()
 	Cut the line containing the caret. More...
 
void 	LineDelete ()
 	Delete the line containing the caret. More...
 
void 	LineTranspose ()
 	Switch the current line with the previous. More...
 
void 	LineDuplicate ()
 	Duplicate the current line. More...
 
void 	LowerCase ()
 	Transform the selection to lower case. More...
 
void 	UpperCase ()
 	Transform the selection to upper case. More...
 
void 	LineScrollDown ()
 	Scroll the document down, keeping the caret visible. More...
 
void 	LineScrollUp ()
 	Scroll the document up, keeping the caret visible. More...
 
void 	DeleteBackNotLine ()
 	Delete the selection or if no selection, the character before the caret. More...
 
void 	HomeDisplay ()
 	Move caret to first position on display line. More...
 
void 	HomeDisplayExtend ()
 	Move caret to first position on display line extending selection to new caret position. More...
 
void 	LineEndDisplay ()
 	Move caret to last position on display line. More...
 
void 	LineEndDisplayExtend ()
 	Move caret to last position on display line extending selection to new caret position. More...
 
void 	HomeWrap ()
 	These are like their namesakes Home(Extend)?, LineEnd(Extend)?, VCHome(Extend)? except they behave differently when word-wrap is enabled: They go first to the start / end of the display line, like (Home|LineEnd)Display The difference is that, the cursor is already at the point, it goes on to the start or end of the document line, as appropriate for (Home|LineEnd|VCHome)(Extend)?. More...
 
void 	HomeWrapExtend ()
 
void 	LineEndWrap ()
 
void 	LineEndWrapExtend ()
 
void 	VCHomeWrap ()
 
void 	VCHomeWrapExtend ()
 
void 	LineCopy ()
 	Copy the line containing the caret. More...
 
void 	MoveCaretInsideView ()
 	Move the caret inside current view if it's not there already. More...
 
int 	LineLength (int line) const
 	How many characters are on a line, including end of line characters? More...
 
void 	BraceHighlight (int pos1, int pos2)
 	Highlight the characters at two positions. More...
 
void 	BraceHighlightIndicator (bool useBraceHighlightIndicator, int indicator)
 	Use specified indicator to highlight matching braces instead of changing their style. More...
 
void 	BraceBadLight (int pos)
 	Highlight the character at a position indicating there is no matching brace. More...
 
void 	BraceBadLightIndicator (bool useBraceBadLightIndicator, int indicator)
 	Use specified indicator to highlight non matching brace instead of changing its style. More...
 
int 	BraceMatch (int pos)
 	Find the position of a matching brace or INVALID_POSITION if no match. More...
 
bool 	GetViewEOL () const
 	Are the end of line characters visible? More...
 
void 	SetViewEOL (bool visible)
 	Make the end of line characters visible or invisible. More...
 
void * 	GetDocPointer ()
 	Retrieve a pointer to the document object. More...
 
void 	SetDocPointer (void *docPointer)
 	Change the document object used. More...
 
void 	SetModEventMask (int mask)
 	Set which document modification events are sent to the container. More...
 
int 	GetEdgeColumn () const
 	Retrieve the column number which text should be kept within. More...
 
void 	SetEdgeColumn (int column)
 	Set the column number of the edge. More...
 
int 	GetEdgeMode () const
 	Retrieve the edge highlight mode. More...
 
void 	SetEdgeMode (int mode)
 	The edge may be displayed by a line (EDGE_LINE) or by highlighting text that goes beyond it (EDGE_BACKGROUND) or not displayed at all (EDGE_NONE). More...
 
wxColour 	GetEdgeColour () const
 	Retrieve the colour used in edge indication. More...
 
void 	SetEdgeColour (const wxColour &edgeColour)
 	Change the colour used in edge indication. More...
 
void 	SearchAnchor ()
 	Sets the current caret position to be the search anchor. More...
 
int 	SearchNext (int flags, const wxString &text)
 	Find some text starting at the search anchor. More...
 
int 	SearchPrev (int flags, const wxString &text)
 	Find some text starting at the search anchor and moving backwards. More...
 
int 	LinesOnScreen () const
 	Retrieves the number of lines completely visible. More...
 
void 	UsePopUp (bool allowPopUp)
 	Set whether a pop up menu is displayed automatically when the user presses the wrong mouse button. More...
 
bool 	SelectionIsRectangle () const
 	Is the selection rectangular? The alternative is the more common stream selection. More...
 
void 	SetZoom (int zoom)
 	Set the zoom level. More...
 
int 	GetZoom () const
 	Retrieve the zoom level. More...
 
void * 	CreateDocument ()
 	Create a new document object. More...
 
void 	AddRefDocument (void *docPointer)
 	Extend life of document. More...
 
void 	ReleaseDocument (void *docPointer)
 	Release a reference to the document, deleting document if it fades to black. More...
 
int 	GetModEventMask () const
 	Get which document modification events are sent to the container. More...
 
void 	SetSTCFocus (bool focus)
 	Change internal focus flag. More...
 
bool 	GetSTCFocus () const
 	Get internal focus flag. More...
 
void 	SetStatus (int statusCode)
 	Change error status - 0 = OK. More...
 
int 	GetStatus () const
 	Get error status. More...
 
void 	SetMouseDownCaptures (bool captures)
 	Set whether the mouse is captured when its button is pressed. More...
 
bool 	GetMouseDownCaptures () const
 	Get whether mouse gets captured. More...
 
void 	SetSTCCursor (int cursorType)
 	Sets the cursor to one of the SC_CURSOR* values. More...
 
int 	GetSTCCursor () const
 	Get cursor type. More...
 
void 	SetControlCharSymbol (int symbol)
 	Change the way control characters are displayed: If symbol is < 32, keep the drawn way, else, use the given character. More...
 
int 	GetControlCharSymbol () const
 	Get the way control characters are displayed. More...
 
void 	WordPartLeft ()
 	Move to the previous change in capitalisation. More...
 
void 	WordPartLeftExtend ()
 	Move to the previous change in capitalisation extending selection to new caret position. More...
 
void 	WordPartRight ()
 	Move to the change next in capitalisation. More...
 
void 	WordPartRightExtend ()
 	Move to the next change in capitalisation extending selection to new caret position. More...
 
void 	SetVisiblePolicy (int visiblePolicy, int visibleSlop)
 	Set the way the display area is determined when a particular line is to be moved to by Find, FindNext, GotoLine, etc. More...
 
void 	DelLineLeft ()
 	Delete back from the current position to the start of the line. More...
 
void 	DelLineRight ()
 	Delete forwards from the current position to the end of the line. More...
 
void 	SetXOffset (int newOffset)
 	Get and Set the xOffset (ie, horizontal scroll position). More...
 
int 	GetXOffset () const
 
void 	ChooseCaretX ()
 	Set the last x chosen value to be the caret x position. More...
 
void 	SetXCaretPolicy (int caretPolicy, int caretSlop)
 	Set the way the caret is kept visible when going sideways. More...
 
void 	SetYCaretPolicy (int caretPolicy, int caretSlop)
 	Set the way the line the caret is on is kept visible. More...
 
void 	SetPrintWrapMode (int mode)
 	Set printing to line wrapped (SC_WRAP_WORD) or not line wrapped (SC_WRAP_NONE). More...
 
int 	GetPrintWrapMode () const
 	Is printing line wrapped? More...
 
void 	SetHotspotActiveForeground (bool useSetting, const wxColour &fore)
 	Set a fore colour for active hotspots. More...
 
wxColour 	GetHotspotActiveForeground () const
 	Get the fore colour for active hotspots. More...
 
void 	SetHotspotActiveBackground (bool useSetting, const wxColour &back)
 	Set a back colour for active hotspots. More...
 
wxColour 	GetHotspotActiveBackground () const
 	Get the back colour for active hotspots. More...
 
void 	SetHotspotActiveUnderline (bool underline)
 	Enable / Disable underlining active hotspots. More...
 
bool 	GetHotspotActiveUnderline () const
 	Get whether underlining for active hotspots. More...
 
void 	SetHotspotSingleLine (bool singleLine)
 	Limit hotspots to single line so hotspots on two lines don't merge. More...
 
bool 	GetHotspotSingleLine () const
 	Get the HotspotSingleLine property. More...
 
void 	ParaDown ()
 	Move caret between paragraphs (delimited by empty lines). More...
 
void 	ParaDownExtend ()
 
void 	ParaUp ()
 
void 	ParaUpExtend ()
 
int 	PositionBefore (int pos)
 	Given a valid document position, return the previous position taking code page into account. More...
 
int 	PositionAfter (int pos)
 	Given a valid document position, return the next position taking code page into account. More...
 
void 	CopyRange (int start, int end)
 	Copy a range of text to the clipboard. More...
 
void 	CopyText (int length, const wxString &text)
 	Copy argument text to the clipboard. More...
 
void 	SetSelectionMode (int mode)
 	Set the selection mode to stream (SC_SEL_STREAM) or rectangular (SC_SEL_RECTANGLE/SC_SEL_THIN) or by lines (SC_SEL_LINES). More...
 
int 	GetSelectionMode () const
 	Get the mode of the current selection. More...
 
int 	GetLineSelStartPosition (int line)
 	Retrieve the position of the start of the selection at the given line (INVALID_POSITION if no selection on this line). More...
 
int 	GetLineSelEndPosition (int line)
 	Retrieve the position of the end of the selection at the given line (INVALID_POSITION if no selection on this line). More...
 
void 	LineDownRectExtend ()
 	Move caret down one line, extending rectangular selection to new caret position. More...
 
void 	LineUpRectExtend ()
 	Move caret up one line, extending rectangular selection to new caret position. More...
 
void 	CharLeftRectExtend ()
 	Move caret left one character, extending rectangular selection to new caret position. More...
 
void 	CharRightRectExtend ()
 	Move caret right one character, extending rectangular selection to new caret position. More...
 
void 	HomeRectExtend ()
 	Move caret to first position on line, extending rectangular selection to new caret position. More...
 
void 	VCHomeRectExtend ()
 	Move caret to before first visible character on line. More...
 
void 	LineEndRectExtend ()
 	Move caret to last position on line, extending rectangular selection to new caret position. More...
 
void 	PageUpRectExtend ()
 	Move caret one page up, extending rectangular selection to new caret position. More...
 
void 	PageDownRectExtend ()
 	Move caret one page down, extending rectangular selection to new caret position. More...
 
void 	StutteredPageUp ()
 	Move caret to top of page, or one page up if already at top of page. More...
 
void 	StutteredPageUpExtend ()
 	Move caret to top of page, or one page up if already at top of page, extending selection to new caret position. More...
 
void 	StutteredPageDown ()
 	Move caret to bottom of page, or one page down if already at bottom of page. More...
 
void 	StutteredPageDownExtend ()
 	Move caret to bottom of page, or one page down if already at bottom of page, extending selection to new caret position. More...
 
void 	WordLeftEnd ()
 	Move caret left one word, position cursor at end of word. More...
 
void 	WordLeftEndExtend ()
 	Move caret left one word, position cursor at end of word, extending selection to new caret position. More...
 
void 	WordRightEnd ()
 	Move caret right one word, position cursor at end of word. More...
 
void 	WordRightEndExtend ()
 	Move caret right one word, position cursor at end of word, extending selection to new caret position. More...
 
void 	SetWhitespaceChars (const wxString &characters)
 	Set the set of characters making up whitespace for when moving or selecting by word. More...
 
wxString 	GetWhitespaceChars () const
 	Get the set of characters making up whitespace for when moving or selecting by word. More...
 
void 	SetPunctuationChars (const wxString &characters)
 	Set the set of characters making up punctuation characters Should be called after SetWordChars. More...
 
wxString 	GetPunctuationChars () const
 	Get the set of characters making up punctuation characters. More...
 
void 	SetCharsDefault ()
 	Reset the set of characters for whitespace and word characters to the defaults. More...
 
int 	AutoCompGetCurrent () const
 	Get currently selected item position in the auto-completion list. More...
 
void 	AutoCompSetCaseInsensitiveBehaviour (int behaviour)
 	Set auto-completion case insensitive behaviour to either prefer case-sensitive matches or have no preference. More...
 
int 	AutoCompGetCaseInsensitiveBehaviour () const
 	Get auto-completion case insensitive behaviour. More...
 
void 	Allocate (int bytes)
 	Enlarge the document to a particular size of text bytes. More...
 
int 	FindColumn (int line, int column)
 	Find the position of a column on a line taking into account tabs and multi-byte characters. More...
 
int 	GetCaretSticky () const
 	Can the caret preferred x position only be changed by explicit movement commands? More...
 
void 	SetCaretSticky (int useCaretStickyBehaviour)
 	Stop the caret preferred x position changing when the user types. More...
 
void 	ToggleCaretSticky ()
 	Switch between sticky and non-sticky: meant to be bound to a key. More...
 
void 	SetPasteConvertEndings (bool convert)
 	Enable/Disable convert-on-paste for line endings. More...
 
bool 	GetPasteConvertEndings () const
 	Get convert-on-paste setting. More...
 
void 	SelectionDuplicate ()
 	Duplicate the selection. More...
 
void 	SetCaretLineBackAlpha (int alpha)
 	Set background alpha of the caret line. More...
 
int 	GetCaretLineBackAlpha () const
 	Get the background alpha of the caret line. More...
 
void 	SetCaretStyle (int caretStyle)
 	Set the style of the caret to be drawn. More...
 
int 	GetCaretStyle () const
 	Returns the current style of the caret. More...
 
void 	SetIndicatorCurrent (int indicator)
 	Set the indicator used for IndicatorFillRange and IndicatorClearRange. More...
 
int 	GetIndicatorCurrent () const
 	Get the current indicator. More...
 
void 	SetIndicatorValue (int value)
 	Set the value used for IndicatorFillRange. More...
 
int 	GetIndicatorValue () const
 	Get the current indicator value. More...
 
void 	IndicatorFillRange (int position, int fillLength)
 	Turn a indicator on over a range. More...
 
void 	IndicatorClearRange (int position, int clearLength)
 	Turn a indicator off over a range. More...
 
int 	IndicatorAllOnFor (int position)
 	Are any indicators present at position? More...
 
int 	IndicatorValueAt (int indicator, int position)
 	What value does a particular indicator have at at a position? More...
 
int 	IndicatorStart (int indicator, int position)
 	Where does a particular indicator start? More...
 
int 	IndicatorEnd (int indicator, int position)
 	Where does a particular indicator end? More...
 
void 	SetPositionCacheSize (int size)
 	Set number of entries in position cache. More...
 
int 	GetPositionCacheSize () const
 	How many entries are allocated to the position cache? More...
 
void 	CopyAllowLine ()
 	Copy the selection, if selection empty copy the line with the caret. More...
 
const char * 	GetCharacterPointer () const
 	Compact the document buffer and return a read-only pointer to the characters in the document. More...
 
const char * 	GetRangePointer (int position, int rangeLength) const
 	Return a read-only pointer to a range of characters in the document. More...
 
int 	GetGapPosition () const
 	Return a position which, to avoid performance costs, should not be within the range of a call to GetRangePointer. More...
 
void 	SetKeysUnicode (bool keysUnicode)
 	Always interpret keyboard input as Unicode. More...
 
bool 	GetKeysUnicode () const
 	Are keys always interpreted as Unicode? More...
 
void 	IndicatorSetAlpha (int indicator, int alpha)
 	Set the alpha fill colour of the given indicator. More...
 
int 	IndicatorGetAlpha (int indicator) const
 	Get the alpha fill colour of the given indicator. More...
 
void 	IndicatorSetOutlineAlpha (int indicator, int alpha)
 	Set the alpha outline colour of the given indicator. More...
 
int 	IndicatorGetOutlineAlpha (int indicator) const
 	Get the alpha outline colour of the given indicator. More...
 
void 	SetExtraAscent (int extraAscent)
 	Set extra ascent for each line. More...
 
int 	GetExtraAscent () const
 	Get extra ascent for each line. More...
 
void 	SetExtraDescent (int extraDescent)
 	Set extra descent for each line. More...
 
int 	GetExtraDescent () const
 	Get extra descent for each line. More...
 
int 	GetMarkerSymbolDefined (int markerNumber)
 	Which symbol was defined for markerNumber with MarkerDefine. More...
 
void 	MarginSetText (int line, const wxString &text)
 	Set the text in the text margin for a line. More...
 
wxString 	MarginGetText (int line) const
 	Get the text in the text margin for a line. More...
 
void 	MarginSetStyle (int line, int style)
 	Set the style number for the text margin for a line. More...
 
int 	MarginGetStyle (int line) const
 	Get the style number for the text margin for a line. More...
 
void 	MarginSetStyles (int line, const wxString &styles)
 	Set the style in the text margin for a line. More...
 
wxString 	MarginGetStyles (int line) const
 	Get the styles in the text margin for a line. More...
 
void 	MarginTextClearAll ()
 	Clear the margin text on all lines. More...
 
void 	MarginSetStyleOffset (int style)
 	Get the start of the range of style numbers used for margin text. More...
 
int 	MarginGetStyleOffset () const
 	Get the start of the range of style numbers used for margin text. More...
 
void 	SetMarginOptions (int marginOptions)
 	Set the margin options. More...
 
int 	GetMarginOptions () const
 	Get the margin options. More...
 
void 	AnnotationSetText (int line, const wxString &text)
 	Set the annotation text for a line. More...
 
wxString 	AnnotationGetText (int line) const
 	Get the annotation text for a line. More...
 
void 	AnnotationSetStyle (int line, int style)
 	Set the style number for the annotations for a line. More...
 
int 	AnnotationGetStyle (int line) const
 	Get the style number for the annotations for a line. More...
 
void 	AnnotationSetStyles (int line, const wxString &styles)
 	Set the annotation styles for a line. More...
 
wxString 	AnnotationGetStyles (int line) const
 	Get the annotation styles for a line. More...
 
int 	AnnotationGetLines (int line) const
 	Get the number of annotation lines for a line. More...
 
void 	AnnotationClearAll ()
 	Clear the annotations from all lines. More...
 
void 	AnnotationSetVisible (int visible)
 	Set the visibility for the annotations for a view. More...
 
int 	AnnotationGetVisible () const
 	Get the visibility for the annotations for a view. More...
 
void 	AnnotationSetStyleOffset (int style)
 	Get the start of the range of style numbers used for annotations. More...
 
int 	AnnotationGetStyleOffset () const
 	Get the start of the range of style numbers used for annotations. More...
 
void 	AddUndoAction (int token, int flags)
 	Add a container action to the undo stack. More...
 
int 	CharPositionFromPoint (int x, int y)
 	Find the position of a character from a point within the window. More...
 
int 	CharPositionFromPointClose (int x, int y)
 	Find the position of a character from a point within the window. More...
 
void 	SetMultipleSelection (bool multipleSelection)
 	Set whether multiple selections can be made. More...
 
bool 	GetMultipleSelection () const
 	Whether multiple selections can be made. More...
 
void 	SetAdditionalSelectionTyping (bool additionalSelectionTyping)
 	Set whether typing can be performed into multiple selections. More...
 
bool 	GetAdditionalSelectionTyping () const
 	Whether typing can be performed into multiple selections. More...
 
void 	SetAdditionalCaretsBlink (bool additionalCaretsBlink)
 	Set whether additional carets will blink. More...
 
bool 	GetAdditionalCaretsBlink () const
 	Whether additional carets will blink. More...
 
void 	SetAdditionalCaretsVisible (bool additionalCaretsBlink)
 	Set whether additional carets are visible. More...
 
bool 	GetAdditionalCaretsVisible () const
 	Whether additional carets are visible. More...
 
int 	GetSelections () const
 	How many selections are there? More...
 
void 	ClearSelections ()
 	Clear selections to a single empty stream selection. More...
 
int 	AddSelection (int caret, int anchor)
 	Add a selection. More...
 
void 	SetMainSelection (int selection)
 	Set the main selection. More...
 
int 	GetMainSelection () const
 	Which selection is the main selection. More...
 
void 	SetSelectionNCaret (int selection, int pos)
 
int 	GetSelectionNCaret (int selection) const
 
void 	SetSelectionNAnchor (int selection, int posAnchor)
 
int 	GetSelectionNAnchor (int selection) const
 
void 	SetSelectionNCaretVirtualSpace (int selection, int space)
 
int 	GetSelectionNCaretVirtualSpace (int selection) const
 
void 	SetSelectionNAnchorVirtualSpace (int selection, int space)
 
int 	GetSelectionNAnchorVirtualSpace (int selection) const
 
void 	SetSelectionNStart (int selection, int pos)
 	Sets the position that starts the selection - this becomes the anchor. More...
 
int 	GetSelectionNStart (int selection) const
 	Returns the position at the start of the selection. More...
 
void 	SetSelectionNEnd (int selection, int pos)
 	Sets the position that ends the selection - this becomes the currentPosition. More...
 
int 	GetSelectionNEnd (int selection) const
 	Returns the position at the end of the selection. More...
 
void 	SetRectangularSelectionCaret (int pos)
 
int 	GetRectangularSelectionCaret () const
 
void 	SetRectangularSelectionAnchor (int posAnchor)
 
int 	GetRectangularSelectionAnchor () const
 
void 	SetRectangularSelectionCaretVirtualSpace (int space)
 
int 	GetRectangularSelectionCaretVirtualSpace () const
 
void 	SetRectangularSelectionAnchorVirtualSpace (int space)
 
int 	GetRectangularSelectionAnchorVirtualSpace () const
 
void 	SetVirtualSpaceOptions (int virtualSpaceOptions)
 
int 	GetVirtualSpaceOptions () const
 
void 	SetRectangularSelectionModifier (int modifier)
 	On GTK+, allow selecting the modifier key to use for mouse-based rectangular selection. More...
 
int 	GetRectangularSelectionModifier () const
 	Get the modifier key used for rectangular selection. More...
 
void 	SetAdditionalSelForeground (const wxColour &fore)
 	Set the foreground colour of additional selections. More...
 
void 	SetAdditionalSelBackground (const wxColour &back)
 	Set the background colour of additional selections. More...
 
void 	SetAdditionalSelAlpha (int alpha)
 	Set the alpha of the selection. More...
 
int 	GetAdditionalSelAlpha () const
 	Get the alpha of the selection. More...
 
void 	SetAdditionalCaretForeground (const wxColour &fore)
 	Set the foreground colour of additional carets. More...
 
wxColour 	GetAdditionalCaretForeground () const
 	Get the foreground colour of additional carets. More...
 
void 	RotateSelection ()
 	Set the main selection to the next selection. More...
 
void 	SwapMainAnchorCaret ()
 	Swap that caret and anchor of the main selection. More...
 
int 	ChangeLexerState (int start, int end)
 	Indicate that the internal state of a lexer has changed over a range and therefore there may be a need to redraw. More...
 
int 	ContractedFoldNext (int lineStart)
 	Find the next line at or after lineStart that is a contracted fold header line. More...
 
void 	VerticalCentreCaret ()
 	Centre current line in window. More...
 
void 	MoveSelectedLinesUp ()
 	Move the selected lines up one line, shifting the line above after the selection. More...
 
void 	MoveSelectedLinesDown ()
 	Move the selected lines down one line, shifting the line below before the selection. More...
 
void 	SetIdentifier (int identifier)
 	Set the identifier reported as idFrom in notification messages. More...
 
int 	GetIdentifier () const
 	Get the identifier. More...
 
void 	RGBAImageSetWidth (int width)
 	Set the width for future RGBA image data. More...
 
void 	RGBAImageSetHeight (int height)
 	Set the height for future RGBA image data. More...
 
void 	MarkerDefineRGBAImage (int markerNumber, const unsigned char *pixels)
 	Define a marker from RGBA data. More...
 
void 	RegisterRGBAImage (int type, const unsigned char *pixels)
 	Register an RGBA image for use in autocompletion lists. More...
 
void 	ScrollToStart ()
 	Scroll to start of document. More...
 
void 	ScrollToEnd ()
 	Scroll to end of document. More...
 
void 	SetTechnology (int technology)
 	Set the technology used. More...
 
int 	GetTechnology () const
 	Get the tech. More...
 
void * 	CreateLoader (int bytes) const
 	Create an ILoader*. More...
 
void 	StartRecord ()
 	Start notifying the container of all key presses and commands. More...
 
void 	StopRecord ()
 	Stop notifying the container of all key presses and commands. More...
 
void 	SetLexer (int lexer)
 	Set the lexing language of the document. More...
 
int 	GetLexer () const
 	Retrieve the lexing language of the document. More...
 
void 	Colourise (int start, int end)
 	Colourise a segment of the document using the current lexing language. More...
 
void 	SetProperty (const wxString &key, const wxString &value)
 	Set up a value that may be used by a lexer for some optional feature. More...
 
void 	SetKeyWords (int keywordSet, const wxString &keyWords)
 	Set up the key words used by the lexer. More...
 
void 	SetLexerLanguage (const wxString &language)
 	Set the lexing language of the document based on string name. More...
 
wxString 	GetProperty (const wxString &key)
 	Retrieve a 'property' value previously set with SetProperty. More...
 
wxString 	GetPropertyExpanded (const wxString &key)
 	Retrieve a 'property' value previously set with SetProperty, with '$()' variable replacement on returned buffer. More...
 
int 	GetPropertyInt (const wxString &key) const
 	Retrieve a 'property' value previously set with SetProperty, interpreted as an int AFTER any '$()' variable replacement. More...
 
int 	GetStyleBitsNeeded () const
 	Retrieve the number of bits the current lexer needs for styling. More...
 
void * 	PrivateLexerCall (int operation, void *pointer)
 	For private communication between an application and a known lexer. More...
 
wxString 	PropertyNames () const
 	Retrieve a '
' separated list of properties understood by the current lexer. More...
 
int 	PropertyType (const wxString &name)
 	Retrieve the type of a property. More...
 
wxString 	DescribeProperty (const wxString &name) const
 	Describe a property. More...
 
wxString 	DescribeKeyWordSets () const
 	Retrieve a '
' separated list of descriptions of the keyword sets understood by the current lexer. More...
 
int 	GetCurrentLine ()
 	Returns the line number of the line with the caret. More...
 
void 	StyleSetSpec (int styleNum, const wxString &spec)
 	Extract style settings from a spec-string which is composed of one or more of the following comma separated elements: More...
 
wxFont 	StyleGetFont (int style)
 	Get the font of a style. More...
 
void 	StyleSetFont (int styleNum, wxFont &font)
 	Set style size, face, bold, italic, and underline attributes from a wxFont's attributes. More...
 
void 	StyleSetFontAttr (int styleNum, int size, const wxString &faceName, bool bold, bool italic, bool underline, wxFontEncoding encoding=wxFONTENCODING_DEFAULT)
 	Set all font style attributes at once. More...
 
void 	StyleSetCharacterSet (int style, int characterSet)
 	Set the character set of the font in a style. More...
 
void 	StyleSetFontEncoding (int style, wxFontEncoding encoding)
 	Set the font encoding to be used by a style. More...
 
void 	CmdKeyExecute (int cmd)
 	Perform one of the operations defined by the wxSTC_CMD_* constants. More...
 
void 	SetMargins (int left, int right)
 	Set the left and right margin in the edit area, measured in pixels. More...
 
wxPoint 	PointFromPosition (int pos)
 	Retrieve the point in the window where a position is displayed. More...
 
void 	ScrollToLine (int line)
 	Scroll enough to make the given line visible. More...
 
void 	ScrollToColumn (int column)
 	Scroll enough to make the given column visible. More...
 
wxIntPtr 	SendMsg (int msg, wxUIntPtr wp=0, wxIntPtr lp=0) const
 	Send a message to Scintilla. More...
 
void 	SetVScrollBar (wxScrollBar *bar)
 	Set the vertical scrollbar to use instead of the ont that's built-in. More...
 
void 	SetHScrollBar (wxScrollBar *bar)
 	Set the horizontal scrollbar to use instead of the ont that's built-in. More...
 
bool 	GetLastKeydownProcessed ()
 	Can be used to prevent the EVT_CHAR handler from adding the char. More...
 
void 	SetLastKeydownProcessed (bool val)
 
bool 	SaveFile (const wxString &filename)
 	Write the contents of the editor to filename. More...
 
bool 	LoadFile (const wxString &filename)
 	Load the contents of filename into the editor. More...
 
wxDragResult 	DoDragOver (wxCoord x, wxCoord y, wxDragResult defaultRes)
 	Allow for simulating a DnD DragOver. More...
 
bool 	DoDropText (long x, long y, const wxString &data)
 	Allow for simulating a DnD DropText. More...
 
void 	AnnotationClearLine (int line)
 	Clear annotations from the given line. More...
 
void 	AddTextRaw (const char *text, int length=-1)
 	Add text to the document at current position. More...
 
void 	InsertTextRaw (int pos, const char *text)
 	Insert string at a position. More...
 
wxCharBuffer 	GetCurLineRaw (int *linePos=NULL)
 	Retrieve the text of the line containing the caret. More...
 
wxCharBuffer 	GetLineRaw (int line)
 	Retrieve the contents of a line. More...
 
wxCharBuffer 	GetSelectedTextRaw ()
 	Retrieve the selected text. More...
 
wxCharBuffer 	GetTextRangeRaw (int startPos, int endPos)
 	Retrieve a range of text. More...
 
void 	SetTextRaw (const char *text)
 	Replace the contents of the document with the argument text. More...
 
wxCharBuffer 	GetTextRaw ()
 	Retrieve all the text in the document. More...
 
void 	AppendTextRaw (const char *text, int length=-1)
 	Append a string to the end of the document without changing the selection. More...
 
virtual void 	WriteText (const wxString &text)
 	Writes the text into the text control at the current insertion position. More...
 
virtual void 	Remove (long from, long to)
 	Removes the text starting at the first given position up to (but not including) the character at the last position. More...
 
virtual void 	Replace (long from, long to, const wxString &text)
 	Replaces the text starting at the first position up to (but not including) the character at the last position with the given text. More...
 
virtual void 	SetInsertionPoint (long pos)
 	Sets the insertion point at the given position. More...
 
virtual long 	GetInsertionPoint () const
 	Returns the insertion point, or cursor, position. More...
 
virtual long 	GetLastPosition () const
 	Returns the zero based index of the last position in the text control, which is equal to the number of characters in the control. More...
 
virtual void 	SetSelection (long from, long to)
 	Selects the text starting at the first position up to (but not including) the character at the last position. More...
 
virtual void 	SelectNone ()
 	Deselects selected text in the control. More...
 
virtual void 	GetSelection (long *from, long *to) const
 	Gets the current selection span. More...
 
virtual bool 	IsEditable () const
 	Returns true if the controls contents may be edited by user (note that it always can be changed by the program). More...
 
virtual void 	SetEditable (bool editable)
 	Makes the text item editable or read-only, overriding the wxTE_READONLY flag. More...
 
virtual int 	GetLineLength (long n) const
 
virtual wxString 	GetLineText (long n) const
 
virtual int 	GetNumberOfLines () const
 
virtual bool 	IsModified () const
 
virtual void 	MarkDirty ()
 
virtual void 	DiscardEdits ()
 
virtual bool 	SetStyle (long start, long end, const wxTextAttr &style)
 
virtual bool 	GetStyle (long position, wxTextAttr &style)
 
virtual bool 	SetDefaultStyle (const wxTextAttr &style)
 
virtual long 	XYToPosition (long x, long y) const
 
virtual bool 	PositionToXY (long pos, long *x, long *y) const
 
virtual void 	ShowPosition (long pos)
 
virtual wxTextCtrlHitTestResult 	HitTest (const wxPoint &pt, long *pos) const
 
virtual wxTextCtrlHitTestResult 	HitTest (const wxPoint &pt, wxTextCoord *col, wxTextCoord *row) const
'''
//------------------------------------------------------------------------------

txt.EachLine {|line, iLine|
	iLine += 1
	if (m = line.Match('^@(.+)')) {
		Println('\t//--------------------------------------------------------------------------')
		Printf('\t// %s\n', m[1])
	} elsif (m = line.Match(r'^\s')) {
		// nothing to do
	} elsif (m = line.Match(r'^//')) {
		// nothing to do
	} elsif (m = line.Match(r'^(.+[^\w])(\w+)\s*\(([^)]*)\)')) {
		attrs = ''
		typeRtn = m[1].Strip()
		funcName = m[2]
		args = m[3].SplitReg(r',\s*'):list
		if (m = typeRtn.Match(r'^static\s+(.+)')) {
			attrs += ':static'
			typeRtn = m[1]
		}
		typeRtn = typeRtn.Sub(r'^virtual\s+', '').Sub(r'^const\s+', '').Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
		argsMod = args.Each():xiter {|arg|
			arg.IsEmpty() && continue
			fields = arg.Split('='):list
			m = fields[0].Strip().Match(r'^(.+[^\w])(\w+)$')
			if (!m) {
				Printf('Error:%d: %s\n', iLine, line.Chop())
				sys.Exit(1)
			}
			typeArg = m[1].Strip().Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '_r').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
			argName = m[2]
			str = Format('%s as %s', argName, typeArg)
			if (fields.len == 2) {
				str += Format(' = %s', fields[1].Strip())
			}
			str
		}.Join(', ')
		Printf('\t%s(%s)%s as %s\n', funcName, argsMod, attrs, typeRtn)
	}
}
