import(re)

//------------------------------------------------------------------------------
txt = R'''
void 	Deselect (int n)
 	Deselects an item in the list box. More...
 
virtual void 	SetSelection (int n)
 	Sets the selection to the given item n or removes the selection entirely if n == wxNOT_FOUND. More...
 
virtual int 	GetSelection () const
 	Returns the index of the selected item or wxNOT_FOUND if no item is selected. More...
 
virtual bool 	SetStringSelection (const wxString &s, bool select)
 
virtual bool 	SetStringSelection (const wxString &s)
 
virtual int 	GetSelections (wxArrayInt &selections) const
 	Fill an array of ints with the positions of the currently selected items. More...
 
int 	HitTest (const wxPoint &point) const
 	Returns the item located at point, or wxNOT_FOUND if there is no item located at point. More...
 
int 	HitTest (int x, int y) const
 	This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. More...
 
void 	InsertItems (unsigned int nItems, const wxString *items, unsigned int pos)
 	Insert the given number of strings before the specified position. More...
 
void 	InsertItems (const wxArrayString &items, unsigned int pos)
 	Insert the given number of strings before the specified position. More...
 
virtual bool 	IsSelected (int n) const
 	Determines whether an item is selected. More...
 
void 	SetFirstItem (int n)
 	Set the specified item to be the first visible item. More...
 
void 	SetFirstItem (const wxString &string)
 	Set the specified item to be the first visible item. More...
 
virtual void 	EnsureVisible (int n)
 	Ensure that the item with the given index is currently shown. More...
 
virtual bool 	IsSorted () const
 	Return true if the listbox has wxLB_SORT style. More...
 
virtual unsigned int 	GetCount () const
 	Returns the number of items in the control. More...
 
virtual wxString 	GetString (unsigned int n) const
 	Returns the label of the item with the given index. More...
 
virtual void 	SetString (unsigned int n, const wxString &s)
 	Sets the label for the given item. More...
 
virtual int 	FindString (const wxString &s, bool bCase=false) const
 	Finds an item whose label matches the given string. More...
 
bool 	Create (wxWindow *parent, wxWindowID id, const wxPoint &pos, const wxSize &size, const wxArrayString &choices, long style=0, const wxValidator &validator=wxDefaultValidator, const wxString &name=wxListBoxNameStr)
 	Creates the listbox for two-step construction. More...
'''
//------------------------------------------------------------------------------

txt.EachLine {|line, iLine|
	iLine += 1
	if (m = line.Match('^@(.+)')) {
		Println('\t//--------------------------------------------------------------------------')
		Printf('\t// %s\n', m[1])
	} elsif (m = line.Match(r'^\s')) {
		// nothing to do
	} elsif (m = line.Match(r'^//')) {
		// nothing to do
	} elsif (m = line.Match(r'^(.+[^\w])(\w+)\s*\(([^)]*)\)')) {
		attrs = ''
		typeRtn = m[1].Strip()
		funcName = m[2]
		args = m[3].SplitReg(r',\s*'):list
		if (m = typeRtn.Match(r'^static\s+(.+)')) {
			attrs += ':static'
			typeRtn = m[1]
		}
		typeRtn = typeRtn.Sub(r'^virtual\s+', '').Sub(r'^const\s+', '').Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
		argsMod = args.Each():xiter {|arg|
			arg.IsEmpty() && continue
			fields = arg.Split('='):list
			m = fields[0].Strip().Match(r'^(.+[^\w])(\w+)$')
			if (!m) {
				Printf('Error:%d: %s\n', iLine, line.Chop())
				sys.Exit(1)
			}
			typeArg = m[1].Strip().Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '_r').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
			argName = m[2]
			str = Format('%s as %s', argName, typeArg)
			if (fields.len == 2) {
				str += Format(' = %s', fields[1].Strip())
			}
			str
		}.Join(', ')
		Printf('\t%s(%s)%s as %s\n', funcName, argsMod, attrs, typeRtn)
	}
}
