import(re)

//------------------------------------------------------------------------------
txt = R'''
void 	Clear ()
 	Removes all items from the control. More...
 
void 	Delete (unsigned int n)
 	Deletes an item from the control. More...
 
wxClientData * 	DetachClientObject (unsigned int n)
 	Returns the client object associated with the given item and transfers its ownership to the caller. More...
 
bool 	HasClientData () const
 	Returns true, if either untyped data (void*) or object data (wxClientData*) is associated with the items of the control. More...
 
bool 	HasClientObjectData () const
 	Returns true, if object data is associated with the items of the control. More...
 
bool 	HasClientUntypedData () const
 	Returns true, if untyped data (void*) is associated with the items of the control. More...
 
int 	Append (const wxString &item)
 	Appends item into the control. More...
 
int 	Append (const wxString &item, void *clientData)
 	Appends item into the control. More...
 
int 	Append (const wxString &item, wxClientData *clientData)
 	Appends item into the control. More...
 
int 	Append (const wxArrayString &items)
 	Appends several items at once into the control. More...
 
int 	Append (const wxArrayString &items, void **clientData)
 	Appends several items at once into the control. More...
 
int 	Append (const wxArrayString &items, wxClientData **clientData)
 	Appends several items at once into the control. More...
 
int 	Append (unsigned int n, const wxString *items)
 	Appends several items at once into the control. More...
 
int 	Append (unsigned int n, const wxString *items, void **clientData)
 	Appends several items at once into the control. More...
 
int 	Append (unsigned int n, const wxString *items, wxClientData **clientData)
 	Appends several items at once into the control. More...
 
void * 	GetClientData (unsigned int n) const
 	Returns a pointer to the client data associated with the given item (if any). More...
 
wxClientData * 	GetClientObject (unsigned int n) const
 	Returns a pointer to the client data associated with the given item (if any). More...
 
void 	SetClientData (unsigned int n, void *data)
 	Associates the given untyped client data pointer with the given item. More...
 
void 	SetClientObject (unsigned int n, wxClientData *data)
 	Associates the given typed client data pointer with the given item: the data object will be deleted when the item is deleted (either explicitly by using Delete() or implicitly when the control itself is destroyed). More...
 
int 	Insert (const wxString &item, unsigned int pos)
 	Inserts item into the control. More...
 
int 	Insert (const wxString &item, unsigned int pos, void *clientData)
 	Inserts item into the control. More...
 
int 	Insert (const wxString &item, unsigned int pos, wxClientData *clientData)
 	Inserts item into the control. More...
 
int 	Insert (const wxArrayString &items, unsigned int pos)
 	Inserts several items at once into the control. More...
 
int 	Insert (const wxArrayString &items, unsigned int pos, void **clientData)
 	Inserts several items at once into the control. More...
 
int 	Insert (const wxArrayString &items, unsigned int pos, wxClientData **clientData)
 	Inserts several items at once into the control. More...
 
int 	Insert (unsigned int n, const wxString *items, unsigned int pos)
 	Inserts several items at once into the control. More...
 
int 	Insert (unsigned int n, const wxString *items, unsigned int pos, void **clientData)
 	Inserts several items at once into the control. More...
 
int 	Insert (unsigned int n, const wxString *items, unsigned int pos, wxClientData **clientData)
 	Inserts several items at once into the control. More...
 
void 	Set (const wxArrayString &items)
 	Replaces the current control contents with the given items. More...
 
void 	Set (const wxArrayString &items, void **clientData)
 	Replaces the current control contents with the given items. More...
 
void 	Set (const wxArrayString &items, wxClientData **clientData)
 	Replaces the current control contents with the given items. More...
 
void 	Set (unsigned int n, const wxString *items)
 	Replaces the current control contents with the given items. More...
 
void 	Set (unsigned int n, const wxString *items, void **clientData)
 	Replaces the current control contents with the given items. More...
 
void 	Set (unsigned int n, const wxString *items, wxClientData **clientData)
 	Replaces the current control contents with the given items. More...
 '''
//------------------------------------------------------------------------------

txt.EachLine {|line, iLine|
	iLine += 1
	if (m = line.Match('^@(.+)')) {
		Println('\t//--------------------------------------------------------------------------')
		Printf('\t// %s\n', m[1])
	} elsif (m = line.Match(r'^\s')) {
		// nothing to do
	} elsif (m = line.Match(r'^//')) {
		// nothing to do
	} elsif (m = line.Match(r'^(.+[^\w])(\w+)\s*\(([^)]*)\)')) {
		attrs = ''
		typeRtn = m[1].Strip()
		funcName = m[2]
		args = m[3].SplitReg(r',\s*'):list
		if (m = typeRtn.Match(r'^static\s+(.+)')) {
			attrs += ':static'
			typeRtn = m[1]
		}
		typeRtn = typeRtn.Sub(r'^virtual\s+', '').Sub(r'^const\s+', '').Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
		argsMod = args.Each():xiter {|arg|
			arg.IsEmpty() && continue
			fields = arg.Split('='):list
			m = fields[0].Strip().Match(r'^(.+[^\w])(\w+)$')
			if (!m) {
				Printf('Error:%d: %s\n', iLine, line.Chop())
				sys.Exit(1)
			}
			typeArg = m[1].Strip().Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '_r').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
			argName = m[2]
			str = Format('%s as %s', argName, typeArg)
			if (fields.len == 2) {
				str += Format(' = %s', fields[1].Strip())
			}
			str
		}.Join(', ')
		Printf('\t%s(%s)%s as %s\n', funcName, argsMod, attrs, typeRtn)
	}
}
