import(re)

//------------------------------------------------------------------------------
txt = R'''
wxTreeItemId 	GetItem () const
 	Returns the item (valid for all events). More...
 
int 	GetKeyCode () const
 	Returns the key code if the event is a key event. More...
 
const wxKeyEvent & 	GetKeyEvent () const
 	Returns the key event for EVT_TREE_KEY_DOWN events. More...
 
const wxString & 	GetLabel () const
 	Returns the label if the event is a begin or end edit label event. More...
 
wxTreeItemId 	GetOldItem () const
 	Returns the old item index (valid for EVT_TREE_ITEM_CHANGING and EVT_TREE_ITEM_CHANGED events). More...
 
wxPoint 	GetPoint () const
 	Returns the position of the mouse pointer if the event is a drag or menu-context event. More...
 
bool 	IsEditCancelled () const
 	Returns true if the label edit was cancelled. More...
 
void 	SetToolTip (const wxString &tooltip)
 	Set the tooltip for the item (valid for EVT_TREE_ITEM_GETTOOLTIP events). More...
'''
//------------------------------------------------------------------------------

txt.EachLine {|line, iLine|
	iLine += 1
	if (m = line.Match('^@(.+)')) {
		Println('\t//--------------------------------------------------------------------------')
		Printf('\t// %s\n', m[1])
	} elsif (m = line.Match(r'^\s')) {
		// nothing to do
	} elsif (m = line.Match(r'^//')) {
		// nothing to do
	} elsif (m = line.Match(r'^(.+[^\w])(\w+)\s*\(([^)]*)\)')) {
		attrs = ''
		typeRtn = m[1].Strip()
		funcName = m[2]
		args = m[3].SplitReg(r',\s*'):list
		if (m = typeRtn.Match(r'^static\s+(.+)')) {
			attrs += ':static'
			typeRtn = m[1]
		}
		typeRtn = typeRtn.Sub(r'^virtual\s+', '').Sub(r'^const\s+', '').Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
		argsMod = args.Each():xiter {|arg|
			arg.IsEmpty() && continue
			fields = arg.Split('='):list
			m = fields[0].Strip().Match(r'^(.+[^\w])(\w+)$')
			if (!m) {
				Printf('Error:%d: %s\n', iLine, line.Chop())
				sys.Exit(1)
			}
			typeArg = m[1].Strip().Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '_r').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
			argName = m[2]
			str = Format('%s as %s', argName, typeArg)
			if (fields.len == 2) {
				str += Format(' = %s', fields[1].Strip())
			}
			str
		}.Join(', ')
		Printf('\t%s(%s)%s as %s\n', funcName, argsMod, attrs, typeRtn)
	}
}
