import(re)

//------------------------------------------------------------------------------
txt = R'''
virtual wxTreeItemId 	AddRoot (const wxString &text, int image=-1, int selImage=-1, wxTreeItemData *data=NULL)
 	Adds the root node to the tree, returning the new item. More...
 
wxTreeItemId 	AppendItem (const wxTreeItemId &parent, const wxString &text, int image=-1, int selImage=-1, wxTreeItemData *data=NULL)
 	Appends an item to the end of the branch identified by parent, return a new item id. More...
 
void 	AssignButtonsImageList (wxImageList *imageList)
 	Sets the buttons image list. More...
 
void 	AssignImageList (wxImageList *imageList)
 	Sets the normal image list. More...
 
void 	AssignStateImageList (wxImageList *imageList)
 	Sets the state image list. More...
 
virtual void 	Collapse (const wxTreeItemId &item)
 	Collapses the given item. More...
 
void 	CollapseAll ()
 	Collapses the root item. More...
 
void 	CollapseAllChildren (const wxTreeItemId &item)
 	Collapses this item and all of its children, recursively. More...
 
virtual void 	CollapseAndReset (const wxTreeItemId &item)
 	Collapses the given item and removes all children. More...
 
bool 	Create (wxWindow *parent, wxWindowID id=wxID_ANY, const wxPoint &pos=wxDefaultPosition, const wxSize &size=wxDefaultSize, long style=wxTR_DEFAULT_STYLE, const wxValidator &validator=wxDefaultValidator, const wxString &name=wxTreeCtrlNameStr)
 	Creates the tree control. More...
 
virtual void 	Delete (const wxTreeItemId &item)
 	Deletes the specified item. More...
 
virtual void 	DeleteAllItems ()
 	Deletes all items in the control. More...
 
virtual void 	DeleteChildren (const wxTreeItemId &item)
 	Deletes all children of the given item (but not the item itself). More...
 
//virtual wxTextCtrl * 	EditLabel (const wxTreeItemId &item, wxClassInfo *textCtrlClass=wxCLASSINFO(wxTextCtrl))
 	Starts editing the label of the given item. More...
 
void 	EnableBellOnNoMatch (bool on=true)
 	Enable or disable a beep if there is no match for the currently entered text when searching for the item from keyboard. More...
 
virtual void 	EndEditLabel (const wxTreeItemId &item, bool discardChanges=false)
 	Ends label editing. More...
 
virtual void 	EnsureVisible (const wxTreeItemId &item)
 	Scrolls and/or expands items to ensure that the given item is visible. More...
 
virtual void 	Expand (const wxTreeItemId &item)
 	Expands the given item. More...
 
void 	ExpandAll ()
 	Expands all items in the tree. More...
 
void 	ExpandAllChildren (const wxTreeItemId &item)
 	Expands the given item and all its children recursively. More...
 
virtual bool 	GetBoundingRect (const wxTreeItemId &item, wxRect &rect, bool textOnly=false) const
 	Retrieves the rectangle bounding the item. More...
 
wxImageList * 	GetButtonsImageList () const
 	Returns the buttons image list (from which application-defined button images are taken). More...
 
virtual size_t 	GetChildrenCount (const wxTreeItemId &item, bool recursively=true) const
 	Returns the number of items in the branch. More...
 
virtual unsigned int 	GetCount () const
 	Returns the number of items in the control. More...
 
virtual wxTextCtrl * 	GetEditControl () const
 	Returns the edit control being currently used to edit a label. More...
 
virtual wxTreeItemId 	GetFirstChild (const wxTreeItemId &item, wxTreeItemIdValue &cookie) const
 	Returns the first child; call GetNextChild() for the next child. More...
 
virtual wxTreeItemId 	GetFirstVisibleItem () const
 	Returns the first visible item. More...
 
virtual wxTreeItemId 	GetFocusedItem () const
 	Returns the item last clicked or otherwise selected. More...
 
virtual void 	ClearFocusedItem ()
 	Clears the currently focused item. More...
 
virtual void 	SetFocusedItem (const wxTreeItemId &item)
 	Sets the currently focused item. More...
 
wxImageList * 	GetImageList () const
 	Returns the normal image list. More...
 
virtual unsigned int 	GetIndent () const
 	Returns the current tree control indentation. More...
 
unsigned int 	GetSpacing () const
 	Returns the current tree control spacing. More...
 
virtual wxColour 	GetItemBackgroundColour (const wxTreeItemId &item) const
 	Returns the background colour of the item. More...
 
virtual wxTreeItemData * 	GetItemData (const wxTreeItemId &item) const
 	Returns the tree item data associated with the item. More...
 
virtual wxFont 	GetItemFont (const wxTreeItemId &item) const
 	Returns the font of the item label. More...
 
virtual int 	GetItemImage (const wxTreeItemId &item, wxTreeItemIcon which=wxTreeItemIcon_Normal) const
 	Gets the specified item image. More...
 
virtual wxTreeItemId 	GetItemParent (const wxTreeItemId &item) const
 	Returns the item's parent. More...
 
int 	GetItemState (const wxTreeItemId &item) const
 	Gets the specified item state. More...
 
virtual wxString 	GetItemText (const wxTreeItemId &item) const
 	Returns the item label. More...
 
virtual wxColour 	GetItemTextColour (const wxTreeItemId &item) const
 	Returns the colour of the item label. More...
 
virtual wxTreeItemId 	GetLastChild (const wxTreeItemId &item) const
 	Returns the last child of the item (or an invalid tree item if this item has no children). More...
 
virtual wxTreeItemId 	GetNextChild (const wxTreeItemId &item, wxTreeItemIdValue &cookie) const
 	Returns the next child; call GetFirstChild() for the first child. More...
 
virtual wxTreeItemId 	GetNextSibling (const wxTreeItemId &item) const
 	Returns the next sibling of the specified item; call GetPrevSibling() for the previous sibling. More...
 
virtual wxTreeItemId 	GetNextVisible (const wxTreeItemId &item) const
 	Returns the next visible item or an invalid item if this item is the last visible one. More...
 
virtual wxTreeItemId 	GetPrevSibling (const wxTreeItemId &item) const
 	Returns the previous sibling of the specified item; call GetNextSibling() for the next sibling. More...
 
virtual wxTreeItemId 	GetPrevVisible (const wxTreeItemId &item) const
 	Returns the previous visible item or an invalid item if this item is the first visible one. More...
 
bool 	GetQuickBestSize () const
 	Returns true if the control will use a quick calculation for the best size, looking only at the first and last items. More...
 
virtual wxTreeItemId 	GetRootItem () const
 	Returns the root item for the tree control. More...
 
virtual wxTreeItemId 	GetSelection () const
 	Returns the selection, or an invalid item if there is no selection. More...
 
virtual size_t 	GetSelections (wxArrayTreeItemIds &selection) const
 	Fills the array of tree items passed in with the currently selected items. More...
 
wxImageList * 	GetStateImageList () const
 	Returns the state image list (from which application-defined state images are taken). More...
 
wxTreeItemId 	HitTest (const wxPoint &point, int &flags) const
 	Calculates which (if any) item is under the given point, returning the tree item id at this point plus extra information flags. More...
 
wxTreeItemId 	InsertItem (const wxTreeItemId &parent, const wxTreeItemId &previous, const wxString &text, int image=-1, int selImage=-1, wxTreeItemData *data=NULL)
 	Inserts an item after a given one (previous). More...
 
wxTreeItemId 	InsertItem (const wxTreeItemId &parent, size_t pos, const wxString &text, int image=-1, int selImage=-1, wxTreeItemData *data=NULL)
 	Inserts an item before one identified by its position (pos). More...
 
virtual bool 	IsBold (const wxTreeItemId &item) const
 	Returns true if the given item is in bold state. More...
 
bool 	IsEmpty () const
 	Returns true if the control is empty (i.e. has no items, even no root one). More...
 
virtual bool 	IsExpanded (const wxTreeItemId &item) const
 	Returns true if the item is expanded (only makes sense if it has children). More...
 
virtual bool 	IsSelected (const wxTreeItemId &item) const
 	Returns true if the item is selected. More...
 
virtual bool 	IsVisible (const wxTreeItemId &item) const
 	Returns true if the item is visible on the screen. More...
 
virtual bool 	ItemHasChildren (const wxTreeItemId &item) const
 	Returns true if the item has children. More...
 
virtual int 	OnCompareItems (const wxTreeItemId &item1, const wxTreeItemId &item2)
 	Override this function in the derived class to change the sort order of the items in the tree control. More...
 
wxTreeItemId 	PrependItem (const wxTreeItemId &parent, const wxString &text, int image=-1, int selImage=-1, wxTreeItemData *data=NULL)
 	Appends an item as the first child of parent, return a new item id. More...
 
virtual void 	ScrollTo (const wxTreeItemId &item)
 	Scrolls the specified item into view. More...
 
virtual void 	SelectItem (const wxTreeItemId &item, bool select=true)
 	Selects the given item. More...
 
void 	SetButtonsImageList (wxImageList *imageList)
 	Sets the buttons image list (from which application-defined button images are taken). More...
 
virtual void 	SetImageList (wxImageList *imageList)
 	Sets the normal image list. More...
 
virtual void 	SetIndent (unsigned int indent)
 	Sets the indentation for the tree control. More...
 
void 	SetSpacing (unsigned int spacing)
 	Sets the spacing for the tree control. More...
 
virtual void 	SetItemBackgroundColour (const wxTreeItemId &item, const wxColour &col)
 	Sets the colour of the item's background. More...
 
virtual void 	SetItemBold (const wxTreeItemId &item, bool bold=true)
 	Makes item appear in bold font if bold parameter is true or resets it to the normal state. More...
 
virtual void 	SetItemData (const wxTreeItemId &item, wxTreeItemData *data)
 	Sets the item client data. More...
 
virtual void 	SetItemDropHighlight (const wxTreeItemId &item, bool highlight=true)
 	Gives the item the visual feedback for Drag'n'Drop actions, which is useful if something is dragged from the outside onto the tree control (as opposed to a DnD operation within the tree control, which already is implemented internally). More...
 
virtual void 	SetItemFont (const wxTreeItemId &item, const wxFont &font)
 	Sets the item's font. More...
 
virtual void 	SetItemHasChildren (const wxTreeItemId &item, bool hasChildren=true)
 	Force appearance of the button next to the item. More...
 
virtual void 	SetItemImage (const wxTreeItemId &item, int image, wxTreeItemIcon which=wxTreeItemIcon_Normal)
 	Sets the specified item's image. More...
 
void 	SetItemState (const wxTreeItemId &item, int state)
 	Sets the specified item state. More...
 
virtual void 	SetItemText (const wxTreeItemId &item, const wxString &text)
 	Sets the item label. More...
 
virtual void 	SetItemTextColour (const wxTreeItemId &item, const wxColour &col)
 	Sets the colour of the item's text. More...
 
void 	SetQuickBestSize (bool quickBestSize)
 	If true is passed, specifies that the control will use a quick calculation for the best size, looking only at the first and last items. More...
 
virtual void 	SetStateImageList (wxImageList *imageList)
 	Sets the state image list (from which application-defined state images are taken). More...
 
void 	SetWindowStyle (long styles)
 	Sets the mode flags associated with the display of the tree control. More...
 
virtual void 	SortChildren (const wxTreeItemId &item)
 	Sorts the children of the given item using OnCompareItems(). More...
 
virtual void 	Toggle (const wxTreeItemId &item)
 	Toggles the given item between collapsed and expanded states. More...
 
void 	ToggleItemSelection (const wxTreeItemId &item)
 	Toggles the given item between selected and unselected states. More...
 
virtual void 	Unselect ()
 	Removes the selection from the currently selected item (if any). More...
 
virtual void 	UnselectAll ()
 	This function either behaves the same as Unselect() if the control doesn't have wxTR_MULTIPLE style, or removes the selection from all items if it does have this style. More...
 
void 	UnselectItem (const wxTreeItemId &item)
 	Unselects the given item. More...
 
virtual void 	SelectChildren (const wxTreeItemId &parent)
 	Select all the immediate children of the given parent. More...
'''
//------------------------------------------------------------------------------

txt.EachLine {|line, iLine|
	iLine += 1
	if (m = line.Match('^@(.+)')) {
		Println('\t//--------------------------------------------------------------------------')
		Printf('\t// %s\n', m[1])
	} elsif (m = line.Match(r'^\s')) {
		// nothing to do
	} elsif (m = line.Match(r'^//')) {
		// nothing to do
	} elsif (m = line.Match(r'^(.+[^\w])(\w+)\s*\(([^)]*)\)')) {
		attrs = ''
		typeRtn = m[1].Strip()
		funcName = m[2]
		args = m[3].SplitReg(r',\s*'):list
		if (m = typeRtn.Match(r'^static\s+(.+)')) {
			attrs += ':static'
			typeRtn = m[1]
		}
		typeRtn = typeRtn.Sub(r'^virtual\s+', '').Sub(r'^const\s+', '').Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
		argsMod = args.Each():xiter {|arg|
			arg.IsEmpty() && continue
			fields = arg.Split('='):list
			m = fields[0].Strip().Match(r'^(.+[^\w])(\w+)$')
			if (!m) {
				Printf('Error:%d: %s\n', iLine, line.Chop())
				sys.Exit(1)
			}
			typeArg = m[1].Strip().Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '_r').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
			argName = m[2]
			str = Format('%s as %s', argName, typeArg)
			if (fields.len == 2) {
				str += Format(' = %s', fields[1].Strip())
			}
			str
		}.Join(', ')
		Printf('\t%s(%s)%s as %s\n', funcName, argsMod, attrs, typeRtn)
	}
}
