import(re)

//------------------------------------------------------------------------------
txt = R'''
a 	wxFileDialog (wxWindow *parent, const wxString &message=wxFileSelectorPromptStr, const wxString &defaultDir=wxEmptyString, const wxString &defaultFile=wxEmptyString, const wxString &wildcard=wxFileSelectorDefaultWildcardStr, long style=wxFD_DEFAULT_STYLE, const wxPoint &pos=wxDefaultPosition, const wxSize &size=wxDefaultSize, const wxString &name=wxFileDialogNameStr)
 	Constructor. More...
 
virtual wxString 	GetCurrentlySelectedFilename () const
 	Returns the path of the file currently selected in dialog. More...
 
virtual wxString 	GetDirectory () const
 	Returns the default directory. More...
 
wxWindow * 	GetExtraControl () const
 	If functions SetExtraControlCreator() and ShowModal() were called, returns the extra window. More...
 
virtual wxString 	GetFilename () const
 	Returns the default filename. More...
 
virtual void 	GetFilenames (wxArrayString &filenames) const
 	Fills the array filenames with the names of the files chosen. More...
 
virtual int 	GetFilterIndex () const
 	Returns the index into the list of filters supplied, optionally, in the wildcard parameter. More...
 
virtual wxString 	GetMessage () const
 	Returns the message that will be displayed on the dialog. More...
 
virtual wxString 	GetPath () const
 	Returns the full path (directory and filename) of the selected file. More...
 
virtual void 	GetPaths (wxArrayString &paths) const
 	Fills the array paths with the full paths of the files chosen. More...
 
virtual wxString 	GetWildcard () const
 	Returns the file dialog wildcard. More...
 
virtual void 	SetDirectory (const wxString &directory)
 	Sets the default directory. More...
 
bool 	SetExtraControlCreator (ExtraControlCreatorFunction creator)
 	Customize file dialog by adding extra window, which is typically placed below the list of files and above the buttons. More...
 
virtual void 	SetFilename (const wxString &setfilename)
 	Sets the default filename. More...
 
virtual void 	SetFilterIndex (int filterIndex)
 	Sets the default filter index, starting from zero. More...
 
virtual void 	SetMessage (const wxString &message)
 	Sets the message that will be displayed on the dialog. More...
 
virtual void 	SetPath (const wxString &path)
 	Sets the path (the combined directory and filename that will be returned when the dialog is dismissed). More...
 
virtual void 	SetWildcard (const wxString &wildCard)
 	Sets the wildcard, which can contain multiple file types, for example: "BMP files (*.bmp)|*.bmp|GIF files (*.gif)|*.gif". More...
 
virtual int 	ShowModal ()
 	Shows the dialog, returning wxID_OK if the user pressed OK, and wxID_CANCEL otherwise. More...
'''
//------------------------------------------------------------------------------

txt.EachLine {|line, iLine|
	iLine += 1
	if (m = line.Match('^@(.+)')) {
		Println('\t//--------------------------------------------------------------------------')
		Printf('\t// %s\n', m[1])
	} elsif (m = line.Match(r'^\s')) {
		// nothing to do
	} elsif (m = line.Match(r'^//')) {
		// nothing to do
	} elsif (m = line.Match(r'^(.+[^\w])(\w+)\s*\(([^)]*)\)')) {
		attrs = ''
		typeRtn = m[1].Strip()
		funcName = m[2]
		args = m[3].SplitReg(r',\s*'):list
		if (m = typeRtn.Match(r'^static\s+(.+)')) {
			attrs += ':static'
			typeRtn = m[1]
		}
		typeRtn = typeRtn.Sub(r'^virtual\s+', '').Sub(r'^const\s+', '').Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
		argsMod = args.Each():xiter {|arg|
			arg.IsEmpty() && continue
			fields = arg.Split('='):list
			m = fields[0].Strip().Match(r'^(.+[^\w])(\w+)$')
			if (!m) {
				Printf('Error:%d: %s\n', iLine, line.Chop())
				sys.Exit(1)
			}
			typeArg = m[1].Strip().Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '_r').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
			argName = m[2]
			str = Format('%s as %s', argName, typeArg)
			if (fields.len == 2) {
				str += Format(' = %s', fields[1].Strip())
			}
			str
		}.Join(', ')
		Printf('\t%s(%s)%s as %s\n', funcName, argsMod, attrs, typeRtn)
	}
}
