import(re)

//------------------------------------------------------------------------------
txt = R'''
bool 	Contains (int x, int y) const
 	Returns true if the given point is inside the rectangle (or on its boundary) and false otherwise. More...
 
bool 	Contains (const wxPoint &pt) const
 	Returns true if the given point is inside the rectangle (or on its boundary) and false otherwise. More...
 
bool 	Contains (const wxRect &rect) const
 	Returns true if the given rectangle is completely inside this rectangle (or touches its boundary) and false otherwise. More...
 
int 	GetBottom () const
 	Gets the bottom point of the rectangle. More...
 
wxPoint 	GetBottomLeft () const
 	Gets the position of the bottom left corner. More...
 
wxPoint 	GetBottomRight () const
 	Gets the position of the bottom right corner. More...
 
int 	GetHeight () const
 	Gets the height member. More...
 
int 	GetLeft () const
 	Gets the left point of the rectangle (the same as GetX()). More...
 
wxPoint 	GetPosition () const
 	Gets the position. More...
 
int 	GetRight () const
 	Gets the right point of the rectangle. More...
 
wxSize 	GetSize () const
 	Gets the size. More...
 
int 	GetTop () const
 	Gets the top point of the rectangle (the same as GetY()). More...
 
wxPoint 	GetTopLeft () const
 	Gets the position of the top left corner of the rectangle, same as GetPosition(). More...
 
wxPoint 	GetTopRight () const
 	Gets the position of the top right corner. More...
 
int 	GetWidth () const
 	Gets the width member. More...
 
int 	GetX () const
 	Gets the x member. More...
 
int 	GetY () const
 	Gets the y member. More...
 
wxRect & 	Intersect (const wxRect &rect)
 	Modifies this rectangle to contain the overlapping portion of this rectangle and the one passed in as parameter. More...
 
wxRect 	Intersect (const wxRect &rect) const
 	Returns the overlapping portion of this rectangle and the one passed in as parameter. More...
 
bool 	Intersects (const wxRect &rect) const
 	Returns true if this rectangle has a non-empty intersection with the rectangle rect and false otherwise. More...
 
bool 	IsEmpty () const
 	Returns true if this rectangle has a width or height less than or equal to 0 and false otherwise. More...
 
void 	SetHeight (int height)
 	Sets the height. More...
 
void 	SetPosition (const wxPoint &pos)
 	Sets the position. More...
 
void 	SetSize (const wxSize &s)
 	Sets the size. More...
 
void 	SetWidth (int width)
 	Sets the width. More...
 
void 	SetX (int x)
 	Sets the x position. More...
 
void 	SetY (int y)
 	Sets the y position. More...
 
void 	SetLeft (int left)
 	Set the left side of the rectangle. More...
 
void 	SetRight (int right)
 	Set the right side of the rectangle. More...
 
void 	SetTop (int top)
 	Set the top edge of the rectangle. More...
 
void 	SetBottom (int bottom)
 	Set the bottom edge of the rectangle. More...
 
void 	SetTopLeft (const wxPoint &p)
 	Set the top-left point of the rectangle. More...
 
void 	SetBottomRight (const wxPoint &p)
 	Set the bottom-right point of the rectangle. More...
 
void 	SetTopRight (const wxPoint &p)
 	Set the top-right point of the rectangle. More...
 
void 	SetBottomLeft (const wxPoint &p)
 	Set the bottom-left point of the rectangle. More...
wxRect 	CentreIn (const wxRect &r, int dir=wxBOTH) const
 	Returns the rectangle having the same size as this one but centered relatively to the given rectangle r. More...
 
wxRect 	CenterIn (const wxRect &r, int dir=wxBOTH) const
 	Returns the rectangle having the same size as this one but centered relatively to the given rectangle r. More...
 
wxRect & 	Deflate (wxCoord dx, wxCoord dy)
 	Decrease the rectangle size. More...
 
wxRect & 	Deflate (const wxSize &diff)
 	Decrease the rectangle size. More...
 
wxRect & 	Deflate (wxCoord diff)
 	Decrease the rectangle size. More...
 
wxRect 	Deflate (wxCoord dx, wxCoord dy) const
 	Decrease the rectangle size. More...
 
wxRect & 	Inflate (wxCoord dx, wxCoord dy)
 	Increases the size of the rectangle. More...
 
wxRect & 	Inflate (const wxSize &diff)
 	Increases the size of the rectangle. More...
 
wxRect & 	Inflate (wxCoord diff)
 	Increases the size of the rectangle. More...
 
wxRect 	Inflate (wxCoord dx, wxCoord dy) const
 	Increases the size of the rectangle. More...
 
void 	Offset (wxCoord dx, wxCoord dy)
 	Moves the rectangle by the specified offset. More...
 
void 	Offset (const wxPoint &pt)
 	Moves the rectangle by the specified offset. More...
 
wxRect 	Union (const wxRect &rect) const
 	Modifies the rectangle to contain the bounding box of this rectangle and the one passed in as parameter. More...
 
wxRect & 	Union (const wxRect &rect)
 	Modifies the rectangle to contain the bounding box of this rectangle and the one passed in as parameter. More...
 
'''
//------------------------------------------------------------------------------

txt.EachLine {|line, iLine|
	iLine += 1
	if (m = line.Match('^@(.+)')) {
		Println('\t//--------------------------------------------------------------------------')
		Printf('\t// %s\n', m[1])
	} elsif (m = line.Match(r'^\s')) {
		// nothing to do
	} elsif (m = line.Match(r'^//')) {
		// nothing to do
	} elsif (m = line.Match(r'^(.+[^\w])(\w+)\s*\(([^)]*)\)')) {
		attrs = ''
		typeRtn = m[1].Strip()
		funcName = m[2]
		args = m[3].SplitReg(r',\s*'):list
		if (m = typeRtn.Match(r'^static\s+(.+)')) {
			attrs += ':static'
			typeRtn = m[1]
		}
		typeRtn = typeRtn.Sub(r'^virtual\s+', '').Sub(r'^const\s+', '').Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
		argsMod = args.Each():xiter {|arg|
			arg.IsEmpty() && continue
			fields = arg.Split('='):list
			m = fields[0].Strip().Match(r'^(.+[^\w])(\w+)$')
			if (!m) {
				Printf('Error:%d: %s\n', iLine, line.Chop())
				sys.Exit(1)
			}
			typeArg = m[1].Strip().Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '_r').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
			argName = m[2]
			str = Format('%s as %s', argName, typeArg)
			if (fields.len == 2) {
				str += Format(' = %s', fields[1].Strip())
			}
			str
		}.Join(', ')
		Printf('\t%s(%s)%s as %s\n', funcName, argsMod, attrs, typeRtn)
	}
}
