import(re)

//------------------------------------------------------------------------------
txt = R'''
a 	wxHtmlListBox (wxWindow *parent, wxWindowID id=wxID_ANY, const wxPoint &pos=wxDefaultPosition, const wxSize &size=wxDefaultSize, long style=0, const wxString &name=wxHtmlListBoxNameStr)
 	Normal constructor which calls Create() internally. More...
 
bool 	Create (wxWindow *parent, wxWindowID id=wxID_ANY, const wxPoint &pos=wxDefaultPosition, const wxSize &size=wxDefaultSize, long style=0, const wxString &name=wxHtmlListBoxNameStr)
 	Creates the control and optionally sets the initial number of items in it (it may also be set or changed later with wxVListBox::SetItemCount). More...
 
wxFileSystem & 	GetFileSystem () const
 	Returns the wxFileSystem used by the HTML parser of this object. More...
 
const wxFileSystem & 	GetFileSystem () const
virtual void 	OnLinkClicked (size_t n, const wxHtmlLinkInfo &link)
 	Called when the user clicks on hypertext link. More...
 
virtual wxColour 	GetSelectedTextBgColour (const wxColour &colBg) const
 	This virtual function may be overridden to change the appearance of the background of the selected cells in the same way as GetSelectedTextColour(). More...
 
virtual wxColour 	GetSelectedTextColour (const wxColour &colFg) const
 	This virtual function may be overridden to customize the appearance of the selected cells. More...
 
virtual wxString 	OnGetItemMarkup (size_t n) const
 	This function may be overridden to decorate HTML returned by OnGetItem(). More...
 
virtual wxString 	OnGetItem (size_t n) const =0
 	This method must be implemented in the derived class and should return the body (i.e. More...
'''
//------------------------------------------------------------------------------

txt.EachLine {|line, iLine|
	iLine += 1
	if (m = line.Match('^@(.+)')) {
		Println('\t//--------------------------------------------------------------------------')
		Printf('\t// %s\n', m[1])
	} elsif (m = line.Match(r'^\s')) {
		// nothing to do
	} elsif (m = line.Match(r'^//')) {
		// nothing to do
	} elsif (m = line.Match(r'^(.+[^\w])(\w+)\s*\(([^)]*)\)')) {
		attrs = ''
		typeRtn = m[1].Strip()
		funcName = m[2]
		args = m[3].SplitReg(r',\s*'):list
		if (m = typeRtn.Match(r'^static\s+(.+)')) {
			attrs += ':static'
			typeRtn = m[1]
		}
		typeRtn = typeRtn.Sub(r'^virtual\s+', '').Sub(r'^const\s+', '').Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
		argsMod = args.Each():xiter {|arg|
			arg.IsEmpty() && continue
			fields = arg.Split('='):list
			m = fields[0].Strip().Match(r'^(.+[^\w])(\w+)$')
			if (!m) {
				Printf('Error:%d: %s\n', iLine, line.Chop())
				sys.Exit(1)
			}
			typeArg = m[1].Strip().Sub(r'^wx', '').Sub(r'([ &\*])wx', r'\1').Sub(r'\s*&', '_r').Sub(r'\s*\*', '_p').Sub(r'\s+', '_')
			argName = m[2]
			str = Format('%s as %s', argName, typeArg)
			if (fields.len == 2) {
				str += Format(' = %s', fields[1].Strip())
			}
			str
		}.Join(', ')
		Printf('\t%s(%s)%s as %s\n', funcName, argsMod, attrs, typeRtn)
	}
}
