//==============================================================================
// split.gura
//==============================================================================
#!/usr/bin/env gurax
import(re)

stat = `start
ReadLines('metafile/Misc.gura') {|line|
	if (stat == `start) {
		if (m = line.Match(r'(\w+) = ')) {
			fileName = 'VType_wx' + m[1] + '.gura'
			Println(fileName)
			f = Open(path.Join('metafile', fileName), 'w')
			f.Printf(R'''
			//==============================================================================
			// %s
			//==============================================================================
			''', fileName)
			f.Print(line)
			stat = `extract
		}
	} else {
		f.Print(line)
		if (line.Match(r'^}')) {
			f = nil
			stat = `start
		}
	}
}
