#!/usr/bin/env gurax
import(sdl) {*}

SDL_Init(SDL_INIT_EVERYTHING)
TTF_Init()
[wdWindow, htWindow] = [800, 600]
window = SDL_CreateWindow(path.FileName(sys.argv[0]), SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED, wdWindow, htWindow, 0)
renderer = SDL_CreateRenderer(window, -1, SDL_RENDERER_ACCELERATED | SDL_RENDERER_PRESENTVSYNC)
font = TTF_OpenFont(path.Join(sys.dirBase, 'sample/resource/LeroyLetteringLightBeta01.ttf'), 30)
event = SDL_Event()
i = 0
repeat {
	renderer.SetDrawColor(240, 255, 240, 255)
	renderer.Clear()
	surface = font.RenderText_Solid(Format('Hello World %d', i), (255, 0, 0, 255))
	i += 1
	wd = surface.w, ht = surface.h
	texture = renderer.CreateTextureFromSurface(surface)
	surface.Free()
	renderer.Copy(texture, nil, SDL_Rect(0, 0, wd, ht))
	rtn = SDL_WaitEventTimeout(event, 10) // 10msec
	if (rtn == 0) {
		// nothing to do
	} elsif (event.type == SDL_KEYDOWN) {
		(event.key.keysym.sym == SDLK_ESCAPE) && break
	} elsif (event.type == SDL_QUIT) {
		break
	}
	renderer.Present()
}
renderer.Destroy()
window.Destroy()
SDL_Quit()
