#!/usr/bin/env gurax
import(sdl) {*}

SDL_Init(SDL_INIT_EVERYTHING)
[wdScreen, htScreen] = [800, 600]
window = SDL_CreateWindow(path.FileName(sys.argv[0]), SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED, wdScreen, htScreen, 0)
renderer = SDL_CreateRenderer(window, -1, SDL_RENDERER_ACCELERATED | SDL_RENDERER_PRESENTVSYNC)
IMG_Init(IMG_INIT_PNG)
event = SDL_Event()
x = 0, y = 0
repeat {
	SDL_WaitEventTimeout(event, 10) // msec
	if (!event) {
		// nothing to do
	} elsif (event.type == SDL_QUIT) {
		break
	} elsif (event.type == SDL_KEYDOWN) {
		(event.key.keysym.sym == SDLK_ESCAPE) && break
	} elsif (event.type == SDL_MOUSEBUTTONDOWN) {
		//dir = choose(event.button, `left, `left, `right, `right)
		//chickens.add(Chicken(event.x, event.y, dir))
	}
	SDL_SetRenderDrawColor(renderer, 0xff, 0xff, 0xff, 0xff)
	SDL_RenderClear(renderer)
	SDL_Rect {|rc|
		rc.x = x
		rc.y = y
		rc.w = 40
		rc.h = 60
		SDL_SetRenderDrawColor(renderer, 0xff, 0x00, 0x00, 0xff)
		SDL_RenderDrawRect(renderer, rc)
	}
	SDL_RenderPresent(renderer)
}
SDL_DestroyRenderer(renderer)
SDL_DestroyWindow(window)
SDL_Quit()
