#!/user/bin/env gurax
Address = struct {
	name as String
	email as String
	gender as String
	age as Number
	birthDay as String
	phoneNumber as String
}
addressTbl = @(Address) {
	{"Hayasaka Hiroko","hayasaka_hiroko@example.com","female",33,"1976/8/27","090-9134-30BF"}
	{"Hannda Yumiko","hannda_yumiko@example.com","female",75,"1934/10/20","080-6713-87BI"}
	{"Honma Chise","honma_chise@example.com","female",46,"1964/3/9","090-5237-82FJ"}
	{"Kawahata Nana","kawahata_nana@example.com","female",47,"1962/4/23","090-4760-51JA"}
	{"Kikuchi Takao","kikuchi_takao@example.com","male",35,"1975/1/1","080-1904-58CH"}
	{"Iwai Michiko","iwai_michiko@example.com","female",36,"1974/2/2","090-4520-77GH"}
	{"Kasai Satoshi","kasai_satoshi@example.com","male",24,"1985/12/23","090-8055-78CB"}
	{"Shima Masashi","shima_masashi@example.com","male",61,"1948/12/20","090-4180-99GH"}
	{"Suenaga Rena","suenaga_rena@example.com","female",80,"1929/5/22","080-1042-32EG"}
	{"Yokokawa Fumiyo","yokokawa_fumiyo@example.com","female",24,"1985/11/9","090-2679-49BI"}
	{"Yamanaka Mayuko","yamanaka_mayuko@example.com","female",62,"1947/9/9","090-1826-25EC"}
	{"Aoi Tatsuya","aoi_tatsuya@example.com","male",21,"1988/8/30","080-5257-80CB"}
	{"Tachikawa Hiroaki","tachikawa_hiroaki@example.com","male",40,"1970/1/25","090-3998-69FA"}
	{"Tsutsumi Manami","tsutsumi_manami@example.com","female",75,"1934/11/1","090-8224-26EH"}
	{"Sugimura Shunsuke","sugimura_shunsuke@example.com","male",70,"1939/8/10","090-6873-43DC"}
	{"Wakabayashi Mitsuru","wakabayashi_mitsuru@example.com","male",59,"1950/5/13","080-2151-64CI"}
	{"Maehara Tatsuhito","maehara_tatsuhito@example.com","male",49,"1960/6/21","080-5857- 9EA"}
	{"Chiba Hiroyuki","chiba_hiroyuki@example.com","male",59,"1950/5/8","080-2637-74JH"}
	{"Yoshioka Stmaria","yoshioka_stmaria@example.com","male",43,"1966/6/21","080-7737-22EA"}
	{"Kameyama Mitsunori","kameyama_mitsunori@example.com","male",65,"1944/7/22","090-4515-66EE"}
	{"Tamura Meisa","tamura_meisa@example.com","female",60,"1949/6/12","080- 698-23AC"}
	{"Taue Takashi","taue_takashi@example.com","male",34,"1975/5/15","090- 393- 7BD"}
	{"Yanagiya Yuujirou","yanagiya_yuujirou@example.com","male",32,"1977/12/18","080-1094-23CE"}
	{"Inagaki Ouga","inagaki_ouga@example.com","male",29,"1981/3/20","080-1535-79FF"}
	{"Kasahara Shidou","kasahara_shidou@example.com","male",58,"1951/8/3","090-2261-24IF"}
	{"Nakayama Yoshiki","nakayama_yoshiki@example.com","male",39,"1970/11/2","090-7101-88BF"}
	{"Takaya Masahiko","takaya_masahiko@example.com","male",29,"1980/4/12","090-6963-52GJ"}
	{"Nagao Erika","nagao_erika@example.com","female",29,"1980/11/23","080-2472-74DI"}
	{"Fujisawa Haruomi","fujisawa_haruomi@example.com","male",22,"1987/4/15","080-  76-16JF"}
	{"Kasai Ayaka","kasai_ayaka@example.com","female",67,"1942/12/2","090-4956-49FD"}
	{"Kishimoto Natsumi","kishimoto_natsumi@example.com","female",69,"1941/2/10","080-3532-79FA"}
	{"Umezawa Yukiya","umezawa_yukiya@example.com","male",78,"1931/10/10","080-3540-52HA"}
	{"Kawahara Suzuka","kawahara_suzuka@example.com","female",53,"1956/8/8","080-1750-89ID"}
	{"Suwa Takashi","suwa_takashi@example.com","male",72,"1937/7/13","090-1727-61JE"}
	{"Nakao Haruka","nakao_haruka@example.com","female",33,"1976/6/7","080-4077-68IB"}
	{"Ikegami Yui","ikegami_yui@example.com","female",61,"1949/2/24","080-9308-14EF"}
	{"Miki Seiji","miki_seiji@example.com","male",46,"1963/8/3","080-6331-65AB"}
	{"Oochi Noriko","oochi_noriko@example.com","female",61,"1948/9/25","080- 232-45HF"}
	{"Katahira Hideki","katahira_hideki@example.com","male",71,"1938/10/17","080-7265-40FI"}
	{"Yokoyama Yuuji","yokoyama_yuuji@example.com","male",53,"1957/1/18","080-2367- 6CD"}
	{"Fujii Airi","fujii_airi@example.com","female",38,"1971/9/6","080-7585-82GG"}
	{"Obata Ikuko","obata_ikuko@example.com","female",79,"1930/6/21","080-8149- 9AH"}
	{"Mifune Yuu","mifune_yuu@example.com","female",63,"1946/9/26","090-9647-93CB"}
	{"Kadotani Takao","kadotani_takao@example.com","male",24,"1986/3/10","090-7754-59FJ"}
	{"Ishida Ayame","ishida_ayame@example.com","female",52,"1958/2/20","090-9633-15DB"}
	{"Honma Noriko","honma_noriko@example.com","female",23,"1986/6/11","090-3085-98JE"}
	{"Ochiai Kikuo","ochiai_kikuo@example.com","male",57,"1953/1/8","090-1341-78CC"}
	{"Harada Misako","harada_misako@example.com","female",35,"1974/4/6","080-8564- 3AF"}
	{"Konishi Yuujirou","konishi_yuujirou@example.com","male",34,"1976/2/6","090- 669-26AG"}
	{"Tsutsumi Shun","tsutsumi_shun@example.com","male",44,"1966/2/1","090-5125-31EA"}
	{"Shigeta Sadawo","shigeta_sadawo@example.com","male",67,"1942/9/20","080-2792-66GF"}
	{"Namase Hitoshi","namase_hitoshi@example.com","male",20,"1990/1/4","090-6289-41FH"}
	{"Ishikura Meibi","ishikura_meibi@example.com","female",39,"1970/11/18","080-3488-86BB"}
	{"Soga Meibi","soga_meibi@example.com","female",74,"1936/2/21","080-8522-30JE"}
	{"Igarashi Hikari","igarashi_hikari@example.com","female",47,"1963/3/12","090-2059-11AI"}
	{"Iwashita Kimiaki","iwashita_kimiaki@example.com","male",56,"1953/7/21","090-3726-41FE"}
	{"Ooishi Ami","ooishi_ami@example.com","female",48,"1961/7/11","090-4178-22EI"}
	{"Honnda Harumi","honnda_harumi@example.com","female",21,"1988/7/8","080-5866-58EI"}
	{"Ooki Keiko","ooki_keiko@example.com","female",29,"1980/12/15","080-8359-80JC"}
	{"Tsuda Hiroyuki","tsuda_hiroyuki@example.com","male",33,"1977/2/6","080-9800-38AB"}
	{"Hara Shunji","hara_shunji@example.com","male",44,"1966/2/24","080-2725-82CB"}
	{"Yoshiwara Kouji","yoshiwara_kouji@example.com","male",64,"1946/1/31","090-1869-40EG"}
	{"Nakamoto Shigeki","nakamoto_shigeki@example.com","male",52,"1958/1/22","090-8522-30HA"}
	{"Ebihara Yousuke","ebihara_yousuke@example.com","male",76,"1933/6/8","080-4341-93FE"}
	{"Kondou Yasufumi","kondou_yasufumi@example.com","male",31,"1978/12/3","080-1295-73HG"}
	{"Yasu Keisuke","yasu_keisuke@example.com","male",48,"1961/4/4","090-9976-29EG"}
	{"Itagaki Nao","itagaki_nao@example.com","female",59,"1950/4/28","080-8661-53BA"}
	{"Yoshikawa Mao","yoshikawa_mao@example.com","female",45,"1964/4/28","090-6680-85JG"}
	{"Nakao Aki","nakao_aki@example.com","female",59,"1950/8/1","090-7685-80HD"}
	{"Suganuma Souta","suganuma_souta@example.com","male",57,"1952/4/30","080-3183-28EG"}
	{"Hisano Nagatoshi","hisano_nagatoshi@example.com","male",34,"1976/1/25","080-3681-69IF"}
	{"Inui Tetsuhiro","inui_tetsuhiro@example.com","male",76,"1933/6/14","080-5043-83EJ"}
	{"Fukui Fumiyo","fukui_fumiyo@example.com","female",49,"1960/6/11","090-2877-36DD"}
	{"Ai Kyouko","ai_kyouko@example.com","female",62,"1948/2/24","090- 873-97FI"}
	{"Shinoda Sayaka","shinoda_sayaka@example.com","female",52,"1957/5/18","090-2252-24AI"}
	{"Takiguchi Shunji","takiguchi_shunji@example.com","male",62,"1947/7/24","080-3923-82CI"}
	{"Hirasawa Reina","hirasawa_reina@example.com","female",45,"1964/8/14","090-2694-99HH"}
	{"Uchino Aki","uchino_aki@example.com","female",74,"1935/10/16","080-6043-32IA"}
	{"Deguchi Kazuki","deguchi_kazuki@example.com","male",54,"1955/11/24","080-4580-57JF"}
	{"Kishimoto Ryou","kishimoto_ryou@example.com","male",57,"1952/11/27","080-4051-31FG"}
	{"Fukuzawa Kazuki","fukuzawa_kazuki@example.com","male",29,"1980/11/6","090-4382-88BD"}
	{"Gotou Masahiko","gotou_masahiko@example.com","male",53,"1956/9/29","090-2107-61EH"}
	{"Hirano Tatsuya","hirano_tatsuya@example.com","male",43,"1966/4/22","090-4692-88EJ"}
	{"Terajima Mina","terajima_mina@example.com","female",27,"1982/7/29","090-4229-56GC"}
	{"Isono Mina","isono_mina@example.com","female",45,"1964/11/7","080-9408-88IA"}
	{"Takeshita Somegorou","takeshita_somegorou@example.com","male",63,"1946/7/8","080-5368-38GH"}
	{"Tamura Seiichi","tamura_seiichi@example.com","male",51,"1959/3/18","090-8010-33GH"}
	{"Mimura Aya","mimura_aya@example.com","female",29,"1980/10/4","080-6058- 9AF"}
	{"Hayashida Nanami","hayashida_nanami@example.com","female",59,"1950/5/31","080-3910- 8DG"}
	{"Mihashi Hikari","mihashi_hikari@example.com","female",75,"1934/6/13","090-8471-52HI"}
	{"Ayase Michiko","ayase_michiko@example.com","female",41,"1969/1/21","080-8772-88GC"}
	{"Nishimura Hiroko","nishimura_hiroko@example.com","female",79,"1930/9/26","090-1624-27DF"}
	{"Mizushima Rio","mizushima_rio@example.com","female",72,"1937/9/16","090-8131- 4EB"}
	{"Murai Katsumi","murai_katsumi@example.com","male",65,"1945/2/23","080-1415-56HG"}
	{"Kumai Hiro","kumai_hiro@example.com","male",40,"1969/12/3","080- 285- 9FD"}
	{"Ootake Ann","ootake_ann@example.com","female",35,"1974/12/17","090- 354-78IA"}
	{"Ishikawa Ryou","ishikawa_ryou@example.com","male",67,"1942/4/21","080-5675-96DA"}
	{"Shimabukuro Kei","shimabukuro_kei@example.com","male",38,"1972/2/14","080- 296-34BC"}
	{"Kuwata Saki","kuwata_saki@example.com","female",76,"1933/8/16","080-4142-29HB"}
	{"Nishioka Hironari","nishioka_hironari@example.com","male",49,"1960/8/18","080-4652-76BE"}
}
