#!/usr/bin/env gurax
import(wx)

MyApp = class(wx.App) {
	OnInit() = {
		MyFrame(path.BaseName(path.FileName(sys.argv[0])), wx.Point(50, 50), wx.Size(800, 600)).Show()
		true
	}
}

MyFrame = class(wx.Frame) {
	__init__(title as String, pos as wx.Point, size as wx.Size) = {|nil, wx.ID_ANY, title, pos, size|
		PanelTop(this)
	}
}

Row = struct {
	checkBox as wx.CheckBox
	radioButton_Unchecked as wx.RadioButton
	radioButton_Checked as wx.RadioButton
	radioButton_Undetermined as wx.RadioButton
}

tbl = @{
	('2 State', wx.CHK_2STATE)
	('3 State', wx.CHK_3STATE)
	('3 State && Allow 3rd State', wx.CHK_3STATE | wx.CHK_ALLOW_3RD_STATE_FOR_USER)
	('2 State (ALIGN_RIGHT)', wx.CHK_2STATE | wx.ALIGN_RIGHT)
	('3 State (ALIGN_RIGHT)', wx.CHK_3STATE | wx.ALIGN_RIGHT)
	('3 State && Allow 3rd State (ALIGN_RIGHT)', wx.CHK_3STATE | wx.CHK_ALLOW_3RD_STATE_FOR_USER | wx.ALIGN_RIGHT)
}

PanelTop = class(wx.Panel) {
	textCtrl as wx.TextCtrl
	rows = Dim(tbl.len) {Row()}
	__init__(parent as wx.Window) = {|parent|
		sizer = wx.BoxSizer(wx.VERTICAL)
		this.SetSizer(sizer)
		for (tuple in tbl, row in this.rows) {|i|
			[label, style] = tuple
			if (i == 0) {
				sizer.AddSpacer(12)
			} else {
				sizer.AddSpacer(8)
				wx.StaticLine(this, wx.ID_ANY, style = wx.LI_HORIZONTAL) {|ctrl|
					sizer.Add(ctrl, wx.SizerFlags().Expand())
				}
				sizer.AddSpacer(8)
			}
			wx.BoxSizer(wx.HORIZONTAL) {|sizer|
				(^sizer).Add(sizer, wx.SizerFlags().Expand())
				wx.CheckBox(this, wx.ID_ANY, label, style = style, size = wx.Size(300, -1)) {|ctrl|
					sizer.Add(ctrl, wx.SizerFlags().Expand().Border(wx.LEFT, 16))
					wx.EVT_CHECKBOX(ctrl, this.OnCheckBox, userData = row)
					row.checkBox = ctrl
				}
				wx.RadioButton(this, wx.ID_ANY, 'Unchecked', style = wx.RB_GROUP) {|ctrl|
					sizer.Add(ctrl, wx.SizerFlags().Expand().Border(wx.LEFT, 32))
					wx.EVT_RADIOBUTTON(ctrl, this.OnRadioButton_Unchecked, userData = row)
					row.radioButton_Unchecked = ctrl
				}
				wx.RadioButton(this, wx.ID_ANY, 'Checked') {|ctrl|
					sizer.Add(ctrl, wx.SizerFlags().Expand().Border(wx.LEFT, 16))
					wx.EVT_RADIOBUTTON(ctrl, this.OnRadioButton_Checked, userData = row)
					row.radioButton_Checked = ctrl
				}
				wx.RadioButton(this, wx.ID_ANY, 'Undetermined') {|ctrl|
					sizer.Add(ctrl, wx.SizerFlags().Expand().Border(wx.LEFT, 16))
					wx.EVT_RADIOBUTTON(ctrl, this.OnRadioButton_Undetermined, userData = row)
					row.radioButton_Undetermined = ctrl
					ctrl.Enable((style & wx.CHK_3STATE) != 0)
				}
			}
		}
		sizer.AddSpacer(12)
		wx.TextCtrl(this, wx.ID_ANY, style = wx.TE_MULTILINE) {|ctrl|
			sizer.Add(ctrl, wx.SizerFlags(1).Expand())
			this.textCtrl = ctrl
		}
	}
	Printf(format as String, args*) = this.textCtrl.WriteText(Format(format, args*))
	OnCheckBox(event as wx.Event) = {
		row = event.GetEventUserData()
		this.Printf('Value = %s, 3-State = %d\n', row.checkBox.GetValue(), row.checkBox.Get3StateValue())
		value = row.checkBox.Get3StateValue()
		if (value == wx.CHK_UNCHECKED) {
			row.radioButton_Unchecked.SetValue(true)
		} elsif (value == wx.CHK_CHECKED) {
			row.radioButton_Checked.SetValue(true)
		} elsif (value == wx.CHK_UNDETERMINED) {
			row.radioButton_Undetermined.SetValue(true)
		}
	}
	OnRadioButton_Unchecked(event as wx.Event) = {
		row = event.GetEventUserData()
		row.checkBox.Set3StateValue(wx.CHK_UNCHECKED)
	}
	OnRadioButton_Checked(event as wx.Event) = {
		row = event.GetEventUserData()
		row.checkBox.Set3StateValue(wx.CHK_CHECKED)
	}
	OnRadioButton_Undetermined(event as wx.Event) = {
		row = event.GetEventUserData()
		row.checkBox.Set3StateValue(wx.CHK_UNDETERMINED)
	}
}

wx.ImplementApp(MyApp())
