#!/usr/bin/env gurax
import(wx)

monthTbl = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

MyApp = class(wx.App) {
	OnInit() = {
		MyFrame(path.BaseName(path.FileName(sys.argv[0])), wx.Point(50, 50), wx.Size(800, 600)).Show()
		true
	}
}

MyFrame = class(wx.Frame) {
	__init__(title as String, pos as wx.Point, size as wx.Size) = {|nil, wx.ID_ANY, title, pos, size|
		PanelTop(this)
	}
}

PanelTop = class(wx.Panel) {
	__init__(parent as wx.Window) = {|parent|
		sizerTop = wx.BoxSizer(wx.VERTICAL)
		this.SetSizer(sizerTop)
		wx.EditableListBox(this, wx.ID_ANY, 'Sample of EditableListBox') {|ctrl|
			sizerTop.Add(ctrl, wx.SizerFlags().Expand())
			ctrl.SetStrings(monthTbl)
		}
	}
}

wx.ImplementApp(MyApp())
