#!/usr/bin/env gurax
import(wx)

MyApp = class(wx.App) {
	OnInit() = {
		frame = MyFrame(path.BaseName(path.FileName(sys.argv[0])), wx.Point(50, 50), wx.Size(800, 600))
		frame.Show(true)
		true
	}
}

MyFrame = class(wx.Frame) {
	__init__(title as String, pos as wx.Point, size as wx.Size) = {
			|nil, wx.ID_ANY, title, pos, size|
		panel = wx.Panel(this)
		sizer = wx.BoxSizer(wx.HORIZONTAL)
		panel.SetSizer(sizer)
		wx.BoxSizer(wx.HORIZONTAL) {|sizer|
			(^sizer).Add(sizer, wx.SizerFlags(1).Expand().Border(wx.ALL, 8))
			wx.BoxSizer(wx.VERTICAL) {|sizer|
				(^sizer).Add(sizer, wx.SizerFlags(1).Expand())
				sizer.Add(wx.StaticText(panel, wx.ID_ANY, 'FlexGridSizer(3, 2, 8)'), wx.SizerFlags())
				wx.FlexGridSizer(3, 2, 8) {|sizer|
					(^sizer).Add(sizer, wx.SizerFlags(1).Expand())
					sizer.AddGrowableCol(1, 1)
					sizer.AddGrowableRow(1, 1)
					repeat (12) {|i|
						sizer.Add(wx.Button(panel, wx.ID_ANY, Format('hello%d', i + 1)), wx.SizerFlags().Expand())
					}
				}
				sizer.Add(wx.StaticText(panel, wx.ID_ANY, 'FlexGridSizer(3, wx.Size(8, 2))'), wx.SizerFlags().Border(wx.TOP, 12))
				wx.FlexGridSizer(3, wx.Size(8, 2)) {|sizer|
					(^sizer).Add(sizer, wx.SizerFlags(1).Expand())
					sizer.AddGrowableCol(1, 1)
					sizer.AddGrowableRow(1, 1)
					repeat (12) {|i|
						sizer.Add(wx.Button(panel, wx.ID_ANY, Format('hello%d', i + 1)), wx.SizerFlags().Expand())
					}
				}
			}
			wx.BoxSizer(wx.VERTICAL) {|sizer|
				(^sizer).Add(sizer, wx.SizerFlags(1).Expand().Border(wx.LEFT, 16))
				sizer.Add(wx.StaticText(panel, wx.ID_ANY, 'FlexGridSizer(3, 4, 2, 8)'), wx.SizerFlags())
				wx.FlexGridSizer(3, 4, 2, 8) {|sizer|
					(^sizer).Add(sizer, wx.SizerFlags(1).Expand())
					sizer.AddGrowableCol(1, 1)
					sizer.AddGrowableRow(1, 1)
					repeat (12) {|i|
						sizer.Add(wx.Button(panel, wx.ID_ANY, Format('hello%d', i + 1)), wx.SizerFlags().Expand())
					}
				}
				sizer.Add(wx.StaticText(panel, wx.ID_ANY, 'FlexGridSizer(3, 4, wx.Size(8, 2))'), wx.SizerFlags().Border(wx.TOP, 12))
				wx.FlexGridSizer(3, 4, wx.Size(8, 2)) {|sizer|
					(^sizer).Add(sizer, wx.SizerFlags(1).Expand())
					sizer.AddGrowableCol(1, 1)
					sizer.AddGrowableRow(1, 1)
					repeat (12) {|i|
						sizer.Add(wx.Button(panel, wx.ID_ANY, Format('hello%d', i + 1)), wx.SizerFlags().Expand())
					}
				}
			}
		}
	}
}

wx.ImplementApp(MyApp())
