#!/usr/bin/env gurax
import(wx)
import(util.tester) {*}

AppMain = class(wx.AppConsole) {}

AppMain.OnInit() = {
	TestCase('Constructor') {
		Tester(`wx.Point())
		Tester(`wx.Point(12, 16))
		Tester(`wx.Point(wx.RealPoint(24.5, 13.8)))
	}
	TestCase('Cast') {
		Tester(`(wx.RealPoint(24.5, 13.8) as wx.Point))
	}
	TestCase('Operation') {
		Tester(`(wx.Point(12, 16) == wx.Point(12, 16)))
		Tester(`(wx.Point(12, 16) == wx.Point(22, 16)))
		Tester(`(wx.Point(12, 16) != wx.Point(12, 16)))
		Tester(`(wx.Point(12, 16) != wx.Point(22, 16)))
		Tester(`(wx.Point(12, 16) + wx.Point(32, 24)))
		Tester(`(wx.Point(12, 16) - wx.Point(32, 24)))
		Tester(`(wx.Point(12, 16) + wx.Size(32, 24)))
		Tester(`(wx.Point(12, 16) - wx.Size(32, 24)))
		Tester(`(wx.Point(12, 18) / 3))
		Tester(`(wx.Point(12, 18) * 3))
	}
	false
}

wx.ImplementApp(AppMain())
