import(wx)

MyApp = class(wx.App) {
	OnInit() = {
		MyFrame(path.BaseName(path.FileName(sys.argv[0])), wx.Point(50, 50), wx.Size(800, 700)).Show()
		true
	}
}

MyFrame = class(wx.Frame) {
	__init__(title as String, pos as wx.Point, size as wx.Size) = {|nil, wx.ID_ANY, title, pos, size|
		PanelTop(this)
	}
}

Info = struct {
	slider as wx.Slider
	label as String
}

PanelTop = class(wx.Panel) {
	slidersTbl[] as wx.Slider = []
	label as wx.StaticText
	textCtrl as wx.TextCtrl
	__init__(parent as wx.Window) = {|parent|
		sizerTop = wx.BoxSizer(wx.VERTICAL)
		this.SetSizer(sizerTop)
		wx.BoxSizer(wx.VERTICAL) {|vbox|
			sizerTop.Add(vbox, wx.SizerFlags().Expand())
			wx.Slider(this, wx.ID_ANY, 0, 0, 100, size = wx.Size(-1, 30), style = wx.SL_HORIZONTAL) {|ctrl|
				vbox.Add(ctrl, wx.SizerFlags().Expand())
				this.slidersTbl.Add(ctrl)
				ctrl.SetValue(50)
				info = Info(ctrl, 'Horizontal')
				//wx.EVT_SCROLL(ctrl,				this.OnScroll, userData = info)
				wx.EVT_SCROLL_TOP(ctrl,				this.OnScroll, userData = info)
				wx.EVT_SCROLL_BOTTOM(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_LINEUP(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_LINEDOWN(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_PAGEUP(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_PAGEDOWN(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_THUMBTRACK(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_THUMBRELEASE(ctrl,	this.OnScroll, userData = info)
				wx.EVT_SCROLL_CHANGED(ctrl,			this.OnScroll, userData = info)
			}
			wx.Slider(this, wx.ID_ANY, 0, 0, 100, size = wx.Size(-1, 30), style = wx.SL_HORIZONTAL | wx.SL_AUTOTICKS) {|ctrl|
				vbox.Add(ctrl, wx.SizerFlags().Expand().Border(wx.TOP, 8))
				this.slidersTbl.Add(ctrl)
				ctrl.SetValue(50)
				ctrl.SetTickFreq(5)
				info = Info(ctrl, 'Horizontal,Ticks')
				//wx.EVT_SCROLL(ctrl,				this.OnScroll, userData = info)
				wx.EVT_SCROLL_TOP(ctrl,				this.OnScroll, userData = info)
				wx.EVT_SCROLL_BOTTOM(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_LINEUP(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_LINEDOWN(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_PAGEUP(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_PAGEDOWN(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_THUMBTRACK(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_THUMBRELEASE(ctrl,	this.OnScroll, userData = info)
				wx.EVT_SCROLL_CHANGED(ctrl,			this.OnScroll, userData = info)
			}
			wx.Slider(this, wx.ID_ANY, 0, 0, 100, size = wx.Size(-1, 30), style = wx.SL_HORIZONTAL | wx.SL_LABELS) {|ctrl|
				vbox.Add(ctrl, wx.SizerFlags().Expand().Border(wx.TOP, 8))
				this.slidersTbl.Add(ctrl)
				ctrl.SetValue(50)
				info = Info(ctrl, 'Horizontal,Labels')
				//wx.EVT_SCROLL(ctrl,				this.OnScroll, userData = info)
				wx.EVT_SCROLL_TOP(ctrl,				this.OnScroll, userData = info)
				wx.EVT_SCROLL_BOTTOM(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_LINEUP(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_LINEDOWN(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_PAGEUP(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_PAGEDOWN(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_THUMBTRACK(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_THUMBRELEASE(ctrl,	this.OnScroll, userData = info)
				wx.EVT_SCROLL_CHANGED(ctrl,			this.OnScroll, userData = info)
			}
			wx.Slider(this, wx.ID_ANY, 0, 0, 100, size = wx.Size(-1, 30), style = wx.SL_HORIZONTAL | wx.SL_AUTOTICKS | wx.SL_LABELS) {|ctrl|
				vbox.Add(ctrl, wx.SizerFlags().Expand().Border(wx.TOP, 8))
				this.slidersTbl.Add(ctrl)
				ctrl.SetValue(50)
				ctrl.SetTickFreq(5)
				info = Info(ctrl, 'Horizontal,Ticks+Labels')
				//wx.EVT_SCROLL(ctrl,				this.OnScroll, userData = info)
				wx.EVT_SCROLL_TOP(ctrl,				this.OnScroll, userData = info)
				wx.EVT_SCROLL_BOTTOM(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_LINEUP(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_LINEDOWN(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_PAGEUP(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_PAGEDOWN(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_THUMBTRACK(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_THUMBRELEASE(ctrl,	this.OnScroll, userData = info)
				wx.EVT_SCROLL_CHANGED(ctrl,			this.OnScroll, userData = info)
			}
		}
		wx.BoxSizer(wx.HORIZONTAL) {|hbox|
			sizerTop.Add(hbox, wx.SizerFlags(3).Expand().Border(wx.TOP, 8))
			wx.Slider(this, wx.ID_ANY, 0, 0, 100, size = wx.Size(30, -1), style = wx.SL_VERTICAL) {|ctrl|
				hbox.Add(ctrl, wx.SizerFlags().Expand())
				this.slidersTbl.Add(ctrl)
				ctrl.SetValue(50)
				info = Info(ctrl, 'Vertical')
				//wx.EVT_SCROLL(ctrl,				this.OnScroll, userData = info)
				wx.EVT_SCROLL_TOP(ctrl,				this.OnScroll, userData = info)
				wx.EVT_SCROLL_BOTTOM(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_LINEUP(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_LINEDOWN(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_PAGEUP(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_PAGEDOWN(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_THUMBTRACK(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_THUMBRELEASE(ctrl,	this.OnScroll, userData = info)
				wx.EVT_SCROLL_CHANGED(ctrl,			this.OnScroll, userData = info)
			}
			wx.Slider(this, wx.ID_ANY, 0, 0, 100, size = wx.Size(30, -1), style = wx.SL_VERTICAL | wx.SL_AUTOTICKS) {|ctrl|
				hbox.Add(ctrl, wx.SizerFlags().Expand().Border(wx.LEFT, 8))
				this.slidersTbl.Add(ctrl)
				ctrl.SetValue(50)
				ctrl.SetTickFreq(5)
				info = Info(ctrl, 'Vertical,Ticks')
				//wx.EVT_SCROLL(ctrl,				this.OnScroll, userData = info)
				wx.EVT_SCROLL_TOP(ctrl,				this.OnScroll, userData = info)
				wx.EVT_SCROLL_BOTTOM(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_LINEUP(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_LINEDOWN(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_PAGEUP(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_PAGEDOWN(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_THUMBTRACK(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_THUMBRELEASE(ctrl,	this.OnScroll, userData = info)
				wx.EVT_SCROLL_CHANGED(ctrl,			this.OnScroll, userData = info)
			}
			wx.Slider(this, wx.ID_ANY, 0, 0, 100, size = wx.Size(-1, 30), style = wx.SL_VERTICAL | wx.SL_LABELS) {|ctrl|
				hbox.Add(ctrl, wx.SizerFlags().Expand().Border(wx.TOP, 8))
				this.slidersTbl.Add(ctrl)
				ctrl.SetValue(50)
				info = Info(ctrl, 'Vertical,Labels')
				//wx.EVT_SCROLL(ctrl,				this.OnScroll, userData = info)
				wx.EVT_SCROLL_TOP(ctrl,				this.OnScroll, userData = info)
				wx.EVT_SCROLL_BOTTOM(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_LINEUP(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_LINEDOWN(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_PAGEUP(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_PAGEDOWN(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_THUMBTRACK(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_THUMBRELEASE(ctrl,	this.OnScroll, userData = info)
				wx.EVT_SCROLL_CHANGED(ctrl,			this.OnScroll, userData = info)
			}
			wx.Slider(this, wx.ID_ANY, 0, 0, 100, size = wx.Size(-1, 30), style = wx.SL_VERTICAL | wx.SL_AUTOTICKS | wx.SL_LABELS) {|ctrl|
				hbox.Add(ctrl, wx.SizerFlags().Expand().Border(wx.TOP, 8))
				this.slidersTbl.Add(ctrl)
				ctrl.SetValue(50)
				ctrl.SetTickFreq(5)
				info = Info(ctrl, 'Vertical,Ticks+Labels')
				//wx.EVT_SCROLL(ctrl,				this.OnScroll, userData = info)
				wx.EVT_SCROLL_TOP(ctrl,				this.OnScroll, userData = info)
				wx.EVT_SCROLL_BOTTOM(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_LINEUP(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_LINEDOWN(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_PAGEUP(ctrl,			this.OnScroll, userData = info)
				wx.EVT_SCROLL_PAGEDOWN(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_THUMBTRACK(ctrl,		this.OnScroll, userData = info)
				wx.EVT_SCROLL_THUMBRELEASE(ctrl,	this.OnScroll, userData = info)
				wx.EVT_SCROLL_CHANGED(ctrl,			this.OnScroll, userData = info)
			}
			wx.StaticText(this, wx.ID_ANY, '', style = wx.ALIGN_CENTRE_HORIZONTAL | wx.ST_NO_AUTORESIZE) {|ctrl|
				hbox.Add(ctrl, wx.SizerFlags(1).Align(wx.CENTRE))
				font = ctrl.GetFont()
				font.SetPointSize(12)
				ctrl.SetFont(font)
				this.label = ctrl
			}
		}
		wx.TextCtrl(this, wx.ID_ANY, '', style = wx.TE_MULTILINE) {|ctrl|
			ctrl.SetFont(wx.Font(12, wx.FONTFAMILY_TELETYPE,  wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL))
			sizerTop.Add(ctrl, wx.SizerFlags(1).Expand())
			this.textCtrl = ctrl
		}
	}
	OnScroll(event) = {
		info = event.GetEventUserData()
		this.Printf('%s\n', event.GetEventType().name)		
		this.UpdateLabel(info)
	}
	UpdateLabel(info as Info) = {
		this.label.SetLabel(Format('%s: Value = %d', info.label, info.slider.GetValue()))
	}
	Printf(format as String, args*) = this.textCtrl.WriteText(Format(format, args*))
}

wx.ImplementApp(MyApp())
