#!/usr/bin/env gurax
import(wx)
import(image)

MyApp = class(wx.App) {
	OnInit() = {
		MyFrame(path.BaseName(path.FileName(sys.argv[0])), wx.Point(50, 50), wx.Size(800, 600)).Show()
		true
	}
}

MyFrame = class(wx.Frame) {
	__init__(title as String, pos as wx.Point, size as wx.Size) = {|nil, wx.ID_ANY, title, pos, size|
		PanelTop(this)
	}
}

PanelTop = class(wx.Panel) {
	__init__(parent as wx.Window) = {|parent|
		sizerTop = wx.BoxSizer(wx.HORIZONTAL)
		this.SetSizer(sizerTop)
		wx.GridSizer(4) {|sizer|
			sizerTop.Add(sizer, wx.SizerFlags(5).Expand())
			sizerFlags = wx.SizerFlags().Expand().Border(wx.ALL, 4)
			wx.StaticBitmap(this, wx.ID_ANY, image.cat512.Resize(96, 96)) {|ctrl|
				sizer.Add(ctrl, wx.SizerFlags(1).Expand())
			}
			wx.StaticBitmap(this, wx.ID_ANY, image.dragon512.Resize(96, 96)) {|ctrl|
				sizer.Add(ctrl, wx.SizerFlags(1).Expand())
			}
			wx.StaticBitmap(this, wx.ID_ANY, image.hen512.Resize(96, 96)) {|ctrl|
				sizer.Add(ctrl, wx.SizerFlags(1).Expand())
			}
			wx.StaticBitmap(this, wx.ID_ANY, image.lion512.Resize(96, 96)) {|ctrl|
				sizer.Add(ctrl, wx.SizerFlags(1).Expand())
			}
			wx.StaticBitmap(this, wx.ID_ANY, image.octopus512.Resize(96, 96)) {|ctrl|
				sizer.Add(ctrl, wx.SizerFlags(1).Expand())
			}
			wx.StaticBitmap(this, wx.ID_ANY, image.penguin512.Resize(96, 96)) {|ctrl|
				sizer.Add(ctrl, wx.SizerFlags(1).Expand())
			}
			wx.StaticBitmap(this, wx.ID_ANY, image.whale512.Resize(96, 96)) {|ctrl|
				sizer.Add(ctrl, wx.SizerFlags(1).Expand())
			}
			wx.StaticBitmap(this, wx.ID_ANY, image.wild_boar512.Resize(96, 96)) {|ctrl|
				sizer.Add(ctrl, wx.SizerFlags(1).Expand())
			}
		}
	}
}

wx.ImplementApp(MyApp())
