#!/usr/bin/env gurax
//==============================================================================
// diff.gura
//==============================================================================
import(conio)
import(diff):binary {*}

Diff.Present() = {
	this.EachHunk()::Present()
}

Hunk.Present() = {
	Printf('@@ %s @@\n', this.range)
	this.EachEdit()::Present()
}

Edit.Present() = {
	if (this.type == `common) {
		Println(' ', this.source)
	} else {
		clr = cond(this.type == `add, `brightGreen, `brightRed)
		conio.SetColor(`white, clr) { Print(this.mark) }
		conio.SetColor(clr) { Println(this.source) }
	}
}

Diff.Print() = {
	this.EachHunk()::Print()
}

Hunk.Print() = {
	Printf('@@ %s @@\n', this.range)
	this.EachEdit()::Print()
}

Edit.Print() = {
	Println(this.mark, this.source)
}
