#!/usr/bin/env gurax
//==============================================================================
// diff.gura
//==============================================================================
import(conio)
import(diff):binary {*}

Diff.Present():void = {
	this.EachHunk()::Present()
}

Hunk.Present():void = {
	Printf('@@ %s @@\n', this.range)
	this.EachEdit()::Present()
}

Edit.Present():void = {
	if (this.type == `common) {
		Println(' ', this.source)
	} else {
		clr = cond(this.type == `add, `brightGreen, `brightRed)
		conio.SetColor(`white, clr) { __root__.Print(this.mark) }
		conio.SetColor(clr) { Println(this.source) }
	}
}

Diff.Print():void = {
	this.EachHunk()::Print()
}

Hunk.Print():void = {
	Printf('@@ %s @@\n', this.range)
	this.EachEdit()::Print()
}

Edit.Print():void = {
	Println(this.mark, this.source)
}

File(src1 as Stream, src2 as Stream) = Diff(src1, src2).Present()
